(('experi',), 1084) 84.75%
(('work',), 1055) 82.49%
(('manag',), 954) 74.59%
(('support',), 887) 69.35%
(('team',), 886) 69.27%
(('knowledg',), 879) 68.73%
(('commun',), 879) 68.73%
(('year',), 857) 67.01%
(('network',), 840) 65.68%
(('system',), 790) 61.77%
(('administr',), 765) 59.81%
(('develop',), 748) 58.48%
(('provid',), 745) 58.25%
(('skill',), 741) 57.94%
(('maintain',), 724) 56.61%
(('includ',), 719) 56.22%
(('abil',), 708) 55.36%
(('strong',), 704) 55.04%
(('technic',), 702) 54.89%
(('comput',), 688) 53.79%
(('perform',), 686) 53.64%
(('requir',), 658) 51.45%
(('environ',), 654) 51.13%
(('technolog',), 646) 50.51%
(('document',), 624) 48.79%
(('oper',), 621) 48.55%
(('softwar',), 613) 47.93%
(('secur',), 612) 47.85%
(('excel',), 596) 46.60%
(('implement',), 594) 46.44%
(('data',), 590) 46.13%
(('understand',), 577) 45.11%
(('applic',), 576) 45.04%
(('ensur',), 560) 43.78%
(('activ',), 553) 43.24%
(('written',), 549) 42.92%
(('busi',), 540) 42.22%
(('project',), 536) 41.91%
(('server',), 534) 41.75%
(('degre',), 529) 41.36%
(('design',), 519) 40.58%
(('troubleshoot',), 516) 40.34%
(('solut',), 510) 39.87%
(('process',), 500) 39.09%
(('infrastructur',), 489) 38.23%
(('issu',), 478) 37.37%
(('monitor',), 475) 37.14%
(('microsoft',), 475) 37.14%
(('etc',), 473) 36.98%
(('assist',), 467) 36.51%
(('problem',), 466) 36.43%
(('tool',), 465) 36.36%
(('product',), 463) 36.20%
(('custom',), 460) 35.97%
(('plan',), 459) 35.89%
(('window',), 455) 35.57%
(('servic',), 449) 35.11%
(('time',), 433) 33.85%
(('practic',), 423) 33.07%
(('asset',), 421) 32.92%
(('collabor',), 419) 32.76%
(('particip',), 419) 32.76%
(('skills',), 418) 32.68%
(('level',), 415) 32.45%
(('certif',), 414) 32.37%
(('test',), 414) 32.37%
(('cloud',), 406) 31.74%
(('offic',), 403) 31.51%
(('improv',), 402) 31.43%
(('configur',), 397) 31.04%
(('management',), 396) 30.96%
(('user',), 386) 30.18%
(('program',), 383) 29.95%
(('effect',), 382) 29.87%
(('systems',), 378) 29.55%
(('andor',), 368) 28.77%
(('report',), 368) 28.77%
(('task',), 359) 28.07%
(('5',), 358) 27.99%
(('deploy',), 356) 27.83%
(('build',), 353) 27.60%
(('client',), 352) 27.52%
(('organ',), 351) 27.44%
(('standard',), 349) 27.29%
(('intern',), 343) 26.82%
(('demonstr',), 341) 26.66%
(('profession',), 339) 26.51%
(('minimum',), 339) 26.51%
(('linux',), 335) 26.19%
(('meet',), 334) 26.11%
(('recommend',), 333) 26.04%
(('respons',), 333) 26.04%
(('autom',), 333) 26.04%
(('access',), 328) 25.65%
(('procedur',), 326) 25.49%
(('script',), 326) 25.49%
(('integr',), 325) 25.41%
(('engin',), 323) 25.25%
(('verbal',), 321) 25.10%
(('lead',), 319) 24.94%
