(('experi',), 1262) 90.79%
(('work',), 1167) 83.96%
(('develop',), 1119) 80.50%
(('cloud',), 1011) 72.73%
(('team',), 1011) 72.73%
(('year',), 964) 69.35%
(('design',), 837) 60.22%
(('knowledg',), 803) 57.77%
(('commun',), 796) 57.27%
(('manag',), 775) 55.76%
(('softwar',), 771) 55.47%
(('technolog',), 757) 54.46%
(('engin',), 750) 53.96%
(('skill',), 747) 53.74%
(('product',), 732) 52.66%
(('understand',), 725) 52.16%
(('support',), 708) 50.94%
(('strong',), 708) 50.94%
(('technic',), 703) 50.58%
(('build',), 701) 50.43%
(('tool',), 694) 49.93%
(('comput',), 693) 49.86%
(('abil',), 689) 49.57%
(('environ',), 659) 47.41%
(('applic',), 659) 47.41%
(('system',), 626) 45.04%
(('implement',), 622) 44.75%
(('data',), 615) 44.24%
(('solut',), 611) 43.96%
(('code',), 602) 43.31%
(('autom',), 575) 41.37%
(('python',), 573) 41.22%
(('provid',), 566) 40.72%
(('degre',), 564) 40.58%
(('servic',), 559) 40.22%
(('process',), 559) 40.22%
(('test',), 556) 40.00%
(('maintain',), 551) 39.64%
(('improv',), 547) 39.35%
(('collabor',), 542) 38.99%
(('deploy',), 534) 38.42%
(('infrastructur',), 530) 38.13%
(('includ',), 525) 37.77%
(('project',), 524) 37.70%
(('platform',), 519) 37.34%
(('requir',), 508) 36.55%
(('busi',), 504) 36.26%
(('practic',), 502) 36.12%
(('etc',), 499) 35.90%
(('oper',), 496) 35.68%
(('program',), 495) 35.61%
(('excel',), 494) 35.54%
(('ensur',), 492) 35.40%
(('architectur',), 490) 35.25%
(('perform',), 488) 35.11%
(('integr',), 473) 34.03%
(('learn',), 466) 33.53%
(('custom',), 459) 33.02%
(('secur',), 446) 32.09%
(('creat',), 434) 31.22%
(('aw',), 427) 30.72%
(('continu',), 423) 30.43%
(('plan',), 419) 30.14%
(('problem',), 396) 28.49%
(('written',), 395) 28.42%
(('web',), 394) 28.35%
(('qualiti',), 386) 27.77%
(('time',), 383) 27.55%
(('5',), 382) 27.48%
(('lead',), 378) 27.19%
(('document',), 373) 26.83%
(('script',), 371) 26.69%
(('network',), 370) 26.62%
(('agil',), 366) 26.33%
(('monitor',), 363) 26.12%
(('languag',), 363) 26.12%
(('3',), 361) 25.97%
(('complex',), 354) 25.47%
(('databas',), 354) 25.47%
(('profession',), 352) 25.32%
(('framework',), 349) 25.11%
(('base',), 347) 24.96%
(('issu',), 342) 24.60%
(('java',), 342) 24.60%
(('bachelor',), 341) 24.53%
(('devop',), 341) 24.53%
(('cicd',), 335) 24.10%
(('deliv',), 335) 24.10%
(('drive',), 331) 23.81%
(('development',), 325) 23.38%
(('sql',), 323) 23.24%
(('effect',), 319) 22.95%
(('particip',), 316) 22.73%
(('andor',), 314) 22.59%
(('skills',), 314) 22.59%
(('azur',), 313) 22.52%
(('high',), 313) 22.52%
(('experience',), 310) 22.30%
(('write',), 310) 22.30%
(('field',), 309) 22.23%
