(('mobil',), 411) 51.96%
(('work',), 338) 42.73%
(('de',), 327) 41.34%
(('travail',), 280) 35.40%
(('commun',), 271) 34.26%
(('experi',), 268) 33.88%
(('pour',), 248) 31.35%
(('assur',), 238) 30.09%
(('team',), 236) 29.84%
(('aux',), 233) 29.46%
(('une',), 231) 29.20%
(('abil',), 223) 28.19%
(('dan',), 221) 27.94%
(('sur',), 211) 26.68%
(('avec',), 203) 25.66%
(('plan',), 200) 25.28%
(('skill',), 198) 25.03%
(('employ',), 196) 24.78%
(('year',), 195) 24.65%
(('programm',), 193) 24.40%
(('product',), 190) 24.02%
(('requir',), 190) 24.02%
(('flexibl',), 182) 23.01%
(('cong',), 182) 23.01%
(('excel',), 181) 22.88%
(('support',), 179) 22.63%
(('particip',), 178) 22.50%
(('perform',), 170) 21.49%
(('tout',), 170) 21.49%
(('manag',), 167) 21.11%
(('environ',), 166) 20.99%
(('assist',), 165) 20.86%
(('jour',), 164) 20.73%
(('collabor',), 164) 20.73%
(('effectu',), 163) 20.61%
(('collect',), 161) 20.35%
(('etc',), 158) 19.97%
(('client',), 157) 19.85%
(('oper',), 157) 19.85%
(('develop',), 156) 19.72%
(('format',), 155) 19.60%
(('time',), 155) 19.60%
(('ensur',), 151) 19.09%
(('strong',), 151) 19.09%
(('custom',), 149) 18.84%
(('includ',), 148) 18.71%
(('knowledg',), 148) 18.71%
(('1',), 147) 18.58%
(('maintain',), 146) 18.46%
(('selon',), 140) 17.70%
(('provid',), 139) 17.57%
(('applic',), 139) 17.57%
(('train',), 138) 17.45%
(('horair',), 137) 17.32%
(('health',), 136) 17.19%
(('5',), 132) 16.69%
(('3',), 132) 16.69%
(('tche',), 132) 16.69%
(('respect',), 131) 16.56%
(('bonn',), 130) 16.43%
(('place',), 130) 16.43%
(('daid',), 129) 16.31%
(('shift',), 128) 16.18%
(('atout',), 127) 16.06%
(('8',), 126) 15.93%
(('complet',), 126) 15.93%
(('quart',), 124) 15.68%
(('capacit',), 122) 15.42%
(('post',), 122) 15.42%
(('equip',), 121) 15.30%
(('program',), 120) 15.17%
(('tre',), 120) 15.17%
(('valid',), 119) 15.04%
(('pay',), 118) 14.92%
(('employe',), 118) 14.92%
(('asset',), 118) 14.92%
(('heur',), 117) 14.79%
(('fair',), 116) 14.66%
(('autr',), 116) 14.66%
(('temp',), 115) 14.54%
(('schedul',), 115) 14.54%
(('semain',), 114) 14.41%
(('continu',), 114) 14.41%
(('vision',), 113) 14.29%
(('respons',), 113) 14.29%
(('social',), 113) 14.29%
(('hour',), 112) 14.16%
(('exprienc',), 112) 14.16%
(('standard',), 110) 13.91%
(('day',), 109) 13.78%
(('fin',), 108) 13.65%
(('rgime',), 107) 13.53%
(('opportun',), 107) 13.53%
(('posit',), 107) 13.53%
(('safeti',), 106) 13.40%
(('minimum',), 106) 13.40%
(('2',), 105) 13.27%
(('lundi',), 105) 13.27%
(('servic',), 105) 13.27%
(('learn',), 103) 13.02%
