(('develop',), 3704)
(('team',), 2951)
(('game',), 2364)
(('design',), 2281)
(('knowledg',), 1473)
(('product',), 1406)
(('softwar',), 1391)
(('de',), 1384)
(('work',), 1365)
(('code',), 1339)
(('abil',), 1270)
(('skill',), 1247)
(('strong',), 1240)
(('commun',), 1237)
(('test',), 1189)
(('technic',), 1142)
(('manag',), 1085)
(('collabor',), 1075)
(('program',), 1013)
(('project',), 1003)
(('understand',), 983)
(('build',), 980)
(('tool',), 928)
(('engin',), 897)
(('technolog',), 895)
(('applic',), 867)
(('support',), 859)
(('web',), 779)
(('c',), 768)
(('includ',), 767)
(('excel',), 767)
(('comput',), 732)
(('creat',), 729)
(('data',), 721)
(('maintain',), 708)
(('environ',), 707)
(('system',), 690)
(('implement',), 674)
(('provid',), 670)
(('solut',), 642)
(('etc',), 637)
(('perform',), 629)
(('avec',), 627)
(('ensur',), 624)
(('improv',), 622)
(('learn',), 611)
(('une',), 609)
(('exprienc',), 568)
(('requir',), 557)
(('particip',), 556)
