(('experi',), 1088) 79.65%
(('work',), 1063) 77.82%
(('manag',), 986) 72.18%
(('secur',), 978) 71.60%
(('team',), 856) 62.66%
(('commun',), 855) 62.59%
(('year',), 824) 60.32%
(('develop',), 823) 60.25%
(('knowledg',), 783) 57.32%
(('technolog',), 761) 55.71%
(('support',), 750) 54.90%
(('technic',), 734) 53.73%
(('skill',), 728) 53.29%
(('abil',), 719) 52.64%
(('provid',), 695) 50.88%
(('busi',), 663) 48.54%
(('strong',), 662) 48.46%
(('understand',), 657) 48.10%
(('system',), 655) 47.95%
(('requir',), 652) 47.73%
(('includ',), 640) 46.85%
(('network',), 639) 46.78%
(('degre',), 620) 45.39%
(('oper',), 619) 45.31%
(('implement',), 590) 43.19%
(('environ',), 588) 43.05%
(('solut',), 582) 42.61%
(('design',), 580) 42.46%
(('comput',), 580) 42.46%
(('process',), 578) 42.31%
(('applic',), 565) 41.36%
(('certif',), 565) 41.36%
(('document',), 557) 40.78%
(('project',), 538) 39.39%
(('risk',), 532) 38.95%
(('perform',), 518) 37.92%
(('data',), 518) 37.92%
(('excel',), 517) 37.85%
(('ensur',), 511) 37.41%
(('collabor',), 509) 37.26%
(('cloud',), 504) 36.90%
(('tool',), 503) 36.82%
(('plan',), 498) 36.46%
(('maintain',), 497) 36.38%
(('identifi',), 490) 35.87%
(('program',), 476) 34.85%
(('effect',), 476) 34.85%
(('written',), 464) 33.97%
(('monitor',), 464) 33.97%
(('activ',), 456) 33.38%
(('infrastructur',), 448) 32.80%
(('softwar',), 447) 32.72%
(('improv',), 445) 32.58%
(('report',), 445) 32.58%
(('practic',), 443) 32.43%
(('etc',), 435) 31.84%
(('intern',), 432) 31.63%
(('asset',), 432) 31.63%
(('security',), 428) 31.33%
(('servic',), 423) 30.97%
(('review',), 416) 30.45%
(('control',), 412) 30.16%
(('respons',), 409) 29.94%
(('product',), 408) 29.87%
(('5',), 402) 29.43%
(('assess',), 400) 29.28%
(('client',), 400) 29.28%
(('standard',), 397) 29.06%
(('time',), 397) 29.06%
(('skills',), 396) 28.99%
(('management',), 396) 28.99%
(('lead',), 390) 28.55%
(('assist',), 379) 27.75%
(('industri',), 376) 27.53%
(('incid',), 376) 27.53%
(('issu',), 370) 27.09%
(('test',), 369) 27.01%
(('problem',), 368) 26.94%
(('build',), 368) 26.94%
(('andor',), 367) 26.87%
(('level',), 362) 26.50%
(('bachelor',), 354) 25.92%
(('recommend',), 350) 25.62%
(('particip',), 349) 25.55%
(('profession',), 349) 25.55%
(('continu',), 347) 25.40%
(('demonstr',), 342) 25.04%
(('access',), 339) 24.82%
(('complex',), 339) 24.82%
(('conduct',), 329) 24.08%
(('custom',), 329) 24.08%
(('organ',), 324) 23.72%
(('systems',), 323) 23.65%
(('enterpris',), 323) 23.65%
(('cissp',), 323) 23.65%
(('field',), 319) 23.35%
(('complianc',), 318) 23.28%
(('analyt',), 317) 23.21%
(('equival',), 314) 22.99%
(('learn',), 312) 22.84%
