(('experi',), 1280) 93.36%
(('develop',), 1159) 84.54%
(('work',), 1138) 83.01%
(('team',), 1116) 81.40%
(('game',), 900) 65.65%
(('design',), 841) 61.34%
(('year',), 810) 59.08%
(('commun',), 803) 58.57%
(('skill',), 744) 54.27%
(('product',), 742) 54.12%
(('knowledg',), 711) 51.86%
(('abil',), 706) 51.50%
(('collabor',), 697) 50.84%
(('strong',), 662) 48.29%
(('understand',), 633) 46.17%
(('softwar',), 621) 45.30%
(('code',), 617) 45.00%
(('technic',), 586) 42.74%
(('program',), 578) 42.16%
(('build',), 576) 42.01%
(('project',), 570) 41.58%
(('comput',), 554) 40.41%
(('manag',), 552) 40.26%
(('test',), 537) 39.17%
(('maintain',), 535) 39.02%
(('excel',), 532) 38.80%
(('tool',), 531) 38.73%
(('technolog',), 521) 38.00%
(('engin',), 512) 37.35%
(('support',), 505) 36.83%
(('environ',), 501) 36.54%
(('includ',), 492) 35.89%
(('c',), 488) 35.59%
(('implement',), 477) 34.79%
(('ensur',), 459) 33.48%
(('improv',), 456) 33.26%
(('degre',), 451) 32.90%
(('applic',), 435) 31.73%
(('system',), 428) 31.22%
(('creat',), 420) 30.63%
(('learn',), 418) 30.49%
(('perform',), 408) 29.76%
(('provid',), 407) 29.69%
(('qualiti',), 401) 29.25%
(('etc',), 397) 28.96%
(('process',), 390) 28.45%
(('web',), 384) 28.01%
(('time',), 380) 27.72%
(('requir',), 372) 27.13%
(('integr',), 366) 26.70%
(('solut',), 359) 26.19%
(('problem',), 344) 25.09%
(('write',), 343) 25.02%
(('plan',), 342) 24.95%
(('familiar',), 337) 24.58%
(('particip',), 337) 24.58%
(('written',), 327) 23.85%
(('document',), 327) 23.85%
(('lead',), 322) 23.49%
(('passion',), 322) 23.49%
(('industri',), 322) 23.49%
(('data',), 318) 23.19%
(('practic',), 317) 23.12%
(('3',), 308) 22.47%
(('flexibl',), 308) 22.47%
(('profession',), 305) 22.25%
(('skills',), 305) 22.25%
(('contribut',), 302) 22.03%
(('good',), 301) 21.95%
(('scienc',), 298) 21.74%
(('equival',), 296) 21.59%
(('high',), 294) 21.44%
(('health',), 293) 21.37%
(('andor',), 292) 21.30%
(('development',), 290) 21.15%
(('featur',), 290) 21.15%
(('base',), 288) 21.01%
(('profici',), 285) 20.79%
(('python',), 282) 20.57%
(('languag',), 281) 20.50%
(('effect',), 279) 20.35%
(('vision',), 278) 20.28%
(('multipl',), 278) 20.28%
(('experience',), 276) 20.13%
(('user',), 275) 20.06%
(('continu',), 273) 19.91%
(('asset',), 271) 19.77%
(('creativ',), 267) 19.47%
(('5',), 265) 19.33%
(('solv',), 262) 19.11%
(('platform',), 262) 19.11%
(('review',), 260) 18.96%
(('framework',), 259) 18.89%
(('servic',), 258) 18.82%
(('optim',), 254) 18.53%
(('api',), 253) 18.45%
(('demonstr',), 251) 18.31%
(('intern',), 249) 18.16%
(('opportun',), 247) 18.02%
(('competit',), 246) 17.94%
