(('softwar', 'develop'), 231)
(('comput', 'scienc'), 133)
(('written', 'commun'), 125)
(('team', 'player'), 122)
(('bachelor', 'degre'), 120)
(('comput', 'science'), 118)
(('commun', 'skill'), 114)
(('design', 'develop'), 113)
(('degre', 'comput'), 101)
(('interperson', 'skill'), 93)
(('monday', 'friday'), 93)
(('team', 'member'), 92)
(('integr', 'test'), 88)
(('autom', 'test'), 87)
(('test', 'softwar'), 85)
(('softwar', 'code'), 83)
(('softwar', 'engin'), 81)
(('machin', 'learn'), 81)
(('fastpac', 'environ'), 79)
(('excel', 'written'), 78)
(('tight', 'deadlin'), 76)
(('write', 'modify'), 75)
(('modify', 'integr'), 75)
(('verbal', 'written'), 74)
(('problem', 'solv'), 74)
(('oral', 'commun'), 73)
(('excel', 'oral'), 71)
(('user', 'requir'), 71)
(('design', 'implement'), 71)
(('program', 'languag'), 67)
(('document', 'user'), 67)
(('8', 'hour'), 67)
(('hour', 'shift'), 67)
(('maintain', 'exist'), 67)
(('paid', 'time'), 67)
(('skill', 'abil'), 67)
(('work', 'knowledg'), 66)
(('commun', 'skills'), 65)
(('vision', 'care'), 65)
(('collect', 'document'), 64)
(('life', 'insur'), 64)
(('dental', 'care'), 64)
(('player', 'excel'), 63)
(('test', 'case'), 63)
(('softwar', 'product'), 62)
(('extend', 'health'), 62)
(('develop', 'team'), 62)
(('effect', 'interperson'), 61)
(('client', 'focu'), 61)
(('commun', 'excel'), 60)
