(('softwar', 'develop'), 366)
(('commun', 'skill'), 347)
(('comput', 'scienc'), 270)
(('degre', 'comput'), 265)
(('team', 'member'), 263)
(('game', 'develop'), 235)
(('comput', 'science'), 206)
(('bachelor', 'degre'), 188)
(('une', 'exprienc'), 182)
(('video', 'game'), 180)
(('game', 'design'), 180)
(('skill', 'abil'), 173)
(('strong', 'knowledg'), 165)
(('develop', 'team'), 165)
(('design', 'implement'), 160)
(('design', 'develop'), 151)
(('verbal', 'written'), 150)
(('excel', 'commun'), 144)
(('softwar', 'engin'), 142)
(('unreal', 'engin'), 137)
(('project', 'manag'), 133)
(('exprienc', 'avec'), 131)
(('collabor', 'team'), 122)
(('extend', 'health'), 119)
(('competit', 'salari'), 119)
(('written', 'commun'), 116)
(('work', 'knowledg'), 114)
(('web', 'applic'), 112)
(('program', 'languag'), 109)
(('team', 'player'), 105)
(('high', 'qualiti'), 104)
(('code', 'review'), 104)
(('autom', 'test'), 103)
(('health', 'dental'), 103)
(('collabor', 'avec'), 103)
(('game', 'engin'), 98)
(('game', 'industri'), 96)
(('intern', 'extern'), 96)
(('team', 'members'), 94)
(('profession', 'develop'), 93)
(('develop', 'process'), 92)
(('strong', 'understand'), 92)
(('problem', 'solv'), 92)
(('health', 'care'), 87)
(('web', 'develop'), 83)
(('written', 'verbal'), 83)
(('engin', 'team'), 83)
(('manag', 'team'), 83)
(('develop', 'maintain'), 82)
(('travail', 'avec'), 81)
