(('softwar', 'develop'), 139)
(('integr', 'test'), 100)
(('comput', 'scienc'), 93)
(('write', 'modify'), 91)
(('modify', 'integr'), 91)
(('test', 'softwar'), 82)
(('softwar', 'code'), 76)
(('team', 'player'), 75)
(('hour', 'shift'), 72)
(('monday', 'friday'), 64)
(('program', 'languag'), 63)
(('8', 'hour'), 62)
(('vision', 'care'), 62)
(('html', 'css'), 61)
(('comput', 'science'), 61)
(('dental', 'care'), 59)
(('commun', 'skill'), 58)
(('bachelor', 'degre'), 58)
(('team', 'member'), 57)
(('interperson', 'skill'), 57)
(('extend', 'health'), 56)
(('maintain', 'exist'), 55)
(('written', 'commun'), 55)
(('health', 'care'), 54)
(('1', 'preferred'), 49)
(('web', 'applic'), 49)
(('user', 'requir'), 48)
(('design', 'develop'), 48)
(('degre', 'comput'), 48)
(('commun', 'technic'), 47)
(('comput', 'program'), 47)
(('life', 'insur'), 43)
(('exist', 'comput'), 42)
(('program', 'make'), 42)
(('make', 'modif'), 42)
(('paid', 'time'), 42)
(('identifi', 'commun'), 41)
(('technic', 'problems'), 41)
(('web', 'develop'), 41)
(('c', 'c'), 41)
(('mainten', 'softwar'), 40)
(('prepar', 'reports'), 39)
(('reports', 'manual'), 39)
(('manual', 'document'), 39)
(('document', 'status'), 39)
(('status', 'oper'), 39)
(('oper', 'mainten'), 39)
(('code', 'identifi'), 39)
(('problems', 'process'), 39)
(('modif', 'requir'), 39)
