(('commun', 'skill'), 339) 26.51%
(('bachelor', 'degre'), 264) 20.64%
(('comput', 'scienc'), 243) 19.00%
(('window', 'server'), 218) 17.04%
(('commun', 'skills'), 216) 16.89%
(('degre', 'comput'), 202) 15.79%
(('team', 'member'), 195) 15.25%
(('comput', 'science'), 189) 14.78%
(('written', 'commun'), 184) 14.39%
(('technic', 'support'), 181) 14.15%
(('strong', 'knowledg'), 177) 13.84%
(('oper', 'system'), 173) 13.53%
(('written', 'verbal'), 163) 12.74%
(('project', 'manag'), 155) 12.12%
(('softwar', 'develop'), 155) 12.12%
(('activ', 'directory'), 151) 11.81%
(('hardwar', 'softwar'), 149) 11.65%
(('offic', '365'), 136) 10.63%
(('skill', 'abil'), 136) 10.63%
(('activ', 'directori'), 135) 10.56%
(('work', 'knowledg'), 134) 10.48%
(('verbal', 'written'), 134) 10.48%
(('monday', 'friday'), 131) 10.24%
(('problem', 'solv'), 126) 9.85%
(('interperson', 'skill'), 126) 9.85%
(('network', 'administr'), 123) 9.62%
(('disast', 'recoveri'), 119) 9.30%
(('hour', 'shift'), 112) 8.76%
(('health', 'care'), 111) 8.68%
(('dental', 'care'), 110) 8.60%
(('time', 'manag'), 109) 8.52%
(('extend', 'health'), 108) 8.44%
(('8', 'hour'), 108) 8.44%
(('excel', 'written'), 108) 8.44%
(('provid', 'technic'), 107) 8.37%
(('microsoft', 'azur'), 106) 8.29%
(('team', 'player'), 105) 8.21%
(('vision', 'care'), 104) 8.13%
(('oral', 'written'), 104) 8.13%
(('design', 'develop'), 102) 7.97%
(('network', 'secur'), 101) 7.90%
(('high', 'level'), 101) 7.90%
(('system', 'administr'), 100) 7.82%
(('network', 'infrastructur'), 99) 7.74%
(('strong', 'commun'), 99) 7.74%
(('strong', 'understand'), 97) 7.58%
(('technic', 'issu'), 97) 7.58%
(('abil', 'independ'), 95) 7.43%
(('written', 'oral'), 93) 7.27%
(('excel', 'commun'), 93) 7.27%
(('microsoft', 'offic'), 90) 7.04%
(('minimum', '5'), 88) 6.88%
(('problemsolv', 'skill'), 87) 6.80%
(('oral', 'commun'), 86) 6.72%
(('oper', 'systems'), 85) 6.65%
(('backup', 'recoveri'), 83) 6.49%
(('intern', 'extern'), 83) 6.49%
(('busi', 'requir'), 82) 6.41%
(('verbal', 'commun'), 81) 6.33%
(('provid', 'support'), 81) 6.33%
(('understand', 'network'), 80) 6.25%
(('sql', 'server'), 80) 6.25%
(('activ', 'particip'), 80) 6.25%
(('consid', 'asset'), 79) 6.18%
(('creat', 'maintain'), 79) 6.18%
(('continu', 'improv'), 78) 6.10%
(('abil', 'commun'), 77) 6.02%
(('dns', 'dhcp'), 75) 5.86%
(('employe', 'assist'), 75) 5.86%
(('develop', 'implement'), 75) 5.86%
(('softwar', 'engin'), 75) 5.86%
(('develop', 'maintain'), 74) 5.79%
(('design', 'implement'), 74) 5.79%
(('configur', 'manag'), 73) 5.71%
(('manag', 'skill'), 72) 5.63%
(('manag', 'system'), 72) 5.63%
(('window', 'linux'), 72) 5.63%
(('abil', 'effect'), 72) 5.63%
(('polici', 'procedur'), 71) 5.55%
(('demonstr', 'abil'), 71) 5.55%
(('life', 'insur'), 70) 5.47%
(('skill', 'strong'), 70) 5.47%
(('minimum', '3'), 70) 5.47%
(('assist', 'program'), 69) 5.39%
(('cloud', 'environ'), 69) 5.39%
(('palo', 'alto'), 67) 5.24%
(('5', 'years'), 67) 5.24%
(('infrastructur', 'system'), 67) 5.24%
(('applic', 'secur'), 67) 5.24%
(('knowledg', 'network'), 66) 5.16%
(('shift', 'monday'), 66) 5.16%
(('french', 'english'), 66) 5.16%
(('capac', 'plan'), 66) 5.16%
(('analyt', 'problemsolv'), 66) 5.16%
(('expert', 'knowledg'), 66) 5.16%
(('attent', 'detail'), 66) 5.16%
(('perform', 'tune'), 65) 5.08%
(('abil', 'manag'), 65) 5.08%
(('knowledg', 'cloud'), 65) 5.08%
(('softwar', 'applications'), 64) 5.00%
