(('softwar', 'develop'), 378) 29.51%
(('comput', 'scienc'), 265) 20.69%
(('commun', 'skill'), 263) 20.53%
(('sql', 'server'), 259) 20.22%
(('comput', 'science'), 246) 19.20%
(('design', 'develop'), 244) 19.05%
(('bachelor', 'degre'), 239) 18.66%
(('degre', 'comput'), 238) 18.58%
(('relat', 'databas'), 201) 15.69%
(('team', 'member'), 196) 15.30%
(('monday', 'friday'), 185) 14.44%
(('8', 'hour'), 173) 13.51%
(('hour', 'shift'), 173) 13.51%
(('team', 'player'), 153) 11.94%
(('program', 'languag'), 151) 11.79%
(('integr', 'test'), 148) 11.55%
(('health', 'care'), 145) 11.32%
(('web', 'applic'), 145) 11.32%
(('databas', 'design'), 142) 11.09%
(('develop', 'team'), 136) 10.62%
(('extend', 'health'), 135) 10.54%
(('rest', 'api'), 132) 10.30%
(('html', 'css'), 131) 10.23%
(('web', 'servic'), 124) 9.68%
(('applic', 'develop'), 123) 9.60%
(('code', 'review'), 122) 9.52%
(('written', 'commun'), 121) 9.45%
(('work', 'knowledg'), 114) 8.90%
(('dental', 'care'), 110) 8.59%
(('web', 'develop'), 107) 8.35%
(('softwar', 'product'), 105) 8.20%
(('busi', 'requir'), 102) 7.96%
(('commun', 'skills'), 101) 7.88%
(('paid', 'time'), 99) 7.73%
(('vision', 'care'), 99) 7.73%
(('project', 'manag'), 99) 7.73%
(('verbal', 'written'), 98) 7.65%
(('design', 'implement'), 97) 7.57%
(('develop', 'test'), 95) 7.42%
(('unit', 'test'), 94) 7.34%
(('temporarili', 'covid19'), 92) 7.18%
(('interperson', 'skill'), 92) 7.18%
(('collabor', 'team'), 91) 7.10%
(('write', 'modify'), 90) 7.03%
(('modify', 'integr'), 90) 7.03%
(('excel', 'commun'), 90) 7.03%
(('design', 'write'), 88) 6.87%
(('strong', 'understand'), 88) 6.87%
(('written', 'verbal'), 88) 6.87%
(('intern', 'extern'), 87) 6.79%
(('problem', 'solv'), 86) 6.71%
(('team', 'develop'), 85) 6.64%
(('data', 'model'), 82) 6.40%
(('evalu', 'varieti'), 80) 6.25%
(('shift', 'monday'), 79) 6.17%
(('develop', 'maintain'), 78) 6.09%
(('object', 'orient'), 78) 6.09%
(('agil', 'develop'), 77) 6.01%
(('design', 'pattern'), 77) 6.01%
(('plan', 'design'), 76) 5.93%
(('skill', 'abil'), 76) 5.93%
(('continu', 'improv'), 76) 5.93%
(('hardwar', 'softwar'), 76) 5.93%
(('casual', 'dress'), 74) 5.78%
(('test', 'perform'), 74) 5.78%
(('team', 'members'), 74) 5.78%
(('solid', 'understand'), 73) 5.70%
(('develop', 'document'), 72) 5.62%
(('web', 'design'), 72) 5.62%
(('design', 'development'), 71) 5.54%
(('user', 'interfac'), 71) 5.54%
(('visual', 'studio'), 70) 5.46%
(('life', 'insur'), 69) 5.39%
(('anim', 'softwar'), 68) 5.31%
(('develop', 'implement'), 68) 5.31%
(('busi', 'process'), 68) 5.31%
(('strong', 'commun'), 68) 5.31%
(('optim', 'content'), 67) 5.23%
(('sourc', 'control'), 67) 5.23%
(('strong', 'knowledg'), 67) 5.23%
(('microsoft', 'sql'), 66) 5.15%
(('database', 'anim'), 66) 5.15%
(('oral', 'commun'), 66) 5.15%
(('excel', 'written'), 66) 5.15%
(('databas', 'manag'), 65) 5.07%
(('test', 'websit'), 65) 5.07%
(('websit', 'code'), 65) 5.07%
(('qualiti', 'control'), 65) 5.07%
(('javascript', 'html'), 65) 5.07%
(('develop', 'environ'), 65) 5.07%
(('softwar', 'requir'), 65) 5.07%
(('fastpac', 'environ'), 65) 5.07%
(('develop', 'softwar'), 65) 5.07%
(('net', 'core'), 65) 5.07%
(('graphics', 'database'), 64) 5.00%
(('creat', 'optim'), 63) 4.92%
(('varieti', 'graphics'), 63) 4.92%
(('work', 'agil'), 63) 4.92%
(('continu', 'integr'), 63) 4.92%
(('appearance', 'layout'), 62) 4.84%
