(('year', 'experi'), 416) 30.34%
(('commun', 'skill'), 322) 23.49%
(('experi', 'work'), 315) 22.98%
(('softwar', 'develop'), 271) 19.77%
(('comput', 'scienc'), 263) 19.18%
(('degre', 'comput'), 260) 18.96%
(('3', 'year'), 234) 17.07%
(('5', 'year'), 224) 16.34%
(('develop', 'experi'), 219) 15.97%
(('abil', 'work'), 207) 15.10%
(('work', 'close'), 200) 14.59%
(('team', 'member'), 194) 14.15%
(('comput', 'science'), 193) 14.08%
(('game', 'develop'), 191) 13.93%
(('experi', 'develop'), 182) 13.27%
(('bachelor', 'degre'), 180) 13.13%
(('video', 'game'), 159) 11.60%
(('skill', 'abil'), 156) 11.38%
(('design', 'implement'), 148) 10.80%
(('verbal', 'written'), 147) 10.72%
(('design', 'develop'), 141) 10.28%
(('2', 'year'), 138) 10.07%
(('excel', 'commun'), 137) 9.99%
(('develop', 'team'), 133) 9.70%
(('experi', 'game'), 132) 9.63%
(('flexibl', 'work'), 123) 8.97%
(('softwar', 'engin'), 120) 8.75%
(('competit', 'salari'), 119) 8.68%
(('experi', 'build'), 119) 8.68%
(('extend', 'health'), 118) 8.61%
(('written', 'commun'), 116) 8.46%
(('project', 'manag'), 114) 8.32%
(('strong', 'knowledg'), 113) 8.24%
(('collabor', 'team'), 112) 8.17%
(('code', 'review'), 103) 7.51%
(('work', 'team'), 102) 7.44%
(('team', 'player'), 101) 7.37%
(('health', 'dental'), 101) 7.37%
(('program', 'languag'), 100) 7.29%
(('web', 'applic'), 98) 7.15%
(('high', 'qualiti'), 97) 7.08%
(('collabor', 'avec'), 94) 6.86%
(('problem', 'solv'), 92) 6.71%
(('game', 'design'), 91) 6.64%
(('unreal', 'engin'), 91) 6.64%
(('game', 'industri'), 91) 6.64%
(('game', 'engin'), 89) 6.49%
(('program', 'experi'), 86) 6.27%
(('experi', 'softwar'), 86) 6.27%
(('experi', 'design'), 86) 6.27%
(('health', 'care'), 85) 6.20%
(('experi', 'web'), 83) 6.05%
(('written', 'verbal'), 83) 6.05%
(('profession', 'develop'), 82) 5.98%
(('work', 'knowledg'), 81) 5.91%
(('strong', 'understand'), 80) 5.84%
(('develop', 'maintain'), 80) 5.84%
(('develop', 'tool'), 80) 5.84%
(('team', 'members'), 79) 5.76%
(('autom', 'test'), 78) 5.69%
(('manag', 'team'), 78) 5.69%
(('experi', 'c'), 77) 5.62%
(('commun', 'skills'), 77) 5.62%
(('exprienc', 'avec'), 77) 5.62%
(('extens', 'experi'), 77) 5.62%
(('equival', 'experi'), 76) 5.54%
(('monday', 'friday'), 74) 5.40%
(('intern', 'extern'), 74) 5.40%
(('develop', 'process'), 73) 5.32%
(('interperson', 'skill'), 73) 5.32%
(('engin', 'experi'), 73) 5.32%
(('rrsp', 'match'), 71) 5.18%
(('experi', 'creat'), 71) 5.18%
(('web', 'develop'), 70) 5.11%
(('work', 'experi'), 70) 5.11%
(('product', 'manag'), 70) 5.11%
(('experi', 'ship'), 70) 5.11%
(('engin', 'team'), 69) 5.03%
(('design', 'team'), 69) 5.03%
(('casual', 'dress'), 68) 4.96%
(('work', 'independ'), 68) 4.96%
(('work', 'agil'), 68) 4.96%
(('year', 'softwar'), 67) 4.89%
(('product', 'team'), 67) 4.89%
(('years', 'experi'), 66) 4.81%
(('verbal', 'commun'), 66) 4.81%
(('year', 'profession'), 65) 4.74%
(('flexibl', 'schedul'), 64) 4.67%
(('cv', 'highlight'), 64) 4.67%
(('une', 'exprienc'), 64) 4.67%
(('industri', 'experi'), 63) 4.60%
(('assist', 'program'), 63) 4.60%
(('user', 'experi'), 62) 4.52%
(('deep', 'understand'), 62) 4.52%
(('proven', 'abil'), 62) 4.52%
(('work', 'environ'), 61) 4.45%
(('unit', 'test'), 61) 4.45%
(('paid', 'time'), 60) 4.38%
(('experi', 'experi'), 60) 4.38%
(('sourc', 'control'), 60) 4.38%
