(('softwar', 'develop'), 213) 26.86%
(('comput', 'scienc'), 176) 22.19%
(('year', 'experi'), 161) 20.30%
(('experi', 'work'), 161) 20.30%
(('monday', 'friday'), 136) 17.15%
(('bachelor', 'degre'), 125) 15.76%
(('degre', 'comput'), 122) 15.38%
(('commun', 'skill'), 121) 15.26%
(('design', 'develop'), 116) 14.63%
(('team', 'member'), 108) 13.62%
(('8', 'hour'), 107) 13.49%
(('hour', 'shift'), 107) 13.49%
(('abil', 'work'), 102) 12.86%
(('develop', 'experi'), 100) 12.61%
(('web', 'applic'), 99) 12.48%
(('extend', 'health'), 99) 12.48%
(('team', 'player'), 99) 12.48%
(('html', 'css'), 97) 12.23%
(('2', 'year'), 95) 11.98%
(('health', 'care'), 95) 11.98%
(('comput', 'science'), 94) 11.85%
(('3', 'year'), 91) 11.48%
(('dental', 'care'), 89) 11.22%
(('vision', 'care'), 87) 10.97%
(('paid', 'time'), 84) 10.59%
(('5', 'year'), 82) 10.34%
(('written', 'commun'), 81) 10.21%
(('1', 'year'), 78) 9.84%
(('experi', 'develop'), 76) 9.58%
(('web', 'develop'), 76) 9.58%
(('integr', 'test'), 72) 9.08%
(('work', 'experi'), 71) 8.95%
(('rest', 'api'), 70) 8.83%
(('flexibl', 'schedul'), 70) 8.83%
(('code', 'review'), 68) 8.58%
(('program', 'languag'), 67) 8.45%
(('flexibl', 'work'), 66) 8.32%
(('casual', 'dress'), 65) 8.20%
(('year', 'preferred'), 64) 8.07%
(('work', 'team'), 63) 7.94%
(('interperson', 'skill'), 63) 7.94%
(('work', 'close'), 63) 7.94%
(('life', 'insur'), 62) 7.82%
(('develop', 'team'), 61) 7.69%
(('sql', 'server'), 61) 7.69%
(('excel', 'written'), 61) 7.69%
(('unit', 'test'), 59) 7.44%
(('work', 'knowledg'), 59) 7.44%
(('experi', 'build'), 58) 7.31%
(('write', 'modify'), 58) 7.31%
(('modify', 'integr'), 58) 7.31%
(('autom', 'test'), 57) 7.19%
(('experi', 'web'), 56) 7.06%
(('shift', 'monday'), 55) 6.94%
(('design', 'implement'), 55) 6.94%
(('4', 'year'), 53) 6.68%
(('softwar', 'engin'), 52) 6.56%
(('javascript', 'html'), 51) 6.43%
(('web', 'servic'), 51) 6.43%
(('care', 'extend'), 51) 6.43%
(('work', 'agil'), 50) 6.31%
(('problem', 'solv'), 50) 6.31%
(('year', 'required'), 49) 6.18%
(('remot', 'work'), 49) 6.18%
(('environ', 'work'), 49) 6.18%
(('commun', 'skills'), 48) 6.05%
(('excel', 'commun'), 48) 6.05%
(('relat', 'databas'), 47) 5.93%
(('fastpac', 'environ'), 47) 5.93%
(('applic', 'develop'), 46) 5.80%
(('work', '8'), 46) 5.80%
(('work', 'independ'), 46) 5.80%
(('equival', 'experi'), 46) 5.80%
(('oral', 'commun'), 46) 5.80%
(('experi', 'softwar'), 45) 5.67%
(('collabor', 'team'), 45) 5.67%
(('softwar', 'product'), 45) 5.67%
(('compani', 'event'), 45) 5.67%
(('team', 'develop'), 45) 5.67%
(('skill', 'abil'), 44) 5.55%
(('version', 'control'), 44) 5.55%
(('care', 'flexibl'), 44) 5.55%
(('care', 'work'), 44) 5.55%
(('written', 'verbal'), 44) 5.55%
(('effect', 'interperson'), 43) 5.42%
(('user', 'experi'), 43) 5.42%
(('player', 'excel'), 43) 5.42%
(('javascript', 'framework'), 42) 5.30%
(('excel', 'oral'), 42) 5.30%
(('experi', 'javascript'), 41) 5.17%
(('strong', 'understand'), 41) 5.17%
(('work', 'pressur'), 41) 5.17%
(('verbal', 'written'), 40) 5.04%
(('html5', 'css3'), 40) 5.04%
(('temporarili', 'covid19'), 40) 5.04%
(('test', 'softwar'), 40) 5.04%
(('evalu', 'varieti'), 40) 5.04%
(('project', 'manag'), 40) 5.04%
(('css', 'javascript'), 39) 4.92%
(('plan', 'design'), 39) 4.92%
