(('softwar', 'develop'), 185) 25.20%
(('experi', 'work'), 130) 17.71%
(('written', 'commun'), 125) 17.03%
(('comput', 'scienc'), 124) 16.89%
(('team', 'player'), 122) 16.62%
(('bachelor', 'degre'), 116) 15.80%
(('comput', 'science'), 114) 15.53%
(('commun', 'skill'), 112) 15.26%
(('abil', 'work'), 105) 14.31%
(('year', 'experi'), 101) 13.76%
(('degre', 'comput'), 100) 13.62%
(('design', 'develop'), 97) 13.22%
(('interperson', 'skill'), 92) 12.53%
(('monday', 'friday'), 92) 12.53%
(('excel', 'written'), 78) 10.63%
(('tight', 'deadlin'), 76) 10.35%
(('fastpac', 'environ'), 75) 10.22%
(('verbal', 'written'), 74) 10.08%
(('oral', 'commun'), 73) 9.95%
(('excel', 'oral'), 71) 9.67%
(('problem', 'solv'), 70) 9.54%
(('1', 'year'), 69) 9.40%
(('work', 'team'), 69) 9.40%
(('team', 'member'), 69) 9.40%
(('2', 'year'), 68) 9.26%
(('user', 'requir'), 68) 9.26%
(('document', 'user'), 67) 9.13%
(('8', 'hour'), 67) 9.13%
(('hour', 'shift'), 67) 9.13%
(('commun', 'skills'), 65) 8.86%
(('environ', 'work'), 65) 8.86%
(('paid', 'time'), 65) 8.86%
(('vision', 'care'), 65) 8.86%
(('collect', 'document'), 64) 8.72%
(('remot', 'work'), 64) 8.72%
(('softwar', 'engin'), 64) 8.72%
(('dental', 'care'), 64) 8.72%
(('program', 'languag'), 63) 8.58%
(('player', 'excel'), 63) 8.58%
(('work', 'pressur'), 63) 8.58%
(('life', 'insur'), 63) 8.58%
(('maintain', 'exist'), 63) 8.58%
(('extend', 'health'), 62) 8.45%
(('skill', 'abil'), 62) 8.45%
(('work', 'experi'), 62) 8.45%
(('effect', 'interperson'), 61) 8.31%
(('client', 'focu'), 61) 8.31%
(('softwar', 'product'), 61) 8.31%
(('commun', 'excel'), 60) 8.17%
(('develop', 'logic'), 60) 8.17%
(('logic', 'physic'), 60) 8.17%
(('physic', 'specif'), 60) 8.17%
(('health', 'care'), 60) 8.17%
(('equival', 'experi'), 59) 8.04%
(('integr', 'test'), 57) 7.77%
(('autom', 'test'), 57) 7.77%
(('develop', 'team'), 57) 7.77%
(('work', 'independ'), 55) 7.49%
(('experi', 'develop'), 55) 7.49%
(('work', 'close'), 55) 7.49%
(('work', 'knowledg'), 55) 7.49%
(('develop', 'test'), 54) 7.36%
(('accur', 'team'), 53) 7.22%
(('design', 'implement'), 53) 7.22%
(('test', 'softwar'), 53) 7.22%
(('manual', 'document'), 53) 7.22%
(('commun', 'client'), 52) 7.08%
(('softwar', 'code'), 52) 7.08%
(('commun', 'technic'), 52) 7.08%
(('3', 'year'), 52) 7.08%
(('code', 'review'), 50) 6.81%
(('judgement', 'organ'), 49) 6.68%
(('flexibl', 'work'), 48) 6.54%
(('prepar', 'reports'), 48) 6.54%
(('initi', 'effect'), 47) 6.40%
(('technic', 'problems'), 47) 6.40%
(('flexibl', 'schedul'), 46) 6.27%
(('reports', 'manual'), 46) 6.27%
(('oper', 'mainten'), 46) 6.27%
(('comput', 'program'), 46) 6.27%
(('develop', 'experi'), 45) 6.13%
(('identifi', 'commun'), 45) 6.13%
(('assist', 'collect'), 45) 6.13%
(('assist', 'develop'), 45) 6.13%
(('make', 'modif'), 45) 6.13%
(('develop', 'softwar'), 45) 6.13%
(('experi', 'experi'), 44) 5.99%
(('abil', 'learn'), 44) 5.99%
(('skill', 'accur'), 44) 5.99%
(('write', 'modify'), 44) 5.99%
(('modify', 'integr'), 44) 5.99%
(('problems', 'process'), 44) 5.99%
(('process', 'solut'), 44) 5.99%
(('exist', 'comput'), 44) 5.99%
(('program', 'make'), 44) 5.99%
(('modif', 'requir'), 44) 5.99%
(('year', 'preferred'), 44) 5.99%
(('focu', 'judgement'), 43) 5.86%
(('written', 'verbal'), 43) 5.86%
(('casual', 'dress'), 43) 5.86%
