(('softwar', 'develop'), 366) 26.60%
(('web', 'applic'), 318) 23.11%
(('comput', 'scienc'), 272) 19.77%
(('html', 'css'), 267) 19.40%
(('commun', 'skill'), 253) 18.39%
(('bachelor', 'degre'), 236) 17.15%
(('degre', 'comput'), 230) 16.72%
(('team', 'member'), 228) 16.57%
(('design', 'develop'), 219) 15.92%
(('web', 'develop'), 213) 15.48%
(('comput', 'science'), 202) 14.68%
(('rest', 'api'), 192) 13.95%
(('monday', 'friday'), 170) 12.35%
(('frontend', 'develop'), 160) 11.63%
(('extend', 'health'), 152) 11.05%
(('develop', 'team'), 150) 10.90%
(('health', 'care'), 146) 10.61%
(('design', 'implement'), 141) 10.25%
(('paid', 'time'), 140) 10.17%
(('8', 'hour'), 139) 10.10%
(('hour', 'shift'), 139) 10.10%
(('applic', 'develop'), 137) 9.96%
(('code', 'review'), 134) 9.74%
(('dental', 'care'), 133) 9.67%
(('collabor', 'team'), 129) 9.38%
(('user', 'interfac'), 123) 8.94%
(('javascript', 'framework'), 122) 8.87%
(('html5', 'css3'), 118) 8.58%
(('unit', 'test'), 117) 8.50%
(('skill', 'abil'), 116) 8.43%
(('vision', 'care'), 115) 8.36%
(('css', 'javascript'), 105) 7.63%
(('softwar', 'engin'), 103) 7.49%
(('commun', 'skills'), 103) 7.49%
(('flexibl', 'schedul'), 102) 7.41%
(('version', 'control'), 99) 7.19%
(('excel', 'commun'), 97) 7.05%
(('life', 'insur'), 96) 6.98%
(('team', 'player'), 96) 6.98%
(('autom', 'test'), 95) 6.90%
(('solid', 'understand'), 91) 6.61%
(('casual', 'dress'), 90) 6.54%
(('high', 'qualiti'), 89) 6.47%
(('web', 'servic'), 87) 6.32%
(('written', 'commun'), 86) 6.25%
(('temporarili', 'covid19'), 83) 6.03%
(('strong', 'understand'), 81) 5.89%
(('respons', 'design'), 81) 5.89%
(('disabl', 'insur'), 81) 5.89%
(('problem', 'solv'), 81) 5.89%
(('verbal', 'written'), 80) 5.81%
(('develop', 'process'), 80) 5.81%
(('strong', 'knowledg'), 79) 5.74%
(('design', 'pattern'), 79) 5.74%
(('sql', 'server'), 79) 5.74%
(('work', 'knowledg'), 78) 5.67%
(('project', 'manag'), 77) 5.60%
(('react', 'angular'), 76) 5.52%
(('agil', 'develop'), 76) 5.52%
(('javascript', 'typescript'), 75) 5.45%
(('strong', 'commun'), 75) 5.45%
(('continu', 'improv'), 75) 5.45%
(('relat', 'databas'), 74) 5.38%
(('develop', 'web'), 74) 5.38%
(('work', 'agil'), 74) 5.38%
(('integr', 'test'), 74) 5.38%
(('program', 'languag'), 73) 5.31%
(('angular', 'react'), 73) 5.31%
(('written', 'verbal'), 73) 5.31%
(('good', 'understand'), 73) 5.31%
(('care', 'disabl'), 72) 5.23%
(('respons', 'web'), 71) 5.16%
(('test', 'framework'), 70) 5.09%
(('team', 'develop'), 70) 5.09%
(('interperson', 'skill'), 70) 5.09%
(('care', 'flexibl'), 68) 4.94%
(('profession', 'develop'), 68) 4.94%
(('team', 'environ'), 68) 4.94%
(('code', 'reviews'), 67) 4.87%
(('rest', 'apis'), 67) 4.87%
(('backend', 'develop'), 67) 4.87%
(('agil', 'environ'), 66) 4.80%
(('compani', 'event'), 65) 4.72%
(('develop', 'practic'), 65) 4.72%
(('web', 'design'), 65) 4.72%
(('ux', 'design'), 65) 4.72%
(('javascript', 'html'), 65) 4.72%
(('frontend', 'framework'), 64) 4.65%
(('framework', 'react'), 64) 4.65%
(('develop', 'maintain'), 64) 4.65%
(('web', 'mobil'), 63) 4.58%
(('modern', 'javascript'), 63) 4.58%
(('design', 'build'), 63) 4.58%
(('continu', 'integr'), 63) 4.58%
(('modern', 'web'), 62) 4.51%
(('assist', 'program'), 62) 4.51%
(('busi', 'requir'), 61) 4.43%
(('develop', 'tool'), 61) 4.43%
(('team', 'members'), 60) 4.36%
(('rrsp', 'match'), 60) 4.36%
