(('softwar', 'develop'), 468)
(('sql', 'server'), 372)
(('design', 'develop'), 333)
(('comput', 'scienc'), 292)
(('commun', 'skill'), 286)
(('bachelor', 'degre'), 252)
(('comput', 'science'), 251)
(('degre', 'comput'), 239)
(('team', 'member'), 213)
(('relat', 'databas'), 211)
(('web', 'applic'), 191)
(('monday', 'friday'), 186)
(('hour', 'shift'), 175)
(('program', 'languag'), 175)
(('8', 'hour'), 173)
(('integr', 'test'), 171)
(('develop', 'team'), 164)
(('team', 'player'), 164)
(('rest', 'api'), 162)
(('databas', 'design'), 162)
(('web', 'servic'), 151)
(('work', 'knowledg'), 149)
(('health', 'care'), 147)
(('html', 'css'), 147)
(('extend', 'health'), 137)
(('applic', 'develop'), 135)
(('code', 'review'), 131)
(('written', 'commun'), 124)
(('busi', 'requir'), 123)
(('data', 'model'), 121)
(('web', 'develop'), 119)
(('project', 'manag'), 119)
(('write', 'modify'), 113)
(('modify', 'integr'), 113)
(('unit', 'test'), 112)
(('dental', 'care'), 111)
(('softwar', 'product'), 111)
(('design', 'implement'), 111)
(('commun', 'skills'), 104)
(('paid', 'time'), 102)
(('develop', 'websit'), 102)
(('design', 'pattern'), 101)
(('vision', 'care'), 100)
(('verbal', 'written'), 98)
(('develop', 'test'), 98)
(('collabor', 'team'), 97)
(('strong', 'understand'), 97)
(('temporarili', 'covid19'), 96)
(('problem', 'solv'), 95)
(('interperson', 'skill'), 94)
