(('bachelor', 'degre'), 292) 21.38%
(('commun', 'skill'), 291) 21.30%
(('comput', 'science'), 269) 19.69%
(('cyber', 'secur'), 210) 15.37%
(('degre', 'comput'), 190) 13.91%
(('comput', 'scienc'), 158) 11.57%
(('secur', 'risk'), 157) 11.49%
(('work', 'knowledg'), 153) 11.20%
(('project', 'manag'), 151) 11.05%
(('verbal', 'written'), 148) 10.83%
(('skill', 'abil'), 146) 10.69%
(('commun', 'skills'), 145) 10.61%
(('softwar', 'develop'), 144) 10.54%
(('knowledg', 'secur'), 142) 10.40%
(('written', 'commun'), 141) 10.32%
(('written', 'verbal'), 137) 10.03%
(('network', 'secur'), 135) 9.88%
(('intern', 'extern'), 132) 9.66%
(('risk', 'manag'), 128) 9.37%
(('develop', 'implement'), 120) 8.78%
(('team', 'member'), 117) 8.57%
(('continu', 'improv'), 117) 8.57%
(('problem', 'solv'), 112) 8.20%
(('secur', 'incid'), 112) 8.20%
(('team', 'player'), 110) 8.05%
(('incid', 'respons'), 110) 8.05%
(('secur', 'solut'), 110) 8.05%
(('subject', 'matter'), 110) 8.05%
(('design', 'implement'), 108) 7.91%
(('secur', 'oper'), 104) 7.61%
(('secur', 'technolog'), 100) 7.32%
(('risk', 'assess'), 100) 7.32%
(('technic', 'secur'), 97) 7.10%
(('oper', 'system'), 95) 6.95%
(('monday', 'friday'), 94) 6.88%
(('secur', 'certif'), 94) 6.88%
(('verbal', 'commun'), 93) 6.81%
(('univers', 'degre'), 92) 6.73%
(('excel', 'commun'), 91) 6.66%
(('cloud', 'secur'), 89) 6.52%
(('secur', 'control'), 88) 6.44%
(('secur', 'standard'), 87) 6.37%
(('penetr', 'test'), 86) 6.30%
(('polici', 'procedur'), 86) 6.30%
(('strong', 'knowledg'), 86) 6.30%
(('excel', 'written'), 85) 6.22%
(('8', 'hour'), 84) 6.15%
(('hour', 'shift'), 84) 6.15%
(('develop', 'maintain'), 84) 6.15%
(('manag', 'secur'), 83) 6.08%
(('design', 'develop'), 82) 6.00%
(('life', 'cycl'), 82) 6.00%
(('activ', 'directory'), 82) 6.00%
(('ident', 'access'), 82) 6.00%
(('interperson', 'skill'), 81) 5.93%
(('activ', 'directori'), 81) 5.93%
(('secur', 'polici'), 81) 5.93%
(('minimum', '5'), 81) 5.93%
(('demonstr', 'abil'), 80) 5.86%
(('effect', 'commun'), 78) 5.71%
(('gestion', 'de'), 78) 5.71%
(('softwar', 'hardwar'), 77) 5.64%
(('ensur', 'secur'), 77) 5.64%
(('strong', 'understand'), 76) 5.56%
(('manag', 'skill'), 76) 5.56%
(('good', 'understand'), 76) 5.56%
(('strong', 'analyt'), 75) 5.49%
(('understand', 'secur'), 75) 5.49%
(('consid', 'asset'), 75) 5.49%
(('secur', 'practic'), 75) 5.49%
(('system', 'secur'), 75) 5.49%
(('time', 'manag'), 74) 5.42%
(('extend', 'health'), 73) 5.34%
(('fastpac', 'environ'), 73) 5.34%
(('chang', 'manag'), 72) 5.27%
(('window', 'server'), 72) 5.27%
(('strong', 'commun'), 72) 5.27%
(('collabor', 'team'), 71) 5.20%
(('manag', 'multipl'), 71) 5.20%
(('secur', 'complianc'), 71) 5.20%
(('health', 'care'), 70) 5.12%
(('oper', 'systems'), 70) 5.12%
(('secur', 'assess'), 70) 5.12%
(('secur', 'breach'), 68) 4.98%
(('provid', 'advic'), 68) 4.98%
(('minimum', '3'), 68) 4.98%
(('abil', 'commun'), 68) 4.98%
(('dental', 'care'), 67) 4.90%
(('access', 'manag'), 67) 4.90%
(('manag', 'process'), 67) 4.90%
(('ensur', 'complianc'), 67) 4.90%
(('policies', 'procedur'), 66) 4.83%
(('disast', 'recoveri'), 66) 4.83%
(('secur', 'manag'), 66) 4.83%
(('team', 'ensur'), 65) 4.76%
(('analyt', 'skill'), 65) 4.76%
(('limit', 'to'), 65) 4.76%
(('hardwar', 'softwar'), 64) 4.69%
(('knowledg', 'network'), 64) 4.69%
(('secur', 'event'), 64) 4.69%
