(('softwar', 'develop'), 378) 29.51%
(('year', 'experi'), 370) 28.88%
(('experi', 'work'), 313) 24.43%
(('comput', 'scienc'), 265) 20.69%
(('commun', 'skill'), 263) 20.53%
(('sql', 'server'), 259) 20.22%
(('5', 'year'), 251) 19.59%
(('comput', 'science'), 246) 19.20%
(('bachelor', 'degre'), 239) 18.66%
(('degre', 'comput'), 238) 18.58%
(('design', 'develop'), 236) 18.42%
(('develop', 'experi'), 225) 17.56%
(('experi', 'develop'), 212) 16.55%
(('relat', 'databas'), 201) 15.69%
(('3', 'year'), 197) 15.38%
(('team', 'member'), 196) 15.30%
(('abil', 'work'), 189) 14.75%
(('monday', 'friday'), 185) 14.44%
(('8', 'hour'), 173) 13.51%
(('hour', 'shift'), 173) 13.51%
(('team', 'player'), 153) 11.94%
(('program', 'languag'), 150) 11.71%
(('integr', 'test'), 148) 11.55%
(('2', 'year'), 145) 11.32%
(('health', 'care'), 145) 11.32%
(('web', 'applic'), 145) 11.32%
(('databas', 'design'), 142) 11.09%
(('develop', 'team'), 135) 10.54%
(('extend', 'health'), 135) 10.54%
(('work', 'experi'), 133) 10.38%
(('rest', 'api'), 132) 10.30%
(('html', 'css'), 131) 10.23%
(('web', 'servic'), 124) 9.68%
(('work', 'close'), 123) 9.60%
(('applic', 'develop'), 122) 9.52%
(('code', 'review'), 122) 9.52%
(('written', 'commun'), 121) 9.45%
(('year', 'preferred'), 113) 8.82%
(('dental', 'care'), 110) 8.59%
(('work', 'knowledg'), 110) 8.59%
(('web', 'develop'), 107) 8.35%
(('softwar', 'product'), 105) 8.20%
(('work', 'team'), 104) 8.12%
(('busi', 'requir'), 102) 7.96%
(('commun', 'skills'), 101) 7.88%
(('paid', 'time'), 99) 7.73%
(('vision', 'care'), 99) 7.73%
(('project', 'manag'), 99) 7.73%
(('verbal', 'written'), 98) 7.65%
(('flexibl', 'work'), 98) 7.65%
(('years', 'experi'), 98) 7.65%
(('design', 'implement'), 97) 7.57%
(('develop', 'test'), 95) 7.42%
(('work', 'environ'), 94) 7.34%
(('unit', 'test'), 94) 7.34%
(('handson', 'experi'), 93) 7.26%
(('experi', 'softwar'), 93) 7.26%
(('temporarili', 'covid19'), 92) 7.18%
(('interperson', 'skill'), 92) 7.18%
(('experi', 'databas'), 90) 7.03%
(('write', 'modify'), 90) 7.03%
(('modify', 'integr'), 90) 7.03%
(('excel', 'commun'), 90) 7.03%
(('collabor', 'team'), 89) 6.95%
(('design', 'write'), 88) 6.87%
(('strong', 'understand'), 88) 6.87%
(('written', 'verbal'), 88) 6.87%
(('work', 'independ'), 87) 6.79%
(('intern', 'extern'), 87) 6.79%
(('1', 'year'), 86) 6.71%
(('experi', 'java'), 86) 6.71%
(('problem', 'solv'), 86) 6.71%
(('experi', 'sql'), 85) 6.64%
(('team', 'develop'), 85) 6.64%
(('data', 'model'), 82) 6.40%
(('experi', 'web'), 81) 6.32%
(('evalu', 'varieti'), 80) 6.25%
(('work', 'agil'), 80) 6.25%
(('shift', 'monday'), 79) 6.17%
(('develop', 'maintain'), 78) 6.09%
(('object', 'orient'), 78) 6.09%
(('agil', 'develop'), 77) 6.01%
(('design', 'pattern'), 77) 6.01%
(('experi', 'design'), 76) 5.93%
(('plan', 'design'), 76) 5.93%
(('skill', 'abil'), 76) 5.93%
(('continu', 'improv'), 76) 5.93%
(('hardwar', 'softwar'), 76) 5.93%
(('experi', 'build'), 75) 5.85%
(('casual', 'dress'), 74) 5.78%
(('team', 'members'), 74) 5.78%
(('test', 'perform'), 73) 5.70%
(('solid', 'understand'), 73) 5.70%
(('develop', 'document'), 72) 5.62%
(('web', 'design'), 72) 5.62%
(('design', 'development'), 71) 5.54%
(('user', 'interfac'), 71) 5.54%
(('visual', 'studio'), 70) 5.46%
(('life', 'insur'), 69) 5.39%
(('anim', 'softwar'), 68) 5.31%
