(('year', 'experi'), 404) 29.36%
(('softwar', 'develop'), 366) 26.60%
(('experi', 'work'), 363) 26.38%
(('web', 'applic'), 318) 23.11%
(('5', 'year'), 279) 20.28%
(('comput', 'scienc'), 272) 19.77%
(('html', 'css'), 267) 19.40%
(('develop', 'experi'), 267) 19.40%
(('commun', 'skill'), 253) 18.39%
(('bachelor', 'degre'), 236) 17.15%
(('experi', 'develop'), 231) 16.79%
(('degre', 'comput'), 230) 16.72%
(('team', 'member'), 228) 16.57%
(('design', 'develop'), 219) 15.92%
(('web', 'develop'), 213) 15.48%
(('abil', 'work'), 213) 15.48%
(('3', 'year'), 213) 15.48%
(('comput', 'science'), 202) 14.68%
(('rest', 'api'), 192) 13.95%
(('2', 'year'), 174) 12.65%
(('experi', 'build'), 171) 12.43%
(('monday', 'friday'), 170) 12.35%
(('frontend', 'develop'), 160) 11.63%
(('extend', 'health'), 152) 11.05%
(('develop', 'team'), 148) 10.76%
(('health', 'care'), 146) 10.61%
(('work', 'experi'), 142) 10.32%
(('design', 'implement'), 141) 10.25%
(('paid', 'time'), 140) 10.17%
(('8', 'hour'), 139) 10.10%
(('hour', 'shift'), 139) 10.10%
(('work', 'team'), 138) 10.03%
(('work', 'close'), 137) 9.96%
(('user', 'experi'), 136) 9.88%
(('code', 'review'), 134) 9.74%
(('applic', 'develop'), 134) 9.74%
(('dental', 'care'), 133) 9.67%
(('collabor', 'team'), 128) 9.30%
(('javascript', 'framework'), 122) 8.87%
(('user', 'interfac'), 122) 8.87%
(('html5', 'css3'), 118) 8.58%
(('unit', 'test'), 117) 8.50%
(('skill', 'abil'), 116) 8.43%
(('vision', 'care'), 115) 8.36%
(('experi', 'web'), 110) 7.99%
(('experi', 'softwar'), 109) 7.92%
(('1', 'year'), 107) 7.78%
(('css', 'javascript'), 105) 7.63%
(('flexibl', 'work'), 103) 7.49%
(('softwar', 'engin'), 103) 7.49%
(('commun', 'skills'), 103) 7.49%
(('work', 'agil'), 100) 7.27%
(('version', 'control'), 99) 7.19%
(('excel', 'commun'), 97) 7.05%
(('life', 'insur'), 96) 6.98%
(('team', 'player'), 96) 6.98%
(('experi', 'javascript'), 95) 6.90%
(('autom', 'test'), 95) 6.90%
(('experi', 'react'), 91) 6.61%
(('solid', 'understand'), 91) 6.61%
(('work', 'independ'), 91) 6.61%
(('casual', 'dress'), 90) 6.54%
(('flexibl', 'schedul'), 90) 6.54%
(('high', 'qualiti'), 89) 6.47%
(('web', 'servic'), 87) 6.32%
(('experi', 'design'), 87) 6.32%
(('experi', 'frontend'), 86) 6.25%
(('written', 'commun'), 86) 6.25%
(('work', 'environ'), 86) 6.25%
(('year', 'preferred'), 83) 6.03%
(('temporarili', 'covid19'), 83) 6.03%
(('strong', 'understand'), 81) 5.89%
(('respons', 'design'), 81) 5.89%
(('disabl', 'insur'), 81) 5.89%
(('problem', 'solv'), 81) 5.89%
(('verbal', 'written'), 80) 5.81%
(('develop', 'process'), 80) 5.81%
(('design', 'pattern'), 79) 5.74%
(('sql', 'server'), 79) 5.74%
(('strong', 'knowledg'), 78) 5.67%
(('experi', 'modern'), 78) 5.67%
(('project', 'manag'), 77) 5.60%
(('react', 'angular'), 76) 5.52%
(('agil', 'develop'), 76) 5.52%
(('javascript', 'typescript'), 75) 5.45%
(('strong', 'commun'), 75) 5.45%
(('continu', 'improv'), 75) 5.45%
(('work', 'knowledg'), 75) 5.45%
(('4', 'year'), 74) 5.38%
(('relat', 'databas'), 74) 5.38%
(('integr', 'test'), 74) 5.38%
(('program', 'languag'), 73) 5.31%
(('angular', 'react'), 73) 5.31%
(('written', 'verbal'), 73) 5.31%
(('good', 'understand'), 73) 5.31%
(('experi', 'experi'), 72) 5.23%
(('care', 'disabl'), 72) 5.23%
(('respons', 'web'), 71) 5.16%
(('test', 'framework'), 70) 5.09%
(('interperson', 'skill'), 70) 5.09%
