(('year', 'experi'), 205) 25.95%
(('softwar', 'develop'), 190) 24.05%
(('experi', 'work'), 185) 23.42%
(('experi', 'build'), 139) 17.59%
(('comput', 'scienc'), 138) 17.47%
(('develop', 'experi'), 136) 17.22%
(('5', 'year'), 134) 16.96%
(('3', 'year'), 127) 16.08%
(('commun', 'skill'), 124) 15.70%
(('degre', 'comput'), 123) 15.57%
(('rest', 'api'), 122) 15.44%
(('bachelor', 'degre'), 116) 14.68%
(('comput', 'science'), 107) 13.54%
(('design', 'develop'), 105) 13.29%
(('2', 'year'), 103) 13.04%
(('team', 'member'), 92) 11.65%
(('experi', 'develop'), 91) 11.52%
(('program', 'languag'), 90) 11.39%
(('monday', 'friday'), 87) 11.01%
(('8', 'hour'), 84) 10.63%
(('work', 'team'), 84) 10.63%
(('hour', 'shift'), 81) 10.25%
(('web', 'applic'), 80) 10.13%
(('autom', 'test'), 77) 9.75%
(('work', 'close'), 74) 9.37%
(('commun', 'skills'), 73) 9.24%
(('softwar', 'engin'), 71) 8.99%
(('code', 'review'), 70) 8.86%
(('experi', 'softwar'), 70) 8.86%
(('extend', 'health'), 70) 8.86%
(('develop', 'team'), 65) 8.23%
(('1', 'year'), 65) 8.23%
(('design', 'implement'), 64) 8.10%
(('flexibl', 'work'), 63) 7.97%
(('health', 'care'), 63) 7.97%
(('continu', 'integr'), 61) 7.72%
(('abil', 'work'), 61) 7.72%
(('backend', 'develop'), 59) 7.47%
(('flexibl', 'schedul'), 58) 7.34%
(('problem', 'solv'), 57) 7.22%
(('competit', 'salari'), 55) 6.96%
(('work', 'environ'), 55) 6.96%
(('team', 'player'), 55) 6.96%
(('continu', 'improv'), 55) 6.96%
(('unit', 'test'), 54) 6.84%
(('relat', 'databas'), 54) 6.84%
(('paid', 'time'), 54) 6.84%
(('distribut', 'system'), 51) 6.46%
(('year', 'profession'), 50) 6.33%
(('work', 'experi'), 50) 6.33%
(('dental', 'care'), 48) 6.08%
(('experi', 'experi'), 48) 6.08%
(('strong', 'knowledg'), 48) 6.08%
(('html', 'css'), 48) 6.08%
(('design', 'build'), 48) 6.08%
(('4', 'year'), 47) 5.95%
(('spring', 'boot'), 47) 5.95%
(('product', 'manag'), 46) 5.82%
(('develop', 'process'), 45) 5.70%
(('year', 'preferred'), 44) 5.57%
(('profession', 'experi'), 44) 5.57%
(('casual', 'dress'), 44) 5.57%
(('strong', 'understand'), 44) 5.57%
(('verbal', 'written'), 44) 5.57%
(('written', 'commun'), 44) 5.57%
(('version', 'control'), 43) 5.44%
(('web', 'develop'), 42) 5.32%
(('stock', 'option'), 42) 5.32%
(('web', 'servic'), 42) 5.32%
(('vision', 'care'), 41) 5.19%
(('applic', 'develop'), 41) 5.19%
(('sql', 'server'), 40) 5.06%
(('excel', 'commun'), 40) 5.06%
(('engin', 'team'), 40) 5.06%
(('softwar', 'design'), 40) 5.06%
(('solv', 'problem'), 40) 5.06%
(('written', 'verbal'), 39) 4.94%
(('experi', 'java'), 39) 4.94%
(('develop', 'test'), 39) 4.94%
(('high', 'qualiti'), 38) 4.81%
(('skill', 'abil'), 38) 4.81%
(('cloud', 'platform'), 38) 4.81%
(('work', 'product'), 38) 4.81%
(('code', 'reviews'), 37) 4.68%
(('design', 'pattern'), 37) 4.68%
(('develop', 'maintain'), 37) 4.68%
(('experi', 'write'), 37) 4.68%
(('experi', 'python'), 37) 4.68%
(('practic', 'experi'), 37) 4.68%
(('object', 'orient'), 37) 4.68%
(('work', 'agil'), 36) 4.56%
(('deep', 'understand'), 36) 4.56%
(('solid', 'understand'), 36) 4.56%
(('scienc', 'field'), 35) 4.43%
(('data', 'structures'), 35) 4.43%
(('competit', 'compens'), 35) 4.43%
(('health', 'benefit'), 35) 4.43%
(('team', 'work'), 35) 4.43%
(('cicd', 'pipelin'), 35) 4.43%
(('experi', 'design'), 35) 4.43%
