(('web', 'applic'), 397) 29.26%
(('year', 'experi'), 365) 26.90%
(('experi', 'work'), 363) 26.75%
(('softwar', 'develop'), 352) 25.94%
(('web', 'develop'), 275) 20.27%
(('commun', 'skill'), 254) 18.72%
(('develop', 'experi'), 246) 18.13%
(('comput', 'scienc'), 238) 17.54%
(('5', 'year'), 235) 17.32%
(('degre', 'comput'), 232) 17.10%
(('html', 'css'), 226) 16.65%
(('abil', 'work'), 223) 16.43%
(('monday', 'friday'), 220) 16.21%
(('experi', 'develop'), 213) 15.70%
(('team', 'member'), 212) 15.62%
(('bachelor', 'degre'), 207) 15.25%
(('comput', 'science'), 203) 14.96%
(('3', 'year'), 197) 14.52%
(('rest', 'api'), 196) 14.44%
(('design', 'develop'), 175) 12.90%
(('2', 'year'), 173) 12.75%
(('work', 'experi'), 164) 12.09%
(('experi', 'build'), 159) 11.72%
(('work', 'close'), 127) 9.36%
(('8', 'hour'), 126) 9.29%
(('html5', 'css3'), 126) 9.29%
(('team', 'player'), 125) 9.21%
(('hour', 'shift'), 125) 9.21%
(('extend', 'health'), 123) 9.06%
(('dental', 'care'), 118) 8.70%
(('health', 'care'), 118) 8.70%
(('integr', 'test'), 118) 8.70%
(('experi', 'web'), 117) 8.62%
(('collabor', 'team'), 117) 8.62%
(('unit', 'test'), 116) 8.55%
(('written', 'commun'), 115) 8.47%
(('applic', 'develop'), 111) 8.18%
(('commun', 'skills'), 110) 8.11%
(('sql', 'server'), 110) 8.11%
(('paid', 'time'), 108) 7.96%
(('web', 'servic'), 106) 7.81%
(('develop', 'team'), 103) 7.59%
(('work', 'independ'), 103) 7.59%
(('code', 'review'), 103) 7.59%
(('work', 'team'), 102) 7.52%
(('version', 'control'), 102) 7.52%
(('work', 'agil'), 102) 7.52%
(('strong', 'understand'), 101) 7.44%
(('skill', 'abil'), 100) 7.37%
(('user', 'experi'), 97) 7.15%
(('vision', 'care'), 96) 7.07%
(('experi', 'design'), 95) 7.00%
(('relat', 'databas'), 95) 7.00%
(('design', 'implement'), 95) 7.00%
(('problem', 'solv'), 93) 6.85%
(('verbal', 'written'), 93) 6.85%
(('experi', 'softwar'), 91) 6.71%
(('project', 'manag'), 91) 6.71%
(('autom', 'test'), 90) 6.63%
(('flexibl', 'work'), 89) 6.56%
(('frontend', 'develop'), 89) 6.56%
(('web', 'design'), 89) 6.56%
(('excel', 'commun'), 88) 6.48%
(('team', 'develop'), 88) 6.48%
(('flexibl', 'schedul'), 87) 6.41%
(('interperson', 'skill'), 87) 6.41%
(('experi', 'agil'), 86) 6.34%
(('css', 'javascript'), 84) 6.19%
(('casual', 'dress'), 83) 6.12%
(('4', 'year'), 83) 6.12%
(('respons', 'design'), 82) 6.04%
(('experi', 'experi'), 82) 6.04%
(('write', 'modify'), 81) 5.97%
(('modify', 'integr'), 81) 5.97%
(('user', 'interfac'), 81) 5.97%
(('work', 'environ'), 81) 5.97%
(('year', 'preferred'), 80) 5.90%
(('agil', 'develop'), 80) 5.90%
(('strong', 'knowledg'), 80) 5.90%
(('javascript', 'framework'), 80) 5.90%
(('work', 'knowledg'), 80) 5.90%
(('life', 'insur'), 79) 5.82%
(('temporarili', 'covid19'), 79) 5.82%
(('program', 'languag'), 78) 5.75%
(('equival', 'experi'), 78) 5.75%
(('softwar', 'engin'), 78) 5.75%
(('written', 'verbal'), 76) 5.60%
(('team', 'environ'), 76) 5.60%
(('design', 'write'), 74) 5.45%
(('design', 'pattern'), 74) 5.45%
(('continu', 'improv'), 74) 5.45%
(('1', 'year'), 72) 5.31%
(('univers', 'degre'), 72) 5.31%
(('high', 'qualiti'), 72) 5.31%
(('life', 'cycl'), 71) 5.23%
(('solid', 'understand'), 71) 5.23%
(('year', 'required'), 70) 5.16%
(('develop', 'websit'), 70) 5.16%
(('years', 'experi'), 69) 5.08%
(('develop', 'document'), 68) 5.01%
