(('year', 'experi'), 502) 36.12%
(('experi', 'work'), 458) 32.95%
(('5', 'year'), 346) 24.89%
(('softwar', 'develop'), 302) 21.73%
(('3', 'year'), 293) 21.08%
(('commun', 'skill'), 283) 20.36%
(('comput', 'science'), 280) 20.14%
(('degre', 'comput'), 273) 19.64%
(('bachelor', 'degre'), 272) 19.57%
(('comput', 'scienc'), 262) 18.85%
(('2', 'year'), 208) 14.96%
(('work', 'experi'), 205) 14.75%
(('experi', 'develop'), 201) 14.46%
(('experi', 'build'), 200) 14.39%
(('design', 'implement'), 199) 14.32%
(('develop', 'experi'), 185) 13.31%
(('abil', 'work'), 183) 13.17%
(('work', 'close'), 179) 12.88%
(('cloud', 'platform'), 169) 12.16%
(('design', 'develop'), 168) 12.09%
(('team', 'member'), 164) 11.80%
(('monday', 'friday'), 161) 11.58%
(('experi', 'cloud'), 160) 11.51%
(('written', 'commun'), 159) 11.44%
(('handson', 'experi'), 154) 11.08%
(('verbal', 'written'), 152) 10.94%
(('commun', 'skills'), 146) 10.50%
(('infrastructur', 'code'), 141) 10.14%
(('softwar', 'engin'), 135) 9.71%
(('work', 'knowledg'), 128) 9.21%
(('strong', 'understand'), 127) 9.14%
(('continu', 'improv'), 127) 9.14%
(('develop', 'team'), 125) 8.99%
(('work', 'team'), 119) 8.56%
(('public', 'cloud'), 116) 8.35%
(('problem', 'solv'), 116) 8.35%
(('cicd', 'pipelin'), 115) 8.27%
(('googl', 'cloud'), 113) 8.13%
(('web', 'applic'), 111) 7.99%
(('program', 'languag'), 109) 7.84%
(('cloud', 'servic'), 108) 7.77%
(('solid', 'understand'), 106) 7.63%
(('autom', 'test'), 106) 7.63%
(('excel', 'commun'), 104) 7.48%
(('cloud', 'infrastructur'), 104) 7.48%
(('experi', 'manag'), 103) 7.41%
(('script', 'languag'), 103) 7.41%
(('configur', 'manag'), 101) 7.27%
(('cloud', 'comput'), 100) 7.19%
(('rest', 'api'), 100) 7.19%
(('4', 'year'), 99) 7.12%
(('experi', 'aw'), 98) 7.05%
(('health', 'care'), 97) 6.98%
(('work', 'agil'), 97) 6.98%
(('skill', 'abil'), 97) 6.98%
(('test', 'case'), 94) 6.76%
(('code', 'review'), 94) 6.76%
(('experi', 'design'), 93) 6.69%
(('machin', 'learn'), 92) 6.62%
(('continu', 'integr'), 91) 6.55%
(('big', 'data'), 91) 6.55%
(('strong', 'knowledg'), 89) 6.40%
(('1', 'year'), 89) 6.40%
(('year', 'preferred'), 88) 6.33%
(('knowledg', 'cloud'), 88) 6.33%
(('aw', 'cloud'), 88) 6.33%
(('experi', 'data'), 88) 6.33%
(('extend', 'health'), 87) 6.26%
(('hour', 'shift'), 86) 6.19%
(('paid', 'time'), 86) 6.19%
(('flexibl', 'work'), 85) 6.12%
(('build', 'maintain'), 85) 6.12%
(('8', 'hour'), 85) 6.12%
(('provid', 'technic'), 84) 6.04%
(('cloud', 'environ'), 83) 5.97%
(('competit', 'salari'), 82) 5.90%
(('years', 'experi'), 81) 5.83%
(('azur', 'cloud'), 81) 5.83%
(('web', 'servic'), 80) 5.76%
(('team', 'members'), 80) 5.76%
(('engin', 'team'), 79) 5.68%
(('experi', 'softwar'), 79) 5.68%
(('experi', 'experi'), 78) 5.61%
(('solut', 'architect'), 77) 5.54%
(('good', 'understand'), 77) 5.54%
(('high', 'qualiti'), 77) 5.54%
(('design', 'build'), 77) 5.54%
(('microsoft', 'azur'), 76) 5.47%
(('temporarili', 'covid19'), 76) 5.47%
(('team', 'player'), 74) 5.32%
(('relat', 'databas'), 73) 5.25%
(('aws', 'azure'), 73) 5.25%
(('architectur', 'design'), 73) 5.25%
(('test', 'autom'), 71) 5.11%
(('experi', 'autom'), 71) 5.11%
(('work', 'independ'), 71) 5.11%
(('track', 'record'), 70) 5.04%
(('collabor', 'team'), 70) 5.04%
(('develop', 'test'), 69) 4.96%
(('develop', 'maintain'), 69) 4.96%
