(('softwar', 'develop'), 270)
(('comput', 'scienc'), 188)
(('design', 'develop'), 139)
(('monday', 'friday'), 136)
(('team', 'member'), 134)
(('bachelor', 'degre'), 129)
(('commun', 'skill'), 126)
(('degre', 'comput'), 125)
(('web', 'applic'), 121)
(('html', 'css'), 115)
(('hour', 'shift'), 114)
(('8', 'hour'), 108)
(('extend', 'health'), 99)
(('team', 'player'), 99)
(('health', 'care'), 97)
(('comput', 'science'), 95)
(('integr', 'test'), 95)
(('web', 'develop'), 91)
(('dental', 'care'), 89)
(('vision', 'care'), 87)
(('paid', 'time'), 84)
(('written', 'commun'), 82)
(('flexibl', 'schedul'), 79)
(('write', 'modify'), 79)
(('modify', 'integr'), 79)
(('sql', 'server'), 76)
(('work', 'knowledg'), 75)
(('program', 'languag'), 74)
(('develop', 'team'), 73)
(('rest', 'api'), 73)
(('code', 'review'), 72)
(('unit', 'test'), 68)
(('casual', 'dress'), 67)
(('design', 'implement'), 64)
(('interperson', 'skill'), 63)
(('life', 'insur'), 62)
(('test', 'softwar'), 61)
(('excel', 'written'), 61)
(('autom', 'test'), 59)
(('develop', 'websit'), 59)
(('javascript', 'html'), 57)
(('web', 'servic'), 57)
(('1', 'preferred'), 57)
(('softwar', 'code'), 56)
(('softwar', 'engin'), 56)
(('strong', 'knowledg'), 55)
(('shift', 'monday'), 55)
(('applic', 'develop'), 53)
(('collabor', 'team'), 51)
(('care', 'extend'), 51)
