(('qualiti', 'assur'), 708) 50.64%
(('softwar', 'develop'), 375) 26.82%
(('commun', 'skill'), 344) 24.61%
(('bachelor', 'degre'), 314) 22.46%
(('team', 'member'), 245) 17.53%
(('test', 'case'), 236) 16.88%
(('autom', 'test'), 235) 16.81%
(('comput', 'science'), 226) 16.17%
(('written', 'commun'), 207) 14.81%
(('project', 'manag'), 205) 14.66%
(('degre', 'comput'), 199) 14.23%
(('monday', 'friday'), 197) 14.09%
(('test', 'plan'), 194) 13.88%
(('design', 'develop'), 189) 13.52%
(('commun', 'skills'), 186) 13.30%
(('extend', 'health'), 183) 13.09%
(('qualiti', 'assurance'), 182) 13.02%
(('health', 'care'), 181) 12.95%
(('test', 'autom'), 174) 12.45%
(('hour', 'shift'), 173) 12.37%
(('verbal', 'written'), 170) 12.16%
(('8', 'hour'), 169) 12.09%
(('work', 'knowledg'), 157) 11.23%
(('develop', 'team'), 155) 11.09%
(('comput', 'scienc'), 153) 10.94%
(('dental', 'care'), 151) 10.80%
(('team', 'player'), 150) 10.73%
(('skill', 'abil'), 150) 10.73%
(('execut', 'test'), 148) 10.59%
(('written', 'verbal'), 142) 10.16%
(('problem', 'solv'), 141) 10.09%
(('continu', 'improv'), 139) 9.94%
(('paid', 'time'), 139) 9.94%
(('time', 'manag'), 138) 9.87%
(('develop', 'life'), 136) 9.73%
(('life', 'cycl'), 135) 9.66%
(('develop', 'implement'), 135) 9.66%
(('develop', 'test'), 134) 9.59%
(('interperson', 'skill'), 132) 9.44%
(('intern', 'extern'), 132) 9.44%
(('vision', 'care'), 132) 9.44%
(('microsoft', 'offic'), 129) 9.23%
(('life', 'insur'), 123) 8.80%
(('softwar', 'test'), 118) 8.44%
(('develop', 'maintain'), 113) 8.08%
(('test', 'tool'), 112) 8.01%
(('project', 'team'), 111) 7.94%
(('excel', 'written'), 106) 7.58%
(('test', 'strategi'), 105) 7.51%
(('casual', 'dress'), 105) 7.51%
(('polici', 'procedur'), 104) 7.44%
(('excel', 'commun'), 102) 7.30%
(('test', 'cases'), 101) 7.22%
(('assist', 'program'), 101) 7.22%
(('softwar', 'product'), 98) 7.01%
(('softwar', 'qualiti'), 95) 6.80%
(('univers', 'degre'), 94) 6.72%
(('develop', 'process'), 93) 6.65%
(('employe', 'assist'), 93) 6.65%
(('ensur', 'qualiti'), 91) 6.51%
(('disabl', 'insur'), 91) 6.51%
(('test', 'script'), 90) 6.44%
(('word', 'excel'), 90) 6.44%
(('manag', 'skill'), 89) 6.37%
(('shift', 'monday'), 88) 6.29%
(('verbal', 'commun'), 88) 6.29%
(('plan', 'test'), 87) 6.22%
(('test', 'plans'), 87) 6.22%
(('onsit', 'park'), 87) 6.22%
(('care', 'disabl'), 86) 6.15%
(('oral', 'written'), 85) 6.08%
(('oral', 'commun'), 84) 6.01%
(('consid', 'asset'), 84) 6.01%
(('flexibl', 'schedul'), 82) 5.87%
(('abil', 'effect'), 82) 5.87%
(('sql', 'server'), 78) 5.58%
(('qualiti', 'control'), 78) 5.58%
(('collabor', 'team'), 78) 5.58%
(('busi', 'technic'), 78) 5.58%
(('good', 'understand'), 78) 5.58%
(('minimum', '3'), 77) 5.51%
(('busi', 'requir'), 77) 5.51%
(('web', 'applic'), 76) 5.44%
(('team', 'ensur'), 76) 5.44%
(('manual', 'test'), 76) 5.44%
(('regress', 'test'), 75) 5.36%
(('process', 'improv'), 74) 5.29%
(('temporarili', 'covid19'), 74) 5.29%
(('document', 'requir'), 74) 5.29%
(('problemsolv', 'skill'), 74) 5.29%
(('abil', 'manag'), 74) 5.29%
(('strong', 'analyt'), 73) 5.22%
(('good', 'knowledg'), 73) 5.22%
(('assur', 'practices'), 73) 5.22%
(('maintain', 'test'), 72) 5.15%
(('softwar', 'hardwar'), 72) 5.15%
(('provid', 'advic'), 72) 5.15%
(('demonstr', 'abil'), 71) 5.08%
(('attent', 'detail'), 71) 5.08%
(('busi', 'solut'), 71) 5.08%
