(('machin', 'learn'), 698) 50.36%
(('data', 'scienc'), 546) 39.39%
(('comput', 'science'), 470) 33.91%
(('year', 'experi'), 462) 33.33%
(('experi', 'work'), 401) 28.93%
(('bachelor', 'degre'), 323) 23.30%
(('commun', 'skill'), 305) 22.01%
(('experi', 'data'), 281) 20.27%
(('5', 'year'), 278) 20.06%
(('3', 'year'), 278) 20.06%
(('data', 'science'), 250) 18.04%
(('team', 'member'), 242) 17.46%
(('data', 'analysi'), 231) 16.67%
(('abil', 'work'), 228) 16.45%
(('comput', 'scienc'), 223) 16.09%
(('master', 'degre'), 222) 16.02%
(('softwar', 'develop'), 217) 15.66%
(('big', 'data'), 216) 15.58%
(('data', 'scientist'), 211) 15.22%
(('machin', 'learning'), 209) 15.08%
(('2', 'year'), 208) 15.01%
(('deep', 'learn'), 201) 14.50%
(('learn', 'model'), 198) 14.29%
(('data', 'analyt'), 185) 13.35%
(('degre', 'comput'), 180) 12.99%
(('data', 'visual'), 177) 12.77%
(('skill', 'abil'), 176) 12.70%
(('data', 'sourc'), 168) 12.12%
(('work', 'close'), 168) 12.12%
(('experi', 'build'), 166) 11.98%
(('intern', 'extern'), 164) 11.83%
(('work', 'experi'), 155) 11.18%
(('data', 'set'), 155) 11.18%
(('commun', 'skills'), 150) 10.82%
(('project', 'manag'), 149) 10.75%
(('predict', 'model'), 149) 10.75%
(('program', 'languag'), 143) 10.32%
(('data', 'qualiti'), 141) 10.17%
(('industri', 'experi'), 135) 9.74%
(('softwar', 'engin'), 135) 9.74%
(('design', 'develop'), 133) 9.60%
(('track', 'record'), 130) 9.38%
(('data', 'manag'), 127) 9.16%
(('data', 'engin'), 125) 9.02%
(('quantit', 'field'), 125) 9.02%
(('data', 'pipelin'), 123) 8.87%
(('experi', 'develop'), 120) 8.66%
(('data', 'model'), 119) 8.59%
(('handson', 'experi'), 117) 8.44%
(('written', 'verbal'), 117) 8.44%
(('busi', 'intellig'), 115) 8.30%
(('tensorflow', 'pytorch'), 115) 8.30%
(('program', 'skill'), 111) 8.01%
(('written', 'commun'), 109) 7.86%
(('work', 'data'), 108) 7.79%
(('demonstr', 'abil'), 107) 7.72%
(('4', 'year'), 107) 7.72%
(('problem', 'solv'), 106) 7.65%
(('analyz', 'data'), 104) 7.50%
(('experi', 'python'), 104) 7.50%
(('work', 'knowledg'), 104) 7.50%
(('science', 'engineering'), 103) 7.43%
(('advanc', 'analyt'), 103) 7.43%
(('develop', 'experi'), 102) 7.36%
(('verbal', 'written'), 102) 7.36%
(('flexibl', 'work'), 102) 7.36%
(('complex', 'data'), 101) 7.29%
(('years', 'experi'), 101) 7.29%
(('data', 'warehous'), 100) 7.22%
(('experi', 'machin'), 99) 7.14%
(('develop', 'team'), 99) 7.14%
(('statist', 'model'), 98) 7.07%
(('learn', 'algorithm'), 97) 7.00%
(('subject', 'matter'), 97) 7.00%
(('excel', 'commun'), 96) 6.93%
(('strong', 'commun'), 96) 6.93%
(('design', 'implement'), 96) 6.93%
(('power', 'bi'), 96) 6.93%
(('strong', 'analyt'), 95) 6.85%
(('work', 'independ'), 95) 6.85%
(('effect', 'commun'), 95) 6.85%
(('manag', 'data'), 95) 6.85%
(('experi', 'lead'), 95) 6.85%
(('busi', 'problem'), 93) 6.71%
(('1', 'year'), 93) 6.71%
(('visual', 'tool'), 90) 6.49%
(('develop', 'data'), 90) 6.49%
(('develop', 'implement'), 90) 6.49%
(('version', 'control'), 89) 6.42%
(('team', 'player'), 88) 6.35%
(('skill', 'experi'), 88) 6.35%
(('natur', 'languag'), 88) 6.35%
(('larg', 'scale'), 88) 6.35%
(('learn', 'framework'), 87) 6.28%
(('relat', 'databas'), 87) 6.28%
(('busi', 'requir'), 87) 6.28%
(('r', 'python'), 84) 6.06%
(('science', 'statistics'), 84) 6.06%
(('deep', 'learning'), 83) 5.99%
(('work', 'collabor'), 83) 5.99%
