(('programm', 'daid'), 125) 15.80%
(('daid', 'aux'), 122) 15.42%
(('aux', 'employ'), 119) 15.04%
(('cong', 'mobil'), 118) 14.92%
(('assur', 'collect'), 98) 12.39%
(('lundi', 'vendredi'), 97) 12.26%
(('abil', 'work'), 91) 11.50%
(('sur', 'place'), 83) 10.49%
(('diplm', 'dtude'), 80) 10.11%
(('commun', 'skill'), 72) 9.10%
(('monday', 'friday'), 70) 8.85%
(('stationn', 'sur'), 70) 8.85%
(('autr', 'tche'), 69) 8.72%
(('fin', 'semain'), 68) 8.60%
(('tout', 'autr'), 67) 8.47%
(('reer', 'collectif'), 66) 8.34%
(('hour', 'shift'), 65) 8.22%
(('temp', 'plein'), 63) 7.96%
(('quart', 'jour'), 62) 7.84%
(('environn', 'travail'), 58) 7.33%
(('high', 'school'), 58) 7.33%
(('effectu', 'de'), 58) 7.33%
(('horair', 'flexibl'), 55) 6.95%
(('work', 'environ'), 55) 6.95%
(('driver', 'licens'), 54) 6.83%
(('8', 'hour'), 54) 6.83%
(('8', 'heur'), 54) 6.83%
(('maladi', 'complmentair'), 54) 6.83%
(('assur', 'maladi'), 53) 6.70%
(('assur', 'vie'), 53) 6.70%
(('extend', 'health'), 50) 6.32%
(('health', 'care'), 49) 6.19%
(('year', 'experi'), 49) 6.19%
(('school', 'diploma'), 48) 6.07%
(('1', 'year'), 47) 5.94%
(('dental', 'care'), 46) 5.82%
(('flexibl', 'schedul'), 46) 5.82%
(('complmentair', 'assur'), 46) 5.82%
(('permi', 'conduir'), 45) 5.69%
(('an', 'dexprienc'), 45) 5.69%
(('skill', 'abil'), 45) 5.69%
(('assur', 'invalidit'), 44) 5.56%
(('une', 'bonn'), 43) 5.44%
(('work', 'team'), 43) 5.44%
(('mobil', 'equip'), 43) 5.44%
(('assur', 'dentair'), 43) 5.44%
(('life', 'insur'), 42) 5.31%
(('invalidit', 'assur'), 42) 5.31%
(('dentair', 'assur'), 42) 5.31%
(('collabor', 'avec'), 41) 5.18%
(('assist', 'program'), 41) 5.18%
(('connaiss', 'de'), 41) 5.18%
(('capacit', 'travail'), 40) 5.06%
(('dtude', 'secondair'), 40) 5.06%
(('class', '5'), 39) 4.93%
(('verbal', 'written'), 39) 4.93%
(('rgime', 'retrait'), 38) 4.80%
(('post', 'perman'), 37) 4.68%
(('quart', 'travail'), 37) 4.68%
(('de', 'outil'), 37) 4.68%
(('de', 'quipement'), 37) 4.68%
(('cong', 'vacanc'), 37) 4.68%
(('vacanc', 'compensatoir'), 37) 4.68%
(('un', 'atout'), 37) 4.68%
(('collectif', 'stationn'), 37) 4.68%
(('vnement', 'dentrepris'), 36) 4.55%
(('assur', 'vision'), 36) 4.55%
(('experi', 'work'), 36) 4.55%
(('ann', 'dexprienc'), 36) 4.55%
(('year', 'preferred'), 35) 4.42%
(('2', 'year'), 35) 4.42%
(('tche', 'connex'), 35) 4.42%
(('dan', 'domain'), 35) 4.42%
(('team', 'player'), 35) 4.42%
(('team', 'member'), 34) 4.30%
(('travail', 'quip'), 34) 4.30%
(('vision', 'care'), 33) 4.17%
(('employe', 'assist'), 33) 4.17%
(('vie', 'assur'), 33) 4.17%
(('travail', 'avec'), 33) 4.17%
(('interperson', 'skill'), 33) 4.17%
(('travail', 'dan'), 31) 3.92%
(('vendredi', 'quart'), 31) 3.92%
(('1', 'souhait'), 31) 3.92%
(('semain', 'vacanc'), 31) 3.92%
(('shift', 'monday'), 31) 3.92%
(('work', 'experi'), 31) 3.92%
(('particip', 'aux'), 31) 3.92%
(('avec', 'contribut'), 31) 3.92%
(('de', 'tche'), 31) 3.92%
(('dan', 'une'), 31) 3.92%
(('valid', 'driver'), 31) 3.92%
(('perman', 'temp'), 30) 3.79%
(('de', 'pic'), 30) 3.79%
(('sant', 'scurit'), 30) 3.79%
(('dexprienc', 'dan'), 30) 3.79%
(('prime', 'quart'), 29) 3.67%
(('excel', 'custom'), 29) 3.67%
(('day', 'shift'), 29) 3.67%
(('written', 'verbal'), 29) 3.67%
