(('web', 'applic'), 523)
(('softwar', 'develop'), 479)
(('web', 'develop'), 319)
(('team', 'member'), 263)
(('commun', 'skill'), 261)
(('comput', 'scienc'), 249)
(('html', 'css'), 247)
(('degre', 'comput'), 232)
(('monday', 'friday'), 220)
(('bachelor', 'degre'), 213)
(('design', 'develop'), 209)
(('rest', 'api'), 206)
(('comput', 'science'), 206)
(('sql', 'server'), 142)
(('html5', 'css3'), 137)
(('applic', 'develop'), 137)
(('unit', 'test'), 134)
(('web', 'servic'), 128)
(('team', 'player'), 127)
(('hour', 'shift'), 127)
(('strong', 'understand'), 127)
(('integr', 'test'), 127)
(('8', 'hour'), 126)
(('extend', 'health'), 125)
(('collabor', 'team'), 121)
(('health', 'care'), 120)
(('dental', 'care'), 118)
(('paid', 'time'), 118)
(('develop', 'websit'), 115)
(('written', 'commun'), 115)
(('code', 'review'), 113)
(('work', 'knowledg'), 113)
(('develop', 'team'), 112)
(('frontend', 'develop'), 111)
(('design', 'implement'), 111)
(('commun', 'skills'), 110)
(('version', 'control'), 110)
(('web', 'design'), 110)
(('skill', 'abil'), 110)
(('strong', 'knowledg'), 108)
(('project', 'manag'), 108)
(('autom', 'test'), 104)
(('problem', 'solv'), 102)
(('relat', 'databas'), 101)
(('flexibl', 'schedul'), 98)
(('respons', 'design'), 98)
(('vision', 'care'), 97)
(('user', 'interfac'), 97)
(('verbal', 'written'), 94)
(('team', 'develop'), 91)
