(('year', 'experi'), 346) 25.33%
(('5', 'year'), 303) 22.18%
(('bachelor', 'degre'), 292) 21.38%
(('commun', 'skill'), 291) 21.30%
(('comput', 'science'), 269) 19.69%
(('experi', 'work'), 254) 18.59%
(('abil', 'work'), 229) 16.76%
(('cyber', 'secur'), 210) 15.37%
(('3', 'year'), 195) 14.28%
(('degre', 'comput'), 190) 13.91%
(('experi', 'secur'), 165) 12.08%
(('comput', 'scienc'), 158) 11.57%
(('secur', 'risk'), 157) 11.49%
(('work', 'knowledg'), 154) 11.27%
(('project', 'manag'), 151) 11.05%
(('verbal', 'written'), 148) 10.83%
(('skill', 'abil'), 146) 10.69%
(('commun', 'skills'), 145) 10.61%
(('softwar', 'develop'), 144) 10.54%
(('work', 'experi'), 142) 10.40%
(('written', 'commun'), 141) 10.32%
(('written', 'verbal'), 137) 10.03%
(('2', 'year'), 137) 10.03%
(('knowledg', 'secur'), 136) 9.96%
(('network', 'secur'), 135) 9.88%
(('intern', 'extern'), 132) 9.66%
(('risk', 'manag'), 128) 9.37%
(('work', 'team'), 122) 8.93%
(('develop', 'implement'), 120) 8.78%
(('team', 'member'), 117) 8.57%
(('continu', 'improv'), 117) 8.57%
(('problem', 'solv'), 112) 8.20%
(('secur', 'incid'), 112) 8.20%
(('team', 'player'), 110) 8.05%
(('incid', 'respons'), 110) 8.05%
(('secur', 'solut'), 110) 8.05%
(('subject', 'matter'), 110) 8.05%
(('design', 'implement'), 108) 7.91%
(('years', 'experi'), 105) 7.69%
(('secur', 'oper'), 103) 7.54%
(('work', 'independ'), 103) 7.54%
(('secur', 'technolog'), 100) 7.32%
(('risk', 'assess'), 100) 7.32%
(('experi', 'manag'), 100) 7.32%
(('work', 'close'), 99) 7.25%
(('handson', 'experi'), 99) 7.25%
(('technic', 'secur'), 97) 7.10%
(('oper', 'system'), 95) 6.95%
(('monday', 'friday'), 94) 6.88%
(('secur', 'certif'), 94) 6.88%
(('verbal', 'commun'), 93) 6.81%
(('univers', 'degre'), 92) 6.73%
(('excel', 'commun'), 91) 6.66%
(('flexibl', 'work'), 91) 6.66%
(('cloud', 'secur'), 89) 6.52%
(('secur', 'control'), 88) 6.44%
(('secur', 'standard'), 87) 6.37%
(('penetr', 'test'), 86) 6.30%
(('polici', 'procedur'), 86) 6.30%
(('strong', 'knowledg'), 86) 6.30%
(('excel', 'written'), 85) 6.22%
(('8', 'hour'), 84) 6.15%
(('hour', 'shift'), 84) 6.15%
(('10', 'year'), 84) 6.15%
(('develop', 'maintain'), 84) 6.15%
(('manag', 'secur'), 83) 6.08%
(('design', 'develop'), 82) 6.00%
(('life', 'cycl'), 82) 6.00%
(('activ', 'directory'), 82) 6.00%
(('ident', 'access'), 82) 6.00%
(('interperson', 'skill'), 81) 5.93%
(('activ', 'directori'), 81) 5.93%
(('secur', 'polici'), 81) 5.93%
(('work', 'environ'), 81) 5.93%
(('minimum', '5'), 81) 5.93%
(('demonstr', 'abil'), 80) 5.86%
(('knowledg', 'experi'), 80) 5.86%
(('experi', 'cloud'), 78) 5.71%
(('effect', 'commun'), 78) 5.71%
(('gestion', 'de'), 78) 5.71%
(('ensur', 'secur'), 77) 5.64%
(('strong', 'understand'), 76) 5.56%
(('manag', 'skill'), 76) 5.56%
(('good', 'understand'), 76) 5.56%
(('strong', 'analyt'), 75) 5.49%
(('softwar', 'hardwar'), 75) 5.49%
(('understand', 'secur'), 75) 5.49%
(('consid', 'asset'), 75) 5.49%
(('secur', 'practic'), 75) 5.49%
(('time', 'manag'), 74) 5.42%
(('system', 'secur'), 74) 5.42%
(('extend', 'health'), 73) 5.34%
(('chang', 'manag'), 72) 5.27%
(('window', 'server'), 72) 5.27%
(('strong', 'commun'), 72) 5.27%
(('experi', 'network'), 71) 5.20%
(('collabor', 'team'), 71) 5.20%
(('manag', 'multipl'), 71) 5.20%
(('secur', 'complianc'), 71) 5.20%
(('health', 'care'), 70) 5.12%
