(('softwar', 'develop'), 251)
(('comput', 'scienc'), 150)
(('rest', 'api'), 149)
(('design', 'develop'), 142)
(('commun', 'skill'), 126)
(('degre', 'comput'), 123)
(('bachelor', 'degre'), 119)
(('autom', 'test'), 119)
(('comput', 'science'), 110)
(('team', 'member'), 106)
(('web', 'applic'), 101)
(('program', 'languag'), 97)
(('monday', 'friday'), 87)
(('hour', 'shift'), 85)
(('8', 'hour'), 84)
(('design', 'implement'), 83)
(('softwar', 'engin'), 81)
(('code', 'review'), 76)
(('commun', 'skills'), 75)
(('extend', 'health'), 71)
(('develop', 'team'), 68)
(('continu', 'integr'), 68)
(('flexibl', 'schedul'), 67)
(('exprienc', 'avec'), 66)
(('strong', 'knowledg'), 65)
(('continu', 'improv'), 65)
(('health', 'care'), 63)
(('backend', 'develop'), 63)
(('html', 'css'), 61)
(('unit', 'test'), 60)
(('paid', 'time'), 60)
(('team', 'player'), 58)
(('problem', 'solv'), 57)
(('design', 'build'), 57)
(('competit', 'salari'), 55)
(('spring', 'boot'), 54)
(('distribut', 'system'), 54)
(('relat', 'databas'), 54)
(('strong', 'understand'), 53)
(('softwar', 'design'), 51)
(('develop', 'process'), 49)
(('connaiss', 'de'), 49)
(('dental', 'care'), 48)
(('sql', 'server'), 48)
(('applic', 'develop'), 47)
(('web', 'servic'), 46)
(('product', 'manag'), 46)
(('avec', 'de'), 46)
(('version', 'control'), 45)
(('work', 'knowledg'), 45)
