(('year', 'experi'), 379) 29.63%
(('commun', 'skill'), 339) 26.51%
(('experi', 'work'), 297) 23.22%
(('abil', 'work'), 295) 23.06%
(('bachelor', 'degre'), 264) 20.64%
(('5', 'year'), 263) 20.56%
(('comput', 'scienc'), 243) 19.00%
(('window', 'server'), 218) 17.04%
(('commun', 'skills'), 216) 16.89%
(('degre', 'comput'), 202) 15.79%
(('team', 'member'), 195) 15.25%
(('3', 'year'), 193) 15.09%
(('comput', 'science'), 189) 14.78%
(('written', 'commun'), 184) 14.39%
(('technic', 'support'), 180) 14.07%
(('strong', 'knowledg'), 177) 13.84%
(('oper', 'system'), 173) 13.53%
(('written', 'verbal'), 163) 12.74%
(('2', 'year'), 161) 12.59%
(('project', 'manag'), 155) 12.12%
(('softwar', 'develop'), 155) 12.12%
(('activ', 'directory'), 151) 11.81%
(('hardwar', 'softwar'), 149) 11.65%
(('work', 'independ'), 148) 11.57%
(('offic', '365'), 136) 10.63%
(('skill', 'abil'), 136) 10.63%
(('work', 'experi'), 136) 10.63%
(('activ', 'directori'), 135) 10.56%
(('work', 'knowledg'), 134) 10.48%
(('verbal', 'written'), 134) 10.48%
(('monday', 'friday'), 131) 10.24%
(('problem', 'solv'), 126) 9.85%
(('interperson', 'skill'), 126) 9.85%
(('network', 'administr'), 123) 9.62%
(('disast', 'recoveri'), 119) 9.30%
(('hour', 'shift'), 112) 8.76%
(('health', 'care'), 111) 8.68%
(('dental', 'care'), 110) 8.60%
(('time', 'manag'), 109) 8.52%
(('extend', 'health'), 108) 8.44%
(('8', 'hour'), 108) 8.44%
(('excel', 'written'), 108) 8.44%
(('years', 'experi'), 108) 8.44%
(('work', 'team'), 107) 8.37%
(('provid', 'technic'), 107) 8.37%
(('microsoft', 'azur'), 106) 8.29%
(('team', 'player'), 105) 8.21%
(('vision', 'care'), 104) 8.13%
(('oral', 'written'), 104) 8.13%
(('design', 'develop'), 102) 7.97%
(('network', 'secur'), 101) 7.90%
(('high', 'level'), 101) 7.90%
(('system', 'administr'), 100) 7.82%
(('network', 'infrastructur'), 99) 7.74%
(('strong', 'commun'), 99) 7.74%
(('strong', 'understand'), 97) 7.58%
(('technic', 'issu'), 97) 7.58%
(('written', 'oral'), 93) 7.27%
(('work', 'close'), 93) 7.27%
(('excel', 'commun'), 93) 7.27%
(('microsoft', 'offic'), 90) 7.04%
(('year', 'preferred'), 89) 6.96%
(('minimum', '5'), 88) 6.88%
(('problemsolv', 'skill'), 87) 6.80%
(('oral', 'commun'), 86) 6.72%
(('oper', 'systems'), 85) 6.65%
(('proven', 'experi'), 85) 6.65%
(('backup', 'recoveri'), 83) 6.49%
(('intern', 'extern'), 83) 6.49%
(('busi', 'requir'), 82) 6.41%
(('verbal', 'commun'), 81) 6.33%
(('provid', 'support'), 81) 6.33%
(('understand', 'network'), 80) 6.25%
(('sql', 'server'), 80) 6.25%
(('activ', 'particip'), 80) 6.25%
(('manag', 'experi'), 79) 6.18%
(('consid', 'asset'), 79) 6.18%
(('creat', 'maintain'), 79) 6.18%
(('flexibl', 'work'), 78) 6.10%
(('continu', 'improv'), 78) 6.10%
(('abil', 'commun'), 77) 6.02%
(('experi', 'microsoft'), 77) 6.02%
(('handson', 'experi'), 77) 6.02%
(('dns', 'dhcp'), 75) 5.86%
(('experi', 'role'), 75) 5.86%
(('employe', 'assist'), 75) 5.86%
(('develop', 'implement'), 75) 5.86%
(('softwar', 'engin'), 75) 5.86%
(('develop', 'maintain'), 74) 5.79%
(('10', 'year'), 74) 5.79%
(('design', 'implement'), 74) 5.79%
(('experi', 'strong'), 74) 5.79%
(('configur', 'manag'), 73) 5.71%
(('1', 'year'), 72) 5.63%
(('experi', 'manag'), 72) 5.63%
(('work', 'environ'), 72) 5.63%
(('manag', 'system'), 72) 5.63%
(('window', 'linux'), 72) 5.63%
(('experi', 'experi'), 72) 5.63%
(('work', 'collabor'), 72) 5.63%
