(('degre', 'comput', 'scienc'), 138)
(('bachelor', 'degre', 'comput'), 128)
(('degre', 'comput', 'science'), 109)
(('verbal', 'written', 'commun'), 97)
(('written', 'commun', 'skill'), 87)
(('excel', 'commun', 'skill'), 81)
(('extend', 'health', 'care'), 70)
(('written', 'verbal', 'commun'), 64)
(('commun', 'skill', 'abil'), 62)
(('collabor', 'team', 'member'), 61)
(('comput', 'scienc', 'equival'), 54)
(('strong', 'verbal', 'written'), 46)
(('verbal', 'commun', 'skill'), 44)
(('8', 'hour', 'shift'), 42)
(('excel', 'verbal', 'written'), 41)
(('health', 'care', 'flexibl'), 41)
(('care', 'flexibl', 'schedul'), 41)
(('excel', 'written', 'verbal'), 40)
(('employe', 'assist', 'program'), 40)
(('write', 'modify', 'integr'), 39)
(('modify', 'integr', 'test'), 39)
(('integr', 'test', 'softwar'), 39)
(('test', 'softwar', 'code'), 39)
(('casual', 'dress', 'compani'), 36)
(('interperson', 'skill', 'abil'), 36)
(('cv', 'highlight', 'education'), 36)
(('highlight', 'education', 'experience'), 36)
(('une', 'exprienc', 'dan'), 35)
(('comput', 'science', 'comput'), 34)
(('dress', 'compani', 'event'), 33)
(('problem', 'solv', 'skill'), 33)
(('particip', 'code', 'review'), 33)
(('health', 'dental', 'vision'), 33)
(('onli', 'perman', 'employees'), 33)
(('une', 'exprienc', 'avec'), 33)
(('commun', 'skill', 'english'), 33)
(('compani', 'event', 'dental'), 32)
(('event', 'dental', 'care'), 32)
(('interperson', 'commun', 'skill'), 32)
(('proven', 'track', 'record'), 32)
(('comput', 'scienc', 'field'), 31)
(('unreal', 'engin', '4'), 31)
(('provid', 'career', 'manag'), 30)
(('dental', 'care', 'extend'), 29)
(('care', 'extend', 'health'), 29)
(('extend', 'health', 'dental'), 29)
(('solv', 'complex', 'problem'), 29)
(('3', 'an', 'dexprienc'), 29)
(('shift', 'monday', 'friday'), 28)
(('flexibl', 'work', 'hour'), 28)
