(('8', 'hour', 'shift'), 168) 12.02%
(('extend', 'health', 'care'), 162) 11.59%
(('softwar', 'develop', 'life'), 118) 8.44%
(('verbal', 'written', 'commun'), 116) 8.30%
(('3', 'year', 'experi'), 112) 8.01%
(('degre', 'comput', 'science'), 111) 7.94%
(('written', 'commun', 'skill'), 109) 7.80%
(('develop', 'life', 'cycl'), 108) 7.73%
(('bachelor', 'degre', 'comput'), 107) 7.65%
(('5', 'year', 'experi'), 94) 6.72%
(('shift', 'monday', 'friday'), 88) 6.29%
(('employe', 'assist', 'program'), 87) 6.22%
(('dental', 'care', 'disabl'), 86) 6.15%
(('care', 'disabl', 'insur'), 86) 6.15%
(('written', 'verbal', 'commun'), 82) 5.87%
(('test', 'plan', 'test'), 74) 5.29%
(('degre', 'comput', 'scienc'), 74) 5.29%
(('qualiti', 'assur', 'practices'), 73) 5.22%
(('abil', 'work', 'independ'), 70) 5.01%
(('excel', 'verbal', 'written'), 67) 4.79%
(('skill', 'abil', 'work'), 67) 4.79%
(('2', 'year', 'experi'), 66) 4.72%
(('design', 'develop', 'implement'), 66) 4.72%
(('assess', 'qualiti', 'assur'), 66) 4.72%
(('review', 'assess', 'qualiti'), 65) 4.65%
(('assur', 'practices', 'softwar'), 65) 4.65%
(('practices', 'softwar', 'product'), 65) 4.65%
(('conduct', 'review', 'assess'), 64) 4.58%
(('time', 'manag', 'skill'), 64) 4.58%
(('care', 'life', 'insur'), 64) 4.58%
(('softwar', 'qualiti', 'assur'), 63) 4.51%
(('softwar', 'product', 'system'), 63) 4.51%
(('health', 'care', 'life'), 63) 4.51%
(('1', 'year', 'preferred'), 61) 4.36%
(('implement', 'system', 'busi'), 60) 4.29%
(('problem', 'solv', 'skill'), 59) 4.22%
(('develop', 'implement', 'system'), 59) 4.22%
(('develop', 'implement', 'polici'), 59) 4.22%
(('hour', 'shift', 'monday'), 58) 4.15%
(('system', 'busi', 'solut'), 58) 4.15%
(('provid', 'advic', 'system'), 58) 4.15%
(('advic', 'system', 'strategy'), 58) 4.15%
(('system', 'strategy', 'policy'), 58) 4.15%
(('onsit', 'park', 'paid'), 58) 4.15%
(('park', 'paid', 'time'), 58) 4.15%
(('assist', 'program', 'extend'), 58) 4.15%
(('program', 'extend', 'health'), 58) 4.15%
(('implement', 'polici', 'procedur'), 57) 4.08%
(('life', 'insur', 'onsit'), 57) 4.08%
(('strategy', 'policy', 'manag'), 56) 4.01%
(('policy', 'manag', 'deliveri'), 55) 3.93%
(('procedur', 'softwar', 'develop'), 55) 3.93%
(('confer', 'client', 'identifi'), 54) 3.86%
(('client', 'identifi', 'document'), 54) 3.86%
(('busi', 'solut', 'provid'), 54) 3.86%
(('solut', 'provid', 'advic'), 54) 3.86%
(('assess', 'physic', 'technic'), 54) 3.86%
(('physic', 'technic', 'secur'), 54) 3.86%
(('technic', 'secur', 'risk'), 54) 3.86%
(('secur', 'risk', 'data'), 54) 3.86%
(('risk', 'data', 'softwar'), 54) 3.86%
(('polici', 'procedur', 'softwar'), 54) 3.86%
(('care', '8', 'hour'), 54) 3.86%
(('minimum', '3', 'year'), 53) 3.79%
(('experi', 'qualiti', 'assur'), 53) 3.79%
(('data', 'softwar', 'hardwar'), 53) 3.79%
(('vision', 'care', '8'), 53) 3.79%
(('identifi', 'document', 'requir'), 52) 3.72%
(('abil', 'work', 'effect'), 51) 3.65%
(('develop', 'policies', 'procedur'), 51) 3.65%
(('policies', 'procedur', 'conting'), 51) 3.65%
(('procedur', 'conting', 'plan'), 51) 3.65%
(('conting', 'plan', 'minim'), 51) 3.65%
(('plan', 'minim', 'effect'), 51) 3.65%
(('minim', 'effect', 'secur'), 51) 3.65%
(('oral', 'written', 'commun'), 50) 3.58%
(('experi', 'autom', 'test'), 50) 3.58%
(('effect', 'secur', 'breach'), 50) 3.58%
(('secur', 'breach', 'conduct'), 50) 3.58%
(('breach', 'conduct', 'review'), 50) 3.58%
(('insur', 'onsit', 'park'), 50) 3.58%
(('autom', 'test', 'tool'), 49) 3.51%
(('written', 'commun', 'skills'), 49) 3.51%
(('life', 'cycl', 'develop'), 49) 3.51%
(('cycl', 'develop', 'policies'), 49) 3.51%
(('assur', 'dentair', 'assur'), 49) 3.51%
(('manual', 'autom', 'test'), 48) 3.43%
(('plan', 'test', 'case'), 48) 3.43%
(('casual', 'dress', 'compani'), 48) 3.43%
(('manag', 'deliveri', 'assess'), 48) 3.43%
(('deliveri', 'assess', 'physic'), 48) 3.43%
(('health', 'care', 'flexibl'), 47) 3.36%
(('care', 'flexibl', 'schedul'), 47) 3.36%
(('excel', 'written', 'verbal'), 47) 3.36%
(('commun', 'skill', 'abil'), 47) 3.36%
(('paid', 'time', 'rrsp'), 47) 3.36%
(('time', 'rrsp', 'match'), 47) 3.36%
(('disabl', 'insur', 'employe'), 47) 3.36%
(('insur', 'employe', 'assist'), 47) 3.36%
(('execut', 'test', 'case'), 46) 3.29%
