(('5', 'year', 'experi'), 164) 11.80%
(('3', 'year', 'experi'), 154) 11.08%
(('bachelor', 'degre', 'comput'), 149) 10.72%
(('degre', 'comput', 'science'), 135) 9.71%
(('written', 'commun', 'skill'), 109) 7.84%
(('degre', 'comput', 'scienc'), 108) 7.77%
(('2', 'year', 'experi'), 106) 7.63%
(('verbal', 'written', 'commun'), 97) 6.98%
(('year', 'experi', 'work'), 87) 6.26%
(('8', 'hour', 'shift'), 85) 6.12%
(('extend', 'health', 'care'), 81) 5.83%
(('excel', 'verbal', 'written'), 66) 4.75%
(('experi', 'work', 'agil'), 63) 4.53%
(('comput', 'scienc', 'field'), 60) 4.32%
(('comput', 'science', 'softwar'), 56) 4.03%
(('googl', 'cloud', 'platform'), 53) 3.81%
(('softwar', 'develop', 'experi'), 53) 3.81%
(('abil', 'work', 'independ'), 51) 3.67%
(('minimum', '5', 'year'), 51) 3.67%
(('comput', 'science', 'comput'), 47) 3.38%
(('year', 'experi', 'develop'), 44) 3.17%
(('proven', 'track', 'record'), 43) 3.09%
(('science', 'softwar', 'engineering'), 41) 2.95%
(('year', 'profession', 'experi'), 40) 2.88%
(('problem', 'solv', 'skill'), 40) 2.88%
(('1', 'year', 'experi'), 40) 2.88%
(('written', 'oral', 'commun'), 40) 2.88%
(('year', 'work', 'experi'), 39) 2.81%
(('written', 'verbal', 'commun'), 39) 2.81%
(('excel', 'commun', 'skills'), 38) 2.73%
(('4', 'year', 'experi'), 38) 2.73%
(('year', 'experi', 'build'), 38) 2.73%
(('remot', 'interview', 'process'), 38) 2.73%
(('master', 'degre', 'comput'), 36) 2.59%
(('shift', 'monday', 'friday'), 36) 2.59%
(('continu', 'integr', 'continu'), 36) 2.59%
(('softwar', 'develop', 'lifecycl'), 36) 2.59%
(('1', 'year', 'preferred'), 35) 2.52%
(('amazon', 'web', 'servic'), 35) 2.52%
(('engineering', 'comput', 'science'), 35) 2.52%
(('work', 'independ', 'team'), 35) 2.52%
(('subject', 'matter', 'expert'), 34) 2.45%
(('comput', 'scienc', 'equival'), 34) 2.45%
(('work', 'agil', 'environ'), 34) 2.45%
(('medical', 'dental', 'vision'), 33) 2.37%
(('comput', 'scienc', 'technic'), 33) 2.37%
(('oral', 'written', 'commun'), 33) 2.37%
(('highli', 'competit', 'market'), 33) 2.37%
(('competit', 'market', 'hourli'), 33) 2.37%
(('market', 'hourli', 'rate'), 33) 2.37%
(('extens', 'remot', 'interview'), 33) 2.37%
(('dental', 'care', 'extend'), 32) 2.30%
(('care', 'extend', 'health'), 32) 2.30%
(('equival', 'work', 'experi'), 32) 2.30%
(('5', 'years', 'experi'), 30) 2.16%
(('hour', 'shift', 'monday'), 30) 2.16%
(('experi', 'softwar', 'develop'), 30) 2.16%
(('comput', 'science', 'engineering'), 30) 2.16%
(('work', 'monday', 'friday'), 30) 2.16%
(('commun', 'skill', 'abil'), 29) 2.09%
(('preferred', 'temporarili', 'covid19'), 29) 2.09%
(('public', 'privat', 'cloud'), 29) 2.09%
(('employe', 'stock', 'purchas'), 29) 2.09%
(('excel', 'written', 'verbal'), 28) 2.01%
(('skill', 'abil', 'work'), 28) 2.01%
(('year', 'handson', 'experi'), 28) 2.01%
(('contract', 'strong', 'probabl'), 28) 2.01%
(('strong', 'probabl', 'extens'), 28) 2.01%
(('probabl', 'extens', 'remot'), 28) 2.01%
(('health', 'care', 'flexibl'), 27) 1.94%
(('care', 'flexibl', 'schedul'), 27) 1.94%
(('3', 'year', 'preferred'), 27) 1.94%
(('verbal', 'commun', 'skill'), 27) 1.94%
(('softwar', 'engin', 'practic'), 27) 1.94%
(('year', 'preferred', 'temporarili'), 26) 1.87%
(('comput', 'science', 'engin'), 26) 1.87%
(('agil', 'softwar', 'develop'), 26) 1.87%
(('bachelor', 'master', 'degre'), 26) 1.87%
(('monday', 'friday', 'temporarili'), 26) 1.87%
(('friday', 'temporarili', 'covid19'), 26) 1.87%
(('softwar', 'develop', 'life'), 26) 1.87%
(('experi', 'configur', 'manag'), 26) 1.87%
(('year', 'experi', 'data'), 26) 1.87%
(('year', 'softwar', 'develop'), 26) 1.87%
(('profession', 'softwar', 'develop'), 25) 1.80%
(('5', 'year', 'preferred'), 24) 1.73%
(('strong', 'commun', 'skill'), 24) 1.73%
(('solut', 'architect', 'expert'), 24) 1.73%
(('manag', 'multipl', 'project'), 24) 1.73%
(('infrastructur', 'code', 'terraform'), 24) 1.73%
(('aws', 'azure', 'gcp'), 24) 1.73%
(('written', 'commun', 'skills'), 24) 1.73%
(('equival', 'practic', 'experience'), 24) 1.73%
(('collabor', 'team', 'member'), 24) 1.73%
(('year', 'experi', 'design'), 24) 1.73%
(('test', 'case', 'design'), 24) 1.73%
(('univers', 'degre', 'comput'), 24) 1.73%
(('science', 'comput', 'engin'), 23) 1.65%
(('analyt', 'problemsolv', 'skill'), 23) 1.65%
(('oral', 'commun', 'skills'), 23) 1.65%
