(('5', 'year', 'experi'), 119) 8.71%
(('degre', 'comput', 'science'), 118) 8.64%
(('bachelor', 'degre', 'comput'), 91) 6.66%
(('written', 'verbal', 'commun'), 87) 6.37%
(('8', 'hour', 'shift'), 84) 6.15%
(('verbal', 'written', 'commun'), 79) 5.78%
(('written', 'commun', 'skill'), 79) 5.78%
(('3', 'year', 'experi'), 70) 5.12%
(('extend', 'health', 'care'), 68) 4.98%
(('subject', 'matter', 'expert'), 62) 4.54%
(('develop', 'life', 'cycl'), 56) 4.10%
(('minimum', '5', 'year'), 56) 4.10%
(('verbal', 'commun', 'skill'), 54) 3.95%
(('technic', 'secur', 'risk'), 53) 3.88%
(('degre', 'comput', 'scienc'), 53) 3.88%
(('abil', 'work', 'independ'), 52) 3.81%
(('2', 'year', 'experi'), 52) 3.81%
(('assess', 'physic', 'technic'), 50) 3.66%
(('physic', 'technic', 'secur'), 50) 3.66%
(('ident', 'access', 'manag'), 50) 3.66%
(('secur', 'risk', 'data'), 49) 3.59%
(('excel', 'verbal', 'written'), 49) 3.59%
(('risk', 'data', 'softwar'), 48) 3.51%
(('data', 'softwar', 'hardwar'), 48) 3.51%
(('minimum', '3', 'year'), 48) 3.51%
(('5', 'years', 'experi'), 48) 3.51%
(('provid', 'advic', 'system'), 47) 3.44%
(('advic', 'system', 'strategy'), 47) 3.44%
(('system', 'strategy', 'policy'), 47) 3.44%
(('design', 'develop', 'implement'), 46) 3.37%
(('softwar', 'develop', 'life'), 46) 3.37%
(('confer', 'client', 'identifi'), 46) 3.37%
(('client', 'identifi', 'document'), 46) 3.37%
(('implement', 'system', 'busi'), 44) 3.22%
(('conting', 'plan', 'minim'), 44) 3.22%
(('plan', 'minim', 'effect'), 44) 3.22%
(('minim', 'effect', 'secur'), 44) 3.22%
(('certifi', 'system', 'secur'), 44) 3.22%
(('strategy', 'policy', 'manag'), 44) 3.22%
(('policy', 'manag', 'deliveri'), 44) 3.22%
(('develop', 'implement', 'system'), 43) 3.15%
(('develop', 'policies', 'procedur'), 43) 3.15%
(('policies', 'procedur', 'conting'), 43) 3.15%
(('procedur', 'conting', 'plan'), 43) 3.15%
(('effect', 'secur', 'breach'), 43) 3.15%
(('identifi', 'document', 'requir'), 43) 3.15%
(('commun', 'skill', 'abil'), 43) 3.15%
(('manag', 'deliveri', 'assess'), 42) 3.07%
(('deliveri', 'assess', 'physic'), 42) 3.07%
(('system', 'busi', 'solut'), 41) 3.00%
(('problem', 'solv', 'skill'), 41) 3.00%
(('time', 'manag', 'skill'), 41) 3.00%
(('softwar', 'hardwar', 'develop'), 39) 2.86%
(('conduct', 'review', 'assess'), 39) 2.86%
(('review', 'assess', 'qualiti'), 39) 2.86%
(('assess', 'qualiti', 'assur'), 39) 2.86%
(('qualiti', 'assur', 'practices'), 39) 2.86%
(('assur', 'practices', 'softwar'), 39) 2.86%
(('practices', 'softwar', 'product'), 39) 2.86%
(('softwar', 'product', 'system'), 39) 2.86%
(('excel', 'commun', 'skill'), 39) 2.86%
(('year', 'experi', 'secur'), 39) 2.86%
(('year', 'relev', 'experi'), 39) 2.86%
(('system', 'secur', 'profession'), 38) 2.78%
(('busi', 'solut', 'provid'), 38) 2.78%
(('solut', 'provid', 'advic'), 38) 2.78%
(('shift', 'monday', 'friday'), 37) 2.71%
(('develop', 'implement', 'polici'), 37) 2.71%
(('life', 'cycl', 'develop'), 37) 2.71%
(('subject', 'matter', 'expertis'), 37) 2.71%
(('equival', 'combin', 'educ'), 37) 2.71%
(('implement', 'polici', 'procedur'), 36) 2.64%
(('comput', 'science', 'engineering'), 36) 2.64%
(('hardwar', 'develop', 'implement'), 35) 2.56%
(('polici', 'procedur', 'softwar'), 35) 2.56%
(('procedur', 'softwar', 'develop'), 35) 2.56%
(('cycl', 'develop', 'policies'), 35) 2.56%
(('secur', 'profession', 'cissp'), 35) 2.56%
(('conduct', 'busi', 'technic'), 34) 2.49%
(('secur', 'breach', 'conduct'), 33) 2.42%
(('breach', 'conduct', 'review'), 33) 2.42%
(('excel', 'written', 'verbal'), 33) 2.42%
(('equival', 'work', 'experi'), 33) 2.42%
(('document', 'requir', 'conduct'), 33) 2.42%
(('requir', 'conduct', 'busi'), 33) 2.42%
(('busi', 'technic', 'studi'), 33) 2.42%
(('bachelor', 'degre', 'preferred'), 32) 2.34%
(('year', 'work', 'experi'), 31) 2.27%
(('hour', 'shift', 'monday'), 30) 2.20%
(('experi', 'cyber', 'secur'), 30) 2.20%
(('written', 'commun', 'skills'), 30) 2.20%
(('analyt', 'problem', 'solv'), 30) 2.20%
(('dental', 'care', 'disabl'), 30) 2.20%
(('care', 'disabl', 'insur'), 30) 2.20%
(('technic', 'studi', 'design'), 30) 2.20%
(('studi', 'design', 'develop'), 30) 2.20%
(('strong', 'written', 'verbal'), 29) 2.12%
(('care', 'life', 'insur'), 29) 2.12%
(('year', 'experi', 'work'), 29) 2.12%
(('minimum', '2', 'year'), 29) 2.12%
