(('8', 'hour', 'shift'), 139) 10.10%
(('bachelor', 'degre', 'comput'), 136) 9.88%
(('extend', 'health', 'care'), 133) 9.67%
(('degre', 'comput', 'scienc'), 129) 9.38%
(('degre', 'comput', 'science'), 89) 6.47%
(('html', 'css', 'javascript'), 80) 5.81%
(('care', 'disabl', 'insur'), 72) 5.23%
(('dental', 'care', 'disabl'), 71) 5.16%
(('care', 'flexibl', 'schedul'), 68) 4.94%
(('health', 'care', 'flexibl'), 63) 4.58%
(('shift', 'monday', 'friday'), 57) 4.14%
(('verbal', 'written', 'commun'), 54) 3.92%
(('excel', 'commun', 'skill'), 54) 3.92%
(('javascript', 'html', 'css'), 53) 3.85%
(('vision', 'care', '8'), 52) 3.78%
(('care', '8', 'hour'), 52) 3.78%
(('web', 'applic', 'develop'), 52) 3.78%
(('comput', 'scienc', 'field'), 51) 3.71%
(('employe', 'assist', 'program'), 51) 3.71%
(('flexibl', 'schedul', 'life'), 50) 3.63%
(('schedul', 'life', 'insur'), 50) 3.63%
(('comput', 'scienc', 'equival'), 49) 3.56%
(('written', 'commun', 'skill'), 48) 3.49%
(('hour', 'shift', 'monday'), 47) 3.42%
(('written', 'verbal', 'commun'), 47) 3.42%
(('casual', 'dress', 'compani'), 44) 3.20%
(('insur', 'paid', 'time'), 43) 3.12%
(('disabl', 'insur', 'extend'), 41) 2.98%
(('insur', 'extend', 'health'), 41) 2.98%
(('life', 'insur', 'paid'), 40) 2.91%
(('dental', 'care', 'extend'), 39) 2.83%
(('care', 'extend', 'health'), 39) 2.83%
(('comput', 'science', 'softwar'), 39) 2.83%
(('particip', 'code', 'review'), 39) 2.83%
(('strong', 'commun', 'skill'), 38) 2.76%
(('commun', 'skill', 'abil'), 37) 2.69%
(('paid', 'time', 'vision'), 36) 2.62%
(('time', 'vision', 'care'), 36) 2.62%
(('written', 'oral', 'commun'), 36) 2.62%
(('pay', 'casual', 'dress'), 35) 2.54%
(('html5', 'css3', 'javascript'), 35) 2.54%
(('dress', 'compani', 'event'), 35) 2.54%
(('comput', 'science', 'comput'), 35) 2.54%
(('care', 'life', 'insur'), 35) 2.54%
(('care', 'monday', 'friday'), 34) 2.47%
(('compani', 'event', 'dental'), 34) 2.47%
(('event', 'dental', 'care'), 34) 2.47%
(('collabor', 'team', 'member'), 33) 2.40%
(('paid', 'time', 'rrsp'), 32) 2.33%
(('time', 'rrsp', 'match'), 32) 2.33%
(('vision', 'care', 'monday'), 31) 2.25%
(('frontend', 'web', 'develop'), 31) 2.25%
(('proven', 'track', 'record'), 31) 2.25%
(('rrsp', 'match', 'vision'), 30) 2.18%
(('match', 'vision', 'care'), 30) 2.18%
(('verbal', 'commun', 'skill'), 30) 2.18%
(('softwar', 'develop', 'lifecycl'), 30) 2.18%
(('life', 'insur', 'onsit'), 30) 2.18%
(('develop', 'web', 'applic'), 29) 2.11%
(('javascript', 'framework', 'react'), 28) 2.03%
(('agil', 'softwar', 'develop'), 28) 2.03%
(('plan', 'design', 'write'), 28) 2.03%
(('unit', 'integr', 'test'), 28) 2.03%
(('reusabl', 'code', 'librari'), 27) 1.96%
(('comput', 'science', 'engineering'), 27) 1.96%
(('onsit', 'park', 'paid'), 27) 1.96%
(('park', 'paid', 'time'), 27) 1.96%
(('health', 'care', 'life'), 27) 1.96%
(('evalu', 'varieti', 'interact'), 27) 1.96%
(('bonu', 'pay', 'casual'), 26) 1.89%
(('code', 'librari', 'futur'), 26) 1.89%
(('source', 'select', 'organ'), 26) 1.89%
(('select', 'organ', 'inclus'), 26) 1.89%
(('organ', 'inclus', 'design'), 26) 1.89%
(('inclus', 'design', 'appearance'), 26) 1.89%
(('design', 'appearance', 'layout'), 26) 1.89%
(('appearance', 'layout', 'flow'), 26) 1.89%
(('develop', 'websit', 'architectur'), 26) 1.89%
(('websit', 'architectur', 'determin'), 26) 1.89%
(('architectur', 'determin', 'hardwar'), 26) 1.89%
(('determin', 'hardwar', 'softwar'), 26) 1.89%
(('oral', 'commun', 'skill'), 26) 1.89%
(('design', 'write', 'modify'), 26) 1.89%
(('write', 'modify', 'integr'), 26) 1.89%
(('modify', 'integr', 'test'), 26) 1.89%
(('integr', 'test', 'websit'), 26) 1.89%
(('test', 'websit', 'code'), 26) 1.89%
(('excel', 'verbal', 'written'), 25) 1.82%
(('develop', 'userfac', 'featur'), 25) 1.82%
(('build', 'reusabl', 'code'), 25) 1.82%
(('consult', 'client', 'develop'), 25) 1.82%
(('client', 'develop', 'document'), 25) 1.82%
(('develop', 'document', 'websit'), 25) 1.82%
(('layout', 'flow', 'websit'), 25) 1.82%
(('hardwar', 'softwar', 'requir'), 25) 1.82%
(('preferred', 'temporarili', 'covid19'), 25) 1.82%
(('varieti', 'interact', 'media'), 25) 1.82%
(('interact', 'media', 'softwar'), 25) 1.82%
(('websit', 'code', 'conduct'), 25) 1.82%
(('code', 'conduct', 'test'), 25) 1.82%
