(('8', 'hour', 'shift'), 139) 10.10%
(('bachelor', 'degre', 'comput'), 136) 9.88%
(('extend', 'health', 'care'), 133) 9.67%
(('degre', 'comput', 'scienc'), 129) 9.38%
(('5', 'year', 'experi'), 108) 7.85%
(('3', 'year', 'experi'), 92) 6.69%
(('degre', 'comput', 'science'), 89) 6.47%
(('html', 'css', 'javascript'), 80) 5.81%
(('2', 'year', 'experi'), 73) 5.31%
(('care', 'disabl', 'insur'), 72) 5.23%
(('dental', 'care', 'disabl'), 71) 5.16%
(('care', 'flexibl', 'schedul'), 68) 4.94%
(('health', 'care', 'flexibl'), 63) 4.58%
(('experi', 'softwar', 'develop'), 63) 4.58%
(('softwar', 'develop', 'experi'), 59) 4.29%
(('shift', 'monday', 'friday'), 57) 4.14%
(('verbal', 'written', 'commun'), 54) 3.92%
(('excel', 'commun', 'skill'), 54) 3.92%
(('work', '8', 'hour'), 53) 3.85%
(('javascript', 'html', 'css'), 53) 3.85%
(('comput', 'scienc', 'field'), 51) 3.71%
(('year', 'experi', 'work'), 51) 3.71%
(('employe', 'assist', 'program'), 51) 3.71%
(('flexibl', 'schedul', 'life'), 50) 3.63%
(('schedul', 'life', 'insur'), 50) 3.63%
(('web', 'applic', 'develop'), 49) 3.56%
(('comput', 'scienc', 'equival'), 49) 3.56%
(('year', 'experi', 'softwar'), 48) 3.49%
(('written', 'commun', 'skill'), 48) 3.49%
(('abil', 'work', 'independ'), 48) 3.49%
(('vision', 'care', 'work'), 47) 3.42%
(('hour', 'shift', 'monday'), 47) 3.42%
(('written', 'verbal', 'commun'), 47) 3.42%
(('year', 'profession', 'experi'), 46) 3.34%
(('skill', 'abil', 'work'), 45) 3.27%
(('experi', 'work', 'agil'), 45) 3.27%
(('casual', 'dress', 'compani'), 44) 3.20%
(('year', 'experi', 'develop'), 44) 3.20%
(('work', 'monday', 'friday'), 43) 3.12%
(('web', 'develop', 'experi'), 43) 3.12%
(('insur', 'paid', 'time'), 43) 3.12%
(('year', 'experi', 'build'), 42) 3.05%
(('year', 'softwar', 'develop'), 41) 2.98%
(('disabl', 'insur', 'extend'), 41) 2.98%
(('insur', 'extend', 'health'), 41) 2.98%
(('year', 'web', 'develop'), 40) 2.91%
(('life', 'insur', 'paid'), 40) 2.91%
(('dental', 'care', 'extend'), 39) 2.83%
(('care', 'extend', 'health'), 39) 2.83%
(('comput', 'science', 'softwar'), 39) 2.83%
(('particip', 'code', 'review'), 39) 2.83%
(('strong', 'commun', 'skill'), 38) 2.76%
(('1', 'year', 'experi'), 37) 2.69%
(('commun', 'skill', 'abil'), 37) 2.69%
(('minimum', '3', 'year'), 37) 2.69%
(('paid', 'time', 'vision'), 36) 2.62%
(('time', 'vision', 'care'), 36) 2.62%
(('year', 'experi', 'web'), 36) 2.62%
(('written', 'oral', 'commun'), 36) 2.62%
(('pay', 'casual', 'dress'), 35) 2.54%
(('html5', 'css3', 'javascript'), 35) 2.54%
(('1', 'year', 'preferred'), 35) 2.54%
(('dress', 'compani', 'event'), 35) 2.54%
(('comput', 'science', 'comput'), 35) 2.54%
(('care', 'life', 'insur'), 35) 2.54%
(('4', 'year', 'experi'), 34) 2.47%
(('compani', 'event', 'dental'), 34) 2.47%
(('event', 'dental', 'care'), 34) 2.47%
(('collabor', 'team', 'member'), 33) 2.40%
(('work', 'close', 'product'), 33) 2.40%
(('paid', 'time', 'rrsp'), 32) 2.33%
(('time', 'rrsp', 'match'), 32) 2.33%
(('care', 'work', '8'), 31) 2.25%
(('frontend', 'web', 'develop'), 31) 2.25%
(('proven', 'track', 'record'), 31) 2.25%
(('rrsp', 'match', 'vision'), 30) 2.18%
(('match', 'vision', 'care'), 30) 2.18%
(('experi', 'web', 'develop'), 30) 2.18%
(('verbal', 'commun', 'skill'), 30) 2.18%
(('softwar', 'develop', 'lifecycl'), 30) 2.18%
(('life', 'insur', 'onsit'), 30) 2.18%
(('equival', 'work', 'experi'), 30) 2.18%
(('agil', 'softwar', 'develop'), 28) 2.03%
(('experi', 'work', 'rest'), 28) 2.03%
(('3', 'year', 'preferred'), 28) 2.03%
(('plan', 'design', 'write'), 28) 2.03%
(('unit', 'integr', 'test'), 28) 2.03%
(('reusabl', 'code', 'librari'), 27) 1.96%
(('comput', 'science', 'engineering'), 27) 1.96%
(('onsit', 'park', 'paid'), 27) 1.96%
(('park', 'paid', 'time'), 27) 1.96%
(('demonstr', 'abil', 'work'), 27) 1.96%
(('health', 'care', 'life'), 27) 1.96%
(('evalu', 'varieti', 'interact'), 27) 1.96%
(('bonu', 'pay', 'casual'), 26) 1.89%
(('commun', 'skill', 'experi'), 26) 1.89%
(('year', 'experi', 'frontend'), 26) 1.89%
(('code', 'librari', 'futur'), 26) 1.89%
(('user', 'experi', 'design'), 26) 1.89%
(('html', 'css', 'experi'), 26) 1.89%
