(('bachelor', 'degre', 'comput'), 132) 10.32%
(('degre', 'comput', 'science'), 121) 9.46%
(('written', 'commun', 'skill'), 113) 8.84%
(('8', 'hour', 'shift'), 106) 8.29%
(('extend', 'health', 'care'), 99) 7.74%
(('5', 'year', 'experi'), 99) 7.74%
(('abil', 'work', 'independ'), 89) 6.96%
(('verbal', 'written', 'commun'), 85) 6.65%
(('written', 'verbal', 'commun'), 81) 6.33%
(('3', 'year', 'experi'), 77) 6.02%
(('oral', 'written', 'commun'), 77) 6.02%
(('2', 'year', 'experi'), 75) 5.86%
(('degre', 'comput', 'scienc'), 71) 5.55%
(('shift', 'monday', 'friday'), 66) 5.16%
(('written', 'oral', 'commun'), 63) 4.93%
(('minimum', '5', 'year'), 62) 4.85%
(('employe', 'assist', 'program'), 59) 4.61%
(('comput', 'science', 'engineering'), 56) 4.38%
(('strong', 'commun', 'skills'), 55) 4.30%
(('local', 'area', 'network'), 51) 3.99%
(('minimum', '3', 'year'), 51) 3.99%
(('meaning', 'contribut', 'team'), 51) 3.99%
(('excel', 'written', 'verbal'), 50) 3.91%
(('comput', 'scienc', 'equival'), 50) 3.91%
(('commun', 'skill', 'abil'), 50) 3.91%
(('dental', 'care', 'disabl'), 49) 3.83%
(('care', 'disabl', 'insur'), 49) 3.83%
(('verbal', 'commun', 'skill'), 49) 3.83%
(('strong', 'desir', 'learn'), 49) 3.83%
(('science', 'engineering', 'business'), 49) 3.83%
(('engineering', 'business', 'financ'), 49) 3.83%
(('business', 'financ', 'area'), 49) 3.83%
(('financ', 'area', 'studi'), 49) 3.83%
(('strong', 'knowledg', 'cloud'), 49) 3.83%
(('knowledg', 'cloud', 'environ'), 49) 3.83%
(('cloud', 'environ', 'unixwindows'), 49) 3.83%
(('environ', 'unixwindows', 'virtualization'), 49) 3.83%
(('unixwindows', 'virtualization', 'containers'), 49) 3.83%
(('virtualization', 'containers', 'data'), 49) 3.83%
(('containers', 'data', 'management'), 49) 3.83%
(('data', 'management', 'cicd'), 49) 3.83%
(('management', 'cicd', 'management'), 49) 3.83%
(('webbas', 'softwar', 'applications'), 49) 3.83%
(('softwar', 'applications', 'applic'), 49) 3.83%
(('selfstart', 'attitude', 'strong'), 48) 3.75%
(('attitude', 'strong', 'desir'), 48) 3.75%
(('desir', 'learn', 'go'), 48) 3.75%
(('learn', 'go', 'belief'), 48) 3.75%
(('go', 'belief', 'meaning'), 48) 3.75%
(('belief', 'meaning', 'contribut'), 48) 3.75%
(('contribut', 'team', 'busi'), 48) 3.75%
(('team', 'busi', 'user'), 48) 3.75%
(('busi', 'user', 'serve'), 48) 3.75%
(('user', 'serve', 'organ'), 48) 3.75%
(('oral', 'commun', 'skill'), 47) 3.67%
(('time', 'manag', 'skill'), 45) 3.52%
(('backup', 'disast', 'recoveri'), 45) 3.52%
(('work', 'independ', 'team'), 45) 3.52%
(('hour', 'shift', 'monday'), 43) 3.36%
(('wide', 'area', 'network'), 43) 3.36%
(('year', 'experi', 'role'), 42) 3.28%
(('vision', 'care', '8'), 41) 3.21%
(('care', '8', 'hour'), 41) 3.21%
(('7', 'year', 'experi'), 41) 3.21%
(('year', 'relev', 'experi'), 40) 3.13%
(('skill', 'abil', 'work'), 40) 3.13%
(('dental', 'care', 'extend'), 40) 3.13%
(('care', 'extend', 'health'), 40) 3.13%
(('1', 'year', 'preferred'), 40) 3.13%
(('written', 'commun', 'skills'), 40) 3.13%
(('health', 'care', 'life'), 39) 3.05%
(('care', 'life', 'insur'), 39) 3.05%
(('work', 'teamoriented', 'collabor'), 39) 3.05%
(('excel', 'verbal', 'written'), 39) 3.05%
(('priorit', 'execut', 'task'), 39) 3.05%
(('softwar', 'develop', 'experi'), 39) 3.05%
(('de', 'meilleur', 'pratiqu'), 38) 2.97%
(('experi', 'work', 'teamoriented'), 38) 2.97%
(('excel', 'commun', 'skill'), 38) 2.97%
(('skills', 'written', 'verbal'), 38) 2.97%
(('administ', 'local', 'area'), 37) 2.89%
(('area', 'network', 'lans'), 37) 2.89%
(('network', 'lans', 'wide'), 37) 2.89%
(('lans', 'wide', 'area'), 37) 2.89%
(('area', 'network', 'wans'), 37) 2.89%
(('equival', 'combin', 'educ'), 36) 2.81%
(('assist', 'program', 'extend'), 36) 2.81%
(('program', 'extend', 'health'), 36) 2.81%
(('provid', 'technic', 'support'), 36) 2.81%
(('oper', 'system', 'experi'), 36) 2.81%
(('highli', 'selfmotiv', 'direct'), 36) 2.81%
(('problem', 'solv', 'skill'), 35) 2.74%
(('excel', 'written', 'oral'), 35) 2.74%
(('intern', 'extern', 'stakehold'), 35) 2.74%
(('commun', 'skills', 'written'), 35) 2.74%
(('maintain', 'troubleshoot', 'administ'), 34) 2.66%
(('troubleshoot', 'administ', 'local'), 34) 2.66%
(('commun', 'skill', 'strong'), 34) 2.66%
(('5', 'year', 'profession'), 34) 2.66%
(('bachelor', 'degre', 'technology'), 34) 2.66%
