(('8', 'hour', 'shift'), 173)
(('extend', 'health', 'care'), 136)
(('bachelor', 'degre', 'comput'), 126)
(('write', 'modify', 'integr'), 113)
(('modify', 'integr', 'test'), 113)
(('degre', 'comput', 'science'), 112)
(('degre', 'comput', 'scienc'), 108)
(('shift', 'monday', 'friday'), 79)
(('microsoft', 'sql', 'server'), 71)
(('plan', 'design', 'write'), 67)
(('design', 'write', 'modify'), 67)
(('database', 'anim', 'softwar'), 65)
(('test', 'websit', 'code'), 65)
(('integr', 'test', 'websit'), 64)
(('verbal', 'written', 'commun'), 64)
(('creat', 'optim', 'content'), 63)
(('varieti', 'graphics', 'database'), 63)
(('graphics', 'database', 'anim'), 63)
(('appearance', 'layout', 'flow'), 62)
(('source', 'select', 'organ'), 61)
(('select', 'organ', 'inclus'), 61)
(('organ', 'inclus', 'design'), 61)
(('inclus', 'design', 'appearance'), 61)
(('design', 'appearance', 'layout'), 61)
(('architectur', 'determin', 'hardwar'), 60)
(('determin', 'hardwar', 'softwar'), 60)
(('evalu', 'varieti', 'interact'), 59)
(('varieti', 'interact', 'media'), 59)
(('interact', 'media', 'softwar'), 59)
(('optim', 'content', 'websit'), 59)
(('content', 'websit', 'varieti'), 59)
(('hardwar', 'softwar', 'requir'), 59)
(('hour', 'shift', 'monday'), 59)
(('websit', 'varieti', 'graphics'), 57)
(('layout', 'flow', 'websit'), 56)
(('conduct', 'test', 'perform'), 56)
(('test', 'perform', 'secur'), 56)
(('perform', 'secur', 'qualiti'), 56)
(('care', '8', 'hour'), 56)
(('softwar', 'develop', 'websit'), 56)
(('flow', 'websit', 'creat'), 55)
(('websit', 'creat', 'optim'), 55)
(('secur', 'qualiti', 'control'), 55)
(('websit', 'architectur', 'determin'), 54)
(('requir', 'plan', 'design'), 54)
(('written', 'commun', 'skill'), 53)
(('code', 'conduct', 'test'), 52)
(('develop', 'websit', 'architectur'), 52)
(('consult', 'client', 'develop'), 51)
(('client', 'develop', 'document'), 51)
