(('write', 'modify', 'integr'), 91)
(('modify', 'integr', 'test'), 91)
(('integr', 'test', 'softwar'), 75)
(('test', 'softwar', 'code'), 75)
(('8', 'hour', 'shift'), 62)
(('extend', 'health', 'care'), 53)
(('maintain', 'exist', 'comput'), 42)
(('exist', 'comput', 'program'), 42)
(('comput', 'program', 'make'), 42)
(('program', 'make', 'modif'), 42)
(('identifi', 'commun', 'technic'), 41)
(('commun', 'technic', 'problems'), 41)
(('prepar', 'reports', 'manual'), 39)
(('reports', 'manual', 'document'), 39)
(('manual', 'document', 'status'), 39)
(('document', 'status', 'oper'), 39)
(('status', 'oper', 'mainten'), 39)
(('technic', 'problems', 'process'), 39)
(('make', 'modif', 'requir'), 39)
(('collect', 'document', 'user'), 39)
(('oper', 'mainten', 'softwar'), 38)
(('team', 'player', 'excel'), 38)
(('softwar', 'code', 'identifi'), 38)
(('code', 'identifi', 'commun'), 38)
(('problems', 'process', 'solut'), 38)
(('document', 'user', 'requir'), 38)
(('mainten', 'softwar', 'assist'), 37)
(('develop', 'logic', 'physic'), 36)
(('assist', 'collect', 'document'), 36)
(('logic', 'physic', 'specif'), 35)
(('process', 'solut', 'prepar'), 35)
(('solut', 'prepar', 'reports'), 35)
(('dental', 'care', 'extend'), 34)
(('care', 'extend', 'health'), 34)
(('effect', 'interperson', 'skill'), 34)
(('assist', 'develop', 'logic'), 33)
(('softwar', 'code', 'ecommerc'), 33)
(('code', 'ecommerc', 'internet'), 33)
(('softwar', 'assist', 'collect'), 33)
(('player', 'excel', 'oral'), 32)
(('excel', 'oral', 'commun'), 32)
(('ecommerc', 'internet', 'applic'), 31)
(('accur', 'team', 'player'), 31)
(('modif', 'requir', 'write'), 29)
(('requir', 'write', 'modify'), 29)
(('initi', 'effect', 'interperson'), 29)
(('care', '8', 'hour'), 28)
(('excel', 'written', 'commun'), 28)
(('user', 'requir', 'assist'), 28)
(('requir', 'assist', 'develop'), 28)
