(('programm', 'daid', 'aux'), 118) 14.92%
(('daid', 'aux', 'employ'), 114) 14.41%
(('stationn', 'sur', 'place'), 70) 8.85%
(('tout', 'autr', 'tche'), 57) 7.21%
(('8', 'hour', 'shift'), 54) 6.83%
(('assur', 'maladi', 'complmentair'), 53) 6.70%
(('maladi', 'complmentair', 'assur'), 46) 5.82%
(('complmentair', 'assur', 'vie'), 46) 5.82%
(('extend', 'health', 'care'), 43) 5.44%
(('high', 'school', 'diploma'), 42) 5.31%
(('assur', 'dentair', 'assur'), 42) 5.31%
(('assur', 'invalidit', 'assur'), 41) 5.18%
(('invalidit', 'assur', 'maladi'), 41) 5.18%
(('diplm', 'dtude', 'secondair'), 40) 5.06%
(('cong', 'vacanc', 'compensatoir'), 37) 4.68%
(('reer', 'collectif', 'stationn'), 37) 4.68%
(('collectif', 'stationn', 'sur'), 37) 4.68%
(('dentair', 'assur', 'invalidit'), 35) 4.42%
(('employe', 'assist', 'program'), 33) 4.17%
(('assur', 'vie', 'assur'), 33) 4.17%
(('vie', 'assur', 'vision'), 32) 4.05%
(('lundi', 'vendredi', 'quart'), 31) 3.92%
(('shift', 'monday', 'friday'), 31) 3.92%
(('heur', 'lundi', 'vendredi'), 29) 3.67%
(('1', 'year', 'preferred'), 28) 3.54%
(('vendredi', 'quart', 'jour'), 28) 3.54%
(('avec', 'contribut', 'lemployeur'), 28) 3.54%
(('autr', 'tche', 'connex'), 28) 3.54%
(('post', 'perman', 'temp'), 27) 3.41%
(('perman', 'temp', 'plein'), 26) 3.29%
(('sur', 'place', 'tenu'), 26) 3.29%
(('place', 'tenu', 'dcontract'), 26) 3.29%
(('assur', 'collect', 'diffrent'), 25) 3.16%
(('collect', 'diffrent', 'plan'), 25) 3.16%
(('diffrent', 'plan', 'adapt'), 25) 3.16%
(('8', 'heur', 'lundi'), 25) 3.16%
(('valid', 'driver', 'licens'), 25) 3.16%
(('temp', 'plein', 'quart'), 23) 2.91%
(('plein', 'quart', 'travail'), 23) 2.91%
(('environn', 'travail', 'scuritair'), 23) 2.91%
(('dtenir', 'diplm', 'dtude'), 23) 2.91%
(('autr', 'tche', 'connexes'), 23) 2.91%
(('personnel', 'programm', 'daid'), 22) 2.78%
(('rgime', 'enregistr', 'dpargneretrait'), 22) 2.78%
(('disponibilit', 'fin', 'semain'), 22) 2.78%
(('dental', 'care', 'extend'), 21) 2.65%
(('care', 'extend', 'health'), 21) 2.65%
(('care', 'life', 'insur'), 21) 2.65%
(('quart', 'travail', 'post'), 21) 2.65%
(('cong', 'mobil', 'personnel'), 21) 2.65%
(('mobil', 'personnel', 'programm'), 21) 2.65%
(('famil', 'environn', 'travail'), 21) 2.65%
(('aux', 'employ', 'famil'), 20) 2.53%
(('plan', 'adapt', 'vo'), 20) 2.53%
(('adapt', 'vo', 'besoins'), 20) 2.53%
(('besoins', 'rgime', 'enregistr'), 20) 2.53%
(('repo', 'fin', 'semain'), 20) 2.53%
(('assur', 'collect', 'cong'), 20) 2.53%
(('dental', 'care', 'disabl'), 20) 2.53%
(('care', 'disabl', 'insur'), 20) 2.53%
(('health', 'care', 'life'), 19) 2.40%
(('assur', 'vision', 'cong'), 19) 2.40%
(('vision', 'cong', 'vacanc'), 19) 2.40%
(('permi', 'conduir', 'class'), 19) 2.40%
(('effectu', 'de', 'tche'), 19) 2.40%
(('diplm', 'dtude', 'collgial'), 19) 2.40%
(('employ', 'famil', 'environn'), 18) 2.28%
(('diplm', 'dtude', 'professionnel'), 18) 2.28%
(('night', 'shift', 'weekend'), 18) 2.28%
(('aux', 'employ', 'programm'), 18) 2.28%
(('abil', 'work', 'independ'), 18) 2.28%
(('aux', 'employ', 'reer'), 17) 2.15%
(('employ', 'reer', 'collectif'), 17) 2.15%
(('jour', 'soir', 'nuit'), 17) 2.15%
(('bonn', 'form', 'physiqu'), 17) 2.15%
(('vo', 'besoins', 'rgime'), 17) 2.15%
(('heur', 'disponibilit', 'fin'), 17) 2.15%
(('hour', 'shift', 'monday'), 17) 2.15%
(('sur', 'place', '8'), 17) 2.15%
(('place', '8', 'heur'), 17) 2.15%
(('monday', 'friday', 'night'), 17) 2.15%
(('employ', 'programm', 'bientr'), 17) 2.15%
(('maladi', 'cong', 'mobil'), 17) 2.15%
(('an', 'dexprienc', 'dan'), 17) 2.15%
(('5', 'an', 'dexprienc'), 17) 2.15%
(('class', '5', 'driver'), 16) 2.02%
(('selon', 'quart', 'assur'), 16) 2.02%
(('quart', 'assur', 'collect'), 16) 2.02%
(('de', 'group', 'vis'), 16) 2.02%
(('prsenter', 'leur', 'candidature'), 16) 2.02%
(('hour', 'shift', 'day'), 16) 2.02%
(('shift', 'day', 'shift'), 16) 2.02%
(('pay', 'casual', 'dress'), 16) 2.02%
(('life', 'insur', 'onsit'), 15) 1.90%
(('travail', 'post', 'jour'), 15) 1.90%
(('post', 'jour', 'soir'), 15) 1.90%
(('pouvant', 'aller', 'jusqu'), 15) 1.90%
(('travail', 'scuritair', 'activit'), 15) 1.90%
(('scuritair', 'activit', 'social'), 15) 1.90%
(('fin', 'semain', 'lundi'), 15) 1.90%
