(('write', 'modify', 'integr'), 75)
(('modify', 'integr', 'test'), 75)
(('test', 'softwar', 'code'), 75)
(('integr', 'test', 'softwar'), 74)
(('8', 'hour', 'shift'), 67)
(('excel', 'oral', 'commun'), 64)
(('collect', 'document', 'user'), 64)
(('team', 'player', 'excel'), 63)
(('excel', 'written', 'commun'), 62)
(('effect', 'interperson', 'skill'), 61)
(('player', 'excel', 'oral'), 60)
(('document', 'user', 'requir'), 60)
(('develop', 'logic', 'physic'), 60)
(('logic', 'physic', 'specif'), 60)
(('oral', 'commun', 'excel'), 59)
(('commun', 'excel', 'written'), 59)
(('extend', 'health', 'care'), 56)
(('bachelor', 'degre', 'comput'), 56)
(('accur', 'team', 'player'), 53)
(('fastpac', 'environ', 'pressur'), 51)
(('verbal', 'written', 'commun'), 50)
(('commun', 'client', 'focu'), 49)
(('degre', 'comput', 'science'), 49)
(('initi', 'effect', 'interperson'), 47)
(('written', 'commun', 'client'), 46)
(('commun', 'technic', 'problems'), 46)
(('prepar', 'reports', 'manual'), 46)
(('reports', 'manual', 'document'), 46)
(('identifi', 'commun', 'technic'), 45)
(('technic', 'problems', 'process'), 44)
(('problems', 'process', 'solut'), 44)
(('assist', 'collect', 'document'), 44)
(('maintain', 'exist', 'comput'), 44)
(('exist', 'comput', 'program'), 44)
(('comput', 'program', 'make'), 44)
(('program', 'make', 'modif'), 44)
(('make', 'modif', 'requir'), 44)
(('client', 'focu', 'judgement'), 43)
(('focu', 'judgement', 'organ'), 43)
(('interperson', 'skill', 'accur'), 43)
(('skill', 'accur', 'team'), 42)
(('softwar', 'code', 'identifi'), 42)
(('code', 'identifi', 'commun'), 42)
(('manual', 'document', 'status'), 42)
(('document', 'status', 'oper'), 42)
(('status', 'oper', 'mainten'), 42)
(('oper', 'mainten', 'softwar'), 41)
(('assist', 'develop', 'logic'), 40)
(('process', 'solut', 'prepar'), 39)
(('solut', 'prepar', 'reports'), 39)
