(('8', 'hour', 'shift'), 108)
(('extend', 'health', 'care'), 93)
(('write', 'modify', 'integr'), 79)
(('modify', 'integr', 'test'), 79)
(('degre', 'comput', 'scienc'), 73)
(('shift', 'monday', 'friday'), 55)
(('bachelor', 'degre', 'comput'), 54)
(('dental', 'care', 'extend'), 51)
(('care', 'extend', 'health'), 51)
(('integr', 'test', 'softwar'), 49)
(('test', 'softwar', 'code'), 49)
(('degre', 'comput', 'science'), 45)
(('care', 'flexibl', 'schedul'), 44)
(('javascript', 'html', 'css'), 44)
(('health', 'care', 'flexibl'), 43)
(('effect', 'interperson', 'skill'), 43)
(('team', 'player', 'excel'), 43)
(('care', '8', 'hour'), 38)
(('vision', 'care', '8'), 37)
(('initi', 'effect', 'interperson'), 37)
(('paid', 'time', 'vision'), 37)
(('time', 'vision', 'care'), 37)
(('player', 'excel', 'oral'), 37)
(('excel', 'oral', 'commun'), 37)
(('excel', 'written', 'commun'), 37)
(('comput', 'scienc', 'field'), 35)
(('oral', 'commun', 'excel'), 35)
(('commun', 'excel', 'written'), 35)
(('hour', 'shift', 'monday'), 34)
(('softwar', 'develop', 'websit'), 34)
(('commun', 'client', 'focu'), 32)
(('written', 'commun', 'client'), 31)
(('life', 'insur', 'paid'), 30)
(('insur', 'paid', 'time'), 30)
(('compani', 'event', 'dental'), 30)
(('event', 'dental', 'care'), 30)
(('source', 'select', 'organ'), 30)
(('select', 'organ', 'inclus'), 30)
(('organ', 'inclus', 'design'), 30)
(('inclus', 'design', 'appearance'), 30)
(('design', 'appearance', 'layout'), 30)
(('appearance', 'layout', 'flow'), 30)
(('layout', 'flow', 'websit'), 30)
(('flow', 'websit', 'creat'), 30)
(('websit', 'creat', 'optim'), 30)
(('creat', 'optim', 'content'), 30)
(('optim', 'content', 'websit'), 30)
(('content', 'websit', 'varieti'), 30)
(('websit', 'varieti', 'graphics'), 30)
(('varieti', 'graphics', 'database'), 30)
