(('8', 'hour', 'shift'), 80) 10.13%
(('degre', 'comput', 'scienc'), 67) 8.48%
(('bachelor', 'degre', 'comput'), 54) 6.84%
(('extend', 'health', 'care'), 54) 6.84%
(('degre', 'comput', 'science'), 48) 6.08%
(('comput', 'scienc', 'field'), 34) 4.30%
(('shift', 'monday', 'friday'), 34) 4.30%
(('verbal', 'written', 'commun'), 32) 4.05%
(('health', 'care', 'flexibl'), 30) 3.80%
(('care', 'flexibl', 'schedul'), 30) 3.80%
(('written', 'verbal', 'commun'), 27) 3.42%
(('medical', 'dental', 'vision'), 26) 3.29%
(('softwar', 'develop', 'life'), 25) 3.16%
(('hour', 'shift', 'monday'), 24) 3.04%
(('comput', 'science', 'comput'), 24) 3.04%
(('dental', 'care', 'extend'), 22) 2.78%
(('care', 'extend', 'health'), 22) 2.78%
(('care', 'monday', 'friday'), 20) 2.53%
(('dental', 'care', 'disabl'), 20) 2.53%
(('care', 'disabl', 'insur'), 20) 2.53%
(('develop', 'life', 'cycl'), 19) 2.41%
(('vision', 'care', 'monday'), 19) 2.41%
(('profession', 'softwar', 'develop'), 18) 2.28%
(('casual', 'dress', 'compani'), 18) 2.28%
(('dress', 'compani', 'event'), 18) 2.28%
(('html', 'css', 'javascript'), 18) 2.28%
(('googl', 'cloud', 'platform'), 18) 2.28%
(('flexibl', 'schedul', 'life'), 18) 2.28%
(('schedul', 'life', 'insur'), 18) 2.28%
(('excel', 'commun', 'skill'), 17) 2.15%
(('verbal', 'commun', 'skill'), 17) 2.15%
(('comput', 'scienc', 'equival'), 17) 2.15%
(('written', 'commun', 'skill'), 17) 2.15%
(('comput', 'science', 'engineering'), 16) 2.03%
(('compani', 'event', 'dental'), 16) 2.03%
(('event', 'dental', 'care'), 16) 2.03%
(('written', 'commun', 'skills'), 16) 2.03%
(('insur', 'paid', 'time'), 16) 2.03%
(('write', 'autom', 'test'), 15) 1.90%
(('data', 'structures', 'algorithms'), 15) 1.90%
(('casual', 'dress', 'dental'), 15) 1.90%
(('dress', 'dental', 'care'), 15) 1.90%
(('stock', 'option', 'plan'), 15) 1.90%
(('comput', 'science', 'engin'), 15) 1.90%
(('employe', 'assist', 'program'), 15) 1.90%
(('test', 'driven', 'develop'), 15) 1.90%
(('design', 'develop', 'test'), 15) 1.90%
(('particip', 'code', 'review'), 14) 1.77%
(('good', 'commun', 'skill'), 14) 1.77%
(('3', 'week', 'vacat'), 14) 1.77%
(('microsoft', 'sql', 'server'), 14) 1.77%
(('maintain', 'autom', 'test'), 14) 1.77%
(('continu', 'integr', 'continu'), 14) 1.77%
(('comput', 'science', 'softwar'), 14) 1.77%
(('life', 'insur', 'paid'), 14) 1.77%
(('required', 'temporarili', 'covid19'), 14) 1.77%
(('proven', 'track', 'record'), 14) 1.77%
(('monday', 'friday', 'weekend'), 13) 1.65%
(('strong', 'commun', 'skill'), 13) 1.65%
(('strong', 'commun', 'skills'), 13) 1.65%
(('problem', 'solv', 'skill'), 13) 1.65%
(('softwar', 'develop', 'lifecycle'), 13) 1.65%
(('paid', 'time', 'vision'), 13) 1.65%
(('care', '8', 'hour'), 13) 1.65%
(('commun', 'skill', 'abil'), 13) 1.65%
(('excel', 'commun', 'skills'), 13) 1.65%
(('hour', 'shift', 'day'), 12) 1.52%
(('shift', 'day', 'shift'), 12) 1.52%
(('comput', 'scienc', 'fundament'), 12) 1.52%
(('comput', 'scienc', 'relev'), 12) 1.52%
(('high', 'qualiti', 'code'), 12) 1.52%
(('mentor', 'junior', 'develop'), 12) 1.52%
(('cross', 'function', 'team'), 12) 1.52%
(('science', 'comput', 'engin'), 12) 1.52%
(('strong', 'problem', 'solv'), 12) 1.52%
(('strong', 'written', 'verbal'), 12) 1.52%
(('javascript', 'html', 'css'), 12) 1.52%
(('vision', 'care', '8'), 12) 1.52%
(('softwar', 'develop', 'lifecycl'), 12) 1.52%
(('abil', 'learn', 'technolog'), 12) 1.52%
(('perform', 'code', 'review'), 11) 1.39%
(('practic', 'softwar', 'develop'), 11) 1.39%
(('subject', 'matter', 'expert'), 11) 1.39%
(('rest', 'api', 'servic'), 11) 1.39%
(('fast', 'pace', 'environ'), 11) 1.39%
(('relat', 'databas', 'mysql'), 11) 1.39%
(('web', 'mobil', 'applic'), 11) 1.39%
(('time', 'vision', 'care'), 11) 1.39%
(('employe', 'share', 'purchas'), 11) 1.39%
(('share', 'purchas', 'plan'), 11) 1.39%
(('team', 'member', 'client'), 11) 1.39%
(('science', 'comput', 'engineering'), 11) 1.39%
(('softwar', 'develop', 'process'), 11) 1.39%
(('git', 'version', 'control'), 11) 1.39%
(('de', 'base', 'donn'), 11) 1.39%
(('employe', 'stock', 'purchas'), 11) 1.39%
(('softwar', 'engin', 'practic'), 10) 1.27%
(('develop', 'life', 'cycle'), 10) 1.27%
(('solv', 'complex', 'problem'), 10) 1.27%
(('softwar', 'develop', 'practic'), 10) 1.27%
