(('degre', 'comput', 'scienc'), 138) 10.07%
(('5', 'year', 'experi'), 130) 9.48%
(('3', 'year', 'experi'), 125) 9.12%
(('bachelor', 'degre', 'comput'), 123) 8.97%
(('degre', 'comput', 'science'), 104) 7.59%
(('verbal', 'written', 'commun'), 97) 7.08%
(('written', 'commun', 'skill'), 87) 6.35%
(('softwar', 'develop', 'experi'), 78) 5.69%
(('excel', 'commun', 'skill'), 74) 5.40%
(('extend', 'health', 'care'), 69) 5.03%
(('written', 'verbal', 'commun'), 64) 4.67%
(('commun', 'skill', 'abil'), 62) 4.52%
(('skill', 'abil', 'work'), 58) 4.23%
(('comput', 'scienc', 'equival'), 54) 3.94%
(('2', 'year', 'experi'), 54) 3.94%
(('collabor', 'team', 'member'), 51) 3.72%
(('year', 'softwar', 'develop'), 51) 3.72%
(('game', 'develop', 'experi'), 46) 3.36%
(('experi', 'softwar', 'develop'), 46) 3.36%
(('strong', 'verbal', 'written'), 46) 3.36%
(('experi', 'game', 'develop'), 45) 3.28%
(('verbal', 'commun', 'skill'), 44) 3.21%
(('8', 'hour', 'shift'), 42) 3.06%
(('year', 'experi', 'develop'), 42) 3.06%
(('year', 'experi', 'softwar'), 42) 3.06%
(('excel', 'verbal', 'written'), 41) 2.99%
(('health', 'care', 'flexibl'), 41) 2.99%
(('care', 'flexibl', 'schedul'), 41) 2.99%
(('excel', 'written', 'verbal'), 40) 2.92%
(('employe', 'assist', 'program'), 40) 2.92%
(('year', 'experi', 'work'), 39) 2.84%
(('year', 'experi', 'game'), 38) 2.77%
(('casual', 'dress', 'compani'), 36) 2.63%
(('interperson', 'skill', 'abil'), 36) 2.63%
(('cv', 'highlight', 'education'), 36) 2.63%
(('highlight', 'education', 'experience'), 36) 2.63%
(('great', 'place', 'work'), 35) 2.55%
(('comput', 'science', 'comput'), 34) 2.48%
(('dress', 'compani', 'event'), 33) 2.41%
(('flexibl', 'work', 'hour'), 33) 2.41%
(('problem', 'solv', 'skill'), 33) 2.41%
(('particip', 'code', 'review'), 33) 2.41%
(('health', 'dental', 'vision'), 33) 2.41%
(('commun', 'skill', 'english'), 33) 2.41%
(('compani', 'event', 'dental'), 32) 2.33%
(('event', 'dental', 'care'), 32) 2.33%
(('2', 'years', 'experi'), 32) 2.33%
(('experi', 'work', 'agil'), 32) 2.33%
(('interperson', 'commun', 'skill'), 32) 2.33%
(('minimum', '3', 'year'), 31) 2.26%
(('comput', 'scienc', 'field'), 31) 2.26%
(('abil', 'work', 'team'), 31) 2.26%
(('proven', 'track', 'record'), 31) 2.26%
(('softwar', 'engin', 'experi'), 30) 2.19%
(('abil', 'work', 'independ'), 29) 2.12%
(('extend', 'health', 'dental'), 29) 2.12%
(('solv', 'complex', 'problem'), 29) 2.12%
(('shift', 'monday', 'friday'), 28) 2.04%
(('dental', 'care', 'extend'), 28) 2.04%
(('care', 'extend', 'health'), 28) 2.04%
(('strong', 'commun', 'skill'), 28) 2.04%
(('rsoudr', 'de', 'problm'), 28) 2.04%
(('person', 'develop', 'opportun'), 28) 2.04%
(('develop', 'opportun', 'possibl'), 28) 2.04%
(('opportun', 'possibl', 'work'), 28) 2.04%
(('possibl', 'work', 'multicultur'), 28) 2.04%
(('inform', 'atmosphere', 'dress'), 28) 2.04%
(('atmosphere', 'dress', 'code'), 28) 2.04%
(('dress', 'code', 'unwant'), 28) 2.04%
(('code', 'unwant', 'formal'), 28) 2.04%
(('education', 'experience', 'skill'), 27) 1.97%
(('profession', 'develop', 'budget'), 27) 1.97%
(('dental', 'care', 'disabl'), 26) 1.90%
(('care', 'disabl', 'insur'), 26) 1.90%
(('comput', 'scienc', 'comput'), 26) 1.90%
(('work', '8', 'hour'), 26) 1.90%
(('travail', 'avec', 'de'), 26) 1.90%
(('unreal', 'engin', '4'), 26) 1.90%
(('experi', 'game', 'industri'), 26) 1.90%
(('une', 'exprienc', 'avec'), 26) 1.90%
(('experi', 'design', 'implement'), 26) 1.90%
(('strong', 'work', 'ethic'), 26) 1.90%
(('comput', 'scienc', 'softwar'), 25) 1.82%
(('softwar', 'develop', 'life'), 25) 1.82%
(('scienc', 'comput', 'engin'), 25) 1.82%
(('develop', 'budget', 'day'), 25) 1.82%
(('budget', 'day', 'interestfre'), 25) 1.82%
(('day', 'interestfre', 'techenabl'), 25) 1.82%
(('interestfre', 'techenabl', 'loan'), 25) 1.82%
(('techenabl', 'loan', 'career'), 25) 1.82%
(('loan', 'career', 'mentor'), 25) 1.82%
(('career', 'mentor', 'support'), 25) 1.82%
(('mentor', 'support', 'growth'), 25) 1.82%
(('support', 'growth', 'develop'), 25) 1.82%
(('growth', 'develop', 'rrsp401k'), 25) 1.82%
(('develop', 'rrsp401k', 'match'), 25) 1.82%
(('rrsp401k', 'match', 'bonu'), 25) 1.82%
(('match', 'bonu', 'program'), 25) 1.82%
(('bonu', 'program', 'well'), 25) 1.82%
(('program', 'well', 'program'), 25) 1.82%
