(('8', 'hour', 'shift'), 80) 10.13%
(('degre', 'comput', 'scienc'), 67) 8.48%
(('3', 'year', 'experi'), 62) 7.85%
(('5', 'year', 'experi'), 56) 7.09%
(('bachelor', 'degre', 'comput'), 54) 6.84%
(('extend', 'health', 'care'), 54) 6.84%
(('degre', 'comput', 'science'), 48) 6.08%
(('comput', 'scienc', 'field'), 34) 4.30%
(('softwar', 'develop', 'experi'), 34) 4.30%
(('2', 'year', 'experi'), 34) 4.30%
(('shift', 'monday', 'friday'), 34) 4.30%
(('year', 'profession', 'experi'), 33) 4.18%
(('experi', 'softwar', 'develop'), 32) 4.05%
(('verbal', 'written', 'commun'), 32) 4.05%
(('health', 'care', 'flexibl'), 30) 3.80%
(('care', 'flexibl', 'schedul'), 30) 3.80%
(('work', 'monday', 'friday'), 30) 3.80%
(('vision', 'care', 'work'), 28) 3.54%
(('4', 'year', 'experi'), 28) 3.54%
(('written', 'verbal', 'commun'), 27) 3.42%
(('medical', 'dental', 'vision'), 26) 3.29%
(('softwar', 'develop', 'life'), 25) 3.16%
(('hour', 'shift', 'monday'), 24) 3.04%
(('comput', 'science', 'comput'), 24) 3.04%
(('dental', 'care', 'extend'), 22) 2.78%
(('care', 'extend', 'health'), 22) 2.78%
(('year', 'experi', 'develop'), 22) 2.78%
(('1', 'year', 'experi'), 22) 2.78%
(('work', '8', 'hour'), 20) 2.53%
(('year', 'softwar', 'develop'), 20) 2.53%
(('dental', 'care', 'disabl'), 20) 2.53%
(('care', 'disabl', 'insur'), 20) 2.53%
(('experi', 'work', 'agil'), 19) 2.41%
(('develop', 'life', 'cycl'), 19) 2.41%
(('year', 'experi', 'softwar'), 19) 2.41%
(('casual', 'dress', 'compani'), 18) 2.28%
(('dress', 'compani', 'event'), 18) 2.28%
(('experi', 'rest', 'api'), 18) 2.28%
(('html', 'css', 'javascript'), 18) 2.28%
(('care', 'work', 'monday'), 18) 2.28%
(('googl', 'cloud', 'platform'), 18) 2.28%
(('flexibl', 'schedul', 'life'), 18) 2.28%
(('schedul', 'life', 'insur'), 18) 2.28%
(('5', 'year', 'preferred'), 17) 2.15%
(('minimum', '5', 'year'), 17) 2.15%
(('excel', 'commun', 'skill'), 17) 2.15%
(('minimum', '3', 'year'), 17) 2.15%
(('work', 'close', 'product'), 17) 2.15%
(('verbal', 'commun', 'skill'), 17) 2.15%
(('comput', 'scienc', 'equival'), 17) 2.15%
(('year', 'experi', 'build'), 17) 2.15%
(('written', 'commun', 'skill'), 17) 2.15%
(('experi', 'backend', 'develop'), 16) 2.03%
(('comput', 'science', 'engineering'), 16) 2.03%
(('compani', 'event', 'dental'), 16) 2.03%
(('event', 'dental', 'care'), 16) 2.03%
(('1', 'year', 'preferred'), 16) 2.03%
(('written', 'commun', 'skills'), 16) 2.03%
(('insur', 'paid', 'time'), 16) 2.03%
(('program', 'languag', 'experi'), 15) 1.90%
(('write', 'autom', 'test'), 15) 1.90%
(('data', 'structures', 'algorithms'), 15) 1.90%
(('casual', 'dress', 'dental'), 15) 1.90%
(('dress', 'dental', 'care'), 15) 1.90%
(('stock', 'option', 'plan'), 15) 1.90%
(('comput', 'science', 'engin'), 15) 1.90%
(('employe', 'assist', 'program'), 15) 1.90%
(('test', 'driven', 'develop'), 15) 1.90%
(('design', 'develop', 'test'), 15) 1.90%
(('5', 'year', 'profession'), 14) 1.77%
(('particip', 'code', 'review'), 14) 1.77%
(('good', 'commun', 'skill'), 14) 1.77%
(('3', 'week', 'vacat'), 14) 1.77%
(('skill', 'abil', 'work'), 14) 1.77%
(('rest', 'api', 'experi'), 14) 1.77%
(('microsoft', 'sql', 'server'), 14) 1.77%
(('strong', 'work', 'ethic'), 14) 1.77%
(('maintain', 'autom', 'test'), 14) 1.77%
(('experi', 'work', 'relat'), 14) 1.77%
(('continu', 'integr', 'continu'), 14) 1.77%
(('comput', 'science', 'softwar'), 14) 1.77%
(('life', 'insur', 'paid'), 14) 1.77%
(('required', 'temporarili', 'covid19'), 14) 1.77%
(('proven', 'track', 'record'), 14) 1.77%
(('flexibl', 'work', 'hour'), 13) 1.65%
(('3', 'year', 'preferred'), 13) 1.65%
(('experi', 'program', 'languag'), 13) 1.65%
(('monday', 'friday', 'weekend'), 13) 1.65%
(('flexibl', 'work', 'schedul'), 13) 1.65%
(('strong', 'commun', 'skill'), 13) 1.65%
(('strong', 'commun', 'skills'), 13) 1.65%
(('year', 'experi', 'javascript'), 13) 1.65%
(('year', 'experi', 'linux'), 13) 1.65%
(('problem', 'solv', 'skill'), 13) 1.65%
(('work', 'product', 'manag'), 13) 1.65%
(('softwar', 'develop', 'lifecycle'), 13) 1.65%
(('paid', 'time', 'vision'), 13) 1.65%
(('elig', 'work', 'canada'), 13) 1.65%
(('year', 'experi', 'work'), 13) 1.65%
(('commun', 'skill', 'abil'), 13) 1.65%
