(('8', 'hour', 'shift'), 80)
(('degre', 'comput', 'scienc'), 67)
(('bachelor', 'degre', 'comput'), 54)
(('extend', 'health', 'care'), 54)
(('degre', 'comput', 'science'), 48)
(('comput', 'scienc', 'field'), 35)
(('shift', 'monday', 'friday'), 34)
(('verbal', 'written', 'commun'), 32)
(('health', 'care', 'flexibl'), 30)
(('care', 'flexibl', 'schedul'), 30)
(('medical', 'dental', 'vision'), 29)
(('written', 'verbal', 'commun'), 27)
(('softwar', 'develop', 'life'), 26)
(('hour', 'shift', 'monday'), 24)
(('comput', 'science', 'comput'), 24)
(('dental', 'care', 'extend'), 22)
(('care', 'extend', 'health'), 22)
(('html', 'css', 'javascript'), 20)
(('care', 'monday', 'friday'), 20)
(('dental', 'care', 'disabl'), 20)
(('care', 'disabl', 'insur'), 20)
(('develop', 'life', 'cycl'), 19)
(('vision', 'care', 'monday'), 19)
(('googl', 'cloud', 'platform'), 19)
(('profession', 'softwar', 'develop'), 18)
(('comput', 'science', 'engineering'), 18)
(('casual', 'dress', 'compani'), 18)
(('dress', 'compani', 'event'), 18)
(('flexibl', 'schedul', 'life'), 18)
(('schedul', 'life', 'insur'), 18)
(('excel', 'commun', 'skill'), 17)
(('microsoft', 'sql', 'server'), 17)
(('javascript', 'html', 'css'), 17)
(('verbal', 'commun', 'skill'), 17)
(('comput', 'scienc', 'equival'), 17)
(('design', 'develop', 'test'), 17)
(('written', 'commun', 'skill'), 17)
(('proven', 'track', 'record'), 17)
(('compani', 'event', 'dental'), 16)
(('event', 'dental', 'care'), 16)
(('stock', 'option', 'plan'), 16)
(('written', 'commun', 'skills'), 16)
(('insur', 'paid', 'time'), 16)
(('particip', 'code', 'review'), 15)
(('good', 'commun', 'skill'), 15)
(('rest', 'api', 'servic'), 15)
(('write', 'autom', 'test'), 15)
(('data', 'structures', 'algorithms'), 15)
(('casual', 'dress', 'dental'), 15)
(('dress', 'dental', 'care'), 15)
