(('8', 'hour', 'shift'), 125)
(('bachelor', 'degre', 'comput'), 119)
(('degre', 'comput', 'science'), 117)
(('extend', 'health', 'care'), 115)
(('degre', 'comput', 'scienc'), 102)
(('write', 'modify', 'integr'), 89)
(('modify', 'integr', 'test'), 89)
(('appearance', 'layout', 'flow'), 68)
(('design', 'write', 'modify'), 68)
(('source', 'select', 'organ'), 66)
(('select', 'organ', 'inclus'), 66)
(('organ', 'inclus', 'design'), 66)
(('inclus', 'design', 'appearance'), 66)
(('design', 'appearance', 'layout'), 66)
(('determin', 'hardwar', 'softwar'), 66)
(('plan', 'design', 'write'), 66)
(('architectur', 'determin', 'hardwar'), 65)
(('integr', 'test', 'websit'), 64)
(('test', 'websit', 'code'), 64)
(('shift', 'monday', 'friday'), 63)
(('html', 'css', 'javascript'), 63)
(('hardwar', 'softwar', 'requir'), 62)
(('comput', 'scienc', 'field'), 62)
(('creat', 'optim', 'content'), 62)
(('varieti', 'graphics', 'database'), 62)
(('graphics', 'database', 'anim'), 62)
(('database', 'anim', 'softwar'), 62)
(('layout', 'flow', 'websit'), 61)
(('websit', 'architectur', 'determin'), 59)
(('varieti', 'interact', 'media'), 59)
(('interact', 'media', 'softwar'), 59)
(('develop', 'websit', 'architectur'), 58)
(('optim', 'content', 'websit'), 58)
(('content', 'websit', 'varieti'), 58)
(('secur', 'qualiti', 'control'), 58)
(('consult', 'client', 'develop'), 57)
(('client', 'develop', 'document'), 57)
(('evalu', 'varieti', 'interact'), 57)
(('conduct', 'test', 'perform'), 57)
(('test', 'perform', 'secur'), 57)
(('perform', 'secur', 'qualiti'), 57)
(('develop', 'life', 'cycl'), 57)
(('web', 'applic', 'develop'), 56)
(('websit', 'varieti', 'graphics'), 56)
(('verbal', 'written', 'commun'), 56)
(('flow', 'websit', 'creat'), 55)
(('websit', 'creat', 'optim'), 55)
(('develop', 'document', 'websit'), 54)
(('document', 'websit', 'requir'), 53)
(('softwar', 'develop', 'websit'), 53)
