(('write', 'modify', 'integr', 'test'), 89)
(('design', 'write', 'modify', 'integr'), 68)
(('source', 'select', 'organ', 'inclus'), 66)
(('select', 'organ', 'inclus', 'design'), 66)
(('organ', 'inclus', 'design', 'appearance'), 66)
(('inclus', 'design', 'appearance', 'layout'), 66)
(('design', 'appearance', 'layout', 'flow'), 66)
(('plan', 'design', 'write', 'modify'), 66)
(('architectur', 'determin', 'hardwar', 'softwar'), 65)
(('modify', 'integr', 'test', 'websit'), 64)
(('integr', 'test', 'websit', 'code'), 64)
(('determin', 'hardwar', 'softwar', 'requir'), 62)
(('varieti', 'graphics', 'database', 'anim'), 62)
(('appearance', 'layout', 'flow', 'websit'), 61)
(('bachelor', 'degre', 'comput', 'science'), 61)
(('graphics', 'database', 'anim', 'softwar'), 60)
(('websit', 'architectur', 'determin', 'hardwar'), 59)
(('varieti', 'interact', 'media', 'softwar'), 59)
(('optim', 'content', 'websit', 'varieti'), 58)
(('consult', 'client', 'develop', 'document'), 57)
(('develop', 'websit', 'architectur', 'determin'), 57)
(('evalu', 'varieti', 'interact', 'media'), 57)
(('conduct', 'test', 'perform', 'secur'), 57)
(('test', 'perform', 'secur', 'qualiti'), 57)
(('creat', 'optim', 'content', 'websit'), 56)
(('content', 'websit', 'varieti', 'graphics'), 56)
(('websit', 'varieti', 'graphics', 'database'), 56)
(('perform', 'secur', 'qualiti', 'control'), 56)
(('bachelor', 'degre', 'comput', 'scienc'), 56)
(('layout', 'flow', 'websit', 'creat'), 55)
(('flow', 'websit', 'creat', 'optim'), 55)
(('websit', 'creat', 'optim', 'content'), 55)
(('client', 'develop', 'document', 'websit'), 54)
(('develop', 'document', 'websit', 'requir'), 53)
(('code', 'conduct', 'test', 'perform'), 53)
(('hardwar', 'softwar', 'requir', 'plan'), 52)
(('softwar', 'requir', 'plan', 'design'), 52)
(('requir', 'plan', 'design', 'write'), 52)
(('interact', 'media', 'softwar', 'product'), 51)
(('database', 'anim', 'softwar', 'develop'), 50)
(('anim', 'softwar', 'develop', 'websit'), 50)
(('softwar', 'develop', 'websit', 'architectur'), 50)
(('test', 'websit', 'code', 'conduct'), 50)
(('websit', 'code', 'conduct', 'test'), 50)
(('8', 'hour', 'shift', 'monday'), 48)
(('hour', 'shift', 'monday', 'friday'), 48)
(('dental', 'care', 'extend', 'health'), 47)
(('care', 'extend', 'health', 'care'), 47)
(('lead', 'coordin', 'multidisciplinari', 'team'), 47)
(('coordin', 'multidisciplinari', 'team', 'develop'), 47)
