(('bachelor', 'degre', 'comput', 'science'), 57) 4.11%
(('written', 'verbal', 'commun', 'skill'), 52) 3.75%
(('master', 'degre', 'comput', 'science'), 48) 3.46%
(('verbal', 'written', 'commun', 'skill'), 46) 3.32%
(('experi', 'deep', 'learn', 'framework'), 41) 2.96%
(('experi', 'build', 'machin', 'learn'), 39) 2.81%
(('degre', 'comput', 'science', 'engineering'), 37) 2.67%
(('3', 'year', 'industri', 'experi'), 37) 2.67%
(('field', '5', 'year', 'experi'), 36) 2.60%
(('statist', 'model', 'machin', 'learn'), 34) 2.45%
(('data', 'science', 'comput', 'science'), 33) 2.38%
(('excel', 'verbal', 'written', 'commun'), 33) 2.38%
(('machin', 'learn', 'deep', 'learn'), 30) 2.16%
(('data', 'scienc', 'machin', 'learn'), 30) 2.16%
(('5', 'year', 'work', 'experi'), 29) 2.09%
(('deploy', 'machin', 'learn', 'model'), 27) 1.95%
(('comput', 'science', 'comput', 'engin'), 27) 1.95%
(('learn', 'framework', 'tensorflow', 'pytorch'), 27) 1.95%
(('equival', 'combin', 'educ', 'experience'), 26) 1.88%
(('write', 'complex', 'sql', 'queri'), 25) 1.80%
(('commun', 'skill', 'abil', 'work'), 25) 1.80%
(('science', 'comput', 'engin', 'technic'), 25) 1.80%
(('comput', 'engin', 'technic', 'disciplin'), 25) 1.80%
(('5', 'year', 'experi', 'data'), 24) 1.73%
(('experi', 'work', 'data', 'scienc'), 24) 1.73%
(('oral', 'written', 'commun', 'skill'), 24) 1.73%
(('degre', 'data', 'science', 'comput'), 24) 1.73%
(('deep', 'learn', 'framework', 'tensorflow'), 24) 1.73%
(('statistics', 'mathematics', 'comput', 'science'), 23) 1.66%
(('excel', 'written', 'verbal', 'commun'), 22) 1.59%
(('3', 'years', 'experi', 'data'), 22) 1.59%
(('degre', 'engineering', 'comput', 'science'), 21) 1.52%
(('build', 'machin', 'learn', 'model'), 21) 1.52%
(('3', 'year', 'work', 'experi'), 21) 1.52%
(('strong', 'commun', 'skill', 'abil'), 21) 1.52%
(('deep', 'learn', 'framework', 'eg'), 21) 1.52%
(('strong', 'program', 'skill', 'python'), 20) 1.44%
(('year', 'softwar', 'develop', 'experi'), 20) 1.44%
(('year', 'experi', 'softwar', 'develop'), 20) 1.44%
(('debugging', 'perform', 'analysis', 'test'), 20) 1.44%
(('perform', 'analysis', 'test', 'design'), 20) 1.44%
(('softwar', 'develop', 'life', 'cycle'), 20) 1.44%
(('develop', 'intern', 'actuari', 'claim'), 20) 1.44%
(('intern', 'actuari', 'claim', 'reserv'), 20) 1.44%
(('actuari', 'claim', 'reserv', 'function'), 20) 1.44%
(('claim', 'reserv', 'function', 'ensur'), 20) 1.44%
(('reserv', 'function', 'ensur', 'ongo'), 20) 1.44%
(('function', 'ensur', 'ongo', 'regulatori'), 20) 1.44%
(('ensur', 'ongo', 'regulatori', 'complianc'), 20) 1.44%
(('ongo', 'regulatori', 'complianc', 'build'), 20) 1.44%
(('regulatori', 'complianc', 'build', 'create'), 20) 1.44%
(('complianc', 'build', 'create', 'implement'), 20) 1.44%
(('build', 'create', 'implement', 'sophist'), 20) 1.44%
(('create', 'implement', 'sophist', 'claim'), 20) 1.44%
(('implement', 'sophist', 'claim', 'develop'), 20) 1.44%
(('sophist', 'claim', 'develop', 'model'), 20) 1.44%
(('claim', 'develop', 'model', 'actuari'), 20) 1.44%
(('develop', 'model', 'actuari', 'predict'), 20) 1.44%
(('model', 'actuari', 'predict', 'analyt'), 20) 1.44%
(('actuari', 'predict', 'analyt', 'provid'), 20) 1.44%
(('predict', 'analyt', 'provid', 'recommend'), 20) 1.44%
(('analyt', 'provid', 'recommend', 'assist'), 20) 1.44%
(('provid', 'recommend', 'assist', 'creation'), 20) 1.44%
(('recommend', 'assist', 'creation', 'reservebas'), 20) 1.44%
(('assist', 'creation', 'reservebas', 'metric'), 20) 1.44%
(('creation', 'reservebas', 'metric', 'monitor'), 20) 1.44%
(('reservebas', 'metric', 'monitor', 'busi'), 20) 1.44%
(('metric', 'monitor', 'busi', 'develop'), 20) 1.44%
(('monitor', 'busi', 'develop', 'practices'), 20) 1.44%
(('busi', 'develop', 'practices', 'contribut'), 20) 1.44%
(('develop', 'practices', 'contribut', 'innov'), 20) 1.44%
(('practices', 'contribut', 'innov', 'approach'), 20) 1.44%
(('contribut', 'innov', 'approach', 'propos'), 20) 1.44%
(('innov', 'approach', 'propos', 'effect'), 20) 1.44%
(('approach', 'propos', 'effect', 'solut'), 20) 1.44%
(('propos', 'effect', 'solut', 'meet'), 20) 1.44%
(('effect', 'solut', 'meet', 'organization'), 20) 1.44%
(('solut', 'meet', 'organization', 'object'), 20) 1.44%
(('meet', 'organization', 'object', 'ensur'), 20) 1.44%
(('organization', 'object', 'ensur', 'align'), 20) 1.44%
(('object', 'ensur', 'align', 'organization'), 20) 1.44%
(('ensur', 'align', 'organization', 'strateg'), 20) 1.44%
(('align', 'organization', 'strateg', 'direct'), 20) 1.44%
(('organization', 'strateg', 'direct', 'administr'), 20) 1.44%
(('strateg', 'direct', 'administr', 'units'), 20) 1.44%
(('direct', 'administr', 'units', 'perform'), 20) 1.44%
(('administr', 'units', 'perform', 'manag'), 20) 1.44%
(('units', 'perform', 'manag', 'context'), 20) 1.44%
(('perform', 'manag', 'context', 'provid'), 20) 1.44%
(('manag', 'context', 'provid', 'leadership'), 20) 1.44%
(('context', 'provid', 'leadership', 'coaching'), 20) 1.44%
(('provid', 'leadership', 'coaching', 'training'), 20) 1.44%
(('leadership', 'coaching', 'training', 'develop'), 20) 1.44%
(('coaching', 'training', 'develop', 'opportun'), 20) 1.44%
(('training', 'develop', 'opportun', 'team'), 20) 1.44%
(('develop', 'opportun', 'team', 'member'), 20) 1.44%
(('opportun', 'team', 'member', 'understand'), 20) 1.44%
(('team', 'member', 'understand', 'purpos'), 20) 1.44%
(('member', 'understand', 'purpos', 'values'), 20) 1.44%
(('understand', 'purpos', 'values', 'explor'), 20) 1.44%
