(('extend', 'health', 'care', 'flexibl'), 30) 3.80%
(('health', 'care', 'flexibl', 'schedul'), 30) 3.80%
(('bachelor', 'degre', 'comput', 'scienc'), 28) 3.54%
(('8', 'hour', 'shift', 'monday'), 24) 3.04%
(('hour', 'shift', 'monday', 'friday'), 24) 3.04%
(('dental', 'care', 'extend', 'health'), 22) 2.78%
(('care', 'extend', 'health', 'care'), 22) 2.78%
(('work', '8', 'hour', 'shift'), 20) 2.53%
(('bachelor', 'degre', 'comput', 'science'), 20) 2.53%
(('dental', 'care', 'disabl', 'insur'), 20) 2.53%
(('degre', 'comput', 'scienc', 'field'), 18) 2.28%
(('year', 'softwar', 'develop', 'experi'), 18) 2.28%
(('casual', 'dress', 'compani', 'event'), 18) 2.28%
(('vision', 'care', 'work', 'monday'), 18) 2.28%
(('care', 'work', 'monday', 'friday'), 18) 2.28%
(('flexibl', 'schedul', 'life', 'insur'), 18) 2.28%
(('compani', 'event', 'dental', 'care'), 16) 2.03%
(('softwar', 'develop', 'life', 'cycl'), 16) 2.03%
(('care', 'flexibl', 'schedul', 'life'), 16) 2.03%
(('casual', 'dress', 'dental', 'care'), 15) 1.90%
(('written', 'verbal', 'commun', 'skill'), 15) 1.90%
(('dress', 'compani', 'event', 'dental'), 14) 1.77%
(('verbal', 'written', 'commun', 'skills'), 14) 1.77%
(('life', 'insur', 'paid', 'time'), 14) 1.77%
(('verbal', 'written', 'commun', 'skill'), 13) 1.65%
(('hour', 'shift', 'day', 'shift'), 12) 1.52%
(('5', 'year', 'profession', 'experi'), 12) 1.52%
(('year', 'profession', 'experi', 'softwar'), 12) 1.52%
(('degre', 'comput', 'science', 'comput'), 12) 1.52%
(('comput', 'science', 'comput', 'engin'), 12) 1.52%
(('strong', 'written', 'verbal', 'commun'), 12) 1.52%
(('degre', 'comput', 'science', 'engin'), 12) 1.52%
(('8', 'hour', 'shift', 'day'), 11) 1.39%
(('degre', 'comput', 'scienc', 'relev'), 11) 1.39%
(('minimum', '3', 'year', 'experi'), 11) 1.39%
(('python', '4', 'year', 'experi'), 11) 1.39%
(('paid', 'time', 'vision', 'care'), 11) 1.39%
(('employe', 'share', 'purchas', 'plan'), 11) 1.39%
(('comput', 'science', 'comput', 'engineering'), 11) 1.39%
(('schedul', 'life', 'insur', 'paid'), 11) 1.39%
(('5', 'year', 'experi', 'develop'), 11) 1.39%
(('excel', 'written', 'verbal', 'commun'), 10) 1.27%
(('day', 'shift', 'monday', 'friday'), 10) 1.27%
(('competit', 'salary', 'incent', 'pay'), 10) 1.27%
(('salary', 'incent', 'pay', 'bank'), 10) 1.27%
(('incent', 'pay', 'bank', 'benefits'), 10) 1.27%
(('pay', 'bank', 'benefits', 'health'), 10) 1.27%
(('bank', 'benefits', 'health', 'benefit'), 10) 1.27%
(('benefits', 'health', 'benefit', 'program'), 10) 1.27%
(('cibc', 'commit', 'creat', 'inclus'), 10) 1.27%
(('commit', 'creat', 'inclus', 'environ'), 10) 1.27%
(('creat', 'inclus', 'environ', 'team'), 10) 1.27%
(('inclus', 'environ', 'team', 'member'), 10) 1.27%
(('environ', 'team', 'member', 'client'), 10) 1.27%
(('team', 'member', 'client', 'feel'), 10) 1.27%
(('member', 'client', 'feel', 'belong'), 10) 1.27%
(('seek', 'applic', 'wide', 'rang'), 10) 1.27%
(('applic', 'wide', 'rang', 'abil'), 10) 1.27%
(('wide', 'rang', 'abil', 'provid'), 10) 1.27%
(('rang', 'abil', 'provid', 'access'), 10) 1.27%
(('abil', 'provid', 'access', 'candid'), 10) 1.27%
(('provid', 'access', 'candid', 'experience'), 10) 1.27%
(('accommodation', 'contact', 'mailboxcareerscarrierescibccom', 'legal'), 10) 1.27%
(('contact', 'mailboxcareerscarrierescibccom', 'legal', 'elig'), 10) 1.27%
(('mailboxcareerscarrierescibccom', 'legal', 'elig', 'work'), 10) 1.27%
(('legal', 'elig', 'work', 'locations'), 10) 1.27%
(('elig', 'work', 'locations', 'and'), 10) 1.27%
(('work', 'locations', 'and', 'applicable'), 10) 1.27%
(('locations', 'and', 'applicable', 'valid'), 10) 1.27%
(('and', 'applicable', 'valid', 'work'), 10) 1.27%
(('applicable', 'valid', 'work', 'studi'), 10) 1.27%
(('valid', 'work', 'studi', 'permit'), 10) 1.27%
(('explain', 'complex', 'technic', 'concept'), 10) 1.27%
(('year', 'experi', 'softwar', 'develop'), 10) 1.27%
(('softwar', 'develop', 'life', 'cycle'), 9) 1.14%
(('experi', 'work', 'relat', 'databas'), 9) 1.14%
(('dress', 'dental', 'care', 'extend'), 9) 1.14%
(('extend', 'health', 'care', 'paid'), 9) 1.14%
(('health', 'care', 'paid', 'time'), 9) 1.14%
(('travail', 'distanc', 'lundi', 'vendredi'), 9) 1.14%
(('lead', 'design', 'develop', 'costeffect'), 9) 1.14%
(('design', 'develop', 'costeffect', 'innov'), 9) 1.14%
(('relationship', 'network', 'essenti', 'success'), 9) 1.14%
(('seek', 'innov', 'solut', 'embrac'), 9) 1.14%
(('innov', 'solut', 'embrac', 'evolv'), 9) 1.14%
(('solut', 'embrac', 'evolv', 'technologies'), 9) 1.14%
(('easili', 'adapt', 'tool', 'trends'), 9) 1.14%
(('bring', 'real', 'work', 'live'), 9) 1.14%
(('real', 'work', 'live', 'valu'), 9) 1.14%
(('work', 'live', 'valu', 'trust'), 9) 1.14%
(('live', 'valu', 'trust', 'teamwork'), 9) 1.14%
(('strong', 'verbal', 'written', 'commun'), 9) 1.14%
(('insur', 'paid', 'time', 'vision'), 9) 1.14%
(('minimum', '5', 'year', 'experi'), 9) 1.14%
(('complex', 'technic', 'concept', 'designers'), 9) 1.14%
(('excel', 'verbal', 'written', 'commun'), 9) 1.14%
(('degre', 'comput', 'science', 'engineering'), 8) 1.01%
(('profici', 'understand', 'code', 'version'), 8) 1.01%
(('monday', 'friday', 'weekend', 'avail'), 8) 1.01%
(('develop', 'inhouse', 'customerfac', 'applic'), 8) 1.01%
