(('bachelor', 'degre', 'comput', 'scienc'), 79) 5.74%
(('dental', 'care', 'disabl', 'insur'), 71) 5.16%
(('extend', 'health', 'care', 'flexibl'), 63) 4.58%
(('health', 'care', 'flexibl', 'schedul'), 63) 4.58%
(('work', '8', 'hour', 'shift'), 53) 3.85%
(('flexibl', 'schedul', 'life', 'insur'), 50) 3.63%
(('bachelor', 'degre', 'comput', 'science'), 49) 3.56%
(('8', 'hour', 'shift', 'monday'), 47) 3.42%
(('hour', 'shift', 'monday', 'friday'), 47) 3.42%
(('care', 'flexibl', 'schedul', 'life'), 47) 3.42%
(('care', 'disabl', 'insur', 'extend'), 41) 2.98%
(('disabl', 'insur', 'extend', 'health'), 41) 2.98%
(('insur', 'extend', 'health', 'care'), 41) 2.98%
(('life', 'insur', 'paid', 'time'), 40) 2.91%
(('dental', 'care', 'extend', 'health'), 39) 2.83%
(('care', 'extend', 'health', 'care'), 39) 2.83%
(('verbal', 'written', 'commun', 'skill'), 37) 2.69%
(('paid', 'time', 'vision', 'care'), 36) 2.62%
(('degre', 'comput', 'scienc', 'field'), 36) 2.62%
(('casual', 'dress', 'compani', 'event'), 35) 2.54%
(('compani', 'event', 'dental', 'care'), 34) 2.47%
(('degre', 'comput', 'scienc', 'equival'), 34) 2.47%
(('paid', 'time', 'rrsp', 'match'), 32) 2.33%
(('vision', 'care', 'work', '8'), 31) 2.25%
(('care', 'work', '8', 'hour'), 31) 2.25%
(('rrsp', 'match', 'vision', 'care'), 30) 2.18%
(('schedul', 'life', 'insur', 'paid'), 30) 2.18%
(('year', 'experi', 'softwar', 'develop'), 29) 2.11%
(('year', 'web', 'develop', 'experi'), 28) 2.03%
(('written', 'verbal', 'commun', 'skill'), 28) 2.03%
(('year', 'softwar', 'develop', 'experi'), 27) 1.96%
(('onsit', 'park', 'paid', 'time'), 27) 1.96%
(('extend', 'health', 'care', 'life'), 27) 1.96%
(('health', 'care', 'life', 'insur'), 27) 1.96%
(('bonu', 'pay', 'casual', 'dress'), 26) 1.89%
(('source', 'select', 'organ', 'inclus'), 26) 1.89%
(('select', 'organ', 'inclus', 'design'), 26) 1.89%
(('organ', 'inclus', 'design', 'appearance'), 26) 1.89%
(('inclus', 'design', 'appearance', 'layout'), 26) 1.89%
(('design', 'appearance', 'layout', 'flow'), 26) 1.89%
(('develop', 'websit', 'architectur', 'determin'), 26) 1.89%
(('websit', 'architectur', 'determin', 'hardwar'), 26) 1.89%
(('architectur', 'determin', 'hardwar', 'softwar'), 26) 1.89%
(('plan', 'design', 'write', 'modify'), 26) 1.89%
(('design', 'write', 'modify', 'integr'), 26) 1.89%
(('write', 'modify', 'integr', 'test'), 26) 1.89%
(('modify', 'integr', 'test', 'websit'), 26) 1.89%
(('integr', 'test', 'websit', 'code'), 26) 1.89%
(('time', 'rrsp', 'match', 'vision'), 25) 1.82%
(('reusabl', 'code', 'librari', 'futur'), 25) 1.82%
(('consult', 'client', 'develop', 'document'), 25) 1.82%
(('client', 'develop', 'document', 'websit'), 25) 1.82%
(('appearance', 'layout', 'flow', 'websit'), 25) 1.82%
(('determin', 'hardwar', 'softwar', 'requir'), 25) 1.82%
(('written', 'oral', 'commun', 'skill'), 25) 1.82%
(('evalu', 'varieti', 'interact', 'media'), 25) 1.82%
(('varieti', 'interact', 'media', 'softwar'), 25) 1.82%
(('test', 'websit', 'code', 'conduct'), 25) 1.82%
(('websit', 'code', 'conduct', 'test'), 25) 1.82%
(('code', 'conduct', 'test', 'perform'), 25) 1.82%
(('conduct', 'test', 'perform', 'secur'), 25) 1.82%
(('test', 'perform', 'secur', 'qualiti'), 25) 1.82%
(('perform', 'secur', 'qualiti', 'control'), 25) 1.82%
(('build', 'reusabl', 'code', 'librari'), 24) 1.74%
(('develop', 'document', 'websit', 'requir'), 24) 1.74%
(('interact', 'media', 'softwar', 'product'), 24) 1.74%
(('hardwar', 'softwar', 'requir', 'plan'), 24) 1.74%
(('softwar', 'requir', 'plan', 'design'), 24) 1.74%
(('requir', 'plan', 'design', 'write'), 24) 1.74%
(('casual', 'dress', 'dental', 'care'), 23) 1.67%
(('dress', 'compani', 'event', 'dental'), 23) 1.67%
(('employe', 'assist', 'program', 'extend'), 23) 1.67%
(('assist', 'program', 'extend', 'health'), 23) 1.67%
(('program', 'extend', 'health', 'care'), 23) 1.67%
(('year', 'preferred', 'temporarili', 'covid19'), 23) 1.67%
(('lead', 'coordin', 'multidisciplinari', 'team'), 23) 1.67%
(('coordin', 'multidisciplinari', 'team', 'develop'), 23) 1.67%
(('multidisciplinari', 'team', 'develop', 'websit'), 23) 1.67%
(('team', 'develop', 'websit', 'graphics'), 23) 1.67%
(('develop', 'websit', 'graphics', 'content'), 23) 1.67%
(('websit', 'graphics', 'content', 'capac'), 23) 1.67%
(('creat', 'optim', 'content', 'websit'), 23) 1.67%
(('optim', 'content', 'websit', 'varieti'), 23) 1.67%
(('content', 'websit', 'varieti', 'graphics'), 23) 1.67%
(('websit', 'varieti', 'graphics', 'database'), 23) 1.67%
(('varieti', 'graphics', 'database', 'anim'), 23) 1.67%
(('time', 'vision', 'care', 'work'), 22) 1.60%
(('excel', 'verbal', 'written', 'commun'), 22) 1.60%
(('degre', 'comput', 'science', 'engineering'), 22) 1.60%
(('graphics', 'content', 'capac', 'interact'), 22) 1.60%
(('layout', 'flow', 'websit', 'creat'), 22) 1.60%
(('flow', 'websit', 'creat', 'optim'), 22) 1.60%
(('websit', 'creat', 'optim', 'content'), 22) 1.60%
(('graphics', 'database', 'anim', 'softwar'), 22) 1.60%
(('8', 'hour', 'shift', 'temporarili'), 22) 1.60%
(('hour', 'shift', 'temporarili', 'covid19'), 22) 1.60%
(('experi', 'work', 'rest', 'api'), 21) 1.53%
(('vision', 'care', '8', 'hour'), 21) 1.53%
(('care', '8', 'hour', 'shift'), 21) 1.53%
(('document', 'websit', 'requir', 'lead'), 21) 1.53%
