(('bachelor', 'degre', 'comput', 'science'), 83) 6.49%
(('oral', 'written', 'commun', 'skill'), 59) 4.61%
(('degre', 'comput', 'science', 'engineering'), 53) 4.14%
(('verbal', 'written', 'commun', 'skill'), 52) 4.07%
(('dental', 'care', 'disabl', 'insur'), 49) 3.83%
(('written', 'verbal', 'commun', 'skill'), 49) 3.83%
(('comput', 'science', 'engineering', 'business'), 49) 3.83%
(('science', 'engineering', 'business', 'financ'), 49) 3.83%
(('engineering', 'business', 'financ', 'area'), 49) 3.83%
(('business', 'financ', 'area', 'studi'), 49) 3.83%
(('strong', 'knowledg', 'cloud', 'environ'), 49) 3.83%
(('knowledg', 'cloud', 'environ', 'unixwindows'), 49) 3.83%
(('cloud', 'environ', 'unixwindows', 'virtualization'), 49) 3.83%
(('environ', 'unixwindows', 'virtualization', 'containers'), 49) 3.83%
(('unixwindows', 'virtualization', 'containers', 'data'), 49) 3.83%
(('virtualization', 'containers', 'data', 'management'), 49) 3.83%
(('containers', 'data', 'management', 'cicd'), 49) 3.83%
(('data', 'management', 'cicd', 'management'), 49) 3.83%
(('webbas', 'softwar', 'applications', 'applic'), 49) 3.83%
(('selfstart', 'attitude', 'strong', 'desir'), 48) 3.75%
(('attitude', 'strong', 'desir', 'learn'), 48) 3.75%
(('strong', 'desir', 'learn', 'go'), 48) 3.75%
(('desir', 'learn', 'go', 'belief'), 48) 3.75%
(('learn', 'go', 'belief', 'meaning'), 48) 3.75%
(('go', 'belief', 'meaning', 'contribut'), 48) 3.75%
(('belief', 'meaning', 'contribut', 'team'), 48) 3.75%
(('meaning', 'contribut', 'team', 'busi'), 48) 3.75%
(('contribut', 'team', 'busi', 'user'), 48) 3.75%
(('team', 'busi', 'user', 'serve'), 48) 3.75%
(('busi', 'user', 'serve', 'organ'), 48) 3.75%
(('vision', 'care', '8', 'hour'), 47) 3.67%
(('care', '8', 'hour', 'shift'), 47) 3.67%
(('written', 'oral', 'commun', 'skill'), 47) 3.67%
(('bachelor', 'degre', 'comput', 'scienc'), 44) 3.44%
(('8', 'hour', 'shift', 'monday'), 43) 3.36%
(('hour', 'shift', 'monday', 'friday'), 43) 3.36%
(('dental', 'care', 'extend', 'health'), 40) 3.13%
(('care', 'extend', 'health', 'care'), 40) 3.13%
(('extend', 'health', 'care', 'life'), 39) 3.05%
(('health', 'care', 'life', 'insur'), 39) 3.05%
(('excel', 'verbal', 'written', 'commun'), 39) 3.05%
(('excel', 'written', 'verbal', 'commun'), 37) 2.89%
(('administ', 'local', 'area', 'network'), 37) 2.89%
(('local', 'area', 'network', 'lans'), 37) 2.89%
(('area', 'network', 'lans', 'wide'), 37) 2.89%
(('network', 'lans', 'wide', 'area'), 37) 2.89%
(('lans', 'wide', 'area', 'network'), 37) 2.89%
(('wide', 'area', 'network', 'wans'), 37) 2.89%
(('employe', 'assist', 'program', 'extend'), 36) 2.81%
(('assist', 'program', 'extend', 'health'), 36) 2.81%
(('program', 'extend', 'health', 'care'), 36) 2.81%
(('excel', 'written', 'oral', 'commun'), 35) 2.74%
(('maintain', 'troubleshoot', 'administ', 'local'), 34) 2.66%
(('troubleshoot', 'administ', 'local', 'area'), 34) 2.66%
(('evalu', 'instal', 'comput', 'hardware'), 33) 2.58%
(('instal', 'comput', 'hardware', 'network'), 33) 2.58%
(('comput', 'hardware', 'network', 'softwar'), 33) 2.58%
(('hardware', 'network', 'softwar', 'oper'), 33) 2.58%
(('network', 'softwar', 'oper', 'softwar'), 33) 2.58%
(('data', 'backup', 'disast', 'recoveri'), 33) 2.58%
(('priorit', 'execut', 'task', 'highpressur'), 33) 2.58%
(('commun', 'skills', 'written', 'verbal'), 33) 2.58%
(('area', 'network', 'wans', 'mainfram'), 32) 2.50%
(('network', 'wans', 'mainfram', 'network'), 32) 2.50%
(('wans', 'mainfram', 'network', 'comput'), 32) 2.50%
(('mainfram', 'network', 'comput', 'workstat'), 32) 2.50%
(('network', 'comput', 'workstat', 'peripher'), 32) 2.50%
(('comput', 'workstat', 'peripher', 'equip'), 32) 2.50%
(('provid', 'problemsolv', 'servic', 'network'), 32) 2.50%
(('problemsolv', 'servic', 'network', 'user'), 32) 2.50%
(('secur', 'event', 'manag', 'siem'), 32) 2.50%
(('implement', 'code', 'run', 'great'), 32) 2.50%
(('code', 'run', 'great', 'platform'), 32) 2.50%
(('run', 'great', 'platform', 'variabl'), 32) 2.50%
(('great', 'platform', 'variabl', 'memori'), 32) 2.50%
(('platform', 'variabl', 'memori', 'network'), 32) 2.50%
(('variabl', 'memori', 'network', 'constraint'), 32) 2.50%
(('meet', 'ultim', 'reliabl', 'uptim'), 32) 2.50%
(('ultim', 'reliabl', 'uptim', 'challeng'), 32) 2.50%
(('reliabl', 'uptim', 'challeng', 'digit'), 32) 2.50%
(('uptim', 'challeng', 'digit', 'tool'), 32) 2.50%
(('challeng', 'digit', 'tool', 'paper'), 32) 2.50%
(('respect', 'privaci', 'ensur', 'secur'), 32) 2.50%
(('privaci', 'ensur', 'secur', 'offer'), 32) 2.50%
(('ensur', 'secur', 'offer', 'insight'), 32) 2.50%
(('secur', 'offer', 'insight', 'implement'), 32) 2.50%
(('offer', 'insight', 'implement', 'code'), 32) 2.50%
(('insight', 'implement', 'code', 'run'), 32) 2.50%
(('memori', 'network', 'constraint', 'analyz'), 32) 2.50%
(('network', 'constraint', 'analyz', 'perform'), 32) 2.50%
(('constraint', 'analyz', 'perform', 'squash'), 32) 2.50%
(('analyz', 'perform', 'squash', 'tricki'), 32) 2.50%
(('perform', 'squash', 'tricki', 'bug'), 32) 2.50%
(('squash', 'tricki', 'bug', 'tool'), 32) 2.50%
(('tricki', 'bug', 'tool', 'datadog'), 32) 2.50%
(('mentor', 'crossfunct', 'team', 'particip'), 32) 2.50%
(('crossfunct', 'team', 'particip', 'crossteam'), 32) 2.50%
(('team', 'particip', 'crossteam', 'shareouts'), 32) 2.50%
(('particip', 'crossteam', 'shareouts', 'brownbags'), 32) 2.50%
(('crossteam', 'shareouts', 'brownbags', 'workshop'), 32) 2.50%
