(('extend', 'health', 'care', 'flexibl'), 30)
(('health', 'care', 'flexibl', 'schedul'), 30)
(('bachelor', 'degre', 'comput', 'scienc'), 28)
(('8', 'hour', 'shift', 'monday'), 24)
(('hour', 'shift', 'monday', 'friday'), 24)
(('dental', 'care', 'extend', 'health'), 22)
(('care', 'extend', 'health', 'care'), 22)
(('bachelor', 'degre', 'comput', 'science'), 20)
(('dental', 'care', 'disabl', 'insur'), 20)
(('vision', 'care', 'monday', 'friday'), 19)
(('degre', 'comput', 'scienc', 'field'), 18)
(('casual', 'dress', 'compani', 'event'), 18)
(('flexibl', 'schedul', 'life', 'insur'), 18)
(('compani', 'event', 'dental', 'care'), 16)
(('softwar', 'develop', 'life', 'cycl'), 16)
(('care', 'flexibl', 'schedul', 'life'), 16)
(('casual', 'dress', 'dental', 'care'), 15)
(('written', 'verbal', 'commun', 'skill'), 15)
(('dress', 'compani', 'event', 'dental'), 14)
(('verbal', 'written', 'commun', 'skills'), 14)
(('life', 'insur', 'paid', 'time'), 14)
(('care', '8', 'hour', 'shift'), 13)
(('verbal', 'written', 'commun', 'skill'), 13)
(('hour', 'shift', 'day', 'shift'), 12)
(('degre', 'comput', 'science', 'comput'), 12)
(('comput', 'science', 'comput', 'engin'), 12)
(('strong', 'written', 'verbal', 'commun'), 12)
(('vision', 'care', '8', 'hour'), 12)
(('degre', 'comput', 'science', 'engin'), 12)
(('8', 'hour', 'shift', 'day'), 11)
(('degre', 'comput', 'scienc', 'relev'), 11)
(('paid', 'time', 'vision', 'care'), 11)
(('employe', 'share', 'purchas', 'plan'), 11)
(('comput', 'science', 'comput', 'engineering'), 11)
(('schedul', 'life', 'insur', 'paid'), 11)
(('softwar', 'develop', 'life', 'cycle'), 10)
(('excel', 'written', 'verbal', 'commun'), 10)
(('day', 'shift', 'monday', 'friday'), 10)
(('competit', 'salary', 'incent', 'pay'), 10)
(('salary', 'incent', 'pay', 'bank'), 10)
(('incent', 'pay', 'bank', 'benefits'), 10)
(('pay', 'bank', 'benefits', 'health'), 10)
(('bank', 'benefits', 'health', 'benefit'), 10)
(('benefits', 'health', 'benefit', 'program'), 10)
(('cibc', 'commit', 'creat', 'inclus'), 10)
(('commit', 'creat', 'inclus', 'environ'), 10)
(('creat', 'inclus', 'environ', 'team'), 10)
(('inclus', 'environ', 'team', 'member'), 10)
(('environ', 'team', 'member', 'client'), 10)
(('team', 'member', 'client', 'feel'), 10)
