(('write', 'modify', 'integr', 'test'), 75)
(('modify', 'integr', 'test', 'softwar'), 73)
(('integr', 'test', 'softwar', 'code'), 73)
(('team', 'player', 'excel', 'oral'), 60)
(('player', 'excel', 'oral', 'commun'), 60)
(('collect', 'document', 'user', 'requir'), 60)
(('develop', 'logic', 'physic', 'specif'), 60)
(('excel', 'oral', 'commun', 'excel'), 59)
(('oral', 'commun', 'excel', 'written'), 59)
(('commun', 'excel', 'written', 'commun'), 59)
(('initi', 'effect', 'interperson', 'skill'), 47)
(('excel', 'written', 'commun', 'client'), 46)
(('written', 'commun', 'client', 'focu'), 46)
(('prepar', 'reports', 'manual', 'document'), 46)
(('identifi', 'commun', 'technic', 'problems'), 45)
(('commun', 'technic', 'problems', 'process'), 44)
(('technic', 'problems', 'process', 'solut'), 44)
(('assist', 'collect', 'document', 'user'), 44)
(('maintain', 'exist', 'comput', 'program'), 44)
(('exist', 'comput', 'program', 'make'), 44)
(('comput', 'program', 'make', 'modif'), 44)
(('program', 'make', 'modif', 'requir'), 44)
(('client', 'focu', 'judgement', 'organ'), 43)
(('effect', 'interperson', 'skill', 'accur'), 43)
(('accur', 'team', 'player', 'excel'), 43)
(('interperson', 'skill', 'accur', 'team'), 42)
(('skill', 'accur', 'team', 'player'), 42)
(('test', 'softwar', 'code', 'identifi'), 42)
(('softwar', 'code', 'identifi', 'commun'), 42)
(('code', 'identifi', 'commun', 'technic'), 42)
(('reports', 'manual', 'document', 'status'), 42)
(('manual', 'document', 'status', 'oper'), 42)
(('document', 'status', 'oper', 'mainten'), 42)
(('status', 'oper', 'mainten', 'softwar'), 41)
(('assist', 'develop', 'logic', 'physic'), 40)
(('problems', 'process', 'solut', 'prepar'), 39)
(('process', 'solut', 'prepar', 'reports'), 39)
(('solut', 'prepar', 'reports', 'manual'), 39)
(('oper', 'mainten', 'softwar', 'assist'), 39)
(('document', 'user', 'requir', 'assist'), 37)
(('user', 'requir', 'assist', 'develop'), 37)
(('requir', 'assist', 'develop', 'logic'), 37)
(('evalu', 'varieti', 'softwar', 'product'), 37)
(('commun', 'client', 'focu', 'judgement'), 36)
(('mainten', 'softwar', 'assist', 'collect'), 36)
(('softwar', 'assist', 'collect', 'document'), 36)
(('dental', 'care', 'extend', 'health'), 33)
(('care', 'extend', 'health', 'care'), 33)
(('logic', 'physic', 'specif', 'evalu'), 32)
(('physic', 'specif', 'evalu', 'varieti'), 32)
