(('verbal', 'written', 'commun', 'skill'), 81)
(('bachelor', 'degre', 'comput', 'scienc'), 72)
(('bachelor', 'degre', 'comput', 'science'), 50)
(('strong', 'verbal', 'written', 'commun'), 46)
(('written', 'verbal', 'commun', 'skill'), 44)
(('extend', 'health', 'care', 'flexibl'), 41)
(('health', 'care', 'flexibl', 'schedul'), 41)
(('write', 'modify', 'integr', 'test'), 39)
(('modify', 'integr', 'test', 'softwar'), 39)
(('integr', 'test', 'softwar', 'code'), 39)
(('excel', 'verbal', 'written', 'commun'), 36)
(('cv', 'highlight', 'education', 'experience'), 36)
(('excel', 'written', 'verbal', 'commun'), 35)
(('casual', 'dress', 'compani', 'event'), 33)
(('compani', 'event', 'dental', 'care'), 32)
(('degre', 'comput', 'scienc', 'equival'), 30)
(('dress', 'compani', 'event', 'dental'), 29)
(('dental', 'care', 'extend', 'health'), 29)
(('care', 'extend', 'health', 'care'), 29)
(('person', 'develop', 'opportun', 'possibl'), 28)
(('develop', 'opportun', 'possibl', 'multicultur'), 28)
(('inform', 'atmosphere', 'dress', 'code'), 28)
(('atmosphere', 'dress', 'code', 'unwant'), 28)
(('dress', 'code', 'unwant', 'formal'), 28)
(('assist', 'collect', 'document', 'user'), 27)
(('highlight', 'education', 'experience', 'skill'), 27)
(('dental', 'care', 'disabl', 'insur'), 26)
(('written', 'commun', 'skill', 'abil'), 26)
(('degre', 'comput', 'scienc', 'comput'), 25)
(('comput', 'scienc', 'comput', 'engin'), 25)
(('profession', 'develop', 'budget', 'day'), 25)
(('develop', 'budget', 'day', 'interestfre'), 25)
(('budget', 'day', 'interestfre', 'techenabl'), 25)
(('day', 'interestfre', 'techenabl', 'loan'), 25)
(('interestfre', 'techenabl', 'loan', 'career'), 25)
(('techenabl', 'loan', 'career', 'mentor'), 25)
(('loan', 'career', 'mentor', 'support'), 25)
(('career', 'mentor', 'support', 'growth'), 25)
(('mentor', 'support', 'growth', 'develop'), 25)
(('support', 'growth', 'develop', 'rrsp401k'), 25)
(('growth', 'develop', 'rrsp401k', 'match'), 25)
(('develop', 'rrsp401k', 'match', 'bonu'), 25)
(('rrsp401k', 'match', 'bonu', 'program'), 25)
(('match', 'bonu', 'program', 'well'), 25)
(('bonu', 'program', 'well', 'program'), 25)
(('care', '8', 'hour', 'shift'), 25)
(('collect', 'document', 'user', 'requir'), 24)
(('degre', 'comput', 'science', 'engineering'), 23)
(('written', 'commun', 'skill', 'english'), 23)
(('8', 'hour', 'shift', 'monday'), 22)
