(('write', 'modify', 'integr', 'test'), 79)
(('dental', 'care', 'extend', 'health'), 51)
(('care', 'extend', 'health', 'care'), 51)
(('modify', 'integr', 'test', 'softwar'), 49)
(('integr', 'test', 'softwar', 'code'), 49)
(('extend', 'health', 'care', 'flexibl'), 43)
(('health', 'care', 'flexibl', 'schedul'), 43)
(('care', '8', 'hour', 'shift'), 38)
(('vision', 'care', '8', 'hour'), 37)
(('initi', 'effect', 'interperson', 'skill'), 37)
(('paid', 'time', 'vision', 'care'), 37)
(('team', 'player', 'excel', 'oral'), 37)
(('player', 'excel', 'oral', 'commun'), 37)
(('excel', 'oral', 'commun', 'excel'), 35)
(('oral', 'commun', 'excel', 'written'), 35)
(('commun', 'excel', 'written', 'commun'), 35)
(('8', 'hour', 'shift', 'monday'), 34)
(('hour', 'shift', 'monday', 'friday'), 34)
(('excel', 'written', 'commun', 'client'), 31)
(('written', 'commun', 'client', 'focu'), 31)
(('life', 'insur', 'paid', 'time'), 30)
(('compani', 'event', 'dental', 'care'), 30)
(('source', 'select', 'organ', 'inclus'), 30)
(('select', 'organ', 'inclus', 'design'), 30)
(('organ', 'inclus', 'design', 'appearance'), 30)
(('inclus', 'design', 'appearance', 'layout'), 30)
(('design', 'appearance', 'layout', 'flow'), 30)
(('appearance', 'layout', 'flow', 'websit'), 30)
(('layout', 'flow', 'websit', 'creat'), 30)
(('flow', 'websit', 'creat', 'optim'), 30)
(('websit', 'creat', 'optim', 'content'), 30)
(('creat', 'optim', 'content', 'websit'), 30)
(('optim', 'content', 'websit', 'varieti'), 30)
(('content', 'websit', 'varieti', 'graphics'), 30)
(('websit', 'varieti', 'graphics', 'database'), 30)
(('varieti', 'graphics', 'database', 'anim'), 30)
(('graphics', 'database', 'anim', 'softwar'), 30)
(('plan', 'design', 'write', 'modify'), 30)
(('design', 'write', 'modify', 'integr'), 30)
(('modify', 'integr', 'test', 'websit'), 30)
(('integr', 'test', 'websit', 'code'), 30)
(('dental', 'care', 'disabl', 'insur'), 28)
(('flexibl', 'schedul', 'life', 'insur'), 28)
(('database', 'anim', 'softwar', 'develop'), 28)
(('anim', 'softwar', 'develop', 'websit'), 28)
(('softwar', 'develop', 'websit', 'architectur'), 28)
(('develop', 'websit', 'architectur', 'determin'), 28)
(('websit', 'architectur', 'determin', 'hardwar'), 28)
(('architectur', 'determin', 'hardwar', 'softwar'), 28)
(('determin', 'hardwar', 'softwar', 'requir'), 28)
