(('programm', 'daid', 'aux', 'employ'), 110) 13.91%
(('assur', 'maladi', 'complmentair', 'assur'), 46) 5.82%
(('maladi', 'complmentair', 'assur', 'vie'), 46) 5.82%
(('assur', 'invalidit', 'assur', 'maladi'), 41) 5.18%
(('invalidit', 'assur', 'maladi', 'complmentair'), 41) 5.18%
(('reer', 'collectif', 'stationn', 'sur'), 37) 4.68%
(('collectif', 'stationn', 'sur', 'place'), 37) 4.68%
(('assur', 'dentair', 'assur', 'invalidit'), 35) 4.42%
(('dentair', 'assur', 'invalidit', 'assur'), 33) 4.17%
(('complmentair', 'assur', 'vie', 'assur'), 32) 4.05%
(('assur', 'vie', 'assur', 'vision'), 32) 4.05%
(('lundi', 'vendredi', 'quart', 'jour'), 28) 3.54%
(('post', 'perman', 'temp', 'plein'), 26) 3.29%
(('stationn', 'sur', 'place', 'tenu'), 26) 3.29%
(('sur', 'place', 'tenu', 'dcontract'), 26) 3.29%
(('assur', 'collect', 'diffrent', 'plan'), 25) 3.16%
(('collect', 'diffrent', 'plan', 'adapt'), 25) 3.16%
(('8', 'heur', 'lundi', 'vendredi'), 25) 3.16%
(('temp', 'plein', 'quart', 'travail'), 23) 2.91%
(('perman', 'temp', 'plein', 'quart'), 22) 2.78%
(('personnel', 'programm', 'daid', 'aux'), 22) 2.78%
(('dental', 'care', 'extend', 'health'), 21) 2.65%
(('care', 'extend', 'health', 'care'), 21) 2.65%
(('plein', 'quart', 'travail', 'post'), 21) 2.65%
(('cong', 'mobil', 'personnel', 'programm'), 21) 2.65%
(('mobil', 'personnel', 'programm', 'daid'), 21) 2.65%
(('famil', 'environn', 'travail', 'scuritair'), 21) 2.65%
(('tout', 'autr', 'tche', 'connexes'), 21) 2.65%
(('daid', 'aux', 'employ', 'famil'), 20) 2.53%
(('diffrent', 'plan', 'adapt', 'vo'), 20) 2.53%
(('plan', 'adapt', 'vo', 'besoins'), 20) 2.53%
(('tout', 'autr', 'tche', 'connex'), 20) 2.53%
(('dental', 'care', 'disabl', 'insur'), 20) 2.53%
(('health', 'care', 'life', 'insur'), 19) 2.40%
(('vie', 'assur', 'vision', 'cong'), 19) 2.40%
(('assur', 'vision', 'cong', 'vacanc'), 19) 2.40%
(('vision', 'cong', 'vacanc', 'compensatoir'), 19) 2.40%
(('extend', 'health', 'care', 'life'), 18) 2.28%
(('aux', 'employ', 'famil', 'environn'), 18) 2.28%
(('employ', 'famil', 'environn', 'travail'), 18) 2.28%
(('daid', 'aux', 'employ', 'programm'), 18) 2.28%
(('daid', 'aux', 'employ', 'reer'), 17) 2.15%
(('aux', 'employ', 'reer', 'collectif'), 17) 2.15%
(('adapt', 'vo', 'besoins', 'rgime'), 17) 2.15%
(('vo', 'besoins', 'rgime', 'enregistr'), 17) 2.15%
(('heur', 'disponibilit', 'fin', 'semain'), 17) 2.15%
(('8', 'hour', 'shift', 'monday'), 17) 2.15%
(('hour', 'shift', 'monday', 'friday'), 17) 2.15%
(('stationn', 'sur', 'place', '8'), 17) 2.15%
(('sur', 'place', '8', 'heur'), 17) 2.15%
(('aux', 'employ', 'programm', 'bientr'), 17) 2.15%
(('selon', 'quart', 'assur', 'collect'), 16) 2.02%
(('quart', 'assur', 'collect', 'diffrent'), 16) 2.02%
(('besoins', 'rgime', 'enregistr', 'dpargneretrait'), 16) 2.02%
(('hour', 'shift', 'day', 'shift'), 16) 2.02%
(('quart', 'travail', 'post', 'jour'), 15) 1.90%
(('travail', 'post', 'jour', 'soir'), 15) 1.90%
(('environn', 'travail', 'scuritair', 'activit'), 15) 1.90%
(('travail', 'scuritair', 'activit', 'social'), 15) 1.90%
(('disponibilit', 'fin', 'semain', 'lundi'), 15) 1.90%
(('fin', 'semain', 'lundi', 'vendredi'), 15) 1.90%
(('monday', 'friday', 'night', 'shift'), 15) 1.90%
(('assur', 'collect', 'cong', 'mobil'), 15) 1.90%
(('daid', 'aux', 'employ', 'pae'), 15) 1.90%
(('8', 'hour', 'shift', 'day'), 14) 1.77%
(('day', 'shift', 'monday', 'friday'), 14) 1.77%
(('effectu', 'tout', 'autr', 'tche'), 14) 1.77%
(('casual', 'dress', 'dental', 'care'), 14) 1.77%
(('nou', 'souscrivon', 'princip', 'lgalit'), 14) 1.77%
(('souscrivon', 'princip', 'lgalit', 'de'), 14) 1.77%
(('princip', 'lgalit', 'de', 'chanc'), 14) 1.77%
(('lgalit', 'de', 'chanc', 'emploi'), 14) 1.77%
(('de', 'chanc', 'emploi', 'nou'), 14) 1.77%
(('chanc', 'emploi', 'nou', 'encourageon'), 14) 1.77%
(('emploi', 'nou', 'encourageon', 'personn'), 14) 1.77%
(('nou', 'encourageon', 'personn', 'issu'), 14) 1.77%
(('encourageon', 'personn', 'issu', 'de'), 14) 1.77%
(('personn', 'issu', 'de', 'group'), 14) 1.77%
(('issu', 'de', 'group', 'vis'), 14) 1.77%
(('de', 'group', 'vis', 'prsenter'), 14) 1.77%
(('group', 'vis', 'prsenter', 'leur'), 14) 1.77%
(('vis', 'prsenter', 'leur', 'candidature'), 14) 1.77%
(('rgime', 'enregistr', 'dpargneretrait', 'cong'), 13) 1.64%
(('enregistr', 'dpargneretrait', 'cong', 'mobil'), 13) 1.64%
(('dpargneretrait', 'cong', 'mobil', 'personnel'), 13) 1.64%
(('travail', 'distanc', 'lundi', 'vendredi'), 13) 1.64%
(('8', 'heur', 'disponibilit', 'fin'), 13) 1.64%
(('nourritur', 'prix', 'rduit', 'gratuit'), 13) 1.64%
(('employ', 'reer', 'collectif', 'stationn'), 13) 1.64%
(('friday', 'night', 'shift', 'weekend'), 13) 1.64%
(('insur', 'employe', 'assist', 'program'), 13) 1.64%
(('post', 'jour', 'soir', 'nuit'), 12) 1.52%
(('salair', 'pouvant', 'aller', 'jusqu'), 12) 1.52%
(('high', 'school', 'diploma', 'ged'), 12) 1.52%
(('diplm', 'dtude', 'secondair', 'des'), 12) 1.52%
(('high', 'school', 'diploma', 'equival'), 12) 1.52%
(('lundi', 'vendredi', 'heur', 'supplmentair'), 12) 1.52%
(('onsit', 'park', 'paid', 'time'), 12) 1.52%
(('employ', 'programm', 'bientr', 'reer'), 12) 1.52%
(('programm', 'bientr', 'reer', 'collectif'), 12) 1.52%
