(('verbal', 'written', 'commun', 'skill'), 73) 5.25%
(('bachelor', 'degre', 'comput', 'scienc'), 64) 4.60%
(('bachelor', 'degre', 'comput', 'science'), 61) 4.39%
(('excel', 'verbal', 'written', 'commun'), 60) 4.32%
(('comput', 'science', 'softwar', 'engineering'), 40) 2.88%
(('degre', 'comput', 'scienc', 'field'), 39) 2.81%
(('3', 'year', 'experi', 'work'), 38) 2.73%
(('5', 'year', 'experi', 'work'), 36) 2.59%
(('minimum', '5', 'year', 'experi'), 34) 2.45%
(('highli', 'competit', 'market', 'hourli'), 33) 2.37%
(('competit', 'market', 'hourli', 'rate'), 33) 2.37%
(('extens', 'remot', 'interview', 'process'), 33) 2.37%
(('dental', 'care', 'extend', 'health'), 32) 2.30%
(('care', 'extend', 'health', 'care'), 32) 2.30%
(('8', 'hour', 'shift', 'monday'), 30) 2.16%
(('hour', 'shift', 'monday', 'friday'), 30) 2.16%
(('abil', 'work', 'independ', 'team'), 29) 2.09%
(('contract', 'strong', 'probabl', 'extens'), 28) 2.01%
(('strong', 'probabl', 'extens', 'remot'), 28) 2.01%
(('probabl', 'extens', 'remot', 'interview'), 28) 2.01%
(('extend', 'health', 'care', 'flexibl'), 27) 1.94%
(('health', 'care', 'flexibl', 'schedul'), 27) 1.94%
(('written', 'verbal', 'commun', 'skill'), 26) 1.87%
(('year', 'preferred', 'temporarili', 'covid19'), 26) 1.87%
(('monday', 'friday', 'temporarili', 'covid19'), 26) 1.87%
(('degre', 'comput', 'science', 'comput'), 26) 1.87%
(('degre', 'comput', 'science', 'softwar'), 25) 1.80%
(('degre', 'comput', 'scienc', 'technic'), 25) 1.80%
(('excel', 'written', 'verbal', 'commun'), 23) 1.65%
(('comput', 'science', 'comput', 'engin'), 23) 1.65%
(('written', 'oral', 'commun', 'skills'), 23) 1.65%
(('dental', 'care', 'disabl', 'insur'), 22) 1.58%
(('flexibl', 'schedul', 'life', 'insur'), 22) 1.58%
(('excel', 'written', 'oral', 'commun'), 22) 1.58%
(('market', 'hourli', 'rate', '6month'), 22) 1.58%
(('hourli', 'rate', '6month', 'contract'), 22) 1.58%
(('rate', '6month', 'contract', 'strong'), 22) 1.58%
(('6month', 'contract', 'strong', 'probabl'), 22) 1.58%
(('master', 'degre', 'comput', 'science'), 21) 1.51%
(('casual', 'dress', 'dental', 'care'), 21) 1.51%
(('employe', 'stock', 'purchas', 'plan'), 21) 1.51%
(('care', 'flexibl', 'schedul', 'life'), 20) 1.44%
(('comput', 'science', 'comput', 'engineering'), 19) 1.37%
(('commun', 'skills', 'verbal', 'written'), 19) 1.37%
(('oral', 'written', 'commun', 'skill'), 19) 1.37%
(('continu', 'integr', 'continu', 'deliveri'), 19) 1.37%
(('life', 'insur', 'paid', 'time'), 18) 1.29%
(('softwar', 'develop', 'life', 'cycle'), 18) 1.29%
(('comput', 'scienc', 'technic', 'field'), 18) 1.29%
(('work', 'learn', 'divers', 'industri'), 18) 1.29%
(('learn', 'divers', 'industri', 'leaders'), 18) 1.29%
(('divers', 'industri', 'leaders', 'hail'), 18) 1.29%
(('industri', 'leaders', 'hail', 'technolog'), 18) 1.29%
(('leaders', 'hail', 'technolog', 'compani'), 18) 1.29%
(('inclus', 'collabor', 'work', 'environ'), 18) 1.29%
(('collabor', 'work', 'environ', 'encourag'), 18) 1.29%
(('work', 'environ', 'encourag', 'creativity'), 18) 1.29%
(('environ', 'encourag', 'creativity', 'curiosity'), 18) 1.29%
(('encourag', 'creativity', 'curiosity', 'celebr'), 18) 1.29%
(('creativity', 'curiosity', 'celebr', 'success'), 18) 1.29%
(('comput', 'scienc', 'field', 'equival'), 18) 1.29%
(('5', 'year', 'experi', 'build'), 18) 1.29%
(('amazon', 'web', 'servic', 'aws'), 17) 1.22%
(('work', '8', 'hour', 'shift'), 17) 1.22%
(('verbal', 'written', 'commun', 'skills'), 17) 1.22%
(('paid', 'time', 'rrsp', 'match'), 17) 1.22%
(('minimum', '3', 'year', 'experi'), 17) 1.22%
(('bonu', 'pay', 'casual', 'dress'), 16) 1.15%
(('equival', 'combin', 'educ', 'experi'), 16) 1.15%
(('comput', 'science', 'softwar', 'engin'), 16) 1.15%
(('bachelor', 'master', 'degre', 'comput'), 16) 1.15%
(('care', 'disabl', 'insur', 'extend'), 16) 1.15%
(('disabl', 'insur', 'extend', 'health'), 16) 1.15%
(('insur', 'extend', 'health', 'care'), 16) 1.15%
(('vision', 'care', 'well', 'program'), 16) 1.15%
(('3', 'year', 'experi', 'develop'), 16) 1.15%
(('written', 'oral', 'commun', 'skill'), 16) 1.15%
(('2', 'year', 'profession', 'experi'), 16) 1.15%
(('strong', 'analyt', 'problemsolv', 'skill'), 16) 1.15%
(('azur', 'solut', 'architect', 'expert'), 15) 1.08%
(('strong', 'verbal', 'written', 'commun'), 15) 1.08%
(('vision', 'care', 'monday', 'friday'), 15) 1.08%
(('degre', 'engineering', 'comput', 'science'), 15) 1.08%
(('comput', 'scienc', 'equival', 'experi'), 15) 1.08%
(('profession', 'softwar', 'develop', 'experi'), 15) 1.08%
(('univers', 'degre', 'comput', 'scienc'), 15) 1.08%
(('offer', 'competit', 'total', 'reward'), 15) 1.08%
(('perform', 'bonus', 'compani', 'match'), 15) 1.08%
(('bonus', 'compani', 'match', 'program'), 15) 1.08%
(('paid', 'time', 'vision', 'care'), 14) 1.01%
(('continu', 'integr', 'continu', 'deploy'), 14) 1.01%
(('degre', 'comput', 'science', 'engin'), 14) 1.01%
(('excel', 'commun', 'skills', 'verbal'), 14) 1.01%
(('strong', 'written', 'oral', 'commun'), 14) 1.01%
(('2', 'year', 'experi', 'aw'), 14) 1.01%
(('compani', 'match', 'program', 'on'), 14) 1.01%
(('match', 'program', 'on', 'pension'), 14) 1.01%
(('program', 'on', 'pension', 'profit'), 14) 1.01%
(('on', 'pension', 'profit', 'sharing'), 14) 1.01%
(('pension', 'profit', 'sharing', 'gener'), 14) 1.01%
