(('write', 'modify', 'integr', 'test'), 81) 5.97%
(('design', 'write', 'modify', 'integr'), 68) 5.01%
(('source', 'select', 'organ', 'inclus'), 66) 4.86%
(('select', 'organ', 'inclus', 'design'), 66) 4.86%
(('organ', 'inclus', 'design', 'appearance'), 66) 4.86%
(('inclus', 'design', 'appearance', 'layout'), 66) 4.86%
(('design', 'appearance', 'layout', 'flow'), 66) 4.86%
(('plan', 'design', 'write', 'modify'), 66) 4.86%
(('architectur', 'determin', 'hardwar', 'softwar'), 65) 4.79%
(('modify', 'integr', 'test', 'websit'), 64) 4.72%
(('integr', 'test', 'websit', 'code'), 64) 4.72%
(('determin', 'hardwar', 'softwar', 'requir'), 62) 4.57%
(('varieti', 'graphics', 'database', 'anim'), 62) 4.57%
(('appearance', 'layout', 'flow', 'websit'), 61) 4.50%
(('bachelor', 'degre', 'comput', 'science'), 61) 4.50%
(('graphics', 'database', 'anim', 'softwar'), 60) 4.42%
(('websit', 'architectur', 'determin', 'hardwar'), 59) 4.35%
(('varieti', 'interact', 'media', 'softwar'), 59) 4.35%
(('optim', 'content', 'websit', 'varieti'), 58) 4.27%
(('consult', 'client', 'develop', 'document'), 57) 4.20%
(('develop', 'websit', 'architectur', 'determin'), 57) 4.20%
(('evalu', 'varieti', 'interact', 'media'), 57) 4.20%
(('conduct', 'test', 'perform', 'secur'), 57) 4.20%
(('test', 'perform', 'secur', 'qualiti'), 57) 4.20%
(('creat', 'optim', 'content', 'websit'), 56) 4.13%
(('content', 'websit', 'varieti', 'graphics'), 56) 4.13%
(('websit', 'varieti', 'graphics', 'database'), 56) 4.13%
(('perform', 'secur', 'qualiti', 'control'), 56) 4.13%
(('bachelor', 'degre', 'comput', 'scienc'), 56) 4.13%
(('layout', 'flow', 'websit', 'creat'), 55) 4.05%
(('flow', 'websit', 'creat', 'optim'), 55) 4.05%
(('websit', 'creat', 'optim', 'content'), 55) 4.05%
(('client', 'develop', 'document', 'websit'), 54) 3.98%
(('develop', 'document', 'websit', 'requir'), 53) 3.91%
(('code', 'conduct', 'test', 'perform'), 53) 3.91%
(('hardwar', 'softwar', 'requir', 'plan'), 52) 3.83%
(('softwar', 'requir', 'plan', 'design'), 52) 3.83%
(('requir', 'plan', 'design', 'write'), 52) 3.83%
(('interact', 'media', 'softwar', 'product'), 51) 3.76%
(('database', 'anim', 'softwar', 'develop'), 50) 3.68%
(('anim', 'softwar', 'develop', 'websit'), 50) 3.68%
(('softwar', 'develop', 'websit', 'architectur'), 50) 3.68%
(('test', 'websit', 'code', 'conduct'), 50) 3.68%
(('websit', 'code', 'conduct', 'test'), 50) 3.68%
(('8', 'hour', 'shift', 'monday'), 48) 3.54%
(('hour', 'shift', 'monday', 'friday'), 48) 3.54%
(('dental', 'care', 'extend', 'health'), 47) 3.46%
(('care', 'extend', 'health', 'care'), 47) 3.46%
(('lead', 'coordin', 'multidisciplinari', 'team'), 47) 3.46%
(('coordin', 'multidisciplinari', 'team', 'develop'), 47) 3.46%
(('graphics', 'content', 'capac', 'interact'), 46) 3.39%
(('work', '8', 'hour', 'shift'), 45) 3.32%
(('multidisciplinari', 'team', 'develop', 'websit'), 44) 3.24%
(('team', 'develop', 'websit', 'graphics'), 44) 3.24%
(('develop', 'websit', 'graphics', 'content'), 44) 3.24%
(('websit', 'graphics', 'content', 'capac'), 44) 3.24%
(('content', 'capac', 'interact', 'source'), 43) 3.17%
(('capac', 'interact', 'source', 'select'), 43) 3.17%
(('interact', 'source', 'select', 'organ'), 43) 3.17%
(('dental', 'care', 'disabl', 'insur'), 42) 3.10%
(('extend', 'health', 'care', 'flexibl'), 37) 2.73%
(('health', 'care', 'flexibl', 'schedul'), 37) 2.73%
(('document', 'websit', 'requir', 'lead'), 37) 2.73%
(('websit', 'requir', 'lead', 'coordin'), 37) 2.73%
(('requir', 'lead', 'coordin', 'multidisciplinari'), 37) 2.73%
(('softwar', 'develop', 'life', 'cycl'), 37) 2.73%
(('excel', 'verbal', 'written', 'commun'), 37) 2.73%
(('paid', 'time', 'vision', 'care'), 35) 2.58%
(('written', 'verbal', 'commun', 'skill'), 35) 2.58%
(('year', 'softwar', 'develop', 'experi'), 33) 2.43%
(('media', 'softwar', 'product', 'prepar'), 32) 2.36%
(('softwar', 'product', 'prepar', 'mockup'), 32) 2.36%
(('product', 'prepar', 'mockup', 'storyboard'), 32) 2.36%
(('prepar', 'mockup', 'storyboard', 'consult'), 32) 2.36%
(('mockup', 'storyboard', 'consult', 'client'), 32) 2.36%
(('storyboard', 'consult', 'client', 'develop'), 32) 2.36%
(('flexibl', 'schedul', 'life', 'insur'), 32) 2.36%
(('initi', 'effect', 'interperson', 'skill'), 31) 2.28%
(('life', 'insur', 'paid', 'time'), 31) 2.28%
(('verbal', 'written', 'commun', 'skill'), 31) 2.28%
(('extend', 'health', 'care', 'life'), 30) 2.21%
(('health', 'care', 'life', 'insur'), 30) 2.21%
(('degre', 'comput', 'scienc', 'field'), 30) 2.21%
(('monday', 'friday', 'temporarili', 'covid19'), 30) 2.21%
(('effect', 'interperson', 'skill', 'team'), 29) 2.14%
(('interperson', 'skill', 'team', 'player'), 29) 2.14%
(('degre', 'comput', 'science', 'softwar'), 29) 2.14%
(('compani', 'event', 'dental', 'care'), 28) 2.06%
(('casual', 'dress', 'dental', 'care'), 27) 1.99%
(('casual', 'dress', 'compani', 'event'), 26) 1.92%
(('disabl', 'insur', 'extend', 'health'), 24) 1.77%
(('insur', 'extend', 'health', 'care'), 24) 1.77%
(('vision', 'care', 'monday', 'friday'), 23) 1.69%
(('care', 'disabl', 'insur', 'extend'), 23) 1.69%
(('fastpac', 'environ', 'work', 'pressur'), 22) 1.62%
(('care', 'flexibl', 'schedul', 'life'), 22) 1.62%
(('team', 'player', 'excel', 'oral'), 21) 1.55%
(('player', 'excel', 'oral', 'commun'), 21) 1.55%
(('care', 'work', '8', 'hour'), 20) 1.47%
(('excel', 'oral', 'commun', 'excel'), 20) 1.47%
