(('softwar', 'develop', 'life', 'cycl'), 92) 6.58%
(('dental', 'care', 'disabl', 'insur'), 86) 6.15%
(('verbal', 'written', 'commun', 'skill'), 73) 5.22%
(('review', 'assess', 'qualiti', 'assur'), 65) 4.65%
(('assess', 'qualiti', 'assur', 'practices'), 65) 4.65%
(('qualiti', 'assur', 'practices', 'softwar'), 65) 4.65%
(('assur', 'practices', 'softwar', 'product'), 65) 4.65%
(('care', '8', 'hour', 'shift'), 65) 4.65%
(('conduct', 'review', 'assess', 'qualiti'), 64) 4.58%
(('vision', 'care', '8', 'hour'), 64) 4.58%
(('practices', 'softwar', 'product', 'system'), 63) 4.51%
(('extend', 'health', 'care', 'life'), 63) 4.51%
(('health', 'care', 'life', 'insur'), 63) 4.51%
(('excel', 'verbal', 'written', 'commun'), 60) 4.29%
(('design', 'develop', 'implement', 'system'), 59) 4.22%
(('develop', 'implement', 'system', 'busi'), 59) 4.22%
(('8', 'hour', 'shift', 'monday'), 58) 4.15%
(('hour', 'shift', 'monday', 'friday'), 58) 4.15%
(('implement', 'system', 'busi', 'solut'), 58) 4.15%
(('provid', 'advic', 'system', 'strategy'), 58) 4.15%
(('advic', 'system', 'strategy', 'policy'), 58) 4.15%
(('onsit', 'park', 'paid', 'time'), 58) 4.15%
(('employe', 'assist', 'program', 'extend'), 58) 4.15%
(('assist', 'program', 'extend', 'health'), 58) 4.15%
(('program', 'extend', 'health', 'care'), 58) 4.15%
(('develop', 'implement', 'polici', 'procedur'), 57) 4.08%
(('system', 'strategy', 'policy', 'manag'), 56) 4.01%
(('strategy', 'policy', 'manag', 'deliveri'), 55) 3.93%
(('procedur', 'softwar', 'develop', 'life'), 55) 3.93%
(('confer', 'client', 'identifi', 'document'), 54) 3.86%
(('system', 'busi', 'solut', 'provid'), 54) 3.86%
(('busi', 'solut', 'provid', 'advic'), 54) 3.86%
(('solut', 'provid', 'advic', 'system'), 54) 3.86%
(('assess', 'physic', 'technic', 'secur'), 54) 3.86%
(('physic', 'technic', 'secur', 'risk'), 54) 3.86%
(('technic', 'secur', 'risk', 'data'), 54) 3.86%
(('secur', 'risk', 'data', 'softwar'), 54) 3.86%
(('implement', 'polici', 'procedur', 'softwar'), 54) 3.86%
(('polici', 'procedur', 'softwar', 'develop'), 54) 3.86%
(('risk', 'data', 'softwar', 'hardwar'), 53) 3.79%
(('client', 'identifi', 'document', 'requir'), 52) 3.72%
(('develop', 'policies', 'procedur', 'conting'), 51) 3.65%
(('policies', 'procedur', 'conting', 'plan'), 51) 3.65%
(('procedur', 'conting', 'plan', 'minim'), 51) 3.65%
(('conting', 'plan', 'minim', 'effect'), 51) 3.65%
(('plan', 'minim', 'effect', 'secur'), 51) 3.65%
(('bachelor', 'degre', 'comput', 'scienc'), 50) 3.58%
(('minim', 'effect', 'secur', 'breach'), 50) 3.58%
(('effect', 'secur', 'breach', 'conduct'), 50) 3.58%
(('secur', 'breach', 'conduct', 'review'), 50) 3.58%
(('breach', 'conduct', 'review', 'assess'), 50) 3.58%
(('bachelor', 'degre', 'comput', 'science'), 50) 3.58%
(('develop', 'life', 'cycl', 'develop'), 49) 3.51%
(('life', 'cycl', 'develop', 'policies'), 49) 3.51%
(('cycl', 'develop', 'policies', 'procedur'), 49) 3.51%
(('test', 'plan', 'test', 'case'), 48) 3.43%
(('policy', 'manag', 'deliveri', 'assess'), 48) 3.43%
(('manag', 'deliveri', 'assess', 'physic'), 48) 3.43%
(('deliveri', 'assess', 'physic', 'technic'), 48) 3.43%
(('life', 'insur', 'onsit', 'park'), 48) 3.43%
(('extend', 'health', 'care', 'flexibl'), 47) 3.36%
(('health', 'care', 'flexibl', 'schedul'), 47) 3.36%
(('paid', 'time', 'rrsp', 'match'), 47) 3.36%
(('disabl', 'insur', 'employe', 'assist'), 47) 3.36%
(('insur', 'employe', 'assist', 'program'), 47) 3.36%
(('care', 'disabl', 'insur', 'employe'), 46) 3.29%
(('dental', 'care', 'extend', 'health'), 46) 3.29%
(('care', 'extend', 'health', 'care'), 46) 3.29%
(('data', 'softwar', 'hardwar', 'develop'), 44) 3.15%
(('softwar', 'hardwar', 'develop', 'implement'), 44) 3.15%
(('hardwar', 'develop', 'implement', 'polici'), 44) 3.15%
(('written', 'verbal', 'commun', 'skill'), 43) 3.08%
(('conduct', 'busi', 'technic', 'studi'), 43) 3.08%
(('assur', 'dentair', 'assur', 'invalidit'), 43) 3.08%
(('dentair', 'assur', 'invalidit', 'assur'), 43) 3.08%
(('casual', 'dress', 'dental', 'care'), 42) 3.00%
(('casual', 'dress', 'compani', 'event'), 41) 2.93%
(('identifi', 'document', 'requir', 'conduct'), 40) 2.86%
(('document', 'requir', 'conduct', 'busi'), 40) 2.86%
(('requir', 'conduct', 'busi', 'technic'), 40) 2.86%
(('busi', 'technic', 'studi', 'design'), 40) 2.86%
(('technic', 'studi', 'design', 'develop'), 40) 2.86%
(('studi', 'design', 'develop', 'implement'), 40) 2.86%
(('compani', 'event', 'dental', 'care'), 40) 2.86%
(('insur', 'onsit', 'park', 'paid'), 40) 2.86%
(('assur', 'maladi', 'complmentair', 'assur'), 38) 2.72%
(('maladi', 'complmentair', 'assur', 'vie'), 37) 2.65%
(('oral', 'written', 'commun', 'skill'), 36) 2.58%
(('excel', 'written', 'verbal', 'commun'), 36) 2.58%
(('verbal', 'written', 'commun', 'skills'), 36) 2.58%
(('excel', 'oral', 'commun', 'excel'), 35) 2.50%
(('oral', 'commun', 'excel', 'written'), 35) 2.50%
(('commun', 'excel', 'written', 'commun'), 35) 2.50%
(('flexibl', 'schedul', 'life', 'insur'), 35) 2.50%
(('life', 'insur', 'paid', 'time'), 34) 2.43%
(('team', 'player', 'excel', 'oral'), 33) 2.36%
(('player', 'excel', 'oral', 'commun'), 33) 2.36%
(('care', 'life', 'insur', 'onsit'), 33) 2.36%
(('assur', 'invalidit', 'assur', 'maladi'), 33) 2.36%
(('invalidit', 'assur', 'maladi', 'complmentair'), 33) 2.36%
