(('bachelor', 'degre', 'comput', 'science'), 55) 4.03%
(('written', 'verbal', 'commun', 'skill'), 53) 3.88%
(('assess', 'physic', 'technic', 'secur'), 50) 3.66%
(('physic', 'technic', 'secur', 'risk'), 50) 3.66%
(('technic', 'secur', 'risk', 'data'), 49) 3.59%
(('verbal', 'written', 'commun', 'skill'), 49) 3.59%
(('secur', 'risk', 'data', 'softwar'), 48) 3.51%
(('risk', 'data', 'softwar', 'hardwar'), 48) 3.51%
(('provid', 'advic', 'system', 'strategy'), 47) 3.44%
(('advic', 'system', 'strategy', 'policy'), 47) 3.44%
(('confer', 'client', 'identifi', 'document'), 46) 3.37%
(('softwar', 'develop', 'life', 'cycl'), 44) 3.22%
(('conting', 'plan', 'minim', 'effect'), 44) 3.22%
(('plan', 'minim', 'effect', 'secur'), 44) 3.22%
(('system', 'strategy', 'policy', 'manag'), 44) 3.22%
(('strategy', 'policy', 'manag', 'deliveri'), 44) 3.22%
(('design', 'develop', 'implement', 'system'), 43) 3.15%
(('develop', 'implement', 'system', 'busi'), 43) 3.15%
(('develop', 'policies', 'procedur', 'conting'), 43) 3.15%
(('policies', 'procedur', 'conting', 'plan'), 43) 3.15%
(('procedur', 'conting', 'plan', 'minim'), 43) 3.15%
(('minim', 'effect', 'secur', 'breach'), 43) 3.15%
(('client', 'identifi', 'document', 'requir'), 43) 3.15%
(('policy', 'manag', 'deliveri', 'assess'), 42) 3.07%
(('manag', 'deliveri', 'assess', 'physic'), 42) 3.07%
(('deliveri', 'assess', 'physic', 'technic'), 42) 3.07%
(('implement', 'system', 'busi', 'solut'), 41) 3.00%
(('data', 'softwar', 'hardwar', 'develop'), 39) 2.86%
(('conduct', 'review', 'assess', 'qualiti'), 39) 2.86%
(('review', 'assess', 'qualiti', 'assur'), 39) 2.86%
(('assess', 'qualiti', 'assur', 'practices'), 39) 2.86%
(('qualiti', 'assur', 'practices', 'softwar'), 39) 2.86%
(('assur', 'practices', 'softwar', 'product'), 39) 2.86%
(('practices', 'softwar', 'product', 'system'), 39) 2.86%
(('system', 'busi', 'solut', 'provid'), 38) 2.78%
(('busi', 'solut', 'provid', 'advic'), 38) 2.78%
(('solut', 'provid', 'advic', 'system'), 38) 2.78%
(('certifi', 'system', 'secur', 'profession'), 37) 2.71%
(('softwar', 'hardwar', 'develop', 'implement'), 35) 2.56%
(('hardwar', 'develop', 'implement', 'polici'), 35) 2.56%
(('develop', 'implement', 'polici', 'procedur'), 35) 2.56%
(('implement', 'polici', 'procedur', 'softwar'), 35) 2.56%
(('polici', 'procedur', 'softwar', 'develop'), 35) 2.56%
(('procedur', 'softwar', 'develop', 'life'), 35) 2.56%
(('develop', 'life', 'cycl', 'develop'), 35) 2.56%
(('life', 'cycl', 'develop', 'policies'), 35) 2.56%
(('cycl', 'develop', 'policies', 'procedur'), 35) 2.56%
(('system', 'secur', 'profession', 'cissp'), 34) 2.49%
(('effect', 'secur', 'breach', 'conduct'), 33) 2.42%
(('secur', 'breach', 'conduct', 'review'), 33) 2.42%
(('breach', 'conduct', 'review', 'assess'), 33) 2.42%
(('identifi', 'document', 'requir', 'conduct'), 33) 2.42%
(('document', 'requir', 'conduct', 'busi'), 33) 2.42%
(('requir', 'conduct', 'busi', 'technic'), 33) 2.42%
(('conduct', 'busi', 'technic', 'studi'), 33) 2.42%
(('care', '8', 'hour', 'shift'), 32) 2.34%
(('8', 'hour', 'shift', 'monday'), 30) 2.20%
(('hour', 'shift', 'monday', 'friday'), 30) 2.20%
(('excel', 'verbal', 'written', 'commun'), 30) 2.20%
(('dental', 'care', 'disabl', 'insur'), 30) 2.20%
(('busi', 'technic', 'studi', 'design'), 30) 2.20%
(('technic', 'studi', 'design', 'develop'), 30) 2.20%
(('studi', 'design', 'develop', 'implement'), 30) 2.20%
(('dental', 'care', 'extend', 'health'), 27) 1.98%
(('care', 'extend', 'health', 'care'), 27) 1.98%
(('bachelor', 'degre', 'comput', 'scienc'), 27) 1.98%
(('vision', 'care', '8', 'hour'), 26) 1.90%
(('excel', 'written', 'verbal', 'commun'), 26) 1.90%
(('extend', 'health', 'care', 'life'), 26) 1.90%
(('health', 'care', 'life', 'insur'), 26) 1.90%
(('strong', 'written', 'verbal', 'commun'), 25) 1.83%
(('analyt', 'problem', 'solv', 'skill'), 25) 1.83%
(('onsit', 'park', 'paid', 'time'), 25) 1.83%
(('competit', 'total', 'reward', 'package'), 24) 1.76%
(('verbal', 'written', 'commun', 'skills'), 24) 1.76%
(('written', 'verbal', 'commun', 'skills'), 24) 1.76%
(('strong', 'verbal', 'written', 'commun'), 21) 1.54%
(('monday', 'friday', 'bachelor', 'degre'), 21) 1.54%
(('paid', 'time', 'rrsp', 'match'), 20) 1.46%
(('excel', 'written', 'oral', 'commun'), 20) 1.46%
(('compani', 'event', 'dental', 'care'), 20) 1.46%
(('life', 'insur', 'onsit', 'park'), 19) 1.39%
(('oral', 'written', 'commun', 'skill'), 19) 1.39%
(('provid', 'subject', 'matter', 'expertis'), 18) 1.32%
(('excel', 'oral', 'commun', 'excel'), 18) 1.32%
(('oral', 'commun', 'excel', 'written'), 18) 1.32%
(('commun', 'excel', 'written', 'commun'), 18) 1.32%
(('degre', 'comput', 'science', 'engineering'), 18) 1.32%
(('inclus', 'collabor', 'work', 'environ'), 18) 1.32%
(('collabor', 'work', 'environ', 'encourag'), 18) 1.32%
(('environ', 'encourag', 'creativity', 'curiosity'), 18) 1.32%
(('encourag', 'creativity', 'curiosity', 'celebr'), 18) 1.32%
(('creativity', 'curiosity', 'celebr', 'success'), 18) 1.32%
(('perform', 'bonus', 'compani', 'match'), 18) 1.32%
(('5', 'an', 'dexprienc', 'dan'), 18) 1.32%
(('secur', 'event', 'manag', 'siem'), 17) 1.24%
(('lead', 'level', 'grow', 'world'), 17) 1.24%
(('level', 'grow', 'world', 'leader'), 17) 1.24%
(('grow', 'world', 'leader', 'achiev'), 17) 1.24%
(('world', 'leader', 'achiev', 'impact'), 17) 1.24%
