(('verbal', 'written', 'commun', 'skill'), 81) 5.91%
(('bachelor', 'degre', 'comput', 'scienc'), 72) 5.25%
(('strong', 'verbal', 'written', 'commun'), 46) 3.36%
(('bachelor', 'degre', 'comput', 'science'), 45) 3.28%
(('written', 'verbal', 'commun', 'skill'), 44) 3.21%
(('extend', 'health', 'care', 'flexibl'), 41) 2.99%
(('health', 'care', 'flexibl', 'schedul'), 41) 2.99%
(('excel', 'verbal', 'written', 'commun'), 36) 2.63%
(('cv', 'highlight', 'education', 'experience'), 36) 2.63%
(('year', 'softwar', 'develop', 'experi'), 36) 2.63%
(('excel', 'written', 'verbal', 'commun'), 35) 2.55%
(('casual', 'dress', 'compani', 'event'), 33) 2.41%
(('compani', 'event', 'dental', 'care'), 32) 2.33%
(('degre', 'comput', 'scienc', 'equival'), 30) 2.19%
(('dress', 'compani', 'event', 'dental'), 29) 2.12%
(('dental', 'care', 'extend', 'health'), 28) 2.04%
(('care', 'extend', 'health', 'care'), 28) 2.04%
(('person', 'develop', 'opportun', 'possibl'), 28) 2.04%
(('develop', 'opportun', 'possibl', 'work'), 28) 2.04%
(('opportun', 'possibl', 'work', 'multicultur'), 28) 2.04%
(('inform', 'atmosphere', 'dress', 'code'), 28) 2.04%
(('atmosphere', 'dress', 'code', 'unwant'), 28) 2.04%
(('dress', 'code', 'unwant', 'formal'), 28) 2.04%
(('highlight', 'education', 'experience', 'skill'), 27) 1.97%
(('dental', 'care', 'disabl', 'insur'), 26) 1.90%
(('work', '8', 'hour', 'shift'), 26) 1.90%
(('written', 'commun', 'skill', 'abil'), 26) 1.90%
(('commun', 'skill', 'abil', 'work'), 25) 1.82%
(('degre', 'comput', 'scienc', 'comput'), 25) 1.82%
(('comput', 'scienc', 'comput', 'engin'), 25) 1.82%
(('profession', 'develop', 'budget', 'day'), 25) 1.82%
(('develop', 'budget', 'day', 'interestfre'), 25) 1.82%
(('budget', 'day', 'interestfre', 'techenabl'), 25) 1.82%
(('day', 'interestfre', 'techenabl', 'loan'), 25) 1.82%
(('interestfre', 'techenabl', 'loan', 'career'), 25) 1.82%
(('techenabl', 'loan', 'career', 'mentor'), 25) 1.82%
(('loan', 'career', 'mentor', 'support'), 25) 1.82%
(('career', 'mentor', 'support', 'growth'), 25) 1.82%
(('mentor', 'support', 'growth', 'develop'), 25) 1.82%
(('support', 'growth', 'develop', 'rrsp401k'), 25) 1.82%
(('growth', 'develop', 'rrsp401k', 'match'), 25) 1.82%
(('develop', 'rrsp401k', 'match', 'bonu'), 25) 1.82%
(('rrsp401k', 'match', 'bonu', 'program'), 25) 1.82%
(('match', 'bonu', 'program', 'well'), 25) 1.82%
(('bonu', 'program', 'well', 'program'), 25) 1.82%
(('assist', 'collect', 'document', 'user'), 24) 1.75%
(('written', 'commun', 'skill', 'english'), 23) 1.68%
(('8', 'hour', 'shift', 'monday'), 22) 1.60%
(('hour', 'shift', 'monday', 'friday'), 22) 1.60%
(('comput', 'scienc', 'softwar', 'engin'), 22) 1.60%
(('young', 'organ', 'true', 'impact'), 22) 1.60%
(('organ', 'true', 'impact', 'daili'), 22) 1.60%
(('true', 'impact', 'daili', 'work'), 22) 1.60%
(('opportun', 'work', 'innovative', 'excit'), 22) 1.60%
(('work', 'innovative', 'excit', 'aaa'), 22) 1.60%
(('innovative', 'excit', 'aaa', 'project'), 22) 1.60%
(('excit', 'aaa', 'project', 'newest'), 22) 1.60%
(('disabl', 'insur', 'extend', 'health'), 21) 1.53%
(('insur', 'extend', 'health', 'care'), 21) 1.53%
(('prepar', 'reports', 'manual', 'document'), 21) 1.53%
(('reports', 'manual', 'document', 'status'), 21) 1.53%
(('manual', 'document', 'status', 'oper'), 21) 1.53%
(('document', 'status', 'oper', 'mainten'), 21) 1.53%
(('collect', 'document', 'user', 'requir'), 21) 1.53%
(('degre', 'comput', 'science', 'softwar'), 21) 1.53%
(('skill', 'abil', 'work', 'independ'), 21) 1.53%
(('work', 'ethic', 'selfmotiv', 'passion'), 21) 1.53%
(('competit', 'salari', 'person', 'develop'), 21) 1.53%
(('salari', 'person', 'develop', 'opportun'), 21) 1.53%
(('travail', 'troit', 'collabor', 'avec'), 21) 1.53%
(('experi', 'ship', 'multipl', 'game'), 21) 1.53%
(('creativ', 'director', 'art', 'director'), 21) 1.53%
(('selfmotiv', 'collabor', 'team', 'member'), 21) 1.53%
(('collabor', 'team', 'member', 'develop'), 21) 1.53%
(('team', 'member', 'develop', 'disciplin'), 21) 1.53%
(('write', 'modify', 'integr', 'test'), 20) 1.46%
(('modify', 'integr', 'test', 'softwar'), 20) 1.46%
(('integr', 'test', 'softwar', 'code'), 20) 1.46%
(('identifi', 'commun', 'technic', 'problems'), 20) 1.46%
(('commun', 'technic', 'problems', 'process'), 20) 1.46%
(('technic', 'problems', 'process', 'solut'), 20) 1.46%
(('problems', 'process', 'solut', 'prepar'), 20) 1.46%
(('process', 'solut', 'prepar', 'reports'), 20) 1.46%
(('solut', 'prepar', 'reports', 'manual'), 20) 1.46%
(('status', 'oper', 'mainten', 'softwar'), 20) 1.46%
(('oper', 'mainten', 'softwar', 'assist'), 20) 1.46%
(('mainten', 'softwar', 'assist', 'collect'), 20) 1.46%
(('softwar', 'assist', 'collect', 'document'), 20) 1.46%
(('maintain', 'exist', 'comput', 'program'), 20) 1.46%
(('exist', 'comput', 'program', 'make'), 20) 1.46%
(('comput', 'program', 'make', 'modif'), 20) 1.46%
(('program', 'make', 'modif', 'requir'), 20) 1.46%
(('program', 'anim', 'softwar', 'predefin'), 20) 1.46%
(('anim', 'softwar', 'predefin', 'specif'), 20) 1.46%
(('softwar', 'predefin', 'specif', 'interact'), 20) 1.46%
(('event', 'dental', 'care', 'extend'), 20) 1.46%
(('key', 'intern', 'extern', 'stakehold'), 20) 1.46%
(('care', 'disabl', 'insur', 'extend'), 19) 1.39%
(('document', 'user', 'requir', 'assist'), 19) 1.39%
(('user', 'requir', 'assist', 'develop'), 19) 1.39%
