(('extend', 'health', 'care', 'flexibl', 'schedul'), 30)
(('8', 'hour', 'shift', 'monday', 'friday'), 24)
(('dental', 'care', 'extend', 'health', 'care'), 22)
(('health', 'care', 'flexibl', 'schedul', 'life'), 16)
(('care', 'flexibl', 'schedul', 'life', 'insur'), 16)
(('casual', 'dress', 'compani', 'event', 'dental'), 14)
(('dress', 'compani', 'event', 'dental', 'care'), 14)
(('care', 'extend', 'health', 'care', 'flexibl'), 13)
(('vision', 'care', '8', 'hour', 'shift'), 12)
(('8', 'hour', 'shift', 'day', 'shift'), 11)
(('flexibl', 'schedul', 'life', 'insur', 'paid'), 11)
(('schedul', 'life', 'insur', 'paid', 'time'), 11)
(('bachelor', 'degre', 'comput', 'scienc', 'field'), 10)
(('competit', 'salary', 'incent', 'pay', 'bank'), 10)
(('salary', 'incent', 'pay', 'bank', 'benefits'), 10)
(('incent', 'pay', 'bank', 'benefits', 'health'), 10)
(('pay', 'bank', 'benefits', 'health', 'benefit'), 10)
(('bank', 'benefits', 'health', 'benefit', 'program'), 10)
(('cibc', 'commit', 'creat', 'inclus', 'environ'), 10)
(('commit', 'creat', 'inclus', 'environ', 'team'), 10)
(('creat', 'inclus', 'environ', 'team', 'member'), 10)
(('inclus', 'environ', 'team', 'member', 'client'), 10)
(('environ', 'team', 'member', 'client', 'feel'), 10)
(('team', 'member', 'client', 'feel', 'belong'), 10)
(('seek', 'applic', 'wide', 'rang', 'abil'), 10)
(('applic', 'wide', 'rang', 'abil', 'provid'), 10)
(('wide', 'rang', 'abil', 'provid', 'access'), 10)
(('rang', 'abil', 'provid', 'access', 'candid'), 10)
(('abil', 'provid', 'access', 'candid', 'experience'), 10)
(('accommodation', 'contact', 'mailboxcareerscarrierescibccom', 'legal', 'elig'), 10)
(('contact', 'mailboxcareerscarrierescibccom', 'legal', 'elig', 'locations'), 10)
(('mailboxcareerscarrierescibccom', 'legal', 'elig', 'locations', 'and'), 10)
(('legal', 'elig', 'locations', 'and', 'applicable'), 10)
(('elig', 'locations', 'and', 'applicable', 'valid'), 10)
(('locations', 'and', 'applicable', 'valid', 'studi'), 10)
(('and', 'applicable', 'valid', 'studi', 'permit'), 10)
(('php', 'javascript', 'html', 'css', 'xml'), 10)
(('javascript', 'html', 'css', 'xml', 'web'), 10)
(('html', 'css', 'xml', 'web', 'content'), 10)
(('css', 'xml', 'web', 'content', 'manag'), 10)
(('xml', 'web', 'content', 'manag', 'system'), 10)
(('web', 'content', 'manag', 'system', 'wordpress'), 10)
(('content', 'manag', 'system', 'wordpress', 'web'), 10)
(('manag', 'system', 'wordpress', 'web', 'host'), 10)
(('system', 'wordpress', 'web', 'host', 'wp'), 10)
(('wordpress', 'web', 'host', 'wp', 'engin'), 10)
(('web', 'host', 'wp', 'engin', 'seo'), 10)
(('host', 'wp', 'engin', 'seo', 'deep'), 10)
(('wp', 'engin', 'seo', 'deep', 'understand'), 10)
(('engin', 'seo', 'deep', 'understand', 'current'), 10)
