(('write', 'modify', 'integr', 'test', 'softwar'), 73)
(('modify', 'integr', 'test', 'softwar', 'code'), 73)
(('team', 'player', 'excel', 'oral', 'commun'), 60)
(('excel', 'oral', 'commun', 'excel', 'written'), 59)
(('oral', 'commun', 'excel', 'written', 'commun'), 59)
(('player', 'excel', 'oral', 'commun', 'excel'), 55)
(('excel', 'written', 'commun', 'client', 'focu'), 46)
(('commun', 'excel', 'written', 'commun', 'client'), 44)
(('identifi', 'commun', 'technic', 'problems', 'process'), 44)
(('commun', 'technic', 'problems', 'process', 'solut'), 44)
(('maintain', 'exist', 'comput', 'program', 'make'), 44)
(('exist', 'comput', 'program', 'make', 'modif'), 44)
(('comput', 'program', 'make', 'modif', 'requir'), 44)
(('effect', 'interperson', 'skill', 'accur', 'team'), 42)
(('interperson', 'skill', 'accur', 'team', 'player'), 42)
(('integr', 'test', 'softwar', 'code', 'identifi'), 42)
(('test', 'softwar', 'code', 'identifi', 'commun'), 42)
(('softwar', 'code', 'identifi', 'commun', 'technic'), 42)
(('code', 'identifi', 'commun', 'technic', 'problems'), 42)
(('prepar', 'reports', 'manual', 'document', 'status'), 42)
(('reports', 'manual', 'document', 'status', 'oper'), 42)
(('manual', 'document', 'status', 'oper', 'mainten'), 42)
(('accur', 'team', 'player', 'excel', 'oral'), 41)
(('document', 'status', 'oper', 'mainten', 'softwar'), 41)
(('assist', 'collect', 'document', 'user', 'requir'), 40)
(('assist', 'develop', 'logic', 'physic', 'specif'), 40)
(('technic', 'problems', 'process', 'solut', 'prepar'), 39)
(('problems', 'process', 'solut', 'prepar', 'reports'), 39)
(('process', 'solut', 'prepar', 'reports', 'manual'), 39)
(('solut', 'prepar', 'reports', 'manual', 'document'), 39)
(('status', 'oper', 'mainten', 'softwar', 'assist'), 39)
(('initi', 'effect', 'interperson', 'skill', 'accur'), 37)
(('skill', 'accur', 'team', 'player', 'excel'), 37)
(('collect', 'document', 'user', 'requir', 'assist'), 37)
(('document', 'user', 'requir', 'assist', 'develop'), 37)
(('user', 'requir', 'assist', 'develop', 'logic'), 37)
(('requir', 'assist', 'develop', 'logic', 'physic'), 37)
(('commun', 'client', 'focu', 'judgement', 'organ'), 36)
(('oper', 'mainten', 'softwar', 'assist', 'collect'), 36)
(('mainten', 'softwar', 'assist', 'collect', 'document'), 36)
(('softwar', 'assist', 'collect', 'document', 'user'), 36)
(('written', 'commun', 'client', 'focu', 'judgement'), 35)
(('dental', 'care', 'extend', 'health', 'care'), 33)
(('develop', 'logic', 'physic', 'specif', 'evalu'), 32)
(('logic', 'physic', 'specif', 'evalu', 'varieti'), 32)
(('physic', 'specif', 'evalu', 'varieti', 'softwar'), 32)
(('specif', 'evalu', 'varieti', 'softwar', 'product'), 32)
(('program', 'make', 'modif', 'requir', 'write'), 31)
(('make', 'modif', 'requir', 'write', 'modify'), 31)
(('modif', 'requir', 'write', 'modify', 'integr'), 31)
