(('design', 'write', 'modify', 'integr', 'test'), 68)
(('source', 'select', 'organ', 'inclus', 'design'), 66)
(('select', 'organ', 'inclus', 'design', 'appearance'), 66)
(('organ', 'inclus', 'design', 'appearance', 'layout'), 66)
(('inclus', 'design', 'appearance', 'layout', 'flow'), 66)
(('plan', 'design', 'write', 'modify', 'integr'), 66)
(('write', 'modify', 'integr', 'test', 'websit'), 64)
(('modify', 'integr', 'test', 'websit', 'code'), 64)
(('architectur', 'determin', 'hardwar', 'softwar', 'requir'), 62)
(('design', 'appearance', 'layout', 'flow', 'websit'), 61)
(('varieti', 'graphics', 'database', 'anim', 'softwar'), 60)
(('websit', 'architectur', 'determin', 'hardwar', 'softwar'), 59)
(('develop', 'websit', 'architectur', 'determin', 'hardwar'), 57)
(('evalu', 'varieti', 'interact', 'media', 'softwar'), 57)
(('conduct', 'test', 'perform', 'secur', 'qualiti'), 57)
(('creat', 'optim', 'content', 'websit', 'varieti'), 56)
(('optim', 'content', 'websit', 'varieti', 'graphics'), 56)
(('content', 'websit', 'varieti', 'graphics', 'database'), 56)
(('websit', 'varieti', 'graphics', 'database', 'anim'), 56)
(('test', 'perform', 'secur', 'qualiti', 'control'), 56)
(('appearance', 'layout', 'flow', 'websit', 'creat'), 55)
(('layout', 'flow', 'websit', 'creat', 'optim'), 55)
(('flow', 'websit', 'creat', 'optim', 'content'), 55)
(('websit', 'creat', 'optim', 'content', 'websit'), 55)
(('consult', 'client', 'develop', 'document', 'websit'), 54)
(('client', 'develop', 'document', 'websit', 'requir'), 53)
(('code', 'conduct', 'test', 'perform', 'secur'), 53)
(('determin', 'hardwar', 'softwar', 'requir', 'plan'), 52)
(('hardwar', 'softwar', 'requir', 'plan', 'design'), 52)
(('softwar', 'requir', 'plan', 'design', 'write'), 52)
(('requir', 'plan', 'design', 'write', 'modify'), 52)
(('varieti', 'interact', 'media', 'softwar', 'product'), 51)
(('graphics', 'database', 'anim', 'softwar', 'develop'), 50)
(('database', 'anim', 'softwar', 'develop', 'websit'), 50)
(('anim', 'softwar', 'develop', 'websit', 'architectur'), 50)
(('softwar', 'develop', 'websit', 'architectur', 'determin'), 50)
(('integr', 'test', 'websit', 'code', 'conduct'), 50)
(('test', 'websit', 'code', 'conduct', 'test'), 50)
(('websit', 'code', 'conduct', 'test', 'perform'), 50)
(('8', 'hour', 'shift', 'monday', 'friday'), 48)
(('dental', 'care', 'extend', 'health', 'care'), 47)
(('lead', 'coordin', 'multidisciplinari', 'team', 'develop'), 47)
(('coordin', 'multidisciplinari', 'team', 'develop', 'websit'), 44)
(('multidisciplinari', 'team', 'develop', 'websit', 'graphics'), 44)
(('team', 'develop', 'websit', 'graphics', 'content'), 44)
(('develop', 'websit', 'graphics', 'content', 'capac'), 44)
(('websit', 'graphics', 'content', 'capac', 'interact'), 43)
(('graphics', 'content', 'capac', 'interact', 'source'), 43)
(('content', 'capac', 'interact', 'source', 'select'), 43)
(('capac', 'interact', 'source', 'select', 'organ'), 43)
