(('assur', 'maladi', 'complmentair', 'assur', 'vie'), 46) 5.82%
(('assur', 'invalidit', 'assur', 'maladi', 'complmentair'), 41) 5.18%
(('invalidit', 'assur', 'maladi', 'complmentair', 'assur'), 40) 5.06%
(('reer', 'collectif', 'stationn', 'sur', 'place'), 37) 4.68%
(('assur', 'dentair', 'assur', 'invalidit', 'assur'), 33) 4.17%
(('dentair', 'assur', 'invalidit', 'assur', 'maladi'), 33) 4.17%
(('maladi', 'complmentair', 'assur', 'vie', 'assur'), 32) 4.05%
(('complmentair', 'assur', 'vie', 'assur', 'vision'), 32) 4.05%
(('stationn', 'sur', 'place', 'tenu', 'dcontract'), 26) 3.29%
(('assur', 'collect', 'diffrent', 'plan', 'adapt'), 25) 3.16%
(('post', 'perman', 'temp', 'plein', 'quart'), 22) 2.78%
(('perman', 'temp', 'plein', 'quart', 'travail'), 22) 2.78%
(('dental', 'care', 'extend', 'health', 'care'), 21) 2.65%
(('temp', 'plein', 'quart', 'travail', 'post'), 21) 2.65%
(('cong', 'mobil', 'personnel', 'programm', 'daid'), 21) 2.65%
(('mobil', 'personnel', 'programm', 'daid', 'aux'), 21) 2.65%
(('personnel', 'programm', 'daid', 'aux', 'employ'), 21) 2.65%
(('programm', 'daid', 'aux', 'employ', 'famil'), 20) 2.53%
(('collect', 'diffrent', 'plan', 'adapt', 'vo'), 20) 2.53%
(('diffrent', 'plan', 'adapt', 'vo', 'besoins'), 20) 2.53%
(('assur', 'vie', 'assur', 'vision', 'cong'), 19) 2.40%
(('vie', 'assur', 'vision', 'cong', 'vacanc'), 19) 2.40%
(('assur', 'vision', 'cong', 'vacanc', 'compensatoir'), 19) 2.40%
(('extend', 'health', 'care', 'life', 'insur'), 18) 2.28%
(('daid', 'aux', 'employ', 'famil', 'environn'), 18) 2.28%
(('aux', 'employ', 'famil', 'environn', 'travail'), 18) 2.28%
(('employ', 'famil', 'environn', 'travail', 'scuritair'), 18) 2.28%
(('programm', 'daid', 'aux', 'employ', 'programm'), 18) 2.28%
(('collectif', 'stationn', 'sur', 'place', 'tenu'), 18) 2.28%
(('programm', 'daid', 'aux', 'employ', 'reer'), 17) 2.15%
(('daid', 'aux', 'employ', 'reer', 'collectif'), 17) 2.15%
(('plan', 'adapt', 'vo', 'besoins', 'rgime'), 17) 2.15%
(('adapt', 'vo', 'besoins', 'rgime', 'enregistr'), 17) 2.15%
(('8', 'hour', 'shift', 'monday', 'friday'), 17) 2.15%
(('stationn', 'sur', 'place', '8', 'heur'), 17) 2.15%
(('daid', 'aux', 'employ', 'programm', 'bientr'), 17) 2.15%
(('selon', 'quart', 'assur', 'collect', 'diffrent'), 16) 2.02%
(('quart', 'assur', 'collect', 'diffrent', 'plan'), 16) 2.02%
(('plein', 'quart', 'travail', 'post', 'jour'), 15) 1.90%
(('quart', 'travail', 'post', 'jour', 'soir'), 15) 1.90%
(('famil', 'environn', 'travail', 'scuritair', 'activit'), 15) 1.90%
(('environn', 'travail', 'scuritair', 'activit', 'social'), 15) 1.90%
(('disponibilit', 'fin', 'semain', 'lundi', 'vendredi'), 15) 1.90%
(('programm', 'daid', 'aux', 'employ', 'pae'), 15) 1.90%
(('heur', 'disponibilit', 'fin', 'semain', 'lundi'), 14) 1.77%
(('8', 'hour', 'shift', 'day', 'shift'), 14) 1.77%
(('nou', 'souscrivon', 'princip', 'lgalit', 'de'), 14) 1.77%
(('souscrivon', 'princip', 'lgalit', 'de', 'chanc'), 14) 1.77%
(('princip', 'lgalit', 'de', 'chanc', 'emploi'), 14) 1.77%
(('lgalit', 'de', 'chanc', 'emploi', 'nou'), 14) 1.77%
(('de', 'chanc', 'emploi', 'nou', 'encourageon'), 14) 1.77%
(('chanc', 'emploi', 'nou', 'encourageon', 'personn'), 14) 1.77%
(('emploi', 'nou', 'encourageon', 'personn', 'issu'), 14) 1.77%
(('nou', 'encourageon', 'personn', 'issu', 'de'), 14) 1.77%
(('encourageon', 'personn', 'issu', 'de', 'group'), 14) 1.77%
(('personn', 'issu', 'de', 'group', 'vis'), 14) 1.77%
(('issu', 'de', 'group', 'vis', 'prsenter'), 14) 1.77%
(('de', 'group', 'vis', 'prsenter', 'leur'), 14) 1.77%
(('group', 'vis', 'prsenter', 'leur', 'candidature'), 14) 1.77%
(('vo', 'besoins', 'rgime', 'enregistr', 'dpargneretrait'), 13) 1.64%
(('besoins', 'rgime', 'enregistr', 'dpargneretrait', 'cong'), 13) 1.64%
(('rgime', 'enregistr', 'dpargneretrait', 'cong', 'mobil'), 13) 1.64%
(('enregistr', 'dpargneretrait', 'cong', 'mobil', 'personnel'), 13) 1.64%
(('dpargneretrait', 'cong', 'mobil', 'personnel', 'programm'), 13) 1.64%
(('8', 'heur', 'disponibilit', 'fin', 'semain'), 13) 1.64%
(('aux', 'employ', 'reer', 'collectif', 'stationn'), 13) 1.64%
(('employ', 'reer', 'collectif', 'stationn', 'sur'), 13) 1.64%
(('monday', 'friday', 'night', 'shift', 'weekend'), 13) 1.64%
(('travail', 'post', 'jour', 'soir', 'nuit'), 12) 1.52%
(('aux', 'employ', 'programm', 'bientr', 'reer'), 12) 1.52%
(('employ', 'programm', 'bientr', 'reer', 'collectif'), 12) 1.52%
(('cong', 'vacanc', 'compensatoir', 'vnement', 'dentrepris'), 12) 1.52%
(('dental', 'care', 'disabl', 'insur', 'employe'), 12) 1.52%
(('care', 'disabl', 'insur', 'employe', 'assist'), 12) 1.52%
(('disabl', 'insur', 'employe', 'assist', 'program'), 12) 1.52%
(('crire', 'interprt', 'de', 'inform', 'rel'), 11) 1.39%
(('interprt', 'de', 'inform', 'rel', 'aux'), 11) 1.39%
(('de', 'inform', 'rel', 'aux', 'procd'), 11) 1.39%
(('vnement', 'dentrepris', 'programm', 'daid', 'aux'), 11) 1.39%
(('dentrepris', 'programm', 'daid', 'aux', 'employ'), 11) 1.39%
(('lundi', 'vendredi', 'heur', 'supplmentair', 'quart'), 11) 1.39%
(('pay', 'casual', 'dress', 'dental', 'care'), 11) 1.39%
(('proactiv', 'approach', 'discov', 'customer', 'listen'), 11) 1.39%
(('approach', 'discov', 'customer', 'listen', 'understand'), 11) 1.39%
(('technolog', 'expert', 'share', 'knowledg', 'introduc'), 11) 1.39%
(('expert', 'share', 'knowledg', 'introduc', 'client'), 11) 1.39%
(('share', 'knowledg', 'introduc', 'client', 'mobil'), 11) 1.39%
(('knowledg', 'introduc', 'client', 'mobil', 'bank'), 11) 1.39%
(('introduc', 'client', 'mobil', 'bank', 'applic'), 11) 1.39%
(('client', 'mobil', 'bank', 'applic', 'assist'), 11) 1.39%
(('mobil', 'bank', 'applic', 'assist', 'manag'), 11) 1.39%
(('bank', 'applic', 'assist', 'manag', 'bank'), 11) 1.39%
(('applic', 'assist', 'manag', 'bank', 'build'), 11) 1.39%
(('assist', 'manag', 'bank', 'build', 'strong'), 11) 1.39%
(('manag', 'bank', 'build', 'strong', 'custom'), 11) 1.39%
(('bank', 'build', 'strong', 'custom', 'relationship'), 11) 1.39%
(('build', 'strong', 'custom', 'relationship', 'deliv'), 11) 1.39%
(('strong', 'custom', 'relationship', 'deliv', 'excel'), 11) 1.39%
(('custom', 'relationship', 'deliv', 'excel', 'custom'), 11) 1.39%
(('relationship', 'deliv', 'excel', 'custom', 'uncov'), 11) 1.39%
