(('extend', 'health', 'care', 'flexibl', 'schedul'), 63) 4.58%
(('vision', 'care', '8', 'hour', 'shift'), 52) 3.78%
(('8', 'hour', 'shift', 'monday', 'friday'), 47) 3.42%
(('health', 'care', 'flexibl', 'schedul', 'life'), 47) 3.42%
(('care', 'flexibl', 'schedul', 'life', 'insur'), 47) 3.42%
(('dental', 'care', 'disabl', 'insur', 'extend'), 41) 2.98%
(('care', 'disabl', 'insur', 'extend', 'health'), 41) 2.98%
(('disabl', 'insur', 'extend', 'health', 'care'), 41) 2.98%
(('dental', 'care', 'extend', 'health', 'care'), 39) 2.83%
(('flexibl', 'schedul', 'life', 'insur', 'paid'), 30) 2.18%
(('schedul', 'life', 'insur', 'paid', 'time'), 30) 2.18%
(('bachelor', 'degre', 'comput', 'scienc', 'field'), 27) 1.96%
(('extend', 'health', 'care', 'life', 'insur'), 27) 1.96%
(('insur', 'extend', 'health', 'care', 'flexibl'), 27) 1.96%
(('source', 'select', 'organ', 'inclus', 'design'), 26) 1.89%
(('select', 'organ', 'inclus', 'design', 'appearance'), 26) 1.89%
(('organ', 'inclus', 'design', 'appearance', 'layout'), 26) 1.89%
(('inclus', 'design', 'appearance', 'layout', 'flow'), 26) 1.89%
(('develop', 'websit', 'architectur', 'determin', 'hardwar'), 26) 1.89%
(('websit', 'architectur', 'determin', 'hardwar', 'softwar'), 26) 1.89%
(('plan', 'design', 'write', 'modify', 'integr'), 26) 1.89%
(('design', 'write', 'modify', 'integr', 'test'), 26) 1.89%
(('write', 'modify', 'integr', 'test', 'websit'), 26) 1.89%
(('modify', 'integr', 'test', 'websit', 'code'), 26) 1.89%
(('paid', 'time', 'rrsp', 'match', 'vision'), 25) 1.82%
(('time', 'rrsp', 'match', 'vision', 'care'), 25) 1.82%
(('consult', 'client', 'develop', 'document', 'websit'), 25) 1.82%
(('design', 'appearance', 'layout', 'flow', 'websit'), 25) 1.82%
(('architectur', 'determin', 'hardwar', 'softwar', 'requir'), 25) 1.82%
(('evalu', 'varieti', 'interact', 'media', 'softwar'), 25) 1.82%
(('integr', 'test', 'websit', 'code', 'conduct'), 25) 1.82%
(('test', 'websit', 'code', 'conduct', 'test'), 25) 1.82%
(('websit', 'code', 'conduct', 'test', 'perform'), 25) 1.82%
(('code', 'conduct', 'test', 'perform', 'secur'), 25) 1.82%
(('conduct', 'test', 'perform', 'secur', 'qualiti'), 25) 1.82%
(('test', 'perform', 'secur', 'qualiti', 'control'), 25) 1.82%
(('build', 'reusabl', 'code', 'librari', 'futur'), 24) 1.74%
(('client', 'develop', 'document', 'websit', 'requir'), 24) 1.74%
(('bachelor', 'degre', 'comput', 'scienc', 'equival'), 24) 1.74%
(('varieti', 'interact', 'media', 'softwar', 'product'), 24) 1.74%
(('determin', 'hardwar', 'softwar', 'requir', 'plan'), 24) 1.74%
(('hardwar', 'softwar', 'requir', 'plan', 'design'), 24) 1.74%
(('softwar', 'requir', 'plan', 'design', 'write'), 24) 1.74%
(('requir', 'plan', 'design', 'write', 'modify'), 24) 1.74%
(('casual', 'dress', 'compani', 'event', 'dental'), 23) 1.67%
(('dress', 'compani', 'event', 'dental', 'care'), 23) 1.67%
(('employe', 'assist', 'program', 'extend', 'health'), 23) 1.67%
(('assist', 'program', 'extend', 'health', 'care'), 23) 1.67%
(('lead', 'coordin', 'multidisciplinari', 'team', 'develop'), 23) 1.67%
(('coordin', 'multidisciplinari', 'team', 'develop', 'websit'), 23) 1.67%
(('multidisciplinari', 'team', 'develop', 'websit', 'graphics'), 23) 1.67%
(('team', 'develop', 'websit', 'graphics', 'content'), 23) 1.67%
(('develop', 'websit', 'graphics', 'content', 'capac'), 23) 1.67%
(('creat', 'optim', 'content', 'websit', 'varieti'), 23) 1.67%
(('optim', 'content', 'websit', 'varieti', 'graphics'), 23) 1.67%
(('content', 'websit', 'varieti', 'graphics', 'database'), 23) 1.67%
(('websit', 'varieti', 'graphics', 'database', 'anim'), 23) 1.67%
(('websit', 'graphics', 'content', 'capac', 'interact'), 22) 1.60%
(('appearance', 'layout', 'flow', 'websit', 'creat'), 22) 1.60%
(('layout', 'flow', 'websit', 'creat', 'optim'), 22) 1.60%
(('flow', 'websit', 'creat', 'optim', 'content'), 22) 1.60%
(('websit', 'creat', 'optim', 'content', 'websit'), 22) 1.60%
(('varieti', 'graphics', 'database', 'anim', 'softwar'), 22) 1.60%
(('8', 'hour', 'shift', 'temporarili', 'covid19'), 22) 1.60%
(('care', '8', 'hour', 'shift', 'monday'), 21) 1.53%
(('develop', 'document', 'websit', 'requir', 'lead'), 21) 1.53%
(('document', 'websit', 'requir', 'lead', 'coordin'), 21) 1.53%
(('websit', 'requir', 'lead', 'coordin', 'multidisciplinari'), 21) 1.53%
(('requir', 'lead', 'coordin', 'multidisciplinari', 'team'), 21) 1.53%
(('graphics', 'content', 'capac', 'interact', 'source'), 21) 1.53%
(('content', 'capac', 'interact', 'source', 'select'), 21) 1.53%
(('capac', 'interact', 'source', 'select', 'organ'), 21) 1.53%
(('interact', 'source', 'select', 'organ', 'inclus'), 21) 1.53%
(('graphics', 'database', 'anim', 'softwar', 'develop'), 21) 1.53%
(('database', 'anim', 'softwar', 'develop', 'websit'), 21) 1.53%
(('anim', 'softwar', 'develop', 'websit', 'architectur'), 21) 1.53%
(('softwar', 'develop', 'websit', 'architectur', 'determin'), 21) 1.53%
(('dental', 'care', 'disabl', 'insur', 'employe'), 20) 1.45%
(('rrsp', 'match', 'vision', 'care', '8'), 20) 1.45%
(('match', 'vision', 'care', '8', 'hour'), 20) 1.45%
(('care', 'disabl', 'insur', 'employe', 'assist'), 19) 1.38%
(('disabl', 'insur', 'employe', 'assist', 'program'), 19) 1.38%
(('compani', 'event', 'dental', 'care', 'disabl'), 19) 1.38%
(('event', 'dental', 'care', 'disabl', 'insur'), 19) 1.38%
(('excel', 'verbal', 'written', 'commun', 'skill'), 18) 1.31%
(('insur', 'employe', 'assist', 'program', 'extend'), 18) 1.31%
(('paid', 'time', 'vision', 'care', '8'), 17) 1.24%
(('time', 'vision', 'care', '8', 'hour'), 17) 1.24%
(('compani', 'pension', 'dental', 'care', 'disabl'), 17) 1.24%
(('pension', 'dental', 'care', 'disabl', 'insur'), 17) 1.24%
(('interact', 'media', 'softwar', 'product', 'prepar'), 17) 1.24%
(('media', 'softwar', 'product', 'prepar', 'mockup'), 17) 1.24%
(('softwar', 'product', 'prepar', 'mockup', 'storyboard'), 17) 1.24%
(('bonu', 'pay', 'casual', 'dress', 'compani'), 17) 1.24%
(('bachelor', 'degre', 'comput', 'science', 'engineering'), 16) 1.16%
(('flexibl', 'schedul', 'life', 'insur', 'onsit'), 16) 1.16%
(('life', 'insur', 'paid', 'time', 'vision'), 16) 1.16%
(('insur', 'paid', 'time', 'vision', 'care'), 16) 1.16%
(('product', 'prepar', 'mockup', 'storyboard', 'consult'), 16) 1.16%
(('prepar', 'mockup', 'storyboard', 'consult', 'client'), 16) 1.16%
