(('extend', 'health', 'care', 'flexibl', 'schedul'), 30) 3.80%
(('8', 'hour', 'shift', 'monday', 'friday'), 24) 3.04%
(('dental', 'care', 'extend', 'health', 'care'), 22) 2.78%
(('vision', 'care', 'work', 'monday', 'friday'), 18) 2.28%
(('health', 'care', 'flexibl', 'schedul', 'life'), 16) 2.03%
(('care', 'flexibl', 'schedul', 'life', 'insur'), 16) 2.03%
(('casual', 'dress', 'compani', 'event', 'dental'), 14) 1.77%
(('dress', 'compani', 'event', 'dental', 'care'), 14) 1.77%
(('care', 'extend', 'health', 'care', 'flexibl'), 13) 1.65%
(('8', 'hour', 'shift', 'day', 'shift'), 11) 1.39%
(('flexibl', 'schedul', 'life', 'insur', 'paid'), 11) 1.39%
(('schedul', 'life', 'insur', 'paid', 'time'), 11) 1.39%
(('bachelor', 'degre', 'comput', 'scienc', 'field'), 10) 1.27%
(('work', '8', 'hour', 'shift', 'monday'), 10) 1.27%
(('competit', 'salary', 'incent', 'pay', 'bank'), 10) 1.27%
(('salary', 'incent', 'pay', 'bank', 'benefits'), 10) 1.27%
(('incent', 'pay', 'bank', 'benefits', 'health'), 10) 1.27%
(('pay', 'bank', 'benefits', 'health', 'benefit'), 10) 1.27%
(('bank', 'benefits', 'health', 'benefit', 'program'), 10) 1.27%
(('cibc', 'commit', 'creat', 'inclus', 'environ'), 10) 1.27%
(('commit', 'creat', 'inclus', 'environ', 'team'), 10) 1.27%
(('creat', 'inclus', 'environ', 'team', 'member'), 10) 1.27%
(('inclus', 'environ', 'team', 'member', 'client'), 10) 1.27%
(('environ', 'team', 'member', 'client', 'feel'), 10) 1.27%
(('team', 'member', 'client', 'feel', 'belong'), 10) 1.27%
(('seek', 'applic', 'wide', 'rang', 'abil'), 10) 1.27%
(('applic', 'wide', 'rang', 'abil', 'provid'), 10) 1.27%
(('wide', 'rang', 'abil', 'provid', 'access'), 10) 1.27%
(('rang', 'abil', 'provid', 'access', 'candid'), 10) 1.27%
(('abil', 'provid', 'access', 'candid', 'experience'), 10) 1.27%
(('accommodation', 'contact', 'mailboxcareerscarrierescibccom', 'legal', 'elig'), 10) 1.27%
(('contact', 'mailboxcareerscarrierescibccom', 'legal', 'elig', 'work'), 10) 1.27%
(('mailboxcareerscarrierescibccom', 'legal', 'elig', 'work', 'locations'), 10) 1.27%
(('legal', 'elig', 'work', 'locations', 'and'), 10) 1.27%
(('elig', 'work', 'locations', 'and', 'applicable'), 10) 1.27%
(('work', 'locations', 'and', 'applicable', 'valid'), 10) 1.27%
(('locations', 'and', 'applicable', 'valid', 'work'), 10) 1.27%
(('and', 'applicable', 'valid', 'work', 'studi'), 10) 1.27%
(('applicable', 'valid', 'work', 'studi', 'permit'), 10) 1.27%
(('degre', 'comput', 'science', 'comput', 'engin'), 9) 1.14%
(('casual', 'dress', 'dental', 'care', 'extend'), 9) 1.14%
(('dress', 'dental', 'care', 'extend', 'health'), 9) 1.14%
(('extend', 'health', 'care', 'paid', 'time'), 9) 1.14%
(('lead', 'design', 'develop', 'costeffect', 'innov'), 9) 1.14%
(('seek', 'innov', 'solut', 'embrac', 'evolv'), 9) 1.14%
(('innov', 'solut', 'embrac', 'evolv', 'technologies'), 9) 1.14%
(('bring', 'real', 'work', 'live', 'valu'), 9) 1.14%
(('real', 'work', 'live', 'valu', 'trust'), 9) 1.14%
(('work', 'live', 'valu', 'trust', 'teamwork'), 9) 1.14%
(('explain', 'complex', 'technic', 'concept', 'designers'), 9) 1.14%
(('develop', 'inhouse', 'customerfac', 'applic', 'act'), 8) 1.01%
(('inhouse', 'customerfac', 'applic', 'act', 'mentor'), 8) 1.01%
(('customerfac', 'applic', 'act', 'mentor', 'junior'), 8) 1.01%
(('applic', 'act', 'mentor', 'junior', 'develop'), 8) 1.01%
(('act', 'mentor', 'junior', 'develop', 'backend'), 8) 1.01%
(('mentor', 'junior', 'develop', 'backend', 'work'), 8) 1.01%
(('junior', 'develop', 'backend', 'work', 'phppython'), 8) 1.01%
(('assist', 'develop', 'work', 'javascript', 'work'), 8) 1.01%
(('develop', 'work', 'javascript', 'work', '3rd'), 8) 1.01%
(('work', 'javascript', 'work', '3rd', 'parti'), 8) 1.01%
(('javascript', 'work', '3rd', 'parti', 'integrations'), 8) 1.01%
(('work', '3rd', 'parti', 'integrations', 'system'), 8) 1.01%
(('3rd', 'parti', 'integrations', 'system', 'financialauto'), 8) 1.01%
(('parti', 'integrations', 'system', 'financialauto', 'industri'), 8) 1.01%
(('integrations', 'system', 'financialauto', 'industri', 'tech'), 8) 1.01%
(('system', 'financialauto', 'industri', 'tech', 'stack'), 8) 1.01%
(('financialauto', 'industri', 'tech', 'stack', 'phplaravel'), 8) 1.01%
(('industri', 'tech', 'stack', 'phplaravel', 'backend'), 8) 1.01%
(('tech', 'stack', 'phplaravel', 'backend', 'vuenuxt'), 8) 1.01%
(('stack', 'phplaravel', 'backend', 'vuenuxt', 'frontend'), 8) 1.01%
(('phplaravel', 'backend', 'vuenuxt', 'frontend', 'newer'), 8) 1.01%
(('backend', 'vuenuxt', 'frontend', 'newer', 'servic'), 8) 1.01%
(('vuenuxt', 'frontend', 'newer', 'servic', 'built'), 8) 1.01%
(('frontend', 'newer', 'servic', 'built', 'serverless'), 8) 1.01%
(('newer', 'servic', 'built', 'serverless', 'nodepython'), 8) 1.01%
(('servic', 'built', 'serverless', 'nodepython', 'runtimes'), 8) 1.01%
(('built', 'serverless', 'nodepython', 'runtimes', 'aw'), 8) 1.01%
(('serverless', 'nodepython', 'runtimes', 'aw', 'ensur'), 8) 1.01%
(('nodepython', 'runtimes', 'aw', 'ensur', 'crossbrowser'), 8) 1.01%
(('runtimes', 'aw', 'ensur', 'crossbrowser', 'crossplatform'), 8) 1.01%
(('aw', 'ensur', 'crossbrowser', 'crossplatform', 'andor'), 8) 1.01%
(('ensur', 'crossbrowser', 'crossplatform', 'andor', 'crossdevic'), 8) 1.01%
(('crossbrowser', 'crossplatform', 'andor', 'crossdevic', 'compat'), 8) 1.01%
(('crossplatform', 'andor', 'crossdevic', 'compat', 'inconsist'), 8) 1.01%
(('year', 'profession', 'experi', 'php', 'python'), 8) 1.01%
(('experi', 'build', 'reststyl', 'apis', 'graphql'), 8) 1.01%
(('bonus', 'aw', 'knowledge', 'serverless', 'stack'), 8) 1.01%
(('aw', 'knowledge', 'serverless', 'stack', 'sam'), 8) 1.01%
(('knowledge', 'serverless', 'stack', 'sam', 'serverless'), 8) 1.01%
(('serverless', 'stack', 'sam', 'serverless', 'bonus'), 8) 1.01%
(('stack', 'sam', 'serverless', 'bonus', 'nosql'), 8) 1.01%
(('sam', 'serverless', 'bonus', 'nosql', 'experi'), 8) 1.01%
(('serverless', 'bonus', 'nosql', 'experi', 'dynamodb'), 8) 1.01%
(('bonus', 'nosql', 'experi', 'dynamodb', 'mongodb'), 8) 1.01%
(('nosql', 'experi', 'dynamodb', 'mongodb', 'cassandra'), 8) 1.01%
(('experi', 'dynamodb', 'mongodb', 'cassandra', 'bonus'), 8) 1.01%
(('dynamodb', 'mongodb', 'cassandra', 'bonus', 'ecommerc'), 8) 1.01%
(('mongodb', 'cassandra', 'bonus', 'ecommerc', 'shopify'), 8) 1.01%
(('cassandra', 'bonus', 'ecommerc', 'shopify', 'experi'), 8) 1.01%
(('bonus', 'ecommerc', 'shopify', 'experi', 'payment'), 8) 1.01%
