(('assess', 'physic', 'technic', 'secur', 'risk'), 50) 3.66%
(('physic', 'technic', 'secur', 'risk', 'data'), 49) 3.59%
(('technic', 'secur', 'risk', 'data', 'softwar'), 48) 3.51%
(('secur', 'risk', 'data', 'softwar', 'hardwar'), 48) 3.51%
(('provid', 'advic', 'system', 'strategy', 'policy'), 47) 3.44%
(('conting', 'plan', 'minim', 'effect', 'secur'), 44) 3.22%
(('advic', 'system', 'strategy', 'policy', 'manag'), 44) 3.22%
(('system', 'strategy', 'policy', 'manag', 'deliveri'), 44) 3.22%
(('design', 'develop', 'implement', 'system', 'busi'), 43) 3.15%
(('develop', 'policies', 'procedur', 'conting', 'plan'), 43) 3.15%
(('policies', 'procedur', 'conting', 'plan', 'minim'), 43) 3.15%
(('procedur', 'conting', 'plan', 'minim', 'effect'), 43) 3.15%
(('plan', 'minim', 'effect', 'secur', 'breach'), 43) 3.15%
(('confer', 'client', 'identifi', 'document', 'requir'), 43) 3.15%
(('strategy', 'policy', 'manag', 'deliveri', 'assess'), 42) 3.07%
(('policy', 'manag', 'deliveri', 'assess', 'physic'), 42) 3.07%
(('manag', 'deliveri', 'assess', 'physic', 'technic'), 42) 3.07%
(('deliveri', 'assess', 'physic', 'technic', 'secur'), 42) 3.07%
(('develop', 'implement', 'system', 'busi', 'solut'), 41) 3.00%
(('risk', 'data', 'softwar', 'hardwar', 'develop'), 39) 2.86%
(('conduct', 'review', 'assess', 'qualiti', 'assur'), 39) 2.86%
(('review', 'assess', 'qualiti', 'assur', 'practices'), 39) 2.86%
(('assess', 'qualiti', 'assur', 'practices', 'softwar'), 39) 2.86%
(('qualiti', 'assur', 'practices', 'softwar', 'product'), 39) 2.86%
(('assur', 'practices', 'softwar', 'product', 'system'), 39) 2.86%
(('implement', 'system', 'busi', 'solut', 'provid'), 38) 2.78%
(('system', 'busi', 'solut', 'provid', 'advic'), 38) 2.78%
(('busi', 'solut', 'provid', 'advic', 'system'), 38) 2.78%
(('solut', 'provid', 'advic', 'system', 'strategy'), 38) 2.78%
(('data', 'softwar', 'hardwar', 'develop', 'implement'), 35) 2.56%
(('softwar', 'hardwar', 'develop', 'implement', 'polici'), 35) 2.56%
(('hardwar', 'develop', 'implement', 'polici', 'procedur'), 35) 2.56%
(('develop', 'implement', 'polici', 'procedur', 'softwar'), 35) 2.56%
(('implement', 'polici', 'procedur', 'softwar', 'develop'), 35) 2.56%
(('polici', 'procedur', 'softwar', 'develop', 'life'), 35) 2.56%
(('procedur', 'softwar', 'develop', 'life', 'cycl'), 35) 2.56%
(('softwar', 'develop', 'life', 'cycl', 'develop'), 35) 2.56%
(('develop', 'life', 'cycl', 'develop', 'policies'), 35) 2.56%
(('life', 'cycl', 'develop', 'policies', 'procedur'), 35) 2.56%
(('cycl', 'develop', 'policies', 'procedur', 'conting'), 35) 2.56%
(('certifi', 'system', 'secur', 'profession', 'cissp'), 34) 2.49%
(('minim', 'effect', 'secur', 'breach', 'conduct'), 33) 2.42%
(('effect', 'secur', 'breach', 'conduct', 'review'), 33) 2.42%
(('secur', 'breach', 'conduct', 'review', 'assess'), 33) 2.42%
(('breach', 'conduct', 'review', 'assess', 'qualiti'), 33) 2.42%
(('client', 'identifi', 'document', 'requir', 'conduct'), 33) 2.42%
(('identifi', 'document', 'requir', 'conduct', 'busi'), 33) 2.42%
(('document', 'requir', 'conduct', 'busi', 'technic'), 33) 2.42%
(('requir', 'conduct', 'busi', 'technic', 'studi'), 33) 2.42%
(('8', 'hour', 'shift', 'monday', 'friday'), 30) 2.20%
(('conduct', 'busi', 'technic', 'studi', 'design'), 30) 2.20%
(('busi', 'technic', 'studi', 'design', 'develop'), 30) 2.20%
(('technic', 'studi', 'design', 'develop', 'implement'), 30) 2.20%
(('studi', 'design', 'develop', 'implement', 'system'), 30) 2.20%
(('dental', 'care', 'extend', 'health', 'care'), 27) 1.98%
(('extend', 'health', 'care', 'life', 'insur'), 26) 1.90%
(('inclus', 'collabor', 'work', 'environ', 'encourag'), 21) 1.54%
(('excel', 'oral', 'commun', 'excel', 'written'), 18) 1.32%
(('oral', 'commun', 'excel', 'written', 'commun'), 18) 1.32%
(('collabor', 'work', 'environ', 'encourag', 'creativity'), 18) 1.32%
(('work', 'environ', 'encourag', 'creativity', 'curiosity'), 18) 1.32%
(('environ', 'encourag', 'creativity', 'curiosity', 'celebr'), 18) 1.32%
(('encourag', 'creativity', 'curiosity', 'celebr', 'success'), 18) 1.32%
(('lead', 'level', 'grow', 'world', 'leader'), 17) 1.24%
(('level', 'grow', 'world', 'leader', 'achiev'), 17) 1.24%
(('grow', 'world', 'leader', 'achiev', 'impact'), 17) 1.24%
(('world', 'leader', 'achiev', 'impact', 'seek'), 17) 1.24%
(('leader', 'achiev', 'impact', 'seek', 'faster'), 17) 1.24%
(('work', 'way', 'flexibl', 'work', 'innov'), 17) 1.24%
(('way', 'flexibl', 'work', 'innov', 'spaces'), 17) 1.24%
(('flexibl', 'work', 'innov', 'spaces', 'arrang'), 17) 1.24%
(('work', 'innov', 'spaces', 'arrang', 'mindset'), 17) 1.24%
(('innov', 'spaces', 'arrang', 'mindset', 'wildli'), 17) 1.24%
(('spaces', 'arrang', 'mindset', 'wildli', 'successful'), 17) 1.24%
(('feel', 'includ', 'inspired', 'creat', 'deep'), 17) 1.24%
(('includ', 'inspired', 'creat', 'deep', 'sens'), 17) 1.24%
(('inspired', 'creat', 'deep', 'sens', 'belong'), 17) 1.24%
(('creat', 'deep', 'sens', 'belong', 'bring'), 17) 1.24%
(('deep', 'sens', 'belong', 'bring', 'work'), 17) 1.24%
(('employe', 'assist', 'program', 'extend', 'health'), 17) 1.24%
(('assist', 'program', 'extend', 'health', 'care'), 17) 1.24%
(('life', 'insur', 'onsit', 'park', 'paid'), 17) 1.24%
(('insur', 'onsit', 'park', 'paid', 'time'), 17) 1.24%
(('team', 'player', 'excel', 'oral', 'commun'), 17) 1.24%
(('extend', 'health', 'care', 'flexibl', 'schedul'), 17) 1.24%
(('work', 'learn', 'divers', 'industri', 'leaders'), 17) 1.24%
(('perform', 'bonus', 'compani', 'match', 'program'), 17) 1.24%
(('monday', 'friday', 'bachelor', 'degre', 'preferred'), 17) 1.24%
(('effect', 'interperson', 'skill', 'accur', 'team'), 16) 1.17%
(('interperson', 'skill', 'accur', 'team', 'player'), 16) 1.17%
(('strong', 'written', 'verbal', 'commun', 'skill'), 16) 1.17%
(('accur', 'team', 'player', 'excel', 'oral'), 16) 1.17%
(('player', 'excel', 'oral', 'commun', 'excel'), 16) 1.17%
(('learn', 'divers', 'industri', 'leaders', 'hail'), 16) 1.17%
(('divers', 'industri', 'leaders', 'hail', 'technolog'), 16) 1.17%
(('industri', 'leaders', 'hail', 'technolog', 'compani'), 16) 1.17%
(('reliabl', 'commut', 'plan', 'reloc', 'start'), 15) 1.10%
(('commut', 'plan', 'reloc', 'start', 'work'), 15) 1.10%
(('initi', 'effect', 'interperson', 'skill', 'accur'), 15) 1.10%
(('dental', 'care', 'disabl', 'insur', 'employe'), 15) 1.10%
