(('dental', 'care', 'extend', 'health', 'care'), 51)
(('write', 'modify', 'integr', 'test', 'softwar'), 49)
(('modify', 'integr', 'test', 'softwar', 'code'), 49)
(('extend', 'health', 'care', 'flexibl', 'schedul'), 43)
(('vision', 'care', '8', 'hour', 'shift'), 37)
(('team', 'player', 'excel', 'oral', 'commun'), 37)
(('player', 'excel', 'oral', 'commun', 'excel'), 35)
(('excel', 'oral', 'commun', 'excel', 'written'), 35)
(('oral', 'commun', 'excel', 'written', 'commun'), 35)
(('8', 'hour', 'shift', 'monday', 'friday'), 34)
(('excel', 'written', 'commun', 'client', 'focu'), 31)
(('source', 'select', 'organ', 'inclus', 'design'), 30)
(('select', 'organ', 'inclus', 'design', 'appearance'), 30)
(('organ', 'inclus', 'design', 'appearance', 'layout'), 30)
(('inclus', 'design', 'appearance', 'layout', 'flow'), 30)
(('design', 'appearance', 'layout', 'flow', 'websit'), 30)
(('appearance', 'layout', 'flow', 'websit', 'creat'), 30)
(('layout', 'flow', 'websit', 'creat', 'optim'), 30)
(('flow', 'websit', 'creat', 'optim', 'content'), 30)
(('websit', 'creat', 'optim', 'content', 'websit'), 30)
(('creat', 'optim', 'content', 'websit', 'varieti'), 30)
(('optim', 'content', 'websit', 'varieti', 'graphics'), 30)
(('content', 'websit', 'varieti', 'graphics', 'database'), 30)
(('websit', 'varieti', 'graphics', 'database', 'anim'), 30)
(('varieti', 'graphics', 'database', 'anim', 'softwar'), 30)
(('plan', 'design', 'write', 'modify', 'integr'), 30)
(('design', 'write', 'modify', 'integr', 'test'), 30)
(('write', 'modify', 'integr', 'test', 'websit'), 30)
(('modify', 'integr', 'test', 'websit', 'code'), 30)
(('commun', 'excel', 'written', 'commun', 'client'), 30)
(('graphics', 'database', 'anim', 'softwar', 'develop'), 28)
(('database', 'anim', 'softwar', 'develop', 'websit'), 28)
(('anim', 'softwar', 'develop', 'websit', 'architectur'), 28)
(('softwar', 'develop', 'websit', 'architectur', 'determin'), 28)
(('develop', 'websit', 'architectur', 'determin', 'hardwar'), 28)
(('websit', 'architectur', 'determin', 'hardwar', 'softwar'), 28)
(('architectur', 'determin', 'hardwar', 'softwar', 'requir'), 28)
(('determin', 'hardwar', 'softwar', 'requir', 'plan'), 28)
(('hardwar', 'softwar', 'requir', 'plan', 'design'), 28)
(('softwar', 'requir', 'plan', 'design', 'write'), 28)
(('requir', 'plan', 'design', 'write', 'modify'), 28)
(('health', 'care', 'flexibl', 'schedul', 'life'), 27)
(('care', 'flexibl', 'schedul', 'life', 'insur'), 27)
(('integr', 'test', 'softwar', 'code', 'identifi'), 26)
(('test', 'softwar', 'code', 'identifi', 'commun'), 26)
(('softwar', 'code', 'identifi', 'commun', 'technic'), 26)
(('code', 'identifi', 'commun', 'technic', 'problems'), 26)
(('identifi', 'commun', 'technic', 'problems', 'process'), 26)
(('commun', 'technic', 'problems', 'process', 'solut'), 26)
(('evalu', 'varieti', 'interact', 'media', 'softwar'), 26)
