(('strong', 'verbal', 'written', 'commun', 'skill'), 43)
(('extend', 'health', 'care', 'flexibl', 'schedul'), 41)
(('write', 'modify', 'integr', 'test', 'softwar'), 39)
(('modify', 'integr', 'test', 'softwar', 'code'), 39)
(('casual', 'dress', 'compani', 'event', 'dental'), 29)
(('dress', 'compani', 'event', 'dental', 'care'), 29)
(('dental', 'care', 'extend', 'health', 'care'), 29)
(('person', 'develop', 'opportun', 'possibl', 'multicultur'), 28)
(('inform', 'atmosphere', 'dress', 'code', 'unwant'), 28)
(('atmosphere', 'dress', 'code', 'unwant', 'formal'), 28)
(('cv', 'highlight', 'education', 'experience', 'skill'), 27)
(('verbal', 'written', 'commun', 'skill', 'abil'), 26)
(('excel', 'verbal', 'written', 'commun', 'skill'), 26)
(('degre', 'comput', 'scienc', 'comput', 'engin'), 25)
(('profession', 'develop', 'budget', 'day', 'interestfre'), 25)
(('develop', 'budget', 'day', 'interestfre', 'techenabl'), 25)
(('budget', 'day', 'interestfre', 'techenabl', 'loan'), 25)
(('day', 'interestfre', 'techenabl', 'loan', 'career'), 25)
(('interestfre', 'techenabl', 'loan', 'career', 'mentor'), 25)
(('techenabl', 'loan', 'career', 'mentor', 'support'), 25)
(('loan', 'career', 'mentor', 'support', 'growth'), 25)
(('career', 'mentor', 'support', 'growth', 'develop'), 25)
(('mentor', 'support', 'growth', 'develop', 'rrsp401k'), 25)
(('support', 'growth', 'develop', 'rrsp401k', 'match'), 25)
(('growth', 'develop', 'rrsp401k', 'match', 'bonu'), 25)
(('develop', 'rrsp401k', 'match', 'bonu', 'program'), 25)
(('rrsp401k', 'match', 'bonu', 'program', 'well'), 25)
(('match', 'bonu', 'program', 'well', 'program'), 25)
(('assist', 'collect', 'document', 'user', 'requir'), 24)
(('verbal', 'written', 'commun', 'skill', 'english'), 23)
(('8', 'hour', 'shift', 'monday', 'friday'), 22)
(('collect', 'document', 'user', 'requir', 'assist'), 22)
(('document', 'user', 'requir', 'assist', 'develop'), 22)
(('user', 'requir', 'assist', 'develop', 'logic'), 22)
(('requir', 'assist', 'develop', 'logic', 'physic'), 22)
(('assist', 'develop', 'logic', 'physic', 'specif'), 22)
(('excel', 'written', 'verbal', 'commun', 'skill'), 22)
(('vision', 'care', '8', 'hour', 'shift'), 22)
(('young', 'organ', 'true', 'impact', 'daili'), 22)
(('opportun', 'innovative', 'excit', 'aaa', 'project'), 22)
(('innovative', 'excit', 'aaa', 'project', 'newest'), 22)
(('disabl', 'insur', 'extend', 'health', 'care'), 21)
(('prepar', 'reports', 'manual', 'document', 'status'), 21)
(('reports', 'manual', 'document', 'status', 'oper'), 21)
(('manual', 'document', 'status', 'oper', 'mainten'), 21)
(('competit', 'salari', 'person', 'develop', 'opportun'), 21)
(('salari', 'person', 'develop', 'opportun', 'possibl'), 21)
(('selfmotiv', 'collabor', 'team', 'member', 'develop'), 21)
(('collabor', 'team', 'member', 'develop', 'disciplin'), 21)
(('identifi', 'commun', 'technic', 'problems', 'process'), 20)
