(('review', 'assess', 'qualiti', 'assur', 'practices'), 65) 4.65%
(('assess', 'qualiti', 'assur', 'practices', 'softwar'), 65) 4.65%
(('qualiti', 'assur', 'practices', 'softwar', 'product'), 65) 4.65%
(('conduct', 'review', 'assess', 'qualiti', 'assur'), 64) 4.58%
(('assur', 'practices', 'softwar', 'product', 'system'), 63) 4.51%
(('extend', 'health', 'care', 'life', 'insur'), 63) 4.51%
(('design', 'develop', 'implement', 'system', 'busi'), 59) 4.22%
(('8', 'hour', 'shift', 'monday', 'friday'), 58) 4.15%
(('provid', 'advic', 'system', 'strategy', 'policy'), 58) 4.15%
(('employe', 'assist', 'program', 'extend', 'health'), 58) 4.15%
(('assist', 'program', 'extend', 'health', 'care'), 58) 4.15%
(('develop', 'implement', 'system', 'busi', 'solut'), 57) 4.08%
(('advic', 'system', 'strategy', 'policy', 'manag'), 56) 4.01%
(('system', 'strategy', 'policy', 'manag', 'deliveri'), 55) 3.93%
(('implement', 'system', 'busi', 'solut', 'provid'), 54) 3.86%
(('system', 'busi', 'solut', 'provid', 'advic'), 54) 3.86%
(('busi', 'solut', 'provid', 'advic', 'system'), 54) 3.86%
(('solut', 'provid', 'advic', 'system', 'strategy'), 54) 3.86%
(('assess', 'physic', 'technic', 'secur', 'risk'), 54) 3.86%
(('physic', 'technic', 'secur', 'risk', 'data'), 54) 3.86%
(('technic', 'secur', 'risk', 'data', 'softwar'), 54) 3.86%
(('develop', 'implement', 'polici', 'procedur', 'softwar'), 54) 3.86%
(('implement', 'polici', 'procedur', 'softwar', 'develop'), 54) 3.86%
(('polici', 'procedur', 'softwar', 'develop', 'life'), 54) 3.86%
(('secur', 'risk', 'data', 'softwar', 'hardwar'), 53) 3.79%
(('procedur', 'softwar', 'develop', 'life', 'cycl'), 53) 3.79%
(('vision', 'care', '8', 'hour', 'shift'), 53) 3.79%
(('confer', 'client', 'identifi', 'document', 'requir'), 52) 3.72%
(('develop', 'policies', 'procedur', 'conting', 'plan'), 51) 3.65%
(('policies', 'procedur', 'conting', 'plan', 'minim'), 51) 3.65%
(('procedur', 'conting', 'plan', 'minim', 'effect'), 51) 3.65%
(('conting', 'plan', 'minim', 'effect', 'secur'), 51) 3.65%
(('plan', 'minim', 'effect', 'secur', 'breach'), 50) 3.58%
(('minim', 'effect', 'secur', 'breach', 'conduct'), 50) 3.58%
(('effect', 'secur', 'breach', 'conduct', 'review'), 50) 3.58%
(('secur', 'breach', 'conduct', 'review', 'assess'), 50) 3.58%
(('breach', 'conduct', 'review', 'assess', 'qualiti'), 50) 3.58%
(('softwar', 'develop', 'life', 'cycl', 'develop'), 49) 3.51%
(('develop', 'life', 'cycl', 'develop', 'policies'), 49) 3.51%
(('life', 'cycl', 'develop', 'policies', 'procedur'), 49) 3.51%
(('cycl', 'develop', 'policies', 'procedur', 'conting'), 49) 3.51%
(('strategy', 'policy', 'manag', 'deliveri', 'assess'), 48) 3.43%
(('policy', 'manag', 'deliveri', 'assess', 'physic'), 48) 3.43%
(('manag', 'deliveri', 'assess', 'physic', 'technic'), 48) 3.43%
(('deliveri', 'assess', 'physic', 'technic', 'secur'), 48) 3.43%
(('extend', 'health', 'care', 'flexibl', 'schedul'), 47) 3.36%
(('disabl', 'insur', 'employe', 'assist', 'program'), 47) 3.36%
(('dental', 'care', 'disabl', 'insur', 'employe'), 46) 3.29%
(('care', 'disabl', 'insur', 'employe', 'assist'), 46) 3.29%
(('dental', 'care', 'extend', 'health', 'care'), 46) 3.29%
(('risk', 'data', 'softwar', 'hardwar', 'develop'), 44) 3.15%
(('data', 'softwar', 'hardwar', 'develop', 'implement'), 44) 3.15%
(('softwar', 'hardwar', 'develop', 'implement', 'polici'), 44) 3.15%
(('hardwar', 'develop', 'implement', 'polici', 'procedur'), 44) 3.15%
(('assur', 'dentair', 'assur', 'invalidit', 'assur'), 43) 3.08%
(('insur', 'employe', 'assist', 'program', 'extend'), 42) 3.00%
(('client', 'identifi', 'document', 'requir', 'conduct'), 40) 2.86%
(('identifi', 'document', 'requir', 'conduct', 'busi'), 40) 2.86%
(('document', 'requir', 'conduct', 'busi', 'technic'), 40) 2.86%
(('requir', 'conduct', 'busi', 'technic', 'studi'), 40) 2.86%
(('conduct', 'busi', 'technic', 'studi', 'design'), 40) 2.86%
(('busi', 'technic', 'studi', 'design', 'develop'), 40) 2.86%
(('technic', 'studi', 'design', 'develop', 'implement'), 40) 2.86%
(('studi', 'design', 'develop', 'implement', 'system'), 40) 2.86%
(('life', 'insur', 'onsit', 'park', 'paid'), 40) 2.86%
(('insur', 'onsit', 'park', 'paid', 'time'), 40) 2.86%
(('assur', 'maladi', 'complmentair', 'assur', 'vie'), 37) 2.65%
(('excel', 'oral', 'commun', 'excel', 'written'), 35) 2.50%
(('oral', 'commun', 'excel', 'written', 'commun'), 35) 2.50%
(('excel', 'verbal', 'written', 'commun', 'skill'), 34) 2.43%
(('program', 'extend', 'health', 'care', 'life'), 34) 2.43%
(('team', 'player', 'excel', 'oral', 'commun'), 33) 2.36%
(('health', 'care', 'life', 'insur', 'onsit'), 33) 2.36%
(('dentair', 'assur', 'invalidit', 'assur', 'maladi'), 33) 2.36%
(('assur', 'invalidit', 'assur', 'maladi', 'complmentair'), 33) 2.36%
(('invalidit', 'assur', 'maladi', 'complmentair', 'assur'), 33) 2.36%
(('health', 'care', 'flexibl', 'schedul', 'life'), 32) 2.29%
(('care', 'flexibl', 'schedul', 'life', 'insur'), 32) 2.29%
(('accur', 'team', 'player', 'excel', 'oral'), 31) 2.22%
(('player', 'excel', 'oral', 'commun', 'excel'), 30) 2.15%
(('compani', 'event', 'dental', 'care', 'disabl'), 30) 2.15%
(('event', 'dental', 'care', 'disabl', 'insur'), 30) 2.15%
(('disabl', 'insur', 'extend', 'health', 'care'), 30) 2.15%
(('8', 'hour', 'shift', 'day', 'shift'), 30) 2.15%
(('care', 'life', 'insur', 'onsit', 'park'), 29) 2.07%
(('dental', 'care', 'disabl', 'insur', 'extend'), 28) 2.00%
(('care', 'disabl', 'insur', 'extend', 'health'), 28) 2.00%
(('effect', 'interperson', 'skill', 'accur', 'team'), 27) 1.93%
(('interperson', 'skill', 'accur', 'team', 'player'), 27) 1.93%
(('qualiti', 'assurance', '1', 'year', 'preferred'), 26) 1.86%
(('onsit', 'park', 'paid', 'time', 'rrsp'), 25) 1.79%
(('park', 'paid', 'time', 'rrsp', 'match'), 25) 1.79%
(('skill', 'accur', 'team', 'player', 'excel'), 24) 1.72%
(('care', '8', 'hour', 'shift', 'monday'), 24) 1.72%
(('hour', 'shift', 'day', 'shift', 'monday'), 24) 1.72%
(('shift', 'day', 'shift', 'monday', 'friday'), 24) 1.72%
(('cong', 'vacanc', 'compensatoir', 'vnement', 'dentrepris'), 24) 1.72%
(('excel', 'written', 'verbal', 'commun', 'skill'), 23) 1.65%
(('casual', 'dress', 'dental', 'care', 'disabl'), 23) 1.65%
(('dress', 'dental', 'care', 'disabl', 'insur'), 23) 1.65%
