(('team', 'player', 'excel', 'oral', 'commun'), 60) 8.17%
(('excel', 'oral', 'commun', 'excel', 'written'), 59) 8.04%
(('oral', 'commun', 'excel', 'written', 'commun'), 59) 8.04%
(('player', 'excel', 'oral', 'commun', 'excel'), 55) 7.49%
(('excel', 'written', 'commun', 'client', 'focu'), 46) 6.27%
(('commun', 'excel', 'written', 'commun', 'client'), 44) 5.99%
(('identifi', 'commun', 'technic', 'problems', 'process'), 44) 5.99%
(('commun', 'technic', 'problems', 'process', 'solut'), 44) 5.99%
(('maintain', 'exist', 'comput', 'program', 'make'), 44) 5.99%
(('exist', 'comput', 'program', 'make', 'modif'), 44) 5.99%
(('comput', 'program', 'make', 'modif', 'requir'), 44) 5.99%
(('effect', 'interperson', 'skill', 'accur', 'team'), 42) 5.72%
(('interperson', 'skill', 'accur', 'team', 'player'), 42) 5.72%
(('write', 'modify', 'integr', 'test', 'softwar'), 42) 5.72%
(('modify', 'integr', 'test', 'softwar', 'code'), 42) 5.72%
(('integr', 'test', 'softwar', 'code', 'identifi'), 42) 5.72%
(('test', 'softwar', 'code', 'identifi', 'commun'), 42) 5.72%
(('softwar', 'code', 'identifi', 'commun', 'technic'), 42) 5.72%
(('code', 'identifi', 'commun', 'technic', 'problems'), 42) 5.72%
(('prepar', 'reports', 'manual', 'document', 'status'), 42) 5.72%
(('reports', 'manual', 'document', 'status', 'oper'), 42) 5.72%
(('manual', 'document', 'status', 'oper', 'mainten'), 42) 5.72%
(('accur', 'team', 'player', 'excel', 'oral'), 41) 5.59%
(('document', 'status', 'oper', 'mainten', 'softwar'), 41) 5.59%
(('assist', 'collect', 'document', 'user', 'requir'), 40) 5.45%
(('assist', 'develop', 'logic', 'physic', 'specif'), 40) 5.45%
(('technic', 'problems', 'process', 'solut', 'prepar'), 39) 5.31%
(('problems', 'process', 'solut', 'prepar', 'reports'), 39) 5.31%
(('process', 'solut', 'prepar', 'reports', 'manual'), 39) 5.31%
(('solut', 'prepar', 'reports', 'manual', 'document'), 39) 5.31%
(('status', 'oper', 'mainten', 'softwar', 'assist'), 39) 5.31%
(('initi', 'effect', 'interperson', 'skill', 'accur'), 37) 5.04%
(('skill', 'accur', 'team', 'player', 'excel'), 37) 5.04%
(('collect', 'document', 'user', 'requir', 'assist'), 37) 5.04%
(('document', 'user', 'requir', 'assist', 'develop'), 37) 5.04%
(('user', 'requir', 'assist', 'develop', 'logic'), 37) 5.04%
(('requir', 'assist', 'develop', 'logic', 'physic'), 37) 5.04%
(('commun', 'client', 'focu', 'judgement', 'organ'), 36) 4.90%
(('oper', 'mainten', 'softwar', 'assist', 'collect'), 36) 4.90%
(('mainten', 'softwar', 'assist', 'collect', 'document'), 36) 4.90%
(('softwar', 'assist', 'collect', 'document', 'user'), 36) 4.90%
(('written', 'commun', 'client', 'focu', 'judgement'), 35) 4.77%
(('dental', 'care', 'extend', 'health', 'care'), 33) 4.50%
(('develop', 'logic', 'physic', 'specif', 'evalu'), 32) 4.36%
(('logic', 'physic', 'specif', 'evalu', 'varieti'), 32) 4.36%
(('physic', 'specif', 'evalu', 'varieti', 'softwar'), 32) 4.36%
(('specif', 'evalu', 'varieti', 'softwar', 'product'), 32) 4.36%
(('program', 'make', 'modif', 'requir', 'write'), 31) 4.22%
(('make', 'modif', 'requir', 'write', 'modify'), 31) 4.22%
(('modif', 'requir', 'write', 'modify', 'integr'), 31) 4.22%
(('requir', 'write', 'modify', 'integr', 'test'), 31) 4.22%
(('integr', 'test', 'softwar', 'code', 'ecommerc'), 31) 4.22%
(('test', 'softwar', 'code', 'ecommerc', 'internet'), 31) 4.22%
(('softwar', 'code', 'ecommerc', 'internet', 'applic'), 31) 4.22%
(('8', 'hour', 'shift', 'monday', 'friday'), 25) 3.41%
(('fastpac', 'environ', 'pressur', 'repetit', 'task'), 24) 3.27%
(('assess', 'troubleshoot', 'document', 'upgrad', 'develop'), 22) 3.00%
(('troubleshoot', 'document', 'upgrad', 'develop', 'mainten'), 22) 3.00%
(('document', 'upgrad', 'develop', 'mainten', 'procedur'), 22) 3.00%
(('upgrad', 'develop', 'mainten', 'procedur', 'oper'), 22) 3.00%
(('develop', 'mainten', 'procedur', 'oper', 'systems'), 22) 3.00%
(('mainten', 'procedur', 'oper', 'systems', 'commun'), 22) 3.00%
(('procedur', 'oper', 'systems', 'commun', 'environ'), 22) 3.00%
(('oper', 'systems', 'commun', 'environ', 'applic'), 22) 3.00%
(('systems', 'commun', 'environ', 'applic', 'softwar'), 22) 3.00%
(('evalu', 'varieti', 'softwar', 'product', 'maintain'), 22) 3.00%
(('varieti', 'softwar', 'product', 'maintain', 'exist'), 22) 3.00%
(('softwar', 'product', 'maintain', 'exist', 'comput'), 22) 3.00%
(('product', 'maintain', 'exist', 'comput', 'program'), 22) 3.00%
(('vision', 'care', '8', 'hour', 'shift'), 22) 3.00%
(('plan', 'design', 'coordin', 'development', 'installation'), 21) 2.86%
(('design', 'coordin', 'development', 'installation', 'integr'), 21) 2.86%
(('coordin', 'development', 'installation', 'integr', 'oper'), 21) 2.86%
(('development', 'installation', 'integr', 'oper', 'computerbas'), 21) 2.86%
(('installation', 'integr', 'oper', 'computerbas', 'system'), 21) 2.86%
(('integr', 'oper', 'computerbas', 'system', 'assess'), 21) 2.86%
(('oper', 'computerbas', 'system', 'assess', 'troubleshoot'), 21) 2.86%
(('computerbas', 'system', 'assess', 'troubleshoot', 'document'), 21) 2.86%
(('system', 'assess', 'troubleshoot', 'document', 'upgrad'), 21) 2.86%
(('collect', 'document', 'user', 'requir', 'develop'), 20) 2.72%
(('document', 'user', 'requir', 'develop', 'logic'), 20) 2.72%
(('user', 'requir', 'develop', 'logic', 'physic'), 20) 2.72%
(('requir', 'develop', 'logic', 'physic', 'specif'), 20) 2.72%
(('environ', 'pressur', 'repetit', 'task', 'attent'), 20) 2.72%
(('develop', 'data', 'process', 'network', 'model'), 19) 2.59%
(('data', 'process', 'network', 'model', 'optim'), 19) 2.59%
(('process', 'network', 'model', 'optim', 'architectur'), 19) 2.59%
(('network', 'model', 'optim', 'architectur', 'evalu'), 19) 2.59%
(('model', 'optim', 'architectur', 'evalu', 'perform'), 19) 2.59%
(('optim', 'architectur', 'evalu', 'perform', 'reliabl'), 19) 2.59%
(('architectur', 'evalu', 'perform', 'reliabl', 'design'), 19) 2.59%
(('research', 'evalu', 'synthes', 'technic', 'design'), 18) 2.45%
(('evalu', 'synthes', 'technic', 'design', 'develop'), 18) 2.45%
(('synthes', 'technic', 'design', 'develop', 'test'), 18) 2.45%
(('technic', 'design', 'develop', 'test', 'computerbas'), 18) 2.45%
(('design', 'develop', 'test', 'computerbas', 'system'), 18) 2.45%
(('evalu', 'perform', 'reliabl', 'design', 'plan'), 18) 2.45%
(('perform', 'reliabl', 'design', 'plan', 'design'), 18) 2.45%
(('reliabl', 'design', 'plan', 'design', 'coordin'), 18) 2.45%
(('design', 'plan', 'design', 'coordin', 'development'), 18) 2.45%
