(('comput', 'science', 'comput', 'engin', 'technic', 'disciplin'), 25) 1.80%
(('develop', 'intern', 'actuari', 'claim', 'reserv', 'function'), 20) 1.44%
(('intern', 'actuari', 'claim', 'reserv', 'function', 'ensur'), 20) 1.44%
(('actuari', 'claim', 'reserv', 'function', 'ensur', 'ongo'), 20) 1.44%
(('claim', 'reserv', 'function', 'ensur', 'ongo', 'regulatori'), 20) 1.44%
(('reserv', 'function', 'ensur', 'ongo', 'regulatori', 'complianc'), 20) 1.44%
(('function', 'ensur', 'ongo', 'regulatori', 'complianc', 'build'), 20) 1.44%
(('ensur', 'ongo', 'regulatori', 'complianc', 'build', 'create'), 20) 1.44%
(('ongo', 'regulatori', 'complianc', 'build', 'create', 'implement'), 20) 1.44%
(('regulatori', 'complianc', 'build', 'create', 'implement', 'sophist'), 20) 1.44%
(('complianc', 'build', 'create', 'implement', 'sophist', 'claim'), 20) 1.44%
(('build', 'create', 'implement', 'sophist', 'claim', 'develop'), 20) 1.44%
(('create', 'implement', 'sophist', 'claim', 'develop', 'model'), 20) 1.44%
(('implement', 'sophist', 'claim', 'develop', 'model', 'actuari'), 20) 1.44%
(('sophist', 'claim', 'develop', 'model', 'actuari', 'predict'), 20) 1.44%
(('claim', 'develop', 'model', 'actuari', 'predict', 'analyt'), 20) 1.44%
(('develop', 'model', 'actuari', 'predict', 'analyt', 'provid'), 20) 1.44%
(('model', 'actuari', 'predict', 'analyt', 'provid', 'recommend'), 20) 1.44%
(('actuari', 'predict', 'analyt', 'provid', 'recommend', 'assist'), 20) 1.44%
(('predict', 'analyt', 'provid', 'recommend', 'assist', 'creation'), 20) 1.44%
(('analyt', 'provid', 'recommend', 'assist', 'creation', 'reservebas'), 20) 1.44%
(('provid', 'recommend', 'assist', 'creation', 'reservebas', 'metric'), 20) 1.44%
(('recommend', 'assist', 'creation', 'reservebas', 'metric', 'monitor'), 20) 1.44%
(('assist', 'creation', 'reservebas', 'metric', 'monitor', 'busi'), 20) 1.44%
(('creation', 'reservebas', 'metric', 'monitor', 'busi', 'develop'), 20) 1.44%
(('reservebas', 'metric', 'monitor', 'busi', 'develop', 'practices'), 20) 1.44%
(('metric', 'monitor', 'busi', 'develop', 'practices', 'contribut'), 20) 1.44%
(('monitor', 'busi', 'develop', 'practices', 'contribut', 'innov'), 20) 1.44%
(('busi', 'develop', 'practices', 'contribut', 'innov', 'approach'), 20) 1.44%
(('develop', 'practices', 'contribut', 'innov', 'approach', 'propos'), 20) 1.44%
(('practices', 'contribut', 'innov', 'approach', 'propos', 'effect'), 20) 1.44%
(('contribut', 'innov', 'approach', 'propos', 'effect', 'solut'), 20) 1.44%
(('innov', 'approach', 'propos', 'effect', 'solut', 'meet'), 20) 1.44%
(('approach', 'propos', 'effect', 'solut', 'meet', 'organization'), 20) 1.44%
(('propos', 'effect', 'solut', 'meet', 'organization', 'object'), 20) 1.44%
(('effect', 'solut', 'meet', 'organization', 'object', 'ensur'), 20) 1.44%
(('solut', 'meet', 'organization', 'object', 'ensur', 'align'), 20) 1.44%
(('meet', 'organization', 'object', 'ensur', 'align', 'organization'), 20) 1.44%
(('organization', 'object', 'ensur', 'align', 'organization', 'strateg'), 20) 1.44%
(('object', 'ensur', 'align', 'organization', 'strateg', 'direct'), 20) 1.44%
(('ensur', 'align', 'organization', 'strateg', 'direct', 'administr'), 20) 1.44%
(('align', 'organization', 'strateg', 'direct', 'administr', 'units'), 20) 1.44%
(('organization', 'strateg', 'direct', 'administr', 'units', 'perform'), 20) 1.44%
(('strateg', 'direct', 'administr', 'units', 'perform', 'manag'), 20) 1.44%
(('direct', 'administr', 'units', 'perform', 'manag', 'context'), 20) 1.44%
(('administr', 'units', 'perform', 'manag', 'context', 'provid'), 20) 1.44%
(('units', 'perform', 'manag', 'context', 'provid', 'leadership'), 20) 1.44%
(('perform', 'manag', 'context', 'provid', 'leadership', 'coaching'), 20) 1.44%
(('manag', 'context', 'provid', 'leadership', 'coaching', 'training'), 20) 1.44%
(('context', 'provid', 'leadership', 'coaching', 'training', 'develop'), 20) 1.44%
(('provid', 'leadership', 'coaching', 'training', 'develop', 'opportun'), 20) 1.44%
(('leadership', 'coaching', 'training', 'develop', 'opportun', 'team'), 20) 1.44%
(('coaching', 'training', 'develop', 'opportun', 'team', 'member'), 20) 1.44%
(('training', 'develop', 'opportun', 'team', 'member', 'understand'), 20) 1.44%
(('develop', 'opportun', 'team', 'member', 'understand', 'purpos'), 20) 1.44%
(('opportun', 'team', 'member', 'understand', 'purpos', 'values'), 20) 1.44%
(('team', 'member', 'understand', 'purpos', 'values', 'explor'), 20) 1.44%
(('member', 'understand', 'purpos', 'values', 'explor', 'opportun'), 20) 1.44%
(('understand', 'purpos', 'values', 'explor', 'opportun', 'impact'), 20) 1.44%
(('purpos', 'values', 'explor', 'opportun', 'impact', 'minimum'), 20) 1.44%
(('values', 'explor', 'opportun', 'impact', 'minimum', '6'), 20) 1.44%
(('explor', 'opportun', 'impact', 'minimum', '6', '8'), 20) 1.44%
(('opportun', 'impact', 'minimum', '6', '8', 'year'), 20) 1.44%
(('impact', 'minimum', '6', '8', 'year', 'actuari'), 20) 1.44%
(('minimum', '6', '8', 'year', 'actuari', 'experience'), 20) 1.44%
(('6', '8', 'year', 'actuari', 'experience', 'ideal'), 20) 1.44%
(('8', 'year', 'actuari', 'experience', 'ideal', 'properti'), 20) 1.44%
(('year', 'actuari', 'experience', 'ideal', 'properti', 'casualti'), 20) 1.44%
(('actuari', 'experience', 'ideal', 'properti', 'casualti', 'insur'), 20) 1.44%
(('experience', 'ideal', 'properti', 'casualti', 'insur', 'industry'), 20) 1.44%
(('ideal', 'properti', 'casualti', 'insur', 'industry', 'corpor'), 20) 1.44%
(('properti', 'casualti', 'insur', 'industry', 'corpor', 'actuari'), 20) 1.44%
(('casualti', 'insur', 'industry', 'corpor', 'actuari', 'reserv'), 20) 1.44%
(('insur', 'industry', 'corpor', 'actuari', 'reserv', 'experi'), 20) 1.44%
(('industry', 'corpor', 'actuari', 'reserv', 'experi', 'prefer'), 20) 1.44%
(('corpor', 'actuari', 'reserv', 'experi', 'prefer', 'fellow'), 20) 1.44%
(('actuari', 'reserv', 'experi', 'prefer', 'fellow', 'canadian'), 20) 1.44%
(('reserv', 'experi', 'prefer', 'fellow', 'canadian', 'actuari'), 20) 1.44%
(('experi', 'prefer', 'fellow', 'canadian', 'actuari', 'societi'), 20) 1.44%
(('prefer', 'fellow', 'canadian', 'actuari', 'societi', 'fcas'), 20) 1.44%
(('fellow', 'canadian', 'actuari', 'societi', 'fcas', 'equival'), 20) 1.44%
(('canadian', 'actuari', 'societi', 'fcas', 'equival', 'master'), 20) 1.44%
(('actuari', 'societi', 'fcas', 'equival', 'master', 'bachelor'), 20) 1.44%
(('societi', 'fcas', 'equival', 'master', 'bachelor', 'degre'), 20) 1.44%
(('fcas', 'equival', 'master', 'bachelor', 'degre', 'actuari'), 20) 1.44%
(('equival', 'master', 'bachelor', 'degre', 'actuari', 'science'), 20) 1.44%
(('master', 'bachelor', 'degre', 'actuari', 'science', 'statistics'), 20) 1.44%
(('bachelor', 'degre', 'actuari', 'science', 'statistics', 'math'), 20) 1.44%
(('degre', 'actuari', 'science', 'statistics', 'math', 'data'), 20) 1.44%
(('actuari', 'science', 'statistics', 'math', 'data', 'scienc'), 20) 1.44%
(('science', 'statistics', 'math', 'data', 'scienc', 'leadership'), 20) 1.44%
(('statistics', 'math', 'data', 'scienc', 'leadership', 'experi'), 20) 1.44%
(('math', 'data', 'scienc', 'leadership', 'experi', 'prefer'), 20) 1.44%
(('data', 'scienc', 'leadership', 'experi', 'prefer', 'solid'), 20) 1.44%
(('scienc', 'leadership', 'experi', 'prefer', 'solid', 'technic'), 20) 1.44%
(('leadership', 'experi', 'prefer', 'solid', 'technic', 'knowledg'), 20) 1.44%
(('experi', 'prefer', 'solid', 'technic', 'knowledg', 'program'), 20) 1.44%
(('prefer', 'solid', 'technic', 'knowledg', 'program', 'skill'), 20) 1.44%
(('solid', 'technic', 'knowledg', 'program', 'skill', 'experi'), 20) 1.44%
(('technic', 'knowledg', 'program', 'skill', 'experi', 'modern'), 20) 1.44%
