(('write', 'modify', 'integr', 'test', 'softwar', 'code'), 73)
(('excel', 'oral', 'commun', 'excel', 'written', 'commun'), 59)
(('team', 'player', 'excel', 'oral', 'commun', 'excel'), 55)
(('player', 'excel', 'oral', 'commun', 'excel', 'written'), 55)
(('oral', 'commun', 'excel', 'written', 'commun', 'client'), 44)
(('commun', 'excel', 'written', 'commun', 'client', 'focu'), 44)
(('identifi', 'commun', 'technic', 'problems', 'process', 'solut'), 44)
(('maintain', 'exist', 'comput', 'program', 'make', 'modif'), 44)
(('exist', 'comput', 'program', 'make', 'modif', 'requir'), 44)
(('effect', 'interperson', 'skill', 'accur', 'team', 'player'), 42)
(('modify', 'integr', 'test', 'softwar', 'code', 'identifi'), 42)
(('integr', 'test', 'softwar', 'code', 'identifi', 'commun'), 42)
(('test', 'softwar', 'code', 'identifi', 'commun', 'technic'), 42)
(('softwar', 'code', 'identifi', 'commun', 'technic', 'problems'), 42)
(('code', 'identifi', 'commun', 'technic', 'problems', 'process'), 42)
(('prepar', 'reports', 'manual', 'document', 'status', 'oper'), 42)
(('reports', 'manual', 'document', 'status', 'oper', 'mainten'), 42)
(('accur', 'team', 'player', 'excel', 'oral', 'commun'), 41)
(('manual', 'document', 'status', 'oper', 'mainten', 'softwar'), 41)
(('commun', 'technic', 'problems', 'process', 'solut', 'prepar'), 39)
(('technic', 'problems', 'process', 'solut', 'prepar', 'reports'), 39)
(('problems', 'process', 'solut', 'prepar', 'reports', 'manual'), 39)
(('process', 'solut', 'prepar', 'reports', 'manual', 'document'), 39)
(('solut', 'prepar', 'reports', 'manual', 'document', 'status'), 39)
(('document', 'status', 'oper', 'mainten', 'softwar', 'assist'), 39)
(('initi', 'effect', 'interperson', 'skill', 'accur', 'team'), 37)
(('interperson', 'skill', 'accur', 'team', 'player', 'excel'), 37)
(('assist', 'collect', 'document', 'user', 'requir', 'assist'), 37)
(('collect', 'document', 'user', 'requir', 'assist', 'develop'), 37)
(('document', 'user', 'requir', 'assist', 'develop', 'logic'), 37)
(('user', 'requir', 'assist', 'develop', 'logic', 'physic'), 37)
(('requir', 'assist', 'develop', 'logic', 'physic', 'specif'), 37)
(('status', 'oper', 'mainten', 'softwar', 'assist', 'collect'), 36)
(('oper', 'mainten', 'softwar', 'assist', 'collect', 'document'), 36)
(('mainten', 'softwar', 'assist', 'collect', 'document', 'user'), 36)
(('softwar', 'assist', 'collect', 'document', 'user', 'requir'), 36)
(('excel', 'written', 'commun', 'client', 'focu', 'judgement'), 35)
(('written', 'commun', 'client', 'focu', 'judgement', 'organ'), 35)
(('skill', 'accur', 'team', 'player', 'excel', 'oral'), 35)
(('assist', 'develop', 'logic', 'physic', 'specif', 'evalu'), 32)
(('develop', 'logic', 'physic', 'specif', 'evalu', 'varieti'), 32)
(('logic', 'physic', 'specif', 'evalu', 'varieti', 'softwar'), 32)
(('physic', 'specif', 'evalu', 'varieti', 'softwar', 'product'), 32)
(('comput', 'program', 'make', 'modif', 'requir', 'write'), 31)
(('program', 'make', 'modif', 'requir', 'write', 'modify'), 31)
(('make', 'modif', 'requir', 'write', 'modify', 'integr'), 31)
(('modif', 'requir', 'write', 'modify', 'integr', 'test'), 31)
(('requir', 'write', 'modify', 'integr', 'test', 'softwar'), 31)
(('modify', 'integr', 'test', 'softwar', 'code', 'ecommerc'), 31)
(('integr', 'test', 'softwar', 'code', 'ecommerc', 'internet'), 31)
