(('bachelor', 'degre', 'comput', 'science', 'engineering', 'business'), 49) 3.83%
(('degre', 'comput', 'science', 'engineering', 'business', 'financ'), 49) 3.83%
(('comput', 'science', 'engineering', 'business', 'financ', 'area'), 49) 3.83%
(('science', 'engineering', 'business', 'financ', 'area', 'studi'), 49) 3.83%
(('strong', 'knowledg', 'cloud', 'environ', 'unixwindows', 'virtualization'), 49) 3.83%
(('knowledg', 'cloud', 'environ', 'unixwindows', 'virtualization', 'containers'), 49) 3.83%
(('cloud', 'environ', 'unixwindows', 'virtualization', 'containers', 'data'), 49) 3.83%
(('environ', 'unixwindows', 'virtualization', 'containers', 'data', 'management'), 49) 3.83%
(('unixwindows', 'virtualization', 'containers', 'data', 'management', 'cicd'), 49) 3.83%
(('virtualization', 'containers', 'data', 'management', 'cicd', 'management'), 49) 3.83%
(('selfstart', 'attitude', 'strong', 'desir', 'learn', 'go'), 48) 3.75%
(('attitude', 'strong', 'desir', 'learn', 'go', 'belief'), 48) 3.75%
(('strong', 'desir', 'learn', 'go', 'belief', 'meaning'), 48) 3.75%
(('desir', 'learn', 'go', 'belief', 'meaning', 'contribut'), 48) 3.75%
(('learn', 'go', 'belief', 'meaning', 'contribut', 'team'), 48) 3.75%
(('go', 'belief', 'meaning', 'contribut', 'team', 'busi'), 48) 3.75%
(('belief', 'meaning', 'contribut', 'team', 'busi', 'user'), 48) 3.75%
(('meaning', 'contribut', 'team', 'busi', 'user', 'serve'), 48) 3.75%
(('contribut', 'team', 'busi', 'user', 'serve', 'organ'), 48) 3.75%
(('administ', 'local', 'area', 'network', 'lans', 'wide'), 37) 2.89%
(('local', 'area', 'network', 'lans', 'wide', 'area'), 37) 2.89%
(('area', 'network', 'lans', 'wide', 'area', 'network'), 37) 2.89%
(('network', 'lans', 'wide', 'area', 'network', 'wans'), 37) 2.89%
(('employe', 'assist', 'program', 'extend', 'health', 'care'), 36) 2.81%
(('maintain', 'troubleshoot', 'administ', 'local', 'area', 'network'), 34) 2.66%
(('troubleshoot', 'administ', 'local', 'area', 'network', 'lans'), 34) 2.66%
(('evalu', 'instal', 'comput', 'hardware', 'network', 'softwar'), 33) 2.58%
(('instal', 'comput', 'hardware', 'network', 'softwar', 'oper'), 33) 2.58%
(('comput', 'hardware', 'network', 'softwar', 'oper', 'softwar'), 33) 2.58%
(('lans', 'wide', 'area', 'network', 'wans', 'mainfram'), 32) 2.50%
(('wide', 'area', 'network', 'wans', 'mainfram', 'network'), 32) 2.50%
(('area', 'network', 'wans', 'mainfram', 'network', 'comput'), 32) 2.50%
(('network', 'wans', 'mainfram', 'network', 'comput', 'workstat'), 32) 2.50%
(('wans', 'mainfram', 'network', 'comput', 'workstat', 'peripher'), 32) 2.50%
(('mainfram', 'network', 'comput', 'workstat', 'peripher', 'equip'), 32) 2.50%
(('implement', 'code', 'run', 'great', 'platform', 'variabl'), 32) 2.50%
(('code', 'run', 'great', 'platform', 'variabl', 'memori'), 32) 2.50%
(('run', 'great', 'platform', 'variabl', 'memori', 'network'), 32) 2.50%
(('great', 'platform', 'variabl', 'memori', 'network', 'constraint'), 32) 2.50%
(('meet', 'ultim', 'reliabl', 'uptim', 'challeng', 'digit'), 32) 2.50%
(('ultim', 'reliabl', 'uptim', 'challeng', 'digit', 'tool'), 32) 2.50%
(('reliabl', 'uptim', 'challeng', 'digit', 'tool', 'paper'), 32) 2.50%
(('respect', 'privaci', 'ensur', 'secur', 'offer', 'insight'), 32) 2.50%
(('privaci', 'ensur', 'secur', 'offer', 'insight', 'implement'), 32) 2.50%
(('ensur', 'secur', 'offer', 'insight', 'implement', 'code'), 32) 2.50%
(('secur', 'offer', 'insight', 'implement', 'code', 'run'), 32) 2.50%
(('offer', 'insight', 'implement', 'code', 'run', 'great'), 32) 2.50%
(('insight', 'implement', 'code', 'run', 'great', 'platform'), 32) 2.50%
(('platform', 'variabl', 'memori', 'network', 'constraint', 'analyz'), 32) 2.50%
(('variabl', 'memori', 'network', 'constraint', 'analyz', 'perform'), 32) 2.50%
(('memori', 'network', 'constraint', 'analyz', 'perform', 'squash'), 32) 2.50%
(('network', 'constraint', 'analyz', 'perform', 'squash', 'tricki'), 32) 2.50%
(('constraint', 'analyz', 'perform', 'squash', 'tricki', 'bug'), 32) 2.50%
(('analyz', 'perform', 'squash', 'tricki', 'bug', 'tool'), 32) 2.50%
(('perform', 'squash', 'tricki', 'bug', 'tool', 'datadog'), 32) 2.50%
(('mentor', 'crossfunct', 'team', 'particip', 'crossteam', 'shareouts'), 32) 2.50%
(('crossfunct', 'team', 'particip', 'crossteam', 'shareouts', 'brownbags'), 32) 2.50%
(('team', 'particip', 'crossteam', 'shareouts', 'brownbags', 'workshop'), 32) 2.50%
(('particip', 'crossteam', 'shareouts', 'brownbags', 'workshop', 'seri'), 32) 2.50%
(('year', 'profession', 'softwar', 'develop', 'experi', 'strong'), 32) 2.50%
(('profession', 'softwar', 'develop', 'experi', 'strong', 'softwar'), 32) 2.50%
(('softwar', 'develop', 'experi', 'strong', 'softwar', 'engin'), 32) 2.50%
(('develop', 'experi', 'strong', 'softwar', 'engin', 'fundament'), 32) 2.50%
(('proven', 'passion', 'build', 'learning', 'open', 'sourc'), 32) 2.50%
(('passion', 'build', 'learning', 'open', 'sourc', 'contributions'), 32) 2.50%
(('build', 'learning', 'open', 'sourc', 'contributions', 'pet'), 32) 2.50%
(('learning', 'open', 'sourc', 'contributions', 'pet', 'projects'), 32) 2.50%
(('open', 'sourc', 'contributions', 'pet', 'projects', 'selfeducation'), 32) 2.50%
(('sourc', 'contributions', 'pet', 'projects', 'selfeducation', 'stack'), 32) 2.50%
(('contributions', 'pet', 'projects', 'selfeducation', 'stack', 'overflow'), 32) 2.50%
(('pet', 'projects', 'selfeducation', 'stack', 'overflow', 'experi'), 32) 2.50%
(('build', 'structur', 'document', 'rest', 'api', 'app'), 31) 2.42%
(('structur', 'document', 'rest', 'api', 'app', 'share'), 31) 2.42%
(('document', 'rest', 'api', 'app', 'share', 'data'), 31) 2.42%
(('rest', 'api', 'app', 'share', 'data', 'eas'), 31) 2.42%
(('ship', 'code', 'laptop', 'classroom', 'frequent', 'confid'), 31) 2.42%
(('code', 'laptop', 'classroom', 'frequent', 'confid', 'school'), 31) 2.42%
(('laptop', 'classroom', 'frequent', 'confid', 'school', 'administr'), 31) 2.42%
(('classroom', 'frequent', 'confid', 'school', 'administr', 'build'), 31) 2.42%
(('frequent', 'confid', 'school', 'administr', 'build', 'great'), 31) 2.42%
(('confid', 'school', 'administr', 'build', 'great', 'school'), 31) 2.42%
(('school', 'administr', 'build', 'great', 'school', 'by'), 31) 2.42%
(('administr', 'build', 'great', 'school', 'by', 'build'), 31) 2.42%
(('build', 'great', 'school', 'by', 'build', 'data'), 31) 2.42%
(('great', 'school', 'by', 'build', 'data', 'pipelin'), 31) 2.42%
(('school', 'by', 'build', 'data', 'pipelin', 'respect'), 31) 2.42%
(('by', 'build', 'data', 'pipelin', 'respect', 'privaci'), 31) 2.42%
(('build', 'data', 'pipelin', 'respect', 'privaci', 'ensur'), 31) 2.42%
(('data', 'pipelin', 'respect', 'privaci', 'ensur', 'secur'), 31) 2.42%
(('pipelin', 'respect', 'privaci', 'ensur', 'secur', 'offer'), 31) 2.42%
(('pull', 'requesting', 'mentor', 'crossfunct', 'team', 'particip'), 31) 2.42%
(('requesting', 'mentor', 'crossfunct', 'team', 'particip', 'crossteam'), 31) 2.42%
(('architect', 'algorithm', 'select', 'activ', 'student', 'moment'), 31) 2.42%
(('data', 'student', 'activ', 'teacher', 'advic', 'simul'), 31) 2.42%
(('student', 'activ', 'teacher', 'advic', 'simul', 'hundr'), 31) 2.42%
(('activ', 'teacher', 'advic', 'simul', 'hundr', 'thousand'), 31) 2.42%
(('teacher', 'advic', 'simul', 'hundr', 'thousand', 'kid'), 31) 2.42%
(('advic', 'simul', 'hundr', 'thousand', 'kid', 'implement'), 31) 2.42%
(('simul', 'hundr', 'thousand', 'kid', 'implement', 'scaling'), 31) 2.42%
(('hundr', 'thousand', 'kid', 'implement', 'scaling', 'stability'), 31) 2.42%
