(('assur', 'invalidit', 'assur', 'maladi', 'complmentair', 'assur'), 40) 5.06%
(('invalidit', 'assur', 'maladi', 'complmentair', 'assur', 'vie'), 40) 5.06%
(('assur', 'dentair', 'assur', 'invalidit', 'assur', 'maladi'), 33) 4.17%
(('dentair', 'assur', 'invalidit', 'assur', 'maladi', 'complmentair'), 33) 4.17%
(('assur', 'maladi', 'complmentair', 'assur', 'vie', 'assur'), 32) 4.05%
(('maladi', 'complmentair', 'assur', 'vie', 'assur', 'vision'), 32) 4.05%
(('post', 'perman', 'temp', 'plein', 'quart', 'travail'), 22) 2.78%
(('perman', 'temp', 'plein', 'quart', 'travail', 'post'), 21) 2.65%
(('cong', 'mobil', 'personnel', 'programm', 'daid', 'aux'), 21) 2.65%
(('mobil', 'personnel', 'programm', 'daid', 'aux', 'employ'), 21) 2.65%
(('assur', 'collect', 'diffrent', 'plan', 'adapt', 'vo'), 20) 2.53%
(('collect', 'diffrent', 'plan', 'adapt', 'vo', 'besoins'), 20) 2.53%
(('complmentair', 'assur', 'vie', 'assur', 'vision', 'cong'), 19) 2.40%
(('assur', 'vie', 'assur', 'vision', 'cong', 'vacanc'), 19) 2.40%
(('vie', 'assur', 'vision', 'cong', 'vacanc', 'compensatoir'), 19) 2.40%
(('personnel', 'programm', 'daid', 'aux', 'employ', 'famil'), 18) 2.28%
(('programm', 'daid', 'aux', 'employ', 'famil', 'environn'), 18) 2.28%
(('daid', 'aux', 'employ', 'famil', 'environn', 'travail'), 18) 2.28%
(('aux', 'employ', 'famil', 'environn', 'travail', 'scuritair'), 18) 2.28%
(('reer', 'collectif', 'stationn', 'sur', 'place', 'tenu'), 18) 2.28%
(('collectif', 'stationn', 'sur', 'place', 'tenu', 'dcontract'), 18) 2.28%
(('programm', 'daid', 'aux', 'employ', 'reer', 'collectif'), 17) 2.15%
(('diffrent', 'plan', 'adapt', 'vo', 'besoins', 'rgime'), 17) 2.15%
(('plan', 'adapt', 'vo', 'besoins', 'rgime', 'enregistr'), 17) 2.15%
(('programm', 'daid', 'aux', 'employ', 'programm', 'bientr'), 17) 2.15%
(('selon', 'quart', 'assur', 'collect', 'diffrent', 'plan'), 16) 2.02%
(('quart', 'assur', 'collect', 'diffrent', 'plan', 'adapt'), 16) 2.02%
(('temp', 'plein', 'quart', 'travail', 'post', 'jour'), 15) 1.90%
(('plein', 'quart', 'travail', 'post', 'jour', 'soir'), 15) 1.90%
(('employ', 'famil', 'environn', 'travail', 'scuritair', 'activit'), 15) 1.90%
(('famil', 'environn', 'travail', 'scuritair', 'activit', 'social'), 15) 1.90%
(('heur', 'disponibilit', 'fin', 'semain', 'lundi', 'vendredi'), 14) 1.77%
(('nou', 'souscrivon', 'princip', 'lgalit', 'de', 'chanc'), 14) 1.77%
(('souscrivon', 'princip', 'lgalit', 'de', 'chanc', 'emploi'), 14) 1.77%
(('princip', 'lgalit', 'de', 'chanc', 'emploi', 'nou'), 14) 1.77%
(('lgalit', 'de', 'chanc', 'emploi', 'nou', 'encourageon'), 14) 1.77%
(('de', 'chanc', 'emploi', 'nou', 'encourageon', 'personn'), 14) 1.77%
(('chanc', 'emploi', 'nou', 'encourageon', 'personn', 'issu'), 14) 1.77%
(('emploi', 'nou', 'encourageon', 'personn', 'issu', 'de'), 14) 1.77%
(('nou', 'encourageon', 'personn', 'issu', 'de', 'group'), 14) 1.77%
(('encourageon', 'personn', 'issu', 'de', 'group', 'vis'), 14) 1.77%
(('personn', 'issu', 'de', 'group', 'vis', 'prsenter'), 14) 1.77%
(('issu', 'de', 'group', 'vis', 'prsenter', 'leur'), 14) 1.77%
(('de', 'group', 'vis', 'prsenter', 'leur', 'candidature'), 14) 1.77%
(('adapt', 'vo', 'besoins', 'rgime', 'enregistr', 'dpargneretrait'), 13) 1.64%
(('vo', 'besoins', 'rgime', 'enregistr', 'dpargneretrait', 'cong'), 13) 1.64%
(('besoins', 'rgime', 'enregistr', 'dpargneretrait', 'cong', 'mobil'), 13) 1.64%
(('rgime', 'enregistr', 'dpargneretrait', 'cong', 'mobil', 'personnel'), 13) 1.64%
(('enregistr', 'dpargneretrait', 'cong', 'mobil', 'personnel', 'programm'), 13) 1.64%
(('dpargneretrait', 'cong', 'mobil', 'personnel', 'programm', 'daid'), 13) 1.64%
(('daid', 'aux', 'employ', 'reer', 'collectif', 'stationn'), 13) 1.64%
(('aux', 'employ', 'reer', 'collectif', 'stationn', 'sur'), 13) 1.64%
(('employ', 'reer', 'collectif', 'stationn', 'sur', 'place'), 13) 1.64%
(('quart', 'travail', 'post', 'jour', 'soir', 'nuit'), 12) 1.52%
(('8', 'heur', 'disponibilit', 'fin', 'semain', 'lundi'), 12) 1.52%
(('daid', 'aux', 'employ', 'programm', 'bientr', 'reer'), 12) 1.52%
(('aux', 'employ', 'programm', 'bientr', 'reer', 'collectif'), 12) 1.52%
(('dental', 'care', 'disabl', 'insur', 'employe', 'assist'), 12) 1.52%
(('care', 'disabl', 'insur', 'employe', 'assist', 'program'), 12) 1.52%
(('crire', 'interprt', 'de', 'inform', 'rel', 'aux'), 11) 1.39%
(('interprt', 'de', 'inform', 'rel', 'aux', 'procd'), 11) 1.39%
(('vnement', 'dentrepris', 'programm', 'daid', 'aux', 'employ'), 11) 1.39%
(('proactiv', 'approach', 'discov', 'customer', 'listen', 'understand'), 11) 1.39%
(('technolog', 'expert', 'share', 'knowledg', 'introduc', 'client'), 11) 1.39%
(('expert', 'share', 'knowledg', 'introduc', 'client', 'mobil'), 11) 1.39%
(('share', 'knowledg', 'introduc', 'client', 'mobil', 'bank'), 11) 1.39%
(('knowledg', 'introduc', 'client', 'mobil', 'bank', 'applic'), 11) 1.39%
(('introduc', 'client', 'mobil', 'bank', 'applic', 'assist'), 11) 1.39%
(('client', 'mobil', 'bank', 'applic', 'assist', 'manag'), 11) 1.39%
(('mobil', 'bank', 'applic', 'assist', 'manag', 'bank'), 11) 1.39%
(('bank', 'applic', 'assist', 'manag', 'bank', 'build'), 11) 1.39%
(('applic', 'assist', 'manag', 'bank', 'build', 'strong'), 11) 1.39%
(('assist', 'manag', 'bank', 'build', 'strong', 'custom'), 11) 1.39%
(('manag', 'bank', 'build', 'strong', 'custom', 'relationship'), 11) 1.39%
(('bank', 'build', 'strong', 'custom', 'relationship', 'deliv'), 11) 1.39%
(('build', 'strong', 'custom', 'relationship', 'deliv', 'excel'), 11) 1.39%
(('strong', 'custom', 'relationship', 'deliv', 'excel', 'custom'), 11) 1.39%
(('custom', 'relationship', 'deliv', 'excel', 'custom', 'uncov'), 11) 1.39%
(('relationship', 'deliv', 'excel', 'custom', 'uncov', 'solv'), 11) 1.39%
(('deliv', 'excel', 'custom', 'uncov', 'solv', 'customers'), 11) 1.39%
(('excel', 'custom', 'uncov', 'solv', 'customers', 'explain'), 11) 1.39%
(('custom', 'uncov', 'solv', 'customers', 'explain', 'complic'), 11) 1.39%
(('perform', 'environment', 'contribut', 'posit', 'teamori', 'work'), 11) 1.39%
(('environment', 'contribut', 'posit', 'teamori', 'work', 'environ'), 11) 1.39%
(('contribut', 'posit', 'teamori', 'work', 'environ', 'demonstr'), 11) 1.39%
(('posit', 'teamori', 'work', 'environ', 'demonstr', 'eager'), 11) 1.39%
(('teamori', 'work', 'environ', 'demonstr', 'eager', 'learn'), 11) 1.39%
(('work', 'environ', 'demonstr', 'eager', 'learn', 'determin'), 11) 1.39%
(('environ', 'demonstr', 'eager', 'learn', 'determin', 'succeed'), 11) 1.39%
(('opportun', 'join', 'forwardthink', 'organ', 'surround', 'collabor'), 11) 1.39%
(('join', 'forwardthink', 'organ', 'surround', 'collabor', 'team'), 11) 1.39%
(('forwardthink', 'organ', 'surround', 'collabor', 'team', 'innov'), 11) 1.39%
(('organ', 'surround', 'collabor', 'team', 'innov', 'thinker'), 11) 1.39%
(('surround', 'collabor', 'team', 'innov', 'thinker', 'reward'), 11) 1.39%
(('collabor', 'team', 'innov', 'thinker', 'reward', 'career'), 11) 1.39%
(('team', 'innov', 'thinker', 'reward', 'career', 'path'), 11) 1.39%
(('innov', 'thinker', 'reward', 'career', 'path', 'divers'), 11) 1.39%
(('thinker', 'reward', 'career', 'path', 'divers', 'opportun'), 11) 1.39%
(('reward', 'career', 'path', 'divers', 'opportun', 'profession'), 11) 1.39%
(('career', 'path', 'divers', 'opportun', 'profession', 'develop'), 11) 1.39%
