(('write', 'modify', 'integr', 'test', 'softwar', 'code'), 39)
(('casual', 'dress', 'compani', 'event', 'dental', 'care'), 29)
(('inform', 'atmosphere', 'dress', 'code', 'unwant', 'formal'), 28)
(('profession', 'develop', 'budget', 'day', 'interestfre', 'techenabl'), 25)
(('develop', 'budget', 'day', 'interestfre', 'techenabl', 'loan'), 25)
(('budget', 'day', 'interestfre', 'techenabl', 'loan', 'career'), 25)
(('day', 'interestfre', 'techenabl', 'loan', 'career', 'mentor'), 25)
(('interestfre', 'techenabl', 'loan', 'career', 'mentor', 'support'), 25)
(('techenabl', 'loan', 'career', 'mentor', 'support', 'growth'), 25)
(('loan', 'career', 'mentor', 'support', 'growth', 'develop'), 25)
(('career', 'mentor', 'support', 'growth', 'develop', 'rrsp401k'), 25)
(('mentor', 'support', 'growth', 'develop', 'rrsp401k', 'match'), 25)
(('support', 'growth', 'develop', 'rrsp401k', 'match', 'bonu'), 25)
(('growth', 'develop', 'rrsp401k', 'match', 'bonu', 'program'), 25)
(('develop', 'rrsp401k', 'match', 'bonu', 'program', 'well'), 25)
(('rrsp401k', 'match', 'bonu', 'program', 'well', 'program'), 25)
(('strong', 'verbal', 'written', 'commun', 'skill', 'english'), 23)
(('assist', 'collect', 'document', 'user', 'requir', 'assist'), 22)
(('collect', 'document', 'user', 'requir', 'assist', 'develop'), 22)
(('document', 'user', 'requir', 'assist', 'develop', 'logic'), 22)
(('user', 'requir', 'assist', 'develop', 'logic', 'physic'), 22)
(('requir', 'assist', 'develop', 'logic', 'physic', 'specif'), 22)
(('opportun', 'innovative', 'excit', 'aaa', 'project', 'newest'), 22)
(('prepar', 'reports', 'manual', 'document', 'status', 'oper'), 21)
(('reports', 'manual', 'document', 'status', 'oper', 'mainten'), 21)
(('competit', 'salari', 'person', 'develop', 'opportun', 'possibl'), 21)
(('salari', 'person', 'develop', 'opportun', 'possibl', 'multicultur'), 21)
(('selfmotiv', 'collabor', 'team', 'member', 'develop', 'disciplin'), 21)
(('identifi', 'commun', 'technic', 'problems', 'process', 'solut'), 20)
(('commun', 'technic', 'problems', 'process', 'solut', 'prepar'), 20)
(('technic', 'problems', 'process', 'solut', 'prepar', 'reports'), 20)
(('problems', 'process', 'solut', 'prepar', 'reports', 'manual'), 20)
(('process', 'solut', 'prepar', 'reports', 'manual', 'document'), 20)
(('solut', 'prepar', 'reports', 'manual', 'document', 'status'), 20)
(('manual', 'document', 'status', 'oper', 'mainten', 'softwar'), 20)
(('document', 'status', 'oper', 'mainten', 'softwar', 'assist'), 20)
(('status', 'oper', 'mainten', 'softwar', 'assist', 'collect'), 20)
(('oper', 'mainten', 'softwar', 'assist', 'collect', 'document'), 20)
(('mainten', 'softwar', 'assist', 'collect', 'document', 'user'), 20)
(('softwar', 'assist', 'collect', 'document', 'user', 'requir'), 20)
(('maintain', 'exist', 'comput', 'program', 'make', 'modif'), 20)
(('exist', 'comput', 'program', 'make', 'modif', 'requir'), 20)
(('program', 'anim', 'softwar', 'predefin', 'specif', 'interact'), 20)
(('compani', 'event', 'dental', 'care', 'extend', 'health'), 20)
(('event', 'dental', 'care', 'extend', 'health', 'care'), 20)
(('dental', 'care', 'disabl', 'insur', 'extend', 'health'), 19)
(('care', 'disabl', 'insur', 'extend', 'health', 'care'), 19)
(('disabl', 'insur', 'dental', 'insur', 'extend', 'medic'), 19)
(('insur', 'dental', 'insur', 'extend', 'medic', 'insur'), 19)
(('dental', 'insur', 'extend', 'medic', 'insur', 'optional'), 19)
