(('contract', 'strong', 'probabl', 'extens', 'remot', 'interview'), 28) 2.01%
(('strong', 'probabl', 'extens', 'remot', 'interview', 'process'), 28) 2.01%
(('highli', 'competit', 'market', 'hourli', 'rate', '6month'), 22) 1.58%
(('competit', 'market', 'hourli', 'rate', '6month', 'contract'), 22) 1.58%
(('market', 'hourli', 'rate', '6month', 'contract', 'strong'), 22) 1.58%
(('hourli', 'rate', '6month', 'contract', 'strong', 'probabl'), 22) 1.58%
(('rate', '6month', 'contract', 'strong', 'probabl', 'extens'), 22) 1.58%
(('6month', 'contract', 'strong', 'probabl', 'extens', 'remot'), 22) 1.58%
(('extend', 'health', 'care', 'flexibl', 'schedul', 'life'), 20) 1.44%
(('health', 'care', 'flexibl', 'schedul', 'life', 'insur'), 20) 1.44%
(('work', 'learn', 'divers', 'industri', 'leaders', 'hail'), 18) 1.29%
(('learn', 'divers', 'industri', 'leaders', 'hail', 'technolog'), 18) 1.29%
(('divers', 'industri', 'leaders', 'hail', 'technolog', 'compani'), 18) 1.29%
(('inclus', 'collabor', 'work', 'environ', 'encourag', 'creativity'), 18) 1.29%
(('collabor', 'work', 'environ', 'encourag', 'creativity', 'curiosity'), 18) 1.29%
(('work', 'environ', 'encourag', 'creativity', 'curiosity', 'celebr'), 18) 1.29%
(('environ', 'encourag', 'creativity', 'curiosity', 'celebr', 'success'), 18) 1.29%
(('dental', 'care', 'disabl', 'insur', 'extend', 'health'), 16) 1.15%
(('care', 'disabl', 'insur', 'extend', 'health', 'care'), 16) 1.15%
(('perform', 'bonus', 'compani', 'match', 'program', 'on'), 14) 1.01%
(('bonus', 'compani', 'match', 'program', 'on', 'pension'), 14) 1.01%
(('compani', 'match', 'program', 'on', 'pension', 'profit'), 14) 1.01%
(('match', 'program', 'on', 'pension', 'profit', 'sharing'), 14) 1.01%
(('program', 'on', 'pension', 'profit', 'sharing', 'gener'), 14) 1.01%
(('build', 'cloud', 'strategi', 'target', 'refer', 'architectures'), 13) 0.94%
(('excel', 'time', 'management', 'task', 'plan', 'priorit'), 13) 0.94%
(('provid', 'tool', 'technolog', 'need', 'creat', 'beauti'), 13) 0.94%
(('tool', 'technolog', 'need', 'creat', 'beauti', 'custom'), 13) 0.94%
(('technolog', 'need', 'creat', 'beauti', 'custom', 'experi'), 13) 0.94%
(('need', 'creat', 'beauti', 'custom', 'experi', 'work'), 13) 0.94%
(('creat', 'beauti', 'custom', 'experi', 'work', 'learn'), 13) 0.94%
(('beauti', 'custom', 'experi', 'work', 'learn', 'divers'), 13) 0.94%
(('custom', 'experi', 'work', 'learn', 'divers', 'industri'), 13) 0.94%
(('experi', 'work', 'learn', 'divers', 'industri', 'leaders'), 13) 0.94%
(('industri', 'leaders', 'hail', 'technolog', 'compani', 'dress'), 13) 0.94%
(('leaders', 'hail', 'technolog', 'compani', 'dress', 'code'), 13) 0.94%
(('hail', 'technolog', 'compani', 'dress', 'code', 'appli'), 13) 0.94%
(('technolog', 'compani', 'dress', 'code', 'appli', 'here'), 13) 0.94%
(('compani', 'dress', 'code', 'appli', 'here', 'comfort'), 13) 0.94%
(('offer', 'competit', 'total', 'reward', 'packag', 'base'), 13) 0.94%
(('competit', 'total', 'reward', 'packag', 'base', 'salary'), 13) 0.94%
(('total', 'reward', 'packag', 'base', 'salary', 'perform'), 13) 0.94%
(('reward', 'packag', 'base', 'salary', 'perform', 'bonus'), 13) 0.94%
(('packag', 'base', 'salary', 'perform', 'bonus', 'compani'), 13) 0.94%
(('base', 'salary', 'perform', 'bonus', 'compani', 'match'), 13) 0.94%
(('salary', 'perform', 'bonus', 'compani', 'match', 'program'), 13) 0.94%
(('on', 'pension', 'profit', 'sharing', 'gener', 'vacation'), 13) 0.94%
(('pension', 'profit', 'sharing', 'gener', 'vacation', 'person'), 13) 0.94%
(('profit', 'sharing', 'gener', 'vacation', 'person', 'sick'), 13) 0.94%
(('sharing', 'gener', 'vacation', 'person', 'sick', 'days'), 13) 0.94%
(('gener', 'vacation', 'person', 'sick', 'days', 'person'), 13) 0.94%
(('vacation', 'person', 'sick', 'days', 'person', 'develop'), 13) 0.94%
(('person', 'sick', 'days', 'person', 'develop', 'funding'), 13) 0.94%
(('sick', 'days', 'person', 'develop', 'funding', 'matern'), 13) 0.94%
(('days', 'person', 'develop', 'funding', 'matern', 'leav'), 13) 0.94%
(('person', 'develop', 'funding', 'matern', 'leav', 'topup'), 13) 0.94%
(('develop', 'funding', 'matern', 'leav', 'topup', 'parent'), 13) 0.94%
(('funding', 'matern', 'leav', 'topup', 'parent', 'leav'), 13) 0.94%
(('matern', 'leav', 'topup', 'parent', 'leav', 'more'), 13) 0.94%
(('build', 'platform', 'analyz', 'evalu', 'selfdriv', 'stack'), 13) 0.94%
(('platform', 'analyz', 'evalu', 'selfdriv', 'stack', 'includ'), 13) 0.94%
(('analyz', 'evalu', 'selfdriv', 'stack', 'includ', 'pipelin'), 13) 0.94%
(('evalu', 'selfdriv', 'stack', 'includ', 'pipelin', 'web'), 13) 0.94%
(('selfdriv', 'stack', 'includ', 'pipelin', 'web', 'frontend'), 13) 0.94%
(('develop', 'onpremis', 'cluster', 'project', 'util', 'public'), 13) 0.94%
(('onpremis', 'cluster', 'project', 'util', 'public', 'cloud'), 13) 0.94%
(('cluster', 'project', 'util', 'public', 'cloud', 'comput'), 13) 0.94%
(('project', 'util', 'public', 'cloud', 'comput', 'infrastructur'), 13) 0.94%
(('util', 'public', 'cloud', 'comput', 'infrastructur', 'servic'), 13) 0.94%
(('public', 'cloud', 'comput', 'infrastructur', 'servic', 'build'), 13) 0.94%
(('cloud', 'comput', 'infrastructur', 'servic', 'build', 'webbas'), 13) 0.94%
(('comput', 'infrastructur', 'servic', 'build', 'webbas', 'tool'), 13) 0.94%
(('infrastructur', 'servic', 'build', 'webbas', 'tool', 'optim'), 13) 0.94%
(('servic', 'build', 'webbas', 'tool', 'optim', 'manual'), 13) 0.94%
(('build', 'webbas', 'tool', 'optim', 'manual', 'workflow'), 13) 0.94%
(('webbas', 'tool', 'optim', 'manual', 'workflow', 'test'), 13) 0.94%
(('tool', 'optim', 'manual', 'workflow', 'test', 'case'), 13) 0.94%
(('optim', 'manual', 'workflow', 'test', 'case', 'design'), 13) 0.94%
(('manual', 'workflow', 'test', 'case', 'design', 'result'), 13) 0.94%
(('workflow', 'test', 'case', 'design', 'result', 'analysi'), 13) 0.94%
(('test', 'case', 'design', 'result', 'analysi', 'proactiv'), 13) 0.94%
(('case', 'design', 'result', 'analysi', 'proactiv', 'identifi'), 13) 0.94%
(('design', 'result', 'analysi', 'proactiv', 'identifi', 'problem'), 13) 0.94%
(('result', 'analysi', 'proactiv', 'identifi', 'problem', 'technic'), 13) 0.94%
(('analysi', 'proactiv', 'identifi', 'problem', 'technic', 'suggest'), 13) 0.94%
(('proactiv', 'identifi', 'problem', 'technic', 'suggest', 'requir'), 13) 0.94%
(('excel', 'knowledg', 'api', 'mechan', 'rest', 'rpcgrpc'), 13) 0.94%
(('experi', 'develop', 'extens', 'api', 'highli', 'maintain'), 13) 0.94%
(('flexibl', 'schedul', 'life', 'insur', 'paid', 'time'), 12) 0.86%
(('work', 'perk', 'program', 'onsit', 'goodlif', 'fitness'), 12) 0.86%
(('perk', 'program', 'onsit', 'goodlif', 'fitness', 'basketbal'), 12) 0.86%
(('program', 'onsit', 'goodlif', 'fitness', 'basketbal', 'volleybal'), 12) 0.86%
(('onsit', 'goodlif', 'fitness', 'basketbal', 'volleybal', 'courts'), 12) 0.86%
(('goodlif', 'fitness', 'basketbal', 'volleybal', 'courts', 'ice'), 12) 0.86%
(('fitness', 'basketbal', 'volleybal', 'courts', 'ice', 'rink'), 12) 0.86%
(('basketbal', 'volleybal', 'courts', 'ice', 'rink', 'groceri'), 12) 0.86%
(('volleybal', 'courts', 'ice', 'rink', 'groceri', 'deliv'), 12) 0.86%
(('courts', 'ice', 'rink', 'groceri', 'deliv', 'work'), 12) 0.86%
(('ice', 'rink', 'groceri', 'deliv', 'work', 'express'), 12) 0.86%
(('rink', 'groceri', 'deliv', 'work', 'express', 'dri'), 12) 0.86%
