(('write', 'modify', 'integr', 'test', 'softwar', 'code'), 75)
(('maintain', 'exist', 'comput', 'program', 'make', 'modif'), 42)
(('prepar', 'reports', 'manual', 'document', 'status', 'oper'), 39)
(('reports', 'manual', 'document', 'status', 'oper', 'mainten'), 39)
(('exist', 'comput', 'program', 'make', 'modif', 'requir'), 39)
(('manual', 'document', 'status', 'oper', 'mainten', 'softwar'), 38)
(('modify', 'integr', 'test', 'softwar', 'code', 'identifi'), 38)
(('integr', 'test', 'softwar', 'code', 'identifi', 'commun'), 38)
(('test', 'softwar', 'code', 'identifi', 'commun', 'technic'), 38)
(('softwar', 'code', 'identifi', 'commun', 'technic', 'problems'), 38)
(('code', 'identifi', 'commun', 'technic', 'problems', 'process'), 38)
(('identifi', 'commun', 'technic', 'problems', 'process', 'solut'), 38)
(('document', 'status', 'oper', 'mainten', 'softwar', 'assist'), 37)
(('commun', 'technic', 'problems', 'process', 'solut', 'prepar'), 35)
(('technic', 'problems', 'process', 'solut', 'prepar', 'reports'), 35)
(('problems', 'process', 'solut', 'prepar', 'reports', 'manual'), 35)
(('process', 'solut', 'prepar', 'reports', 'manual', 'document'), 35)
(('solut', 'prepar', 'reports', 'manual', 'document', 'status'), 35)
(('modify', 'integr', 'test', 'softwar', 'code', 'ecommerc'), 33)
(('integr', 'test', 'softwar', 'code', 'ecommerc', 'internet'), 33)
(('status', 'oper', 'mainten', 'softwar', 'assist', 'collect'), 33)
(('oper', 'mainten', 'softwar', 'assist', 'collect', 'document'), 33)
(('mainten', 'softwar', 'assist', 'collect', 'document', 'user'), 33)
(('softwar', 'assist', 'collect', 'document', 'user', 'requir'), 33)
(('test', 'softwar', 'code', 'ecommerc', 'internet', 'applic'), 31)
(('comput', 'program', 'make', 'modif', 'requir', 'write'), 29)
(('program', 'make', 'modif', 'requir', 'write', 'modify'), 29)
(('make', 'modif', 'requir', 'write', 'modify', 'integr'), 29)
(('modif', 'requir', 'write', 'modify', 'integr', 'test'), 29)
(('requir', 'write', 'modify', 'integr', 'test', 'softwar'), 29)
(('assist', 'collect', 'document', 'user', 'requir', 'assist'), 28)
(('collect', 'document', 'user', 'requir', 'assist', 'develop'), 28)
(('document', 'user', 'requir', 'assist', 'develop', 'logic'), 28)
(('user', 'requir', 'assist', 'develop', 'logic', 'physic'), 28)
(('requir', 'assist', 'develop', 'logic', 'physic', 'specif'), 28)
(('team', 'player', 'excel', 'oral', 'commun', 'excel'), 26)
(('player', 'excel', 'oral', 'commun', 'excel', 'written'), 26)
(('excel', 'oral', 'commun', 'excel', 'written', 'commun'), 26)
(('effect', 'interperson', 'skill', 'accur', 'team', 'player'), 23)
(('initi', 'effect', 'interperson', 'skill', 'accur', 'team'), 20)
(('accur', 'team', 'player', 'excel', 'oral', 'commun'), 20)
(('assist', 'develop', 'logic', 'physic', 'specif', 'evalu'), 20)
(('develop', 'logic', 'physic', 'specif', 'evalu', 'varieti'), 20)
(('logic', 'physic', 'specif', 'evalu', 'varieti', 'softwar'), 20)
(('physic', 'specif', 'evalu', 'varieti', 'softwar', 'product'), 20)
(('interperson', 'skill', 'accur', 'team', 'player', 'excel'), 17)
(('oral', 'commun', 'excel', 'written', 'commun', 'client'), 17)
(('commun', 'excel', 'written', 'commun', 'client', 'focu'), 17)
(('skill', 'accur', 'team', 'player', 'excel', 'oral'), 16)
(('evalu', 'varieti', 'softwar', 'product', 'maintain', 'exist'), 15)
