(('extend', 'health', 'care', 'flexibl', 'schedul', 'life'), 47) 3.42%
(('health', 'care', 'flexibl', 'schedul', 'life', 'insur'), 47) 3.42%
(('dental', 'care', 'disabl', 'insur', 'extend', 'health'), 41) 2.98%
(('care', 'disabl', 'insur', 'extend', 'health', 'care'), 41) 2.98%
(('flexibl', 'schedul', 'life', 'insur', 'paid', 'time'), 30) 2.18%
(('care', 'flexibl', 'schedul', 'life', 'insur', 'paid'), 28) 2.03%
(('disabl', 'insur', 'extend', 'health', 'care', 'flexibl'), 27) 1.96%
(('insur', 'extend', 'health', 'care', 'flexibl', 'schedul'), 27) 1.96%
(('source', 'select', 'organ', 'inclus', 'design', 'appearance'), 26) 1.89%
(('select', 'organ', 'inclus', 'design', 'appearance', 'layout'), 26) 1.89%
(('organ', 'inclus', 'design', 'appearance', 'layout', 'flow'), 26) 1.89%
(('develop', 'websit', 'architectur', 'determin', 'hardwar', 'softwar'), 26) 1.89%
(('plan', 'design', 'write', 'modify', 'integr', 'test'), 26) 1.89%
(('design', 'write', 'modify', 'integr', 'test', 'websit'), 26) 1.89%
(('write', 'modify', 'integr', 'test', 'websit', 'code'), 26) 1.89%
(('paid', 'time', 'rrsp', 'match', 'vision', 'care'), 25) 1.82%
(('inclus', 'design', 'appearance', 'layout', 'flow', 'websit'), 25) 1.82%
(('websit', 'architectur', 'determin', 'hardwar', 'softwar', 'requir'), 25) 1.82%
(('modify', 'integr', 'test', 'websit', 'code', 'conduct'), 25) 1.82%
(('integr', 'test', 'websit', 'code', 'conduct', 'test'), 25) 1.82%
(('test', 'websit', 'code', 'conduct', 'test', 'perform'), 25) 1.82%
(('websit', 'code', 'conduct', 'test', 'perform', 'secur'), 25) 1.82%
(('code', 'conduct', 'test', 'perform', 'secur', 'qualiti'), 25) 1.82%
(('conduct', 'test', 'perform', 'secur', 'qualiti', 'control'), 25) 1.82%
(('consult', 'client', 'develop', 'document', 'websit', 'requir'), 24) 1.74%
(('evalu', 'varieti', 'interact', 'media', 'softwar', 'product'), 24) 1.74%
(('architectur', 'determin', 'hardwar', 'softwar', 'requir', 'plan'), 24) 1.74%
(('determin', 'hardwar', 'softwar', 'requir', 'plan', 'design'), 24) 1.74%
(('hardwar', 'softwar', 'requir', 'plan', 'design', 'write'), 24) 1.74%
(('softwar', 'requir', 'plan', 'design', 'write', 'modify'), 24) 1.74%
(('requir', 'plan', 'design', 'write', 'modify', 'integr'), 24) 1.74%
(('casual', 'dress', 'compani', 'event', 'dental', 'care'), 23) 1.67%
(('employe', 'assist', 'program', 'extend', 'health', 'care'), 23) 1.67%
(('lead', 'coordin', 'multidisciplinari', 'team', 'develop', 'websit'), 23) 1.67%
(('coordin', 'multidisciplinari', 'team', 'develop', 'websit', 'graphics'), 23) 1.67%
(('multidisciplinari', 'team', 'develop', 'websit', 'graphics', 'content'), 23) 1.67%
(('team', 'develop', 'websit', 'graphics', 'content', 'capac'), 23) 1.67%
(('creat', 'optim', 'content', 'websit', 'varieti', 'graphics'), 23) 1.67%
(('optim', 'content', 'websit', 'varieti', 'graphics', 'database'), 23) 1.67%
(('content', 'websit', 'varieti', 'graphics', 'database', 'anim'), 23) 1.67%
(('develop', 'websit', 'graphics', 'content', 'capac', 'interact'), 22) 1.60%
(('design', 'appearance', 'layout', 'flow', 'websit', 'creat'), 22) 1.60%
(('appearance', 'layout', 'flow', 'websit', 'creat', 'optim'), 22) 1.60%
(('layout', 'flow', 'websit', 'creat', 'optim', 'content'), 22) 1.60%
(('flow', 'websit', 'creat', 'optim', 'content', 'websit'), 22) 1.60%
(('websit', 'creat', 'optim', 'content', 'websit', 'varieti'), 22) 1.60%
(('websit', 'varieti', 'graphics', 'database', 'anim', 'softwar'), 22) 1.60%
(('vision', 'care', '8', 'hour', 'shift', 'monday'), 21) 1.53%
(('care', '8', 'hour', 'shift', 'monday', 'friday'), 21) 1.53%
(('client', 'develop', 'document', 'websit', 'requir', 'lead'), 21) 1.53%
(('develop', 'document', 'websit', 'requir', 'lead', 'coordin'), 21) 1.53%
(('document', 'websit', 'requir', 'lead', 'coordin', 'multidisciplinari'), 21) 1.53%
(('websit', 'requir', 'lead', 'coordin', 'multidisciplinari', 'team'), 21) 1.53%
(('requir', 'lead', 'coordin', 'multidisciplinari', 'team', 'develop'), 21) 1.53%
(('websit', 'graphics', 'content', 'capac', 'interact', 'source'), 21) 1.53%
(('graphics', 'content', 'capac', 'interact', 'source', 'select'), 21) 1.53%
(('content', 'capac', 'interact', 'source', 'select', 'organ'), 21) 1.53%
(('capac', 'interact', 'source', 'select', 'organ', 'inclus'), 21) 1.53%
(('interact', 'source', 'select', 'organ', 'inclus', 'design'), 21) 1.53%
(('varieti', 'graphics', 'database', 'anim', 'softwar', 'develop'), 21) 1.53%
(('graphics', 'database', 'anim', 'softwar', 'develop', 'websit'), 21) 1.53%
(('database', 'anim', 'softwar', 'develop', 'websit', 'architectur'), 21) 1.53%
(('anim', 'softwar', 'develop', 'websit', 'architectur', 'determin'), 21) 1.53%
(('softwar', 'develop', 'websit', 'architectur', 'determin', 'hardwar'), 21) 1.53%
(('rrsp', 'match', 'vision', 'care', '8', 'hour'), 20) 1.45%
(('match', 'vision', 'care', '8', 'hour', 'shift'), 20) 1.45%
(('dental', 'care', 'disabl', 'insur', 'employe', 'assist'), 19) 1.38%
(('care', 'disabl', 'insur', 'employe', 'assist', 'program'), 19) 1.38%
(('compani', 'event', 'dental', 'care', 'disabl', 'insur'), 19) 1.38%
(('disabl', 'insur', 'employe', 'assist', 'program', 'extend'), 18) 1.31%
(('insur', 'employe', 'assist', 'program', 'extend', 'health'), 18) 1.31%
(('time', 'rrsp', 'match', 'vision', 'care', '8'), 18) 1.31%
(('paid', 'time', 'vision', 'care', '8', 'hour'), 17) 1.24%
(('time', 'vision', 'care', '8', 'hour', 'shift'), 17) 1.24%
(('compani', 'pension', 'dental', 'care', 'disabl', 'insur'), 17) 1.24%
(('varieti', 'interact', 'media', 'softwar', 'product', 'prepar'), 17) 1.24%
(('interact', 'media', 'softwar', 'product', 'prepar', 'mockup'), 17) 1.24%
(('media', 'softwar', 'product', 'prepar', 'mockup', 'storyboard'), 17) 1.24%
(('care', 'flexibl', 'schedul', 'life', 'insur', 'onsit'), 16) 1.16%
(('life', 'insur', 'paid', 'time', 'vision', 'care'), 16) 1.16%
(('softwar', 'product', 'prepar', 'mockup', 'storyboard', 'consult'), 16) 1.16%
(('product', 'prepar', 'mockup', 'storyboard', 'consult', 'client'), 16) 1.16%
(('prepar', 'mockup', 'storyboard', 'consult', 'client', 'develop'), 16) 1.16%
(('mockup', 'storyboard', 'consult', 'client', 'develop', 'document'), 16) 1.16%
(('storyboard', 'consult', 'client', 'develop', 'document', 'websit'), 16) 1.16%
(('life', 'insur', 'paid', 'time', 'rrsp', 'match'), 16) 1.16%
(('casual', 'dress', 'dental', 'care', 'disabl', 'insur'), 15) 1.09%
(('life', 'insur', 'onsit', 'park', 'paid', 'time'), 15) 1.09%
(('schedul', 'life', 'insur', 'paid', 'time', 'rrsp'), 15) 1.09%
(('assist', 'program', 'extend', 'health', 'care', 'flexibl'), 14) 1.02%
(('program', 'extend', 'health', 'care', 'flexibl', 'schedul'), 14) 1.02%
(('vision', 'care', 'well', 'program', 'monday', 'friday'), 13) 0.94%
(('basic', 'understand', 'serversid', 'css', 'preprocess', 'platforms'), 13) 0.94%
(('understand', 'serversid', 'css', 'preprocess', 'platforms', 'sass'), 13) 0.94%
(('dress', 'compani', 'event', 'dental', 'care', 'disabl'), 13) 0.94%
(('extend', 'health', 'care', 'life', 'insur', 'onsit'), 13) 0.94%
(('flexibl', 'schedul', 'life', 'insur', 'onsit', 'park'), 12) 0.87%
(('disabl', 'insur', 'extend', 'health', 'care', 'life'), 12) 0.87%
(('insur', 'extend', 'health', 'care', 'life', 'insur'), 12) 0.87%
(('insur', 'paid', 'time', 'rrsp', 'match', 'vision'), 12) 0.87%
